unit class Color::Names::Crayola;
my constant \COLORS is export( :colors ) =%= %(
  'absolutezero-CRAYOLA'           => { rgb => [0x00, 0x48, 0xBA], name => ｢Absolute Zero｣ },
  'alienarmpit-CRAYOLA'            => { rgb => [0x84, 0xDE, 0x02], name => ｢Alien Armpit｣ },
  'alloyorange-CRAYOLA'            => { rgb => [0xC4, 0x62, 0x10], name => ｢Alloy Orange｣ },
  'almond-CRAYOLA'                 => { rgb => [0xEE, 0xD9, 0xC4], name => ｢Almond｣ },
  'amethyst-CRAYOLA'               => { rgb => [0x64, 0x60, 0x9A], name => ｢Amethyst｣ },
  'antiquebrass-CRAYOLA'           => { rgb => [0xC8, 0x8A, 0x65], name => ｢Antique Brass｣ },
  'apricot-CRAYOLA'                => { rgb => [0xFD, 0xD5, 0xB1], name => ｢Apricot｣ },
  'aquamarine-CRAYOLA'             => { rgb => [0x95, 0xE0, 0xE8], name => ｢Aquamarine｣ },
  'asparagus-CRAYOLA'              => { rgb => [0x7B, 0xA0, 0x5B], name => ｢Asparagus｣ },
  'atomictangerine-CRAYOLA'        => { rgb => [0xFF, 0x99, 0x66], name => ｢Atomic Tangerine｣ },
  'aztecgold-CRAYOLA'              => { rgb => [0xC3, 0x99, 0x53], name => ｢Aztec Gold｣ },
  'babypowder-CRAYOLA'             => { rgb => [0xFE, 0xFE, 0xFA], name => ｢Baby Powder｣ },
  'banana-CRAYOLA'                 => { rgb => [0xFF, 0xD1, 0x2A], name => ｢Banana｣ },
  'bananamania-CRAYOLA'            => { rgb => [0xFB, 0xE7, 0xB2], name => ｢Banana Mania｣ },
  'baseballmitt-CRAYOLA'           => { rgb => [0xE9, 0x74, 0x51], name => ｢Baseball Mitt｣ },
  'bdazzledblue-CRAYOLA'           => { rgb => [0x2E, 0x58, 0x94], name => ｢B'dazzled Blue｣ },
  'beaver-CRAYOLA'                 => { rgb => [0x92, 0x6F, 0x5B], name => ｢Beaver｣ },
  'bigdiporuby-CRAYOLA'            => { rgb => [0x9C, 0x25, 0x42], name => ｢Big Dip O' Ruby｣ },
  'bigfootfeet-CRAYOLA'            => { rgb => [0xE8, 0x8E, 0x5A], name => ｢Big Foot Feet｣ },
  'bittersweet-CRAYOLA'            => { rgb => [0xFE, 0x6F, 0x5E], name => ｢Bittersweet｣ },
  'bittersweetshimmer-CRAYOLA'     => { rgb => [0xBF, 0x4F, 0x51], name => ｢Bittersweet Shimmer｣ },
  'black-CRAYOLA'                  => { rgb => [0x00, 0x00, 0x00], name => ｢Black｣ },
  'blackshadows-CRAYOLA'           => { rgb => [0xBF, 0xAF, 0xB2], name => ｢Black Shadows｣ },
  'blastoffbronze-CRAYOLA'         => { rgb => [0xA5, 0x71, 0x64], name => ｢Blast Off Bronze｣ },
  'blizzardblue-CRAYOLA'           => { rgb => [0x50, 0xBF, 0xE6], name => ｢Blizzard Blue｣ },
  'blue1-CRAYOLA'                  => { rgb => [0x2E, 0xB4, 0xE6], name => ｢Blue 1｣ },
  'blue2-CRAYOLA'                  => { rgb => [0x45, 0x70, 0xE6], name => ｢Blue 2｣ },
  'blue3-CRAYOLA'                  => { rgb => [0x00, 0x66, 0xFF], name => ｢Blue 3｣ },
  'bluebell-CRAYOLA'               => { rgb => [0x99, 0x99, 0xCC], name => ｢Blue Bell｣ },
  'blueberry-CRAYOLA'              => { rgb => [0x4F, 0x86, 0xF7], name => ｢Blueberry｣ },
  'bluegray-CRAYOLA'               => { rgb => [0xC8, 0xC8, 0xCD], name => ｢Blue-Gray｣ },
  'bluegreen-CRAYOLA'              => { rgb => [0x00, 0x95, 0xB7], name => ｢Blue-Green｣ },
  'bluejeans-CRAYOLA'              => { rgb => [0x5D, 0xAD, 0xEC], name => ｢Blue Jeans｣ },
  'blueviolet-CRAYOLA'             => { rgb => [0x64, 0x56, 0xB7], name => ｢Blue-Violet｣ },
  'blush-CRAYOLA'                  => { rgb => [0xDB, 0x50, 0x79], name => ｢Blush｣ },
  'boogerbuster-CRAYOLA'           => { rgb => [0xDD, 0xE2, 0x6A], name => ｢Booger Buster｣ },
  'brickred-CRAYOLA'               => { rgb => [0xC6, 0x2D, 0x42], name => ｢Brick Red｣ },
  'brightyellow-CRAYOLA'           => { rgb => [0xFF, 0xAA, 0x1D], name => ｢Bright Yellow｣ },
  'brilliantrose-CRAYOLA'          => { rgb => [0xE6, 0x67, 0xCE], name => ｢Brilliant Rose｣ },
  'brown-CRAYOLA'                  => { rgb => [0xAF, 0x59, 0x3E], name => ｢Brown｣ },
  'brownsugar-CRAYOLA'             => { rgb => [0xAF, 0x6E, 0x4D], name => ｢Brown Sugar｣ },
  'bubblebath-CRAYOLA'             => { rgb => [0xFC, 0x80, 0xA5], name => ｢Bubble Bath｣ },
  'bubblegum-CRAYOLA'              => { rgb => [0xFF, 0xD3, 0xF8], name => ｢Bubble Gum｣ },
  'burnishedbrown-CRAYOLA'         => { rgb => [0xA1, 0x7A, 0x74], name => ｢Burnished Brown｣ },
  'burntorange-CRAYOLA'            => { rgb => [0xFF, 0x7F, 0x49], name => ｢Burnt Orange｣ },
  'burntsienna-CRAYOLA'            => { rgb => [0xE9, 0x74, 0x51], name => ｢Burnt Sienna｣ },
  'burntumber-CRAYOLA'             => { rgb => [0x80, 0x55, 0x33], name => ｢Burnt Umber｣ },
  'cadetblue-CRAYOLA'              => { rgb => [0xA9, 0xB2, 0xC3], name => ｢Cadet Blue｣ },
  'canary-CRAYOLA'                 => { rgb => [0xFF, 0xFF, 0x99], name => ｢Canary｣ },
  'caribbeangreen-CRAYOLA'         => { rgb => [0x00, 0xCC, 0x99], name => ｢Caribbean Green｣ },
  'carmine-CRAYOLA'                => { rgb => [0xE6, 0x2E, 0x6B], name => ｢Carmine｣ },
  'carnationpink-CRAYOLA'          => { rgb => [0xFF, 0xA6, 0xC9], name => ｢Carnation Pink｣ },
  'cedarchest-CRAYOLA'             => { rgb => [0xC9, 0x5A, 0x49], name => ｢Cedar Chest｣ },
  'celestialblue-CRAYOLA'          => { rgb => [0x70, 0x70, 0xCC], name => ｢Celestial Blue｣ },
  'cerise-CRAYOLA'                 => { rgb => [0xDA, 0x32, 0x87], name => ｢Cerise｣ },
  'cerulean-CRAYOLA'               => { rgb => [0x02, 0xA4, 0xD3], name => ｢Cerulean｣ },
  'ceruleanblue-CRAYOLA'           => { rgb => [0x33, 0x9A, 0xCC], name => ｢Cerulean Blue｣ },
  'ceruleanfrost-CRAYOLA'          => { rgb => [0x6D, 0x9B, 0xC3], name => ｢Cerulean Frost｣ },
  'charcoalgray-CRAYOLA'           => { rgb => [0x73, 0x6A, 0x62], name => ｢Charcoal Gray｣ },
  'cherry-CRAYOLA'                 => { rgb => [0xDA, 0x26, 0x47], name => ｢Cherry｣ },
  'chocolate-CRAYOLA'              => { rgb => [0xBD, 0x82, 0x60], name => ｢Chocolate｣ },
  'cinnamonsatin-CRAYOLA'          => { rgb => [0xCD, 0x60, 0x7E], name => ｢Cinnamon Satin｣ },
  'citrine-CRAYOLA'                => { rgb => [0x93, 0x37, 0x09], name => ｢Citrine｣ },
  'cobaltblue-CRAYOLA'             => { rgb => [0x8C, 0x90, 0xC8], name => ｢Cobalt Blue｣ },
  'coconut-CRAYOLA'                => { rgb => [0xFE, 0xFE, 0xFE], name => ｢Coconut｣ },
  'copper-CRAYOLA'                 => { rgb => [0xDA, 0x8A, 0x67], name => ｢Copper｣ },
  'copperpenny-CRAYOLA'            => { rgb => [0xAD, 0x6F, 0x69], name => ｢Copper Penny｣ },
  'cornflower-CRAYOLA'             => { rgb => [0x93, 0xCC, 0xEA], name => ｢Cornflower｣ },
  'cosmiccobalt-CRAYOLA'           => { rgb => [0x2E, 0x2D, 0x88], name => ｢Cosmic Cobalt｣ },
  'cottoncandy-CRAYOLA'            => { rgb => [0xFF, 0xB7, 0xD5], name => ｢Cotton Candy｣ },
  'cybergrape-CRAYOLA'             => { rgb => [0x58, 0x42, 0x7C], name => ｢Cyber Grape｣ },
  'daffodil-CRAYOLA'               => { rgb => [0xFF, 0xFF, 0x31], name => ｢Daffodil｣ },
  'dandelion-CRAYOLA'              => { rgb => [0xFE, 0xD8, 0x5D], name => ｢Dandelion｣ },
  'darkvenetianred-CRAYOLA'        => { rgb => [0xB3, 0x3B, 0x24], name => ｢Dark Venetian Red｣ },
  'deepspacesparkle-CRAYOLA'       => { rgb => [0x4A, 0x64, 0x6C], name => ｢Deep Space Sparkle｣ },
  'denim-CRAYOLA'                  => { rgb => [0x15, 0x60, 0xBD], name => ｢Denim｣ },
  'denimblue-CRAYOLA'              => { rgb => [0x22, 0x43, 0xB6], name => ｢Denim Blue｣ },
  'desertsand-CRAYOLA'             => { rgb => [0xED, 0xC9, 0xAF], name => ｢Desert Sand｣ },
  'dingydungeon-CRAYOLA'           => { rgb => [0xC5, 0x31, 0x51], name => ｢Dingy Dungeon｣ },
  'dirt-CRAYOLA'                   => { rgb => [0x9B, 0x76, 0x53], name => ｢Dirt｣ },
  'earthworm-CRAYOLA'              => { rgb => [0xC6, 0x2D, 0x42], name => ｢Earthworm｣ },
  'eerieblack-CRAYOLA'             => { rgb => [0x1B, 0x1B, 0x1B], name => ｢Eerie Black｣ },
  'eggplant-CRAYOLA'               => { rgb => [0x61, 0x40, 0x51], name => ｢Eggplant｣ },
  'electriclime-CRAYOLA'           => { rgb => [0xCC, 0xFF, 0x00], name => ｢Electric Lime｣ },
  'emerald-CRAYOLA'                => { rgb => [0x14, 0xA9, 0x89], name => ｢Emerald｣ },
  'englishvermilion-CRAYOLA'       => { rgb => [0xCC, 0x47, 0x4B], name => ｢English Vermilion｣ },
  'eucalyptus-CRAYOLA'             => { rgb => [0x44, 0xD7, 0xA8], name => ｢Eucalyptus｣ },
  'fern-CRAYOLA'                   => { rgb => [0x63, 0xB7, 0x6C], name => ｢Fern｣ },
  'fieryrose-CRAYOLA'              => { rgb => [0xFF, 0x54, 0x70], name => ｢Fiery Rose｣ },
  'flowershop-CRAYOLA'             => { rgb => [0xC9, 0xA0, 0xDC], name => ｢Flower Shop｣ },
  'forestgreen-CRAYOLA'            => { rgb => [0x5F, 0xA7, 0x77], name => ｢Forest Green｣ },
  'freshair-CRAYOLA'               => { rgb => [0x76, 0xD7, 0xEA], name => ｢Fresh Air｣ },
  'frostbite-CRAYOLA'              => { rgb => [0xE9, 0x36, 0xA7], name => ｢Frostbite｣ },
  'fuchsia-CRAYOLA'                => { rgb => [0xC1, 0x54, 0xC1], name => ｢Fuchsia｣ },
  'fuzzywuzzy-CRAYOLA'             => { rgb => [0x87, 0x42, 0x1F], name => ｢Fuzzy Wuzzy｣ },
  'gargoylegas-CRAYOLA'            => { rgb => [0xFF, 0xDF, 0x46], name => ｢Gargoyle Gas｣ },
  'giantsclub-CRAYOLA'             => { rgb => [0xB0, 0x5C, 0x52], name => ｢Giant's Club｣ },
  'glossygrape-CRAYOLA'            => { rgb => [0xAB, 0x92, 0xB3], name => ｢Glossy Grape｣ },
  'gold1-CRAYOLA'                  => { rgb => [0x92, 0x92, 0x6E], name => ｢Gold 1｣ },
  'gold2-CRAYOLA'                  => { rgb => [0xE6, 0xBE, 0x8A], name => ｢Gold 2｣ },
  'goldenrod-CRAYOLA'              => { rgb => [0xFC, 0xD6, 0x67], name => ｢Goldenrod｣ },
  'goldfusion-CRAYOLA'             => { rgb => [0x85, 0x75, 0x4E], name => ｢Gold Fusion｣ },
  'grandmasperfume-CRAYOLA'        => { rgb => [0xFF, 0x88, 0x33], name => ｢Grandma's Perfume｣ },
  'granitegray-CRAYOLA'            => { rgb => [0x67, 0x67, 0x67], name => ｢Granite Gray｣ },
  'grannysmithapple-CRAYOLA'       => { rgb => [0x9D, 0xE0, 0x93], name => ｢Granny Smith Apple｣ },
  'grape-CRAYOLA'                  => { rgb => [0x6F, 0x2D, 0xA8], name => ｢Grape｣ },
  'gray-CRAYOLA'                   => { rgb => [0x8B, 0x86, 0x80], name => ｢Gray｣ },
  'green-CRAYOLA'                  => { rgb => [0x3A, 0xA6, 0x55], name => ｢Green｣ },
  'greenblue-CRAYOLA'              => { rgb => [0x28, 0x87, 0xC8], name => ｢Green-Blue｣ },
  'greenlizard-CRAYOLA'            => { rgb => [0xA7, 0xF4, 0x32], name => ｢Green Lizard｣ },
  'greensheen-CRAYOLA'             => { rgb => [0x6E, 0xAE, 0xA1], name => ｢Green Sheen｣ },
  'greenyellow-CRAYOLA'            => { rgb => [0xF1, 0xE7, 0x88], name => ｢Green-Yellow｣ },
  'heatwave-CRAYOLA'               => { rgb => [0xFF, 0x7A, 0x00], name => ｢Heat Wave｣ },
  'hotmagenta-CRAYOLA'             => { rgb => [0xFF, 0x00, 0xCC], name => ｢Hot Magenta｣ },
  'illuminatingemerald-CRAYOLA'    => { rgb => [0x31, 0x91, 0x77], name => ｢Illuminating Emerald｣ },
  'inchworm-CRAYOLA'               => { rgb => [0xAF, 0xE3, 0x13], name => ｢Inchworm｣ },
  'indianred-CRAYOLA'              => { rgb => [0xB9, 0x4E, 0x48], name => ｢Indian Red｣ },
  'indigo-CRAYOLA'                 => { rgb => [0x4F, 0x69, 0xC6], name => ｢Indigo｣ },
  'jade-CRAYOLA'                   => { rgb => [0x46, 0x9A, 0x84], name => ｢Jade｣ },
  'jasper-CRAYOLA'                 => { rgb => [0xD0, 0x53, 0x40], name => ｢Jasper｣ },
  'jazzberryjam-CRAYOLA'           => { rgb => [0xA5, 0x0B, 0x5E], name => ｢Jazzberry Jam｣ },
  'jellybean-CRAYOLA'              => { rgb => [0xDA, 0x61, 0x4E], name => ｢Jelly Bean｣ },
  'junglegreen-CRAYOLA'            => { rgb => [0x29, 0xAB, 0x87], name => ｢Jungle Green｣ },
  'koalatree-CRAYOLA'              => { rgb => [0x29, 0xAB, 0x87], name => ｢Koala Tree｣ },
  'lapislazuli-CRAYOLA'            => { rgb => [0x43, 0x6C, 0xB9], name => ｢Lapis Lazuli｣ },
  'laserlemon-CRAYOLA'             => { rgb => [0xFF, 0xFF, 0x66], name => ｢Laser Lemon｣ },
  'lavender1-CRAYOLA'              => { rgb => [0xBF, 0x8F, 0xCC], name => ｢Lavender 1｣ },
  'lavender2-CRAYOLA'              => { rgb => [0xFB, 0xAE, 0xD2], name => ｢Lavender 2｣ },
  'leatherjacket-CRAYOLA'          => { rgb => [0x25, 0x35, 0x29], name => ｢Leather Jacket｣ },
  'lemon-CRAYOLA'                  => { rgb => [0xFF, 0xFF, 0x38], name => ｢Lemon｣ },
  'lemonglacier-CRAYOLA'           => { rgb => [0xFD, 0xFF, 0x00], name => ｢Lemon Glacier｣ },
  'lemonyellow-CRAYOLA'            => { rgb => [0xFF, 0xFF, 0x9F], name => ｢Lemon Yellow｣ },
  'licorice-CRAYOLA'               => { rgb => [0x1A, 0x11, 0x10], name => ｢Licorice｣ },
  'lightblue-CRAYOLA'              => { rgb => [0x8F, 0xD8, 0xD8], name => ｢Light Blue｣ },
  'lightchromegreen-CRAYOLA'       => { rgb => [0xBE, 0xE6, 0x4B], name => ｢Light Chrome Green｣ },
  'lightvenetianred-CRAYOLA'       => { rgb => [0xE6, 0x73, 0x5C], name => ｢Light Venetian Red｣ },
  'lilac-CRAYOLA'                  => { rgb => [0xDB, 0x91, 0xEF], name => ｢Lilac｣ },
  'lilacluster-CRAYOLA'            => { rgb => [0xAE, 0x98, 0xAA], name => ｢Lilac Luster｣ },
  'lime-CRAYOLA'                   => { rgb => [0xB2, 0xF3, 0x02], name => ｢Lime｣ },
  'lumber-CRAYOLA'                 => { rgb => [0xFF, 0xE4, 0xCD], name => ｢Lumber｣ },
  'macaroniandcheese-CRAYOLA'      => { rgb => [0xFF, 0xB9, 0x7B], name => ｢Macaroni and Cheese｣ },
  'madderlake-CRAYOLA'             => { rgb => [0xCC, 0x33, 0x36], name => ｢Madder Lake｣ },
  'magenta-CRAYOLA'                => { rgb => [0xF6, 0x53, 0xA6], name => ｢Magenta｣ },
  'magicmint-CRAYOLA'              => { rgb => [0xAA, 0xF0, 0xD1], name => ｢Magic Mint｣ },
  'magicpotion-CRAYOLA'            => { rgb => [0xFF, 0x44, 0x66], name => ｢Magic Potion｣ },
  'mahogany-CRAYOLA'               => { rgb => [0xCA, 0x34, 0x35], name => ｢Mahogany｣ },
  'maize-CRAYOLA'                  => { rgb => [0xF2, 0xC6, 0x49], name => ｢Maize｣ },
  'malachite-CRAYOLA'              => { rgb => [0x46, 0x94, 0x96], name => ｢Malachite｣ },
  'manatee-CRAYOLA'                => { rgb => [0x8D, 0x90, 0xA1], name => ｢Manatee｣ },
  'mangotango-CRAYOLA'             => { rgb => [0xE7, 0x72, 0x00], name => ｢Mango Tango｣ },
  'maroon-CRAYOLA'                 => { rgb => [0xC3, 0x21, 0x48], name => ｢Maroon｣ },
  'mauvelous-CRAYOLA'              => { rgb => [0xF0, 0x91, 0xA9], name => ｢Mauvelous｣ },
  'maximumblue-CRAYOLA'            => { rgb => [0x47, 0xAB, 0xCC], name => ｢Maximum Blue｣ },
  'maximumbluegreen-CRAYOLA'       => { rgb => [0x30, 0xBF, 0xBF], name => ｢Maximum Blue Green｣ },
  'maximumbluepurple-CRAYOLA'      => { rgb => [0xAC, 0xAC, 0xE6], name => ｢Maximum Blue Purple｣ },
  'maximumgreen-CRAYOLA'           => { rgb => [0x5E, 0x8C, 0x31], name => ｢Maximum Green｣ },
  'maximumgreenyellow-CRAYOLA'     => { rgb => [0xD9, 0xE6, 0x50], name => ｢Maximum Green Yellow｣ },
  'maximumpurple-CRAYOLA'          => { rgb => [0x73, 0x33, 0x80], name => ｢Maximum Purple｣ },
  'maximumred-CRAYOLA'             => { rgb => [0xD9, 0x21, 0x21], name => ｢Maximum Red｣ },
  'maximumredpurple-CRAYOLA'       => { rgb => [0xA6, 0x3A, 0x79], name => ｢Maximum Red Purple｣ },
  'maximumyellow-CRAYOLA'          => { rgb => [0xFA, 0xFA, 0x37], name => ｢Maximum Yellow｣ },
  'maximumyellowred-CRAYOLA'       => { rgb => [0xF2, 0xBA, 0x49], name => ｢Maximum Yellow Red｣ },
  'mediumchromegreen-CRAYOLA'      => { rgb => [0x6C, 0xA6, 0x7C], name => ｢Medium Chrome Green｣ },
  'mediumrose-CRAYOLA'             => { rgb => [0xD9, 0x6C, 0xBE], name => ｢Medium Rose｣ },
  'mediumviolet-CRAYOLA'           => { rgb => [0x8F, 0x47, 0xB3], name => ｢Medium Violet｣ },
  'melon-CRAYOLA'                  => { rgb => [0xFE, 0xBA, 0xAD], name => ｢Melon｣ },
  'metallicseaweed-CRAYOLA'        => { rgb => [0x0A, 0x7E, 0x8C], name => ｢Metallic Seaweed｣ },
  'metallicsunburst-CRAYOLA'       => { rgb => [0x9C, 0x7C, 0x38], name => ｢Metallic Sunburst｣ },
  'middleblue-CRAYOLA'             => { rgb => [0x7E, 0xD4, 0xE6], name => ｢Middle Blue｣ },
  'middlebluegreen-CRAYOLA'        => { rgb => [0x8D, 0xD9, 0xCC], name => ｢Middle Blue Green｣ },
  'middlebluepurple-CRAYOLA'       => { rgb => [0x8B, 0x72, 0xBE], name => ｢Middle Blue Purple｣ },
  'middlegreen-CRAYOLA'            => { rgb => [0x4D, 0x8C, 0x57], name => ｢Middle Green｣ },
  'middlegreenyellow-CRAYOLA'      => { rgb => [0xAC, 0xBF, 0x60], name => ｢Middle Green Yellow｣ },
  'middlepurple-CRAYOLA'           => { rgb => [0xD9, 0x82, 0xB5], name => ｢Middle Purple｣ },
  'middlered-CRAYOLA'              => { rgb => [0xE5, 0x8E, 0x73], name => ｢Middle Red｣ },
  'middleredpurple-CRAYOLA'        => { rgb => [0xA5, 0x53, 0x53], name => ｢Middle Red Purple｣ },
  'middleyellow-CRAYOLA'           => { rgb => [0xFF, 0xEB, 0x00], name => ｢Middle Yellow｣ },
  'middleyellowred-CRAYOLA'        => { rgb => [0xEC, 0xAC, 0x76], name => ｢Middle Yellow Red｣ },
  'midnightblue-CRAYOLA'           => { rgb => [0x00, 0x46, 0x8C], name => ｢Midnight Blue｣ },
  'mistymoss-CRAYOLA'              => { rgb => [0xBB, 0xB4, 0x77], name => ｢Misty Moss｣ },
  'moonstone-CRAYOLA'              => { rgb => [0x3A, 0xA8, 0xC1], name => ｢Moonstone｣ },
  'mountainmeadow-CRAYOLA'         => { rgb => [0x1A, 0xB3, 0x85], name => ｢Mountain Meadow｣ },
  'mulberry-CRAYOLA'               => { rgb => [0xC8, 0x50, 0x9B], name => ｢Mulberry｣ },
  'mummystomb-CRAYOLA'             => { rgb => [0x82, 0x8E, 0x84], name => ｢Mummy's Tomb｣ },
  'mysticmaroon-CRAYOLA'           => { rgb => [0xAD, 0x43, 0x79], name => ｢Mystic Maroon｣ },
  'navyblue-CRAYOLA'               => { rgb => [0x00, 0x66, 0xCC], name => ｢Navy Blue｣ },
  'neoncarrot-CRAYOLA'             => { rgb => [0xFF, 0x99, 0x33], name => ｢Neon Carrot｣ },
  'newcar-CRAYOLA'                 => { rgb => [0x21, 0x4F, 0xC6], name => ｢New Car｣ },
  'ogreodor-CRAYOLA'               => { rgb => [0xFD, 0x52, 0x40], name => ｢Ogre Odor｣ },
  'olivegreen-CRAYOLA'             => { rgb => [0xB5, 0xB3, 0x5C], name => ｢Olive Green｣ },
  'onyx-CRAYOLA'                   => { rgb => [0x35, 0x38, 0x39], name => ｢Onyx｣ },
  'orange-CRAYOLA'                 => { rgb => [0xFF, 0x88, 0x66], name => ｢Orange｣ },
  'orangered-CRAYOLA'              => { rgb => [0xFF, 0x53, 0x49], name => ｢Orange-Red｣ },
  'orangesoda-CRAYOLA'             => { rgb => [0xFA, 0x5B, 0x3D], name => ｢Orange Soda｣ },
  'orangeyellow-CRAYOLA'           => { rgb => [0xF8, 0xD5, 0x68], name => ｢Orange-Yellow｣ },
  'orchid-CRAYOLA'                 => { rgb => [0xE2, 0x9C, 0xD2], name => ｢Orchid｣ },
  'outerspace-CRAYOLA'             => { rgb => [0x2D, 0x38, 0x3A], name => ｢Outer Space｣ },
  'outrageousorange-CRAYOLA'       => { rgb => [0xFF, 0x60, 0x37], name => ｢Outrageous Orange｣ },
  'pacificblue-CRAYOLA'            => { rgb => [0x00, 0x9D, 0xC4], name => ｢Pacific Blue｣ },
  'peach-CRAYOLA'                  => { rgb => [0xFF, 0xD0, 0xB9], name => ｢Peach｣ },
  'pearlypurple-CRAYOLA'           => { rgb => [0xB7, 0x68, 0xA2], name => ｢Pearly Purple｣ },
  'peridot-CRAYOLA'                => { rgb => [0xAB, 0xAD, 0x48], name => ｢Peridot｣ },
  'periwinkle-CRAYOLA'             => { rgb => [0xC3, 0xCD, 0xE6], name => ｢Periwinkle｣ },
  'permanentgeraniumlake-CRAYOLA'  => { rgb => [0xE1, 0x2C, 0x2C], name => ｢Permanent Geranium Lake｣ },
  'petshop-CRAYOLA'                => { rgb => [0xAF, 0x59, 0x3E], name => ｢Pet Shop｣ },
  'pewterblue-CRAYOLA'             => { rgb => [0x8B, 0xA8, 0xB7], name => ｢Pewter Blue｣ },
  'pigpink-CRAYOLA'                => { rgb => [0xFD, 0xD7, 0xE4], name => ｢Pig Pink｣ },
  'pine-CRAYOLA'                   => { rgb => [0x45, 0xA2, 0x7D], name => ｢Pine｣ },
  'pinegreen-CRAYOLA'              => { rgb => [0x01, 0x78, 0x6F], name => ｢Pine Green｣ },
  'pinetree-CRAYOLA'               => { rgb => [0x01, 0x78, 0x6F], name => ｢Pine Tree｣ },
  'pinkflamingo-CRAYOLA'           => { rgb => [0xFC, 0x74, 0xFD], name => ｢Pink Flamingo｣ },
  'pinkpearl-CRAYOLA'              => { rgb => [0xB0, 0x70, 0x80], name => ｢Pink Pearl｣ },
  'pinksherbert-CRAYOLA'           => { rgb => [0xF7, 0xA3, 0x8E], name => ｢Pink Sherbert｣ },
  'pixiepowder-CRAYOLA'            => { rgb => [0x39, 0x12, 0x85], name => ｢Pixie Powder｣ },
  'plum-CRAYOLA'                   => { rgb => [0x8E, 0x31, 0x79], name => ｢Plum｣ },
  'plumppurple-CRAYOLA'            => { rgb => [0x59, 0x46, 0xB2], name => ｢Plump Purple｣ },
  'polishedpine-CRAYOLA'           => { rgb => [0x5D, 0xA4, 0x93], name => ｢Polished Pine｣ },
  'princessperfume-CRAYOLA'        => { rgb => [0xFF, 0x85, 0xCF], name => ｢Princess Perfume｣ },
  'purpleheart-CRAYOLA'            => { rgb => [0x65, 0x2D, 0xC1], name => ｢Purple Heart｣ },
  'purplemountainsmajesty-CRAYOLA' => { rgb => [0xD6, 0xAE, 0xDD], name => ｢Purple Mountains' Majesty｣ },
  'purplepizzazz-CRAYOLA'          => { rgb => [0xFF, 0x00, 0xCC], name => ｢Purple Pizzazz｣ },
  'purpleplum-CRAYOLA'             => { rgb => [0x9C, 0x51, 0xB6], name => ｢Purple Plum｣ },
  'quicksilver-CRAYOLA'            => { rgb => [0xA6, 0xA6, 0xA6], name => ｢Quick Silver｣ },
  'radicalred-CRAYOLA'             => { rgb => [0xFF, 0x35, 0x5E], name => ｢Radical Red｣ },
  'rawsienna-CRAYOLA'              => { rgb => [0xD2, 0x7D, 0x46], name => ｢Raw Sienna｣ },
  'rawsienna1-CRAYOLA'             => { rgb => [0xE6, 0xBC, 0x5C], name => ｢Raw Sienna 1｣ },
  'rawumber-CRAYOLA'               => { rgb => [0x66, 0x52, 0x33], name => ｢Raw Umber｣ },
  'razzledazzlerose-CRAYOLA'       => { rgb => [0xEE, 0x34, 0xD2], name => ｢Razzle Dazzle Rose｣ },
  'razzmatazz-CRAYOLA'             => { rgb => [0xE3, 0x0B, 0x5C], name => ｢Razzmatazz｣ },
  'razzmicberry-CRAYOLA'           => { rgb => [0x8D, 0x4E, 0x85], name => ｢Razzmic Berry｣ },
  'red-CRAYOLA'                    => { rgb => [0xED, 0x0A, 0x3F], name => ｢Red｣ },
  'redorange-CRAYOLA'              => { rgb => [0xFF, 0x68, 0x1F], name => ｢Red-Orange｣ },
  'redsalsa-CRAYOLA'               => { rgb => [0xFD, 0x3A, 0x4A], name => ｢Red Salsa｣ },
  'redviolet-CRAYOLA'              => { rgb => [0xBB, 0x33, 0x85], name => ｢Red-Violet｣ },
  'robinseggblue-CRAYOLA'          => { rgb => [0x00, 0xCC, 0xCC], name => ｢Robin's Egg Blue｣ },
  'rose-CRAYOLA'                   => { rgb => [0xFF, 0x50, 0x50], name => ｢Rose｣ },
  'rosedust-CRAYOLA'               => { rgb => [0x9E, 0x5E, 0x6F], name => ｢Rose Dust｣ },
  'rosequartz-CRAYOLA'             => { rgb => [0xBD, 0x55, 0x9C], name => ｢Rose Quartz｣ },
  'royalpurple-CRAYOLA'            => { rgb => [0x6B, 0x3F, 0xA0], name => ｢Royal Purple｣ },
  'ruby-CRAYOLA'                   => { rgb => [0xAA, 0x40, 0x69], name => ｢Ruby｣ },
  'rustyred-CRAYOLA'               => { rgb => [0xDA, 0x2C, 0x43], name => ｢Rusty Red｣ },
  'salmon-CRAYOLA'                 => { rgb => [0xFF, 0x91, 0xA4], name => ｢Salmon｣ },
  'sapphire-CRAYOLA'               => { rgb => [0x2D, 0x5D, 0xA1], name => ｢Sapphire｣ },
  'sasquatchsocks-CRAYOLA'         => { rgb => [0xFF, 0x46, 0x81], name => ｢Sasquatch Socks｣ },
  'sawdust-CRAYOLA'                => { rgb => [0xFF, 0xCB, 0xA4], name => ｢Saw Dust｣ },
  'scarlet-CRAYOLA'                => { rgb => [0xFD, 0x0E, 0x35], name => ｢Scarlet｣ },
  'screamingreen-CRAYOLA'          => { rgb => [0x66, 0xFF, 0x66], name => ｢Screamin' Green｣ },
  'seagreen-CRAYOLA'               => { rgb => [0x93, 0xDF, 0xB8], name => ｢Sea Green｣ },
  'seaserpent-CRAYOLA'             => { rgb => [0x4B, 0xC7, 0xCF], name => ｢Sea Serpent｣ },
  'sepia-CRAYOLA'                  => { rgb => [0x9E, 0x5B, 0x40], name => ｢Sepia｣ },
  'shadow-CRAYOLA'                 => { rgb => [0x83, 0x70, 0x50], name => ｢Shadow｣ },
  'shadowblue-CRAYOLA'             => { rgb => [0x77, 0x8B, 0xA5], name => ｢Shadow Blue｣ },
  'shampoo-CRAYOLA'                => { rgb => [0xFF, 0xCF, 0xF1], name => ｢Shampoo｣ },
  'shamrock-CRAYOLA'               => { rgb => [0x33, 0xCC, 0x99], name => ｢Shamrock｣ },
  'sharpeningpencils-CRAYOLA'      => { rgb => [0xFC, 0xD6, 0x67], name => ｢Sharpening Pencils｣ },
  'sheengreen-CRAYOLA'             => { rgb => [0x8F, 0xD4, 0x00], name => ｢Sheen Green｣ },
  'shimmeringblush-CRAYOLA'        => { rgb => [0xD9, 0x86, 0x95], name => ｢Shimmering Blush｣ },
  'shinyshamrock-CRAYOLA'          => { rgb => [0x5F, 0xA7, 0x78], name => ｢Shiny Shamrock｣ },
  'shockingpink-CRAYOLA'           => { rgb => [0xFF, 0x6E, 0xFF], name => ｢Shocking Pink｣ },
  'silver-CRAYOLA'                 => { rgb => [0xC9, 0xC0, 0xBB], name => ｢Silver｣ },
  'sizzlingred-CRAYOLA'            => { rgb => [0xFF, 0x38, 0x55], name => ｢Sizzling Red｣ },
  'sizzlingsunrise-CRAYOLA'        => { rgb => [0xFF, 0xDB, 0x00], name => ｢Sizzling Sunrise｣ },
  'skyblue-CRAYOLA'                => { rgb => [0x76, 0xD7, 0xEA], name => ｢Sky Blue｣ },
  'slimygreen-CRAYOLA'             => { rgb => [0x29, 0x96, 0x17], name => ｢Slimy Green｣ },
  'smashedpumpkin-CRAYOLA'         => { rgb => [0xFF, 0x6D, 0x3A], name => ｢Smashed Pumpkin｣ },
  'smelltheroses-CRAYOLA'          => { rgb => [0xED, 0x0A, 0x3F], name => ｢Smell the Roses｣ },
  'smoke-CRAYOLA'                  => { rgb => [0x73, 0x82, 0x76], name => ｢Smoke｣ },
  'smokeytopaz-CRAYOLA'            => { rgb => [0x83, 0x2A, 0x0D], name => ｢Smokey Topaz｣ },
  'soap-CRAYOLA'                   => { rgb => [0xCE, 0xC8, 0xEF], name => ｢Soap｣ },
  'sonicsilver-CRAYOLA'            => { rgb => [0x75, 0x75, 0x75], name => ｢Sonic Silver｣ },
  'springfrost-CRAYOLA'            => { rgb => [0x87, 0xFF, 0x2A], name => ｢Spring Frost｣ },
  'springgreen-CRAYOLA'            => { rgb => [0xEC, 0xEB, 0xBD], name => ｢Spring Green｣ },
  'steelblue-CRAYOLA'              => { rgb => [0x00, 0x81, 0xAB], name => ｢Steel Blue｣ },
  'steelteal-CRAYOLA'              => { rgb => [0x5F, 0x8A, 0x8B], name => ｢Steel Teal｣ },
  'strawberry-CRAYOLA'             => { rgb => [0xFC, 0x5A, 0x8D], name => ｢Strawberry｣ },
  'sugarplum-CRAYOLA'              => { rgb => [0x91, 0x4E, 0x75], name => ｢Sugar Plum｣ },
  'sunburntcyclops-CRAYOLA'        => { rgb => [0xFF, 0x40, 0x4C], name => ｢Sunburnt Cyclops｣ },
  'sunglow-CRAYOLA'                => { rgb => [0xFF, 0xCC, 0x33], name => ｢Sunglow｣ },
  'sunnyday-CRAYOLA'               => { rgb => [0xFB, 0xE8, 0x70], name => ｢Sunny Day｣ },
  'sunsetorange-CRAYOLA'           => { rgb => [0xFE, 0x4C, 0x40], name => ｢Sunset Orange｣ },
  'sweetbrown-CRAYOLA'             => { rgb => [0xA8, 0x37, 0x31], name => ｢Sweet Brown｣ },
  'tan-CRAYOLA'                    => { rgb => [0xD9, 0x9A, 0x6C], name => ｢Tan｣ },
  'tartorange-CRAYOLA'             => { rgb => [0xFB, 0x4D, 0x46], name => ｢Tart Orange｣ },
  'tealblue-CRAYOLA'               => { rgb => [0x00, 0x80, 0x80], name => ｢Teal Blue｣ },
  'thistle-CRAYOLA'                => { rgb => [0xEB, 0xB0, 0xD7], name => ｢Thistle｣ },
  'ticklemepink-CRAYOLA'           => { rgb => [0xFC, 0x80, 0xA5], name => ｢Tickle Me Pink｣ },
  'tigerseye-CRAYOLA'              => { rgb => [0xB5, 0x69, 0x17], name => ｢Tiger's Eye｣ },
  'timberwolf-CRAYOLA'             => { rgb => [0xD9, 0xD6, 0xCF], name => ｢Timberwolf｣ },
  'tropicalrainforest-CRAYOLA'     => { rgb => [0x00, 0x75, 0x5E], name => ｢Tropical Rain Forest｣ },
  'tulip-CRAYOLA'                  => { rgb => [0xFF, 0x87, 0x8D], name => ｢Tulip｣ },
  'tumbleweed-CRAYOLA'             => { rgb => [0xDE, 0xA6, 0x81], name => ｢Tumbleweed｣ },
  'turquoiseblue-CRAYOLA'          => { rgb => [0x6C, 0xDA, 0xE7], name => ｢Turquoise Blue｣ },
  'twilightlavender-CRAYOLA'       => { rgb => [0x8A, 0x49, 0x6B], name => ｢Twilight Lavender｣ },
  'ultramarineblue-CRAYOLA'        => { rgb => [0x3F, 0x26, 0xBF], name => ｢Ultramarine Blue｣ },
  'unmellowyellow-CRAYOLA'         => { rgb => [0xFF, 0xFF, 0x66], name => ｢Unmellow Yellow｣ },
  'vandykebrown-CRAYOLA'           => { rgb => [0x66, 0x42, 0x28], name => ｢Van Dyke Brown｣ },
  'venetianred-CRAYOLA'            => { rgb => [0xCC, 0x55, 0x3D], name => ｢Venetian Red｣ },
  'violet1-CRAYOLA'                => { rgb => [0x73, 0x2E, 0x6C], name => ｢Violet 1｣ },
  'violet2-CRAYOLA'                => { rgb => [0x83, 0x59, 0xA3], name => ｢Violet 2｣ },
  'violetblue-CRAYOLA'             => { rgb => [0x76, 0x6E, 0xC8], name => ｢Violet-Blue｣ },
  'violetred-CRAYOLA'              => { rgb => [0xF7, 0x46, 0x8A], name => ｢Violet-Red｣ },
  'vividtangerine-CRAYOLA'         => { rgb => [0xFF, 0x99, 0x80], name => ｢Vivid Tangerine｣ },
  'vividviolet-CRAYOLA'            => { rgb => [0x80, 0x37, 0x90], name => ｢Vivid Violet｣ },
  'washthedog-CRAYOLA'             => { rgb => [0xFE, 0xD8, 0x5D], name => ｢Wash the Dog｣ },
  'wildblueyonder-CRAYOLA'         => { rgb => [0x7A, 0x89, 0xB8], name => ｢Wild Blue Yonder｣ },
  'wildstrawberry-CRAYOLA'         => { rgb => [0xFF, 0x33, 0x99], name => ｢Wild Strawberry｣ },
  'wildwatermelon-CRAYOLA'         => { rgb => [0xFD, 0x5B, 0x78], name => ｢Wild Watermelon｣ },
  'wintergreendream-CRAYOLA'       => { rgb => [0x56, 0x88, 0x7D], name => ｢Wintergreen Dream｣ },
  'wintersky-CRAYOLA'              => { rgb => [0xFF, 0x00, 0x7C], name => ｢Winter Sky｣ },
  'winterwizard-CRAYOLA'           => { rgb => [0xA0, 0xE6, 0xFF], name => ｢Winter Wizard｣ },
  'wisteria-CRAYOLA'               => { rgb => [0xC9, 0xA0, 0xDC], name => ｢Wisteria｣ },
  'yellow-CRAYOLA'                 => { rgb => [0xFB, 0xE8, 0x70], name => ｢Yellow｣ },
  'yellowgreen-CRAYOLA'            => { rgb => [0xC5, 0xE1, 0x7A], name => ｢Yellow-Green｣ },
  'yelloworange-CRAYOLA'           => { rgb => [0xFF, 0xAE, 0x42], name => ｢Yellow-Orange｣ },
  'yellowsunshine-CRAYOLA'         => { rgb => [0xFF, 0xF7, 0x00], name => ｢Yellow Sunshine｣ }
);

method color-data
{
  return COLORS;
}
