unit class Color::Names::CSS3;

my constant \COLORS is export( :colors ) =%= %(
  'aliceblue-CSS3'         => { rgb => [0xF0, 0xF8, 0xFF], name => ｢Alice Blue｣ },
  'antiquewhite-CSS3'      => { rgb => [0xFA, 0xEB, 0xD7], name => ｢Antique White｣ },
  'aqua-CSS3'              => { rgb => [0x00, 0xFF, 0xFF], name => ｢Aqua｣ },
  'aquamarine-CSS3'        => { rgb => [0x7F, 0xFF, 0xD4], name => ｢Aquamarine｣ },
  'azure-CSS3'             => { rgb => [0xF0, 0xFF, 0xFF], name => ｢Azure｣ },
  'beige-CSS3'             => { rgb => [0xF5, 0xF5, 0xDC], name => ｢Beige｣ },
  'bisque-CSS3'            => { rgb => [0xFF, 0xE4, 0xC4], name => ｢Bisque｣ },
  'black-CSS3'             => { rgb => [0x00, 0x00, 0x00], name => ｢Black｣ },
  'blanchedalmond-CSS3'    => { rgb => [0xFF, 0xEB, 0xCD], name => ｢Blanched Almond｣ },
  'blue-CSS3'              => { rgb => [0x00, 0x00, 0xFF], name => ｢Blue｣ },
  'blueviolet-CSS3'        => { rgb => [0x8A, 0x2B, 0xE2], name => ｢Blue Violet｣ },
  'brown-CSS3'             => { rgb => [0xA5, 0x2A, 0x2A], name => ｢Brown｣ },
  'burlywood-CSS3'         => { rgb => [0xDE, 0xB8, 0x87], name => ｢Burlywood｣ },
  'cadetblue-CSS3'         => { rgb => [0x5F, 0x9E, 0xA0], name => ｢Cadet Blue｣ },
  'chartreuse-CSS3'        => { rgb => [0x7F, 0xFF, 0x00], name => ｢Chartreuse｣ },
  'chocolate-CSS3'         => { rgb => [0xD2, 0x69, 0x1E], name => ｢Chocolate｣ },
  'coral-CSS3'             => { rgb => [0xFF, 0x7F, 0x50], name => ｢Coral｣ },
  'cornflower-CSS3'        => { rgb => [0x64, 0x95, 0xED], name => ｢Cornflower｣ },
  'cornsilk-CSS3'          => { rgb => [0xFF, 0xF8, 0xDC], name => ｢Cornsilk｣ },
  'crimson-CSS3'           => { rgb => [0xDC, 0x14, 0x3C], name => ｢Crimson｣ },
  'cyan-CSS3'              => { rgb => [0x00, 0xFF, 0xFF], name => ｢Cyan｣ },
  'darkblue-CSS3'          => { rgb => [0x00, 0x00, 0x8B], name => ｢Dark Blue｣ },
  'darkcyan-CSS3'          => { rgb => [0x00, 0x8B, 0x8B], name => ｢Dark Cyan｣ },
  'darkgoldenrod-CSS3'     => { rgb => [0xB8, 0x86, 0x0B], name => ｢Dark Goldenrod｣ },
  'darkgray-CSS3'          => { rgb => [0xA9, 0xA9, 0xA9], name => ｢Dark Gray｣ },
  'darkgreen-CSS3'         => { rgb => [0x00, 0x64, 0x00], name => ｢Dark Green｣ },
  'darkkhaki-CSS3'         => { rgb => [0xBD, 0xB7, 0x6B], name => ｢Dark Khaki｣ },
  'darkmagenta-CSS3'       => { rgb => [0x8B, 0x00, 0x8B], name => ｢Dark Magenta｣ },
  'darkolivegreen-CSS3'    => { rgb => [0x55, 0x6B, 0x2F], name => ｢Dark Olive Green｣ },
  'darkorange-CSS3'        => { rgb => [0xFF, 0x8C, 0x00], name => ｢Dark Orange｣ },
  'darkorchid-CSS3'        => { rgb => [0x99, 0x32, 0xCC], name => ｢Dark Orchid｣ },
  'darkred-CSS3'           => { rgb => [0x8B, 0x00, 0x00], name => ｢Dark Red｣ },
  'darksalmon-CSS3'        => { rgb => [0xE9, 0x96, 0x7A], name => ｢Dark Salmon｣ },
  'darkseagreen-CSS3'      => { rgb => [0x8F, 0xBC, 0x8F], name => ｢Dark Sea Green｣ },
  'darkslateblue-CSS3'     => { rgb => [0x48, 0x3D, 0x8B], name => ｢Dark Slate Blue｣ },
  'darkslategray-CSS3'     => { rgb => [0x2F, 0x4F, 0x4F], name => ｢Dark Slate Gray｣ },
  'darkturquoise-CSS3'     => { rgb => [0x00, 0xCE, 0xD1], name => ｢Dark Turquoise｣ },
  'darkviolet-CSS3'        => { rgb => [0x94, 0x00, 0xD3], name => ｢Dark Violet｣ },
  'deeppink-CSS3'          => { rgb => [0xFF, 0x14, 0x93], name => ｢Deep Pink｣ },
  'deepskyblue-CSS3'       => { rgb => [0x00, 0xBF, 0xFF], name => ｢Deep Sky Blue｣ },
  'dimgray-CSS3'           => { rgb => [0x69, 0x69, 0x69], name => ｢Dim Gray｣ },
  'dodgerblue-CSS3'        => { rgb => [0x1E, 0x90, 0xFF], name => ｢Dodger Blue｣ },
  'firebrick-CSS3'         => { rgb => [0xB2, 0x22, 0x22], name => ｢Firebrick｣ },
  'floralwhite-CSS3'       => { rgb => [0xFF, 0xFA, 0xF0], name => ｢Floral White｣ },
  'forestgreen-CSS3'       => { rgb => [0x22, 0x8B, 0x22], name => ｢Forest Green｣ },
  'fuchsia-CSS3'           => { rgb => [0xFF, 0x00, 0xFF], name => ｢Fuchsia｣ },
  'gainsboro-CSS3'         => { rgb => [0xDC, 0xDC, 0xDC], name => ｢Gainsboro｣ },
  'ghostwhite-CSS3'        => { rgb => [0xF8, 0xF8, 0xFF], name => ｢Ghost White｣ },
  'gold-CSS3'              => { rgb => [0xFF, 0xD7, 0x00], name => ｢Gold｣ },
  'goldenrod-CSS3'         => { rgb => [0xDA, 0xA5, 0x20], name => ｢Goldenrod｣ },
  'gray-CSS3'              => { rgb => [0x80, 0x80, 0x80], name => ｢Gray｣ },
  'green-CSS3'             => { rgb => [0x00, 0x80, 0x00], name => ｢Green｣ },
  'greenyellow-CSS3'       => { rgb => [0xAD, 0xFF, 0x2F], name => ｢Green Yellow｣ },
  'honeydew-CSS3'          => { rgb => [0xF0, 0xFF, 0xF0], name => ｢Honeydew｣ },
  'hotpink-CSS3'           => { rgb => [0xFF, 0x69, 0xB4], name => ｢Hot Pink｣ },
  'indianred-CSS3'         => { rgb => [0xCD, 0x5C, 0x5C], name => ｢Indian Red｣ },
  'indigo-CSS3'            => { rgb => [0x4B, 0x00, 0x82], name => ｢Indigo｣ },
  'ivory-CSS3'             => { rgb => [0xFF, 0xFF, 0xF0], name => ｢Ivory｣ },
  'khaki-CSS3'             => { rgb => [0xF0, 0xE6, 0x8C], name => ｢Khaki｣ },
  'lavender-CSS3'          => { rgb => [0xE6, 0xE6, 0xFA], name => ｢Lavender｣ },
  'lavenderblush-CSS3'     => { rgb => [0xFF, 0xF0, 0xF5], name => ｢Lavender Blush｣ },
  'lawngreen-CSS3'         => { rgb => [0x7C, 0xFC, 0x00], name => ｢Lawn Green｣ },
  'lemonchiffon-CSS3'      => { rgb => [0xFF, 0xFA, 0xCD], name => ｢Lemon Chiffon｣ },
  'lightblue-CSS3'         => { rgb => [0xAD, 0xD8, 0xE6], name => ｢Light Blue｣ },
  'lightcoral-CSS3'        => { rgb => [0xF0, 0x80, 0x80], name => ｢Light Coral｣ },
  'lightcyan-CSS3'         => { rgb => [0xE0, 0xFF, 0xFF], name => ｢Light Cyan｣ },
  'lightgoldenrod-CSS3'    => { rgb => [0xFA, 0xFA, 0xD2], name => ｢Light Goldenrod｣ },
  'lightgray-CSS3'         => { rgb => [0xD3, 0xD3, 0xD3], name => ｢Light Gray｣ },
  'lightgreen-CSS3'        => { rgb => [0x90, 0xEE, 0x90], name => ｢Light Green｣ },
  'lightpink-CSS3'         => { rgb => [0xFF, 0xB6, 0xC1], name => ｢Light Pink｣ },
  'lightsalmon-CSS3'       => { rgb => [0xFF, 0xA0, 0x7A], name => ｢Light Salmon｣ },
  'lightseagreen-CSS3'     => { rgb => [0x20, 0xB2, 0xAA], name => ｢Light Sea Green｣ },
  'lightskyblue-CSS3'      => { rgb => [0x87, 0xCE, 0xFA], name => ｢Light Sky Blue｣ },
  'lightslategray-CSS3'    => { rgb => [0x77, 0x88, 0x99], name => ｢Light Slate Gray｣ },
  'lightsteelblue-CSS3'    => { rgb => [0xB0, 0xC4, 0xDE], name => ｢Light Steel Blue｣ },
  'lightyellow-CSS3'       => { rgb => [0xFF, 0xFF, 0xE0], name => ｢Light Yellow｣ },
  'lime-CSS3'              => { rgb => [0x00, 0xFF, 0x00], name => ｢Lime｣ },
  'limegreen-CSS3'         => { rgb => [0x32, 0xCD, 0x32], name => ｢Lime Green｣ },
  'linen-CSS3'             => { rgb => [0xFA, 0xF0, 0xE6], name => ｢Linen｣ },
  'magenta-CSS3'           => { rgb => [0xFF, 0x00, 0xFF], name => ｢Magenta｣ },
  'maroon-CSS3'            => { rgb => [0x7F, 0x00, 0x00], name => ｢Maroon｣ },
  'mediumaquamarine-CSS3'  => { rgb => [0x66, 0xCD, 0xAA], name => ｢Medium Aquamarine｣ },
  'mediumblue-CSS3'        => { rgb => [0x00, 0x00, 0xCD], name => ｢Medium Blue｣ },
  'mediumorchid-CSS3'      => { rgb => [0xBA, 0x55, 0xD3], name => ｢Medium Orchid｣ },
  'mediumpurple-CSS3'      => { rgb => [0x93, 0x70, 0xDB], name => ｢Medium Purple｣ },
  'mediumseagreen-CSS3'    => { rgb => [0x3C, 0xB3, 0x71], name => ｢Medium Sea Green｣ },
  'mediumslateblue-CSS3'   => { rgb => [0x7B, 0x68, 0xEE], name => ｢Medium Slate Blue｣ },
  'mediumspringgreen-CSS3' => { rgb => [0x00, 0xFA, 0x9A], name => ｢Medium Spring Green｣ },
  'mediumturquoise-CSS3'   => { rgb => [0x48, 0xD1, 0xCC], name => ｢Medium Turquoise｣ },
  'mediumvioletred-CSS3'   => { rgb => [0xC7, 0x15, 0x85], name => ｢Medium Violet Red｣ },
  'midnightblue-CSS3'      => { rgb => [0x19, 0x19, 0x70], name => ｢Midnight Blue｣ },
  'mintcream-CSS3'         => { rgb => [0xF5, 0xFF, 0xFA], name => ｢Mint Cream｣ },
  'mistyrose-CSS3'         => { rgb => [0xFF, 0xE4, 0xE1], name => ｢Misty Rose｣ },
  'moccasin-CSS3'          => { rgb => [0xFF, 0xE4, 0xB5], name => ｢Moccasin｣ },
  'navajowhite-CSS3'       => { rgb => [0xFF, 0xDE, 0xAD], name => ｢Navajo White｣ },
  'navyblue-CSS3'          => { rgb => [0x00, 0x00, 0x80], name => ｢Navy Blue｣ },
  'oldlace-CSS3'           => { rgb => [0xFD, 0xF5, 0xE6], name => ｢Old Lace｣ },
  'olive-CSS3'             => { rgb => [0x80, 0x80, 0x00], name => ｢Olive｣ },
  'olivedrab-CSS3'         => { rgb => [0x6B, 0x8E, 0x23], name => ｢Olive Drab｣ },
  'orange-CSS3'            => { rgb => [0xFF, 0xA5, 0x00], name => ｢Orange｣ },
  'orangered-CSS3'         => { rgb => [0xFF, 0x45, 0x00], name => ｢Orange Red｣ },
  'orchid-CSS3'            => { rgb => [0xDA, 0x70, 0xD6], name => ｢Orchid｣ },
  'palegoldenrod-CSS3'     => { rgb => [0xEE, 0xE8, 0xAA], name => ｢Pale Goldenrod｣ },
  'palegreen-CSS3'         => { rgb => [0x98, 0xFB, 0x98], name => ｢Pale Green｣ },
  'paleturquoise-CSS3'     => { rgb => [0xAF, 0xEE, 0xEE], name => ｢Pale Turquoise｣ },
  'palevioletred-CSS3'     => { rgb => [0xDB, 0x70, 0x93], name => ｢Pale Violet Red｣ },
  'papayawhip-CSS3'        => { rgb => [0xFF, 0xEF, 0xD5], name => ｢Papaya Whip｣ },
  'peachpuff-CSS3'         => { rgb => [0xFF, 0xDA, 0xB9], name => ｢Peach Puff｣ },
  'peru-CSS3'              => { rgb => [0xCD, 0x85, 0x3F], name => ｢Peru｣ },
  'pink-CSS3'              => { rgb => [0xFF, 0xC0, 0xCB], name => ｢Pink｣ },
  'plum-CSS3'              => { rgb => [0xDD, 0xA0, 0xDD], name => ｢Plum｣ },
  'powderblue-CSS3'        => { rgb => [0xB0, 0xE0, 0xE6], name => ｢Powder Blue｣ },
  'purple-CSS3'            => { rgb => [0x7F, 0x00, 0x7F], name => ｢Web Purple｣ },
  'rebeccapurple-CSS3'     => { rgb => [0x66, 0x33, 0x99], name => ｢Rebecca Purple｣ },
  'red-CSS3'               => { rgb => [0xFF, 0x00, 0x00], name => ｢Red｣ },
  'rosybrown-CSS3'         => { rgb => [0xBC, 0x8F, 0x8F], name => ｢Rosy Brown｣ },
  'royalblue-CSS3'         => { rgb => [0x41, 0x69, 0xE1], name => ｢Royal Blue｣ },
  'saddlebrown-CSS3'       => { rgb => [0x8B, 0x45, 0x13], name => ｢Saddle Brown｣ },
  'salmon-CSS3'            => { rgb => [0xFA, 0x80, 0x72], name => ｢Salmon｣ },
  'sandybrown-CSS3'        => { rgb => [0xF4, 0xA4, 0x60], name => ｢Sandy Brown｣ },
  'seagreen-CSS3'          => { rgb => [0x2E, 0x8B, 0x57], name => ｢Sea Green｣ },
  'seashell-CSS3'          => { rgb => [0xFF, 0xF5, 0xEE], name => ｢Seashell｣ },
  'sienna-CSS3'            => { rgb => [0xA0, 0x52, 0x2D], name => ｢Sienna｣ },
  'silver-CSS3'            => { rgb => [0xC0, 0xC0, 0xC0], name => ｢Silver｣ },
  'skyblue-CSS3'           => { rgb => [0x87, 0xCE, 0xEB], name => ｢Sky Blue｣ },
  'slateblue-CSS3'         => { rgb => [0x6A, 0x5A, 0xCD], name => ｢Slate Blue｣ },
  'slategray-CSS3'         => { rgb => [0x70, 0x80, 0x90], name => ｢Slate Gray｣ },
  'snow-CSS3'              => { rgb => [0xFF, 0xFA, 0xFA], name => ｢Snow｣ },
  'springgreen-CSS3'       => { rgb => [0x00, 0xFF, 0x7F], name => ｢Spring Green｣ },
  'steelblue-CSS3'         => { rgb => [0x46, 0x82, 0xB4], name => ｢Steel Blue｣ },
  'tan-CSS3'               => { rgb => [0xD2, 0xB4, 0x8C], name => ｢Tan｣ },
  'teal-CSS3'              => { rgb => [0x00, 0x80, 0x80], name => ｢Teal｣ },
  'thistle-CSS3'           => { rgb => [0xD8, 0xBF, 0xD8], name => ｢Thistle｣ },
  'tomato-CSS3'            => { rgb => [0xFF, 0x63, 0x47], name => ｢Tomato｣ },
  'turquoise-CSS3'         => { rgb => [0x40, 0xE0, 0xD0], name => ｢Turquoise｣ },
  'violet-CSS3'            => { rgb => [0xEE, 0x82, 0xEE], name => ｢Violet｣ },
  'wheat-CSS3'             => { rgb => [0xF5, 0xDE, 0xB3], name => ｢Wheat｣ },
  'white-CSS3'             => { rgb => [0xFF, 0xFF, 0xFF], name => ｢White｣ },
  'whitesmoke-CSS3'        => { rgb => [0xF5, 0xF5, 0xF5], name => ｢White Smoke｣ },
  'yellow-CSS3'            => { rgb => [0xFF, 0xFF, 0x00], name => ｢Yellow｣ },
  'yellowgreen-CSS3'       => { rgb => [0x9A, 0xCD, 0x32], name => ｢Yellow Green｣ },
);

method color-data
{
  return COLORS;
}
