unit class Color::Names::FS595B;
my constant \COLORS is export( :colors ) =%= %(
  '10140-FS595B' => { rgb => [0x53, 0x2F, 0x15], name => ｢10140｣, code => ｢Brown Special｣ },
  '11136-FS595B' => { rgb => [0x9B, 0x2F, 0x25], name => ｢11136｣, code => ｢Insignia Red｣ },
  '11630-FS595B' => { rgb => [0xEC, 0xB2, 0xA6], name => ｢11630｣, code => ｢Pink｣ },
  '12197-FS595B' => { rgb => [0xBA, 0x16, 0x0C], name => ｢12197｣, code => ｢International Orange｣ },
  '13538-FS595B' => { rgb => [0xF5, 0xAB, 0x30], name => ｢13538｣, code => ｢Orange Yellow｣ },
  '13591-FS595B' => { rgb => [0xF7, 0xD1, 0x00], name => ｢13591｣, code => ｢Yellow｣ },
  '13655-FS595B' => { rgb => [0xFD, 0xD3, 0x1D], name => ｢13655｣, code => ｢Blue Angels Yellow｣ },
  '13670-FS595B' => { rgb => [0xDB, 0xE5, 0x68], name => ｢13670｣, code => ｢Lime Yellow｣ },
  '14052-FS595B' => { rgb => [0x37, 0x3D, 0x2F], name => ｢14052｣, code => ｢Green｣ },
  '14062-FS595B' => { rgb => [0x3D, 0x6E, 0x3F], name => ｢14062｣, code => ｢Dark Green｣ },
  '14087-FS595B' => { rgb => [0x3C, 0x34, 0x1F], name => ｢14087｣, code => ｢Olive Drab｣ },
  '14115-FS595B' => { rgb => [0x00, 0x68, 0x45], name => ｢14115｣, code => ｢Green｣ },
  '14258-FS595B' => { rgb => [0x51, 0x5E, 0x32], name => ｢14258｣, code => ｢Green｣ },
  '15042-FS595B' => { rgb => [0x07, 0x0D, 0x09], name => ｢15042｣, code => ｢Sea Blue｣ },
  '15044-FS595B' => { rgb => [0x2A, 0x31, 0x41], name => ｢15044｣, code => ｢Insignia Blue｣ },
  '15050-FS595B' => { rgb => [0x07, 0x0D, 0x1B], name => ｢15050｣, code => ｢"Blue Angels" Blue｣ },
  '15056-FS595B' => { rgb => [0x00, 0x10, 0x68], name => ｢15056｣, code => ｢Blue｣ },
  '15102-FS595B' => { rgb => [0x02, 0x34, 0x57], name => ｢15102｣, code => ｢Dark Blue｣ },
  '15183-FS595B' => { rgb => [0x0E, 0x5A, 0x8B], name => ｢15183｣, code => ｢Bright Blue｣ },
  '15200-FS595B' => { rgb => [0x7C, 0xBC, 0xE0], name => ｢15200｣, code => ｢Sky Blue｣ },
  '15450-FS595B' => { rgb => [0x72, 0xA0, 0xC1], name => ｢15450｣, code => ｢Air Superiority Blue｣ },
  '16076-FS595B' => { rgb => [0x35, 0x37, 0x36], name => ｢16076｣, code => ｢Engine Gray｣ },
  '16081-FS595B' => { rgb => [0x3B, 0x3F, 0x42], name => ｢16081｣, code => ｢Engine Gray｣ },
  '16440-FS595B' => { rgb => [0x8A, 0x86, 0x85], name => ｢16440｣, code => ｢Light Gull Gray｣ },
  '16473-FS595B' => { rgb => [0x9E, 0xA2, 0xA3], name => ｢16473｣, code => ｢Aircraft Gray｣ },
  '16515-FS595B' => { rgb => [0xB8, 0xB7, 0xA3], name => ｢16515｣, code => ｢Canadian Voodoo Gray｣ },
  '17038-FS595B' => { rgb => [0x03, 0x12, 0x0F], name => ｢17038｣, code => ｢Black｣ },
  '17043-FS595B' => { rgb => [0x82, 0x6A, 0x3A], name => ｢17043｣, code => ｢Gold｣ },
  '17100-FS595B' => { rgb => [0x79, 0x4B, 0x7C], name => ｢17100｣, code => ｢Purple｣ },
  '17178-FS595B' => { rgb => [0xB2, 0xBA, 0xBC], name => ｢17178｣, code => ｢Aluminum / Silver｣ },
  '17875-FS595B' => { rgb => [0xED, 0xF2, 0xF8], name => ｢17875｣, code => ｢Insignia White｣ },
  '17925-FS595B' => { rgb => [0xF8, 0xF9, 0xF3], name => ｢17925｣, code => ｢Insignia White｣ },
  '18913-FS595B' => { rgb => [0xFC, 0x48, 0x27], name => ｢18913｣, code => ｢Fluorescent Red Orange｣ },
  '20061-FS595B' => { rgb => [0x53, 0x1F, 0x23], name => ｢20061｣, code => ｢Maroon｣ },
  '20062-FS595B' => { rgb => [0x4A, 0x37, 0x33], name => ｢20062｣, code => ｢Brown｣ },
  '20100-FS595B' => { rgb => [0x93, 0x40, 0x0A], name => ｢20100｣, code => ｢Brown Yellow｣ },
  '20109-FS595B' => { rgb => [0x83, 0x32, 0x1F], name => ｢20109｣, code => ｢Red Brown｣ },
  '20140-FS595B' => { rgb => [0x69, 0x40, 0x24], name => ｢20140｣, code => ｢Brown Special｣ },
  '20252-FS595B' => { rgb => [0xBC, 0x77, 0x56], name => ｢20252｣, code => ｢Tan｣ },
  '20260-FS595B' => { rgb => [0xAF, 0x8D, 0x50], name => ｢20260｣, code => ｢Tan｣ },
  '20266-FS595B' => { rgb => [0xA2, 0x87, 0x44], name => ｢20266｣, code => ｢Yellow Sand｣ },
  '20400-FS595B' => { rgb => [0xB9, 0x84, 0x5C], name => ｢20400｣, code => ｢Tan｣ },
  '20450-FS595B' => { rgb => [0xAB, 0x96, 0x7B], name => ｢20450｣, code => ｢Night Tan｣ },
  '21105-FS595B' => { rgb => [0xB5, 0x1F, 0x11], name => ｢21105｣, code => ｢Red｣ },
  '21310-FS595B' => { rgb => [0xE4, 0x33, 0x01], name => ｢21310｣, code => ｢Red｣ },
  '21400-FS595B' => { rgb => [0xE9, 0x44, 0x00], name => ｢21400｣, code => ｢Red｣ },
  '22190-FS595B' => { rgb => [0xE4, 0x33, 0x01], name => ｢22190｣, code => ｢Red｣ },
  '22516-FS595B' => { rgb => [0xE0, 0x9F, 0x69], name => ｢22516｣, code => ｢Tan｣ },
  '23275-FS595B' => { rgb => [0xCE, 0x98, 0x1A], name => ｢23275｣, code => ｢Earth Yellow｣ },
  '23578-FS595B' => { rgb => [0xDB, 0xCC, 0xA5], name => ｢23578｣, code => ｢Cream｣ },
  '23594-FS595B' => { rgb => [0xDE, 0xC2, 0x6E], name => ｢23594｣, code => ｢Beige｣ },
  '23655-FS595B' => { rgb => [0xFC, 0xCE, 0x16], name => ｢23655｣, code => ｢Yellow｣ },
  '23722-FS595B' => { rgb => [0xEE, 0xDD, 0xAF], name => ｢23722｣, code => ｢Sand｣ },
  '23697-FS595B' => { rgb => [0xFA, 0xCC, 0x7F], name => ｢23697｣, code => ｢Yellow Sand｣ },
  '24052-FS595B' => { rgb => [0x37, 0x3D, 0x2F], name => ｢24052｣, code => ｢Green｣ },
  '24079-FS595B' => { rgb => [0x41, 0x40, 0x2C], name => ｢24079｣, code => ｢Forest Green｣ },
  '24190-FS595B' => { rgb => [0x4E, 0xA0, 0x4E], name => ｢24190｣, code => ｢Green｣ },
  '24272-FS595B' => { rgb => [0x6D, 0x94, 0x77], name => ｢24272｣, code => ｢Green｣ },
  '24410-FS595B' => { rgb => [0x91, 0xA3, 0x95], name => ｢24410｣, code => ｢Green｣ },
  '25095-FS595B' => { rgb => [0x27, 0x58, 0xB5], name => ｢25095｣, code => ｢Blue｣ },
  '25352-FS595B' => { rgb => [0x96, 0xAB, 0xAC], name => ｢25352｣, code => ｢Blue｣ },
  '25550-FS595B' => { rgb => [0xCF, 0xD8, 0xDD], name => ｢25550｣, code => ｢Light Blue｣ },
  '26008-FS595B' => { rgb => [0x34, 0x3A, 0x48], name => ｢26008｣, code => ｢Dark Gray｣ },
  '26044-FS595B' => { rgb => [0x17, 0x23, 0x39], name => ｢26044｣, code => ｢Gray｣ },
  '26081-FS595B' => { rgb => [0x3B, 0x3F, 0x42], name => ｢26081｣, code => ｢Seaplane Gray｣ },
  '26118-FS595B' => { rgb => [0x3F, 0x49, 0x52], name => ｢26118｣, code => ｢Medium Gunship Gray｣ },
  '26152-FS595B' => { rgb => [0x6A, 0x73, 0x7A], name => ｢26152｣, code => ｢Gray｣ },
  '26270-FS595B' => { rgb => [0x79, 0x7F, 0x7F], name => ｢26270｣, code => ｢Medium Gray｣ },
  '26320-FS595B' => { rgb => [0x80, 0x8C, 0x8C], name => ｢26320｣, code => ｢Dark Compass Ghost Gray｣ },
  '26375-FS595B' => { rgb => [0x95, 0x98, 0xA1], name => ｢26375｣, code => ｢Light Campers Ghost Gray｣ },
  '26440-FS595B' => { rgb => [0x87, 0x86, 0x84], name => ｢26440｣, code => ｢Light Gull Gray｣ },
  '27038-FS595B' => { rgb => [0x05, 0x11, 0x11], name => ｢27038｣, code => ｢Black｣ },
  '27780-FS595B' => { rgb => [0xFB, 0xFE, 0xEB], name => ｢27780｣, code => ｢White｣ },
  '27875-FS595B' => { rgb => [0xED, 0xF2, 0xF8], name => ｢27875｣, code => ｢Insignia White｣ },
  '28913-FS595B' => { rgb => [0xFE, 0x47, 0x28], name => ｢28913｣, code => ｢Fluorescent Red Orange｣ },
  '28915-FS595B' => { rgb => [0xFB, 0x2B, 0x11], name => ｢28915｣, code => ｢Fluorescent Red｣ },
  '30045-FS595B' => { rgb => [0x54, 0x3B, 0x34], name => ｢30045｣, code => ｢Brown｣ },
  '30051-FS595B' => { rgb => [0x44, 0x37, 0x24], name => ｢30051｣, code => ｢Leather Brown｣ },
  '30075-FS595B' => { rgb => [0x4D, 0x14, 0x0B], name => ｢30075｣, code => ｢Hull Red｣ },
  '30091-FS595B' => { rgb => [0x61, 0x2F, 0x24], name => ｢30091｣, code => ｢Red Brown｣ },
  '30097-FS595B' => { rgb => [0x56, 0x40, 0x32], name => ｢30097｣, code => ｢Brown｣ },
  '30099-FS595B' => { rgb => [0x47, 0x36, 0x22], name => ｢30099｣, code => ｢Brown｣ },
  '30108-FS595B' => { rgb => [0x3C, 0x1E, 0x16], name => ｢30108｣, code => ｢Red Brown｣ },
  '30111-FS595B' => { rgb => [0x4C, 0x2A, 0x21], name => ｢30111｣, code => ｢Brown｣ },
  '30117-FS595B' => { rgb => [0x70, 0x44, 0x37], name => ｢30117｣, code => ｢Earth Red｣ },
  '30118-FS595B' => { rgb => [0x5B, 0x46, 0x2B], name => ｢30118｣, code => ｢Field Drab｣ },
  '30140-FS595B' => { rgb => [0x53, 0x2F, 0x17], name => ｢30140｣, code => ｢Brown Special｣ },
  '30160-FS595B' => { rgb => [0x6B, 0x43, 0x3B], name => ｢30160｣, code => ｢Brown｣ },
  '30215-FS595B' => { rgb => [0x70, 0x47, 0x2B], name => ｢30215｣, code => ｢Brown｣ },
  '30219-FS595B' => { rgb => [0x71, 0x55, 0x40], name => ｢30219｣, code => ｢Tan｣ },
  '30227-FS595B' => { rgb => [0x8D, 0x7A, 0x69], name => ｢30227｣, code => ｢Tan｣ },
  '30257-FS595B' => { rgb => [0xB4, 0x8E, 0x5D], name => ｢30257｣, code => ｢Tan｣ },
  '30266-FS595B' => { rgb => [0xA2, 0x87, 0x44], name => ｢30266｣, code => ｢Yellow Sand｣ },
  '30277-FS595B' => { rgb => [0x94, 0x8B, 0x6C], name => ｢30277｣, code => ｢Sand Brown｣ },
  '30279-FS595B' => { rgb => [0xA5, 0x8E, 0x7E], name => ｢30279｣, code => ｢Sand｣ },
  '30372-FS595B' => { rgb => [0xB2, 0xA6, 0x8C], name => ｢30372｣, code => ｢Sand｣ },
  '30400-FS595B' => { rgb => [0xB5, 0x81, 0x59], name => ｢30400｣, code => ｢Yellow Sand｣ },
  '31090-FS595B' => { rgb => [0x69, 0x42, 0x23], name => ｢31090｣, code => ｢Brown｣ },
  '31136-FS595B' => { rgb => [0x9A, 0x2E, 0x24], name => ｢31136｣, code => ｢Insignia Red｣ },
  '31302-FS595B' => { rgb => [0xD3, 0x22, 0x00], name => ｢31302｣, code => ｢Red｣ },
  '31350-FS595B' => { rgb => [0xC4, 0x1D, 0x0A], name => ｢31350｣, code => ｢Red｣ },
  '31400-FS595B' => { rgb => [0xE9, 0x44, 0x00], name => ｢31400｣, code => ｢Red｣ },
  '32648-FS595B' => { rgb => [0xE2, 0xC2, 0x93], name => ｢32648｣, code => ｢Sand｣ },
  '32473-FS595B' => { rgb => [0xEF, 0x6C, 0x00], name => ｢32473｣, code => ｢Orange｣ },
  '33105-FS595B' => { rgb => [0x5D, 0x4B, 0x33], name => ｢33105｣, code => ｢Brown｣ },
  '33245-FS595B' => { rgb => [0x8F, 0x69, 0x3A], name => ｢33245｣, code => ｢Tan｣ },
  '33303-FS595B' => { rgb => [0x95, 0x7F, 0x56], name => ｢33303｣, code => ｢Sand｣ },
  '33434-FS595B' => { rgb => [0xBD, 0x88, 0x46], name => ｢33434｣, code => ｢Ochre｣ },
  '33440-FS595B' => { rgb => [0x9F, 0x90, 0x59], name => ｢33440｣, code => ｢Tan｣ },
  '33446-FS595B' => { rgb => [0xA3, 0x8C, 0x6C], name => ｢33446｣, code => ｢Dessert Tan｣ },
  '33448-FS595B' => { rgb => [0xA5, 0x92, 0x72], name => ｢33448｣, code => ｢Dark Yellow｣ },
  '33531-FS595B' => { rgb => [0xC7, 0xAB, 0x84], name => ｢33531｣, code => ｢Middlestone｣ },
  '33538-FS595B' => { rgb => [0xFE, 0xC1, 0x10], name => ｢33538｣, code => ｢Orange Yellow｣ },
  '33613-FS595B' => { rgb => [0xF1, 0xC7, 0xA1], name => ｢33613｣, code => ｢Radome Tan｣ },
  '33617-FS595B' => { rgb => [0xC6, 0xB4, 0x90], name => ｢33617｣, code => ｢Sand｣ },
  '33690-FS595B' => { rgb => [0xE3, 0xCF, 0xB7], name => ｢33690｣, code => ｢Sand｣ },
  '33695-FS595B' => { rgb => [0xF5, 0xCA, 0x86], name => ｢33695｣, code => ｢Yellow Sand｣ },
  '33711-FS595B' => { rgb => [0xDF, 0xCB, 0xA8], name => ｢33711｣, code => ｢Sand｣ },
  '33717-FS595B' => { rgb => [0xF0, 0xD6, 0xB1], name => ｢33717｣, code => ｢Sand｣ },
  '34031-FS595B' => { rgb => [0x2A, 0x2C, 0x1F], name => ｢34031｣, code => ｢Dark Green｣ },
  '34052-FS595B' => { rgb => [0x37, 0x3D, 0x31], name => ｢34052｣, code => ｢USMC Green｣ },
  '34058-FS595B' => { rgb => [0x46, 0x69, 0x6F], name => ｢34058｣, code => ｢Sea Blue｣ },
  '34064-FS595B' => { rgb => [0x37, 0x38, 0x28], name => ｢34064｣, code => ｢Dark Green｣ },
  '34077-FS595B' => { rgb => [0x34, 0x40, 0x34], name => ｢34077｣, code => ｢Green｣ },
  '34079-FS595B' => { rgb => [0x42, 0x3F, 0x2C], name => ｢34079｣, code => ｢Forest Green｣ },
  '34082-FS595B' => { rgb => [0x44, 0x50, 0x3A], name => ｢34082｣, code => ｢Green｣ },
  '34083-FS595B' => { rgb => [0x3A, 0x46, 0x30], name => ｢34083｣, code => ｢Green｣ },
  '34084-FS595B' => { rgb => [0x28, 0x2A, 0x1D], name => ｢34084｣, code => ｢Green｣ },
  '34086-FS595B' => { rgb => [0x40, 0x40, 0x34], name => ｢34086｣, code => ｢I. R. Dark Green｣ },
  '34087-FS595B' => { rgb => [0x3C, 0x34, 0x21], name => ｢34087｣, code => ｢Olive Drab｣ },
  '34088-FS595B' => { rgb => [0x3C, 0x34, 0x1F], name => ｢34088｣, code => ｢Olive Drab｣ },
  '34092-FS595B' => { rgb => [0x36, 0x4A, 0x41], name => ｢34092｣, code => ｢Dark Green｣ },
  '34094-FS595B' => { rgb => [0x3E, 0x3D, 0x29], name => ｢34094｣, code => ｢Green｣ },
  '34095-FS595B' => { rgb => [0x3B, 0x48, 0x2C], name => ｢34095｣, code => ｢Field Green｣ },
  '34096-FS595B' => { rgb => [0x45, 0x4D, 0x42], name => ｢34096｣, code => ｢Dark Green｣ },
  '34097-FS595B' => { rgb => [0x4A, 0x4C, 0x34], name => ｢34097｣, code => ｢Field Green｣ },
  '34098-FS595B' => { rgb => [0x4F, 0x53, 0x38], name => ｢34098｣, code => ｢Green｣ },
  '34102-FS595B' => { rgb => [0x45, 0x49, 0x32], name => ｢34102｣, code => ｢Light Green｣ },
  '34108-FS595B' => { rgb => [0x1B, 0x4B, 0x21], name => ｢34108｣, code => ｢Medium Green｣ },
  '34127-FS595B' => { rgb => [0x45, 0x52, 0x38], name => ｢34127｣, code => ｢Green｣ },
  '34128-FS595B' => { rgb => [0x4B, 0x65, 0x4A], name => ｢34128｣, code => ｢Deep Green｣ },
  '34138-FS595B' => { rgb => [0x19, 0x48, 0x1E], name => ｢34138｣, code => ｢Green｣ },
  '34151-FS595B' => { rgb => [0x53, 0x64, 0x37], name => ｢34151｣, code => ｢Interior Green｣ },
  '34159-FS595B' => { rgb => [0x58, 0x5E, 0x50], name => ｢34159｣, code => ｢Green｣ },
  '34201-FS595B' => { rgb => [0x68, 0x5D, 0x47], name => ｢34201｣, code => ｢Tan Green｣ },
  '34227-FS595B' => { rgb => [0x4D, 0x6B, 0x53], name => ｢34227｣, code => ｢Medium Gray Green｣ },
  '34230-FS595B' => { rgb => [0x2F, 0x60, 0x31], name => ｢34230｣, code => ｢Green｣ },
  '34258-FS595B' => { rgb => [0x6F, 0x80, 0x54], name => ｢34258｣, code => ｢Green｣ },
  '34259-FS595B' => { rgb => [0x51, 0x68, 0x0E], name => ｢34259｣, code => ｢Yellow Green｣ },
  '34414-FS595B' => { rgb => [0xA8, 0xB6, 0x93], name => ｢34414｣, code => ｢Green｣ },
  '34417-FS595B' => { rgb => [0x9F, 0xAD, 0x8C], name => ｢34417｣, code => ｢Light Gray Green｣ },
  '34424-FS595B' => { rgb => [0xA0, 0xB2, 0x9A], name => ｢34424｣, code => ｢Light Gray Green｣ },
  '34552-FS595B' => { rgb => [0xC4, 0xDA, 0x99], name => ｢34552｣, code => ｢Light Green｣ },
  '34554-FS595B' => { rgb => [0xC7, 0xC9, 0xA4], name => ｢34554｣, code => ｢Sky｣ },
  '34666-FS595B' => { rgb => [0xD8, 0xEF, 0xAB], name => ｢34666｣, code => ｢Green｣ },
  '35042-FS595B' => { rgb => [0x15, 0x1B, 0x17], name => ｢35042｣, code => ｢Sea Blue｣ },
  '35044-FS595B' => { rgb => [0x32, 0x3C, 0x48], name => ｢35044｣, code => ｢Insignia Blue｣ },
  '35045-FS595B' => { rgb => [0x35, 0x50, 0x61], name => ｢35045｣, code => ｢Dark Blue｣ },
  '35052-FS595B' => { rgb => [0x26, 0x3A, 0x75], name => ｢35052｣, code => ｢Blue｣ },
  '35109-FS595B' => { rgb => [0x27, 0x3D, 0x55], name => ｢35109｣, code => ｢Dark Blue｣ },
  '35164-FS595B' => { rgb => [0x56, 0x62, 0x6E], name => ｢35164｣, code => ｢Intermediate Blue｣ },
  '35177-FS595B' => { rgb => [0x43, 0x6F, 0x94], name => ｢35177｣, code => ｢Medium Blue｣ },
  '35189-FS595B' => { rgb => [0x68, 0x76, 0x81], name => ｢35189｣, code => ｢Blue Gray｣ },
  '35190-FS595B' => { rgb => [0x6A, 0x85, 0xA2], name => ｢35190｣, code => ｢Dark Blue｣ },
  '35231-FS595B' => { rgb => [0x75, 0x7F, 0xA3], name => ｢35231｣, code => ｢Azure Blue｣ },
  '35237-FS595B' => { rgb => [0x67, 0x75, 0x7E], name => ｢35237｣, code => ｢Gray Blue｣ },
  '35240-FS595B' => { rgb => [0x78, 0x82, 0xA5], name => ｢35240｣, code => ｢Blue｣ },
  '35250-FS595B' => { rgb => [0x35, 0x92, 0xBD], name => ｢35250｣, code => ｢Blue｣ },
  '35352-FS595B' => { rgb => [0x8F, 0xAB, 0xAE], name => ｢35352｣, code => ｢Blue｣ },
  '35414-FS595B' => { rgb => [0x78, 0x9B, 0x9D], name => ｢35414｣, code => ｢Blue｣ },
  '35450-FS595B' => { rgb => [0x74, 0x99, 0xAC], name => ｢35450｣, code => ｢Air Superiority Blue｣ },
  '35526-FS595B' => { rgb => [0x9D, 0xB4, 0xC6], name => ｢35526｣, code => ｢Light Sky Blue｣ },
  '35622-FS595B' => { rgb => [0xC9, 0xD5, 0xD1], name => ｢35622｣, code => ｢Light Blue｣ },
  '36076-FS595B' => { rgb => [0x3B, 0x3E, 0x51], name => ｢36076｣, code => ｢Gray｣ },
  '36081-FS595B' => { rgb => [0x3B, 0x3F, 0x42], name => ｢36081｣, code => ｢Dark Gunship Gray｣ },
  '36099-FS595B' => { rgb => [0x47, 0x4D, 0x49], name => ｢36099｣, code => ｢Dark Gray｣ },
  '36118-FS595B' => { rgb => [0x41, 0x4A, 0x53], name => ｢36118｣, code => ｢Medium Gunship Gray｣ },
  '36152-FS595B' => { rgb => [0x54, 0x5E, 0x56], name => ｢36152｣, code => ｢Gray｣ },
  '36165-FS595B' => { rgb => [0x7A, 0x75, 0x5F], name => ｢36165｣, code => ｢Gray｣ },
  '36173-FS595B' => { rgb => [0x60, 0x66, 0x66], name => ｢36173｣, code => ｢Neutral Gray｣ },
  '36176-FS595B' => { rgb => [0x40, 0x47, 0x4D], name => ｢36176｣, code => ｢Dark Gull Gray｣ },
  '36231-FS595B' => { rgb => [0x6F, 0x75, 0x71], name => ｢36231｣, code => ｢Dark Gull Gray｣ },
  '36251-FS595B' => { rgb => [0x6A, 0x6C, 0x6B], name => ｢36251｣, code => ｢Gray｣ },
  '36270-FS595B' => { rgb => [0x7A, 0x7F, 0x82], name => ｢36270｣, code => ｢Medium Gray｣ },
  '36280-FS595B' => { rgb => [0x7F, 0x85, 0x81], name => ｢36280｣, code => ｢Dark Gray｣ },
  '36300-FS595B' => { rgb => [0x93, 0x94, 0x98], name => ｢36300｣, code => ｢Aircraft Exterior Gray｣ },
  '36307-FS595B' => { rgb => [0x95, 0x92, 0x8D], name => ｢36307｣, code => ｢Gray｣ },
  '36314-FS595B' => { rgb => [0x8B, 0x8C, 0x84], name => ｢36314｣, code => ｢Flint Gray｣ },
  '36320-FS595B' => { rgb => [0x81, 0x8B, 0x8D], name => ｢36320｣, code => ｢Dark Compass Ghost Gray｣ },
  '36329-FS595B' => { rgb => [0x81, 0x94, 0x90], name => ｢36329｣, code => ｢Light Gray｣ },
  '36373-FS595B' => { rgb => [0x8A, 0x8E, 0x8D], name => ｢36373｣, code => ｢Light Gray｣ },
  '36375-FS595B' => { rgb => [0x95, 0x98, 0xA1], name => ｢36375｣, code => ｢Light Compass Ghost Gray｣ },
  '36424-FS595B' => { rgb => [0xBA, 0xB2, 0xA5], name => ｢36424｣, code => ｢Medium Gray｣ },
  '36463-FS595B' => { rgb => [0xA7, 0xB6, 0xB9], name => ｢36463｣, code => ｢Gray｣ },
  '36440-FS595B' => { rgb => [0xAC, 0xAC, 0xA4], name => ｢36440｣, code => ｢Light Gull Gray｣ },
  '36473-FS595B' => { rgb => [0x98, 0xA6, 0xA7], name => ｢36473｣, code => ｢Sky Gray｣ },
  '36492-FS595B' => { rgb => [0xB7, 0xB4, 0xAB], name => ｢36492｣, code => ｢Gray｣ },
  '36495-FS595B' => { rgb => [0xC6, 0xC5, 0xCA], name => ｢36495｣, code => ｢Light Gray｣ },
  '36521-FS595B' => { rgb => [0xB9, 0xB1, 0x9C], name => ｢36521｣, code => ｢Tan｣ },
  '36555-FS595B' => { rgb => [0xA3, 0x94, 0x7D], name => ｢36555｣, code => ｢Tan｣ },
  '36559-FS595B' => { rgb => [0xBF, 0xBB, 0xB2], name => ｢36559｣, code => ｢Gray｣ },
  '36622-FS595B' => { rgb => [0xC8, 0xC1, 0xB1], name => ｢36622｣, code => ｢Gray｣ },
  '36628-FS595B' => { rgb => [0xCF, 0xD5, 0xCB], name => ｢36628｣, code => ｢Flat Aluminum｣ },
  '37031-FS595B' => { rgb => [0x24, 0x27, 0x2E], name => ｢37031｣, code => ｢Black Gray｣ },
  '37038-FS595B' => { rgb => [0x05, 0x11, 0x11], name => ｢37038｣, code => ｢Black｣ },
  '37100-FS595B' => { rgb => [0x79, 0x4B, 0x7A], name => ｢37100｣, code => ｢Purple｣ },
  '37855-FS595B' => { rgb => [0xFD, 0xFB, 0xD2], name => ｢37855｣, code => ｢White｣ },
  '37875-FS595B' => { rgb => [0xED, 0xF2, 0xF8], name => ｢37875｣, code => ｢Insignia White｣ },
  '37925-FS595B' => { rgb => [0xF8, 0xF9, 0xF3], name => ｢37925｣, code => ｢Insignia White｣ },
);

method color-data
{
  return COLORS;
}
