unit class Color::Names::FS595C;
my constant \COLORS is export( :colors ) =%= %(
  '10032-FS595C'   => { rgb => [0x37, 0x27, 0x26], name => ｢10032｣, code => ｢｣ },
  '10045-FS595C'   => { rgb => [0x5F, 0x4F, 0x4A], name => ｢10045｣, code => ｢｣ },
  '10049-FS595C'   => { rgb => [0x4F, 0x2A, 0x25], name => ｢10049｣, code => ｢｣ },
  '10055-FS595C'   => { rgb => [0x6F, 0x46, 0x25], name => ｢10055｣, code => ｢｣ },
  '10059-FS595C'   => { rgb => [0x47, 0x36, 0x2C], name => ｢10059｣, code => ｢｣ },
  '10075-FS595C'   => { rgb => [0x65, 0x40, 0x37], name => ｢10075｣, code => ｢｣ },
  '10076-FS595C'   => { rgb => [0x7C, 0x39, 0x25], name => ｢10076｣, code => ｢｣ },
  '10080-FS595C'   => { rgb => [0x61, 0x4A, 0x36], name => ｢10080｣, code => ｢｣ },
  '10091-FS595C'   => { rgb => [0x82, 0x47, 0x25], name => ｢10091｣, code => ｢｣ },
  '10115-FS595C'   => { rgb => [0xA6, 0x6E, 0x44], name => ｢10115｣, code => ｢｣ },
  '10129-FS595C'   => { rgb => [0x87, 0x6F, 0x55], name => ｢10129｣, code => ｢｣ },
  '10219-FS595C'   => { rgb => [0x9A, 0x7E, 0x67], name => ｢10219｣, code => ｢｣ },
  '10233-FS595C'   => { rgb => [0xAC, 0x7D, 0x6D], name => ｢10233｣, code => ｢｣ },
  '10260-FS595C'   => { rgb => [0xD0, 0xB0, 0x72], name => ｢10260｣, code => ｢｣ },
  '10266-FS595C'   => { rgb => [0xB1, 0x8F, 0x58], name => ｢10266｣, code => ｢｣ },
  '10324-FS595C'   => { rgb => [0xB5, 0x9B, 0x88], name => ｢10324｣, code => ｢｣ },
  '10371-FS595C'   => { rgb => [0xCC, 0x9A, 0x63], name => ｢10371｣, code => ｢｣ },
  '11086-FS595C'   => { rgb => [0xAD, 0x23, 0x28], name => ｢11086｣, code => ｢｣ },
  '11105-FS595C'   => { rgb => [0xAE, 0x28, 0x25], name => ｢11105｣, code => ｢｣ },
  '11120-FS595C'   => { rgb => [0xC2, 0x3B, 0x31], name => ｢11120｣, code => ｢｣ },
  '11136-FS595C'   => { rgb => [0xA3, 0x2B, 0x25], name => ｢11136｣, code => ｢Insignia Red｣ },
  '11140-FS595C'   => { rgb => [0xAE, 0x2B, 0x29], name => ｢11140｣, code => ｢｣ },
  '11302-FS595C'   => { rgb => [0xCD, 0x4F, 0x3A], name => ｢11302｣, code => ｢｣ },
  '11328-FS595C'   => { rgb => [0xBE, 0x4A, 0x52], name => ｢11328｣, code => ｢｣ },
  '11400-FS595C'   => { rgb => [0xD6, 0x50, 0x30], name => ｢11400｣, code => ｢｣ },
  '11630-FS595C'   => { rgb => [0xE7, 0xC1, 0xBB], name => ｢11630｣, code => ｢Pink｣ },
  '11670-FS595C'   => { rgb => [0xF8, 0xD4, 0xBB], name => ｢11670｣, code => ｢｣ },
  '12160-FS595C'   => { rgb => [0xB3, 0x66, 0x47], name => ｢12160｣, code => ｢｣ },
  '12197-FS595C'   => { rgb => [0xD2, 0x4E, 0x00], name => ｢12197｣, code => ｢International Orange｣ },
  '12199-FS595C'   => { rgb => [0xEC, 0x43, 0x00], name => ｢12199｣, code => ｢｣ },
  '12215-FS595C'   => { rgb => [0xD7, 0x61, 0x17], name => ｢12215｣, code => ｢｣ },
  '12243-FS595C'   => { rgb => [0xE3, 0x73, 0x00], name => ｢12243｣, code => ｢｣ },
  '12246-FS595C'   => { rgb => [0xDF, 0x61, 0x00], name => ｢12246｣, code => ｢｣ },
  '12300-FS595C'   => { rgb => [0xDF, 0x8A, 0x7F], name => ｢12300｣, code => ｢｣ },
  '12473-FS595C'   => { rgb => [0xED, 0x7A, 0x00], name => ｢12473｣, code => ｢｣ },
  '12648-FS595C'   => { rgb => [0xEE, 0xC9, 0xA2], name => ｢12648｣, code => ｢｣ },
  '13275-FS595C'   => { rgb => [0xAB, 0x80, 0x00], name => ｢13275｣, code => ｢｣ },
  '13415-FS595C'   => { rgb => [0xEF, 0xA4, 0x00], name => ｢13415｣, code => ｢｣ },
  '13432-FS595C'   => { rgb => [0xF5, 0xA4, 0x00], name => ｢13432｣, code => ｢｣ },
  '13507-FS595C'   => { rgb => [0xFF, 0xB7, 0x00], name => ｢13507｣, code => ｢｣ },
  '13522-FS595C'   => { rgb => [0xD2, 0xC1, 0xA4], name => ｢13522｣, code => ｢｣ },
  '13523-FS595C'   => { rgb => [0xDE, 0xC8, 0x09], name => ｢13523｣, code => ｢｣ },
  '13531-FS595C'   => { rgb => [0xD7, 0xC1, 0xA8], name => ｢13531｣, code => ｢｣ },
  '13538-FS595C'   => { rgb => [0xF9, 0xB0, 0x00], name => ｢13538｣, code => ｢Orange Yellow｣ },
  '13578-FS595C'   => { rgb => [0xDF, 0xCC, 0xA7], name => ｢13578｣, code => ｢｣ },
  '13591-FS595C'   => { rgb => [0xF7, 0xD1, 0x00], name => ｢13591｣, code => ｢｣ },
  '13594-FS595C'   => { rgb => [0xF2, 0xCD, 0x88], name => ｢13594｣, code => ｢｣ },
  '13596-FS595C'   => { rgb => [0xE7, 0xC6, 0x86], name => ｢13596｣, code => ｢｣ },
  '13613-FS595C'   => { rgb => [0xF1, 0xD2, 0xAA], name => ｢13613｣, code => ｢｣ },
  '13618-FS595C'   => { rgb => [0xF6, 0xD2, 0x6D], name => ｢13618｣, code => ｢｣ },
  '13637-FS595C'   => { rgb => [0xE2, 0xB4, 0x1E], name => ｢13637｣, code => ｢｣ },
  '13655-FS595C'   => { rgb => [0xFF, 0xC7, 0x00], name => ｢13655｣, code => ｢Blue Angels Yellow｣ },
  '13670-FS595C'   => { rgb => [0xFF, 0xDD, 0x68], name => ｢13670｣, code => ｢Lime Yellow｣ },
  '13690-FS595C'   => { rgb => [0xEC, 0xDA, 0xB7], name => ｢13690｣, code => ｢｣ },
  '13695-FS595C'   => { rgb => [0xF6, 0xD4, 0x88], name => ｢13695｣, code => ｢｣ },
  '13711-FS595C'   => { rgb => [0xEF, 0xD7, 0xB1], name => ｢13711｣, code => ｢｣ },
  '14036-FS595C'   => { rgb => [0x26, 0x3D, 0x37], name => ｢14036｣, code => ｢｣ },
  '14050-FS595C'   => { rgb => [0x42, 0x46, 0x3C], name => ｢14050｣, code => ｢｣ },
  '14052-FS595C'   => { rgb => [0x43, 0x44, 0x38], name => ｢14052｣, code => ｢Green｣ },
  '14056-FS595C'   => { rgb => [0x84, 0x33, 0x0C], name => ｢14056｣, code => ｢｣ },
  '14062-FS595C'   => { rgb => [0x1F, 0x56, 0x3B], name => ｢14062｣, code => ｢Dark Green｣ },
  '14064-FS595C'   => { rgb => [0x4C, 0x4B, 0x3C], name => ｢14064｣, code => ｢｣ },
  '14066-FS595C'   => { rgb => [0x00, 0x5B, 0x40], name => ｢14066｣, code => ｢｣ },
  '14077-FS595C'   => { rgb => [0x46, 0x4E, 0x44], name => ｢14077｣, code => ｢｣ },
  '14079-FS595C'   => { rgb => [0x51, 0x52, 0x40], name => ｢14079｣, code => ｢｣ },
  '14084-FS595C'   => { rgb => [0x3C, 0x37, 0x28], name => ｢14084｣, code => ｢｣ },
  '14087-FS595C'   => { rgb => [0x3C, 0x37, 0x27], name => ｢14087｣, code => ｢Olive Drab｣ },
  '14090-FS595C'   => { rgb => [0x00, 0x71, 0x45], name => ｢14090｣, code => ｢｣ },
  '14097-FS595C'   => { rgb => [0x60, 0x68, 0x4A], name => ｢14097｣, code => ｢｣ },
  '14108-FS595C'   => { rgb => [0x2A, 0x56, 0x3F], name => ｢14108｣, code => ｢｣ },
  '14109-FS595C'   => { rgb => [0x00, 0x5F, 0x45], name => ｢14109｣, code => ｢｣ },
  '14110-FS595C'   => { rgb => [0x27, 0x6F, 0x3A], name => ｢14110｣, code => ｢｣ },
  '14115-FS595C'   => { rgb => [0x00, 0x7A, 0x59], name => ｢14115｣, code => ｢Green｣ },
  '14120-FS595C'   => { rgb => [0x00, 0x7E, 0x60], name => ｢14120｣, code => ｢｣ },
  '14158-FS595C'   => { rgb => [0x6B, 0x79, 0x76], name => ｢14158｣, code => ｢｣ },
  '14159-FS595C'   => { rgb => [0x74, 0x7B, 0x6E], name => ｢14159｣, code => ｢｣ },
  '14187-FS595C'   => { rgb => [0x52, 0x84, 0x31], name => ｢14187｣, code => ｢｣ },
  '14223-FS595C'   => { rgb => [0x5F, 0x8C, 0x6A], name => ｢14223｣, code => ｢｣ },
  '14241-FS595C'   => { rgb => [0x87, 0xA2, 0x98], name => ｢14241｣, code => ｢｣ },
  '14255-FS595C'   => { rgb => [0x98, 0x8E, 0x60], name => ｢14255｣, code => ｢｣ },
  '14257-FS595C'   => { rgb => [0x94, 0x91, 0x66], name => ｢14257｣, code => ｢｣ },
  '14260-FS595C'   => { rgb => [0x63, 0x9E, 0x7E], name => ｢14260｣, code => ｢｣ },
  '14272-FS595C'   => { rgb => [0x7A, 0x9F, 0x81], name => ｢14272｣, code => ｢｣ },
  '14277-FS595C'   => { rgb => [0x8B, 0x9E, 0x96], name => ｢14277｣, code => ｢｣ },
  '14325-FS595C'   => { rgb => [0x84, 0xAC, 0x9B], name => ｢14325｣, code => ｢｣ },
  '14449-FS595C'   => { rgb => [0xAA, 0xBD, 0x9C], name => ｢14449｣, code => ｢｣ },
  '14491-FS595C'   => { rgb => [0xAE, 0xC2, 0xAD], name => ｢14491｣, code => ｢｣ },
  '14516-FS595C'   => { rgb => [0xB8, 0xC8, 0xB7], name => ｢14516｣, code => ｢｣ },
  '14533-FS595C'   => { rgb => [0xB2, 0xBF, 0x98], name => ｢14533｣, code => ｢｣ },
  '14672-FS595C'   => { rgb => [0xD5, 0xDB, 0xC0], name => ｢14672｣, code => ｢｣ },
  '15042-FS595C'   => { rgb => [0x2D, 0x37, 0x3D], name => ｢15042｣, code => ｢Sea Blue｣ },
  '15044-FS595C'   => { rgb => [0x26, 0x30, 0x42], name => ｢15044｣, code => ｢Insignia Blue｣ },
  '15045-FS595C'   => { rgb => [0x21, 0x3B, 0x4A], name => ｢15045｣, code => ｢｣ },
  '15050-FS595C'   => { rgb => [0x21, 0x40, 0x61], name => ｢15050｣, code => ｢"Blue Angels"  Blue｣ },
  '15052-FS595C'   => { rgb => [0x1F, 0x2F, 0x60], name => ｢15052｣, code => ｢｣ },
  '15053-FS595C'   => { rgb => [0x26, 0x3B, 0x56], name => ｢15053｣, code => ｢｣ },
  '15056-FS595C'   => { rgb => [0x25, 0x32, 0x73], name => ｢15056｣, code => ｢Blue｣ },
  '15065-FS595C'   => { rgb => [0x00, 0x56, 0x86], name => ｢15065｣, code => ｢｣ },
  '15080-FS595C'   => { rgb => [0x1E, 0x52, 0x70], name => ｢15080｣, code => ｢｣ },
  '15090-FS595C'   => { rgb => [0x00, 0x53, 0x7B], name => ｢15090｣, code => ｢｣ },
  '15092-FS595C'   => { rgb => [0x00, 0x75, 0xAA], name => ｢15092｣, code => ｢｣ },
  '15102-FS595C'   => { rgb => [0x18, 0x64, 0x93], name => ｢15102｣, code => ｢Dark Blue｣ },
  '15107-FS595C'   => { rgb => [0x62, 0x84, 0x98], name => ｢15107｣, code => ｢｣ },
  '15123-FS595C'   => { rgb => [0x3A, 0x6C, 0xA7], name => ｢15123｣, code => ｢｣ },
  '15125-FS595C'   => { rgb => [0x00, 0x6E, 0x8E], name => ｢15125｣, code => ｢｣ },
  '15177-FS595C'   => { rgb => [0x61, 0x81, 0x9A], name => ｢15177｣, code => ｢｣ },
  '15180-FS595C'   => { rgb => [0x00, 0x73, 0xB4], name => ｢15180｣, code => ｢｣ },
  '15182-FS595C'   => { rgb => [0x00, 0x80, 0xB0], name => ｢15182｣, code => ｢｣ },
  '15187-FS595C'   => { rgb => [0x00, 0x9C, 0xC8], name => ｢15187｣, code => ｢｣ },
  '15193-FS595C'   => { rgb => [0x58, 0x8C, 0x95], name => ｢15193｣, code => ｢｣ },
  '15200-FS595C'   => { rgb => [0x54, 0xB7, 0xD4], name => ｢15200｣, code => ｢Sky Blue｣ },
  '15450-FS595C'   => { rgb => [0x97, 0xBC, 0xD5], name => ｢15450｣, code => ｢Air Superiority Blue｣ },
  '15526-FS595C'   => { rgb => [0xB4, 0xC5, 0xCC], name => ｢15526｣, code => ｢｣ },
  '16081-FS595C'   => { rgb => [0x55, 0x58, 0x56], name => ｢16081｣, code => ｢Engine Gray｣ },
  '16099-FS595C'   => { rgb => [0x56, 0x5E, 0x62], name => ｢16099｣, code => ｢｣ },
  '16152-FS595C'   => { rgb => [0x5C, 0x63, 0x69], name => ｢16152｣, code => ｢｣ },
  '16160-FS595C'   => { rgb => [0x8A, 0x77, 0x52], name => ｢16160｣, code => ｢｣ },
  '16165-FS595C'   => { rgb => [0x7B, 0x78, 0x67], name => ｢16165｣, code => ｢｣ },
  '16187-FS595C'   => { rgb => [0x70, 0x81, 0x8F], name => ｢16187｣, code => ｢｣ },
  '16231-FS595C'   => { rgb => [0x76, 0x7B, 0x7F], name => ｢16231｣, code => ｢｣ },
  '16251-FS595C'   => { rgb => [0x8E, 0x8F, 0x8E], name => ｢16251｣, code => ｢｣ },
  '16307-FS595C'   => { rgb => [0x9D, 0x9D, 0x95], name => ｢16307｣, code => ｢｣ },
  '16314-FS595C'   => { rgb => [0x9B, 0x9F, 0x9B], name => ｢16314｣, code => ｢｣ },
  '16350-FS595C'   => { rgb => [0xB8, 0x85, 0x7B], name => ｢16350｣, code => ｢｣ },
  '16357-FS595C'   => { rgb => [0xAF, 0xAA, 0x97], name => ｢16357｣, code => ｢｣ },
  '16360-FS595C'   => { rgb => [0xB6, 0xAF, 0x9B], name => ｢16360｣, code => ｢｣ },
  '16376-FS595C'   => { rgb => [0xA9, 0xA9, 0x9E], name => ｢16376｣, code => ｢｣ },
  '16405-FS595C'   => { rgb => [0xC8, 0xBE, 0xA8], name => ｢16405｣, code => ｢｣ },
  '16440-FS595C'   => { rgb => [0xBC, 0xBA, 0xB2], name => ｢16440｣, code => ｢Light Gull Gray｣ },
  '16473-FS595C'   => { rgb => [0xAA, 0xB2, 0xB0], name => ｢16473｣, code => ｢Aircraft Gray｣ },
  '16492-FS595C'   => { rgb => [0xC5, 0xC3, 0xBC], name => ｢16492｣, code => ｢｣ },
  '16515-FS595C'   => { rgb => [0xC7, 0xC9, 0xC7], name => ｢16515｣, code => ｢Canadian Voodoo Gray｣ },
  '16555-FS595C'   => { rgb => [0xD2, 0xC6, 0xA9], name => ｢16555｣, code => ｢｣ },
  '17038-FS595C'   => { rgb => [0x2C, 0x29, 0x26], name => ｢17038｣, code => ｢Black｣ },
  '17043-FS595C'   => { rgb => [0x97, 0x84, 0x49], name => ｢17043｣, code => ｢Gold｣ },
  '17100-FS595C'   => { rgb => [0x74, 0x4E, 0x7A], name => ｢17100｣, code => ｢Purple｣ },
  '17142-FS595C'   => { rgb => [0xA1, 0x59, 0x87], name => ｢17142｣, code => ｢｣ },
  '17155-FS595C'   => { rgb => [0x9E, 0x62, 0x94], name => ｢17155｣, code => ｢｣ },
  '17178-FS595C'   => { rgb => [0x9B, 0x9D, 0x9F], name => ｢17178｣, code => ｢Aluminum / Silver｣ },
  '17200-FS595C'   => { rgb => [0x91, 0x96, 0x99], name => ｢17200｣, code => ｢｣ },
  '17773-FS595C'   => { rgb => [0xE6, 0xEA, 0xE1], name => ｢17773｣, code => ｢｣ },
  '17778-FS595C'   => { rgb => [0xF1, 0xE9, 0xD2], name => ｢17778｣, code => ｢｣ },
  '17855-FS595C'   => { rgb => [0xF5, 0xE7, 0xC5], name => ｢17855｣, code => ｢｣ },
  '17875-FS595C'   => { rgb => [0xF1, 0xF0, 0xEA], name => ｢17875｣, code => ｢Insignia White｣ },
  '17886-FS595C'   => { rgb => [0xF7, 0xF1, 0xE3], name => ｢17886｣, code => ｢｣ },
  '17925-FS595C'   => { rgb => [0xFA, 0xF7, 0xF1], name => ｢17925｣, code => ｢Insignia White｣ },
  '20040-FS595C'   => { rgb => [0x50, 0x43, 0x37], name => ｢20040｣, code => ｢｣ },
  '20045-FS595C'   => { rgb => [0x61, 0x50, 0x4C], name => ｢20045｣, code => ｢｣ },
  '20059-FS595C'   => { rgb => [0x5D, 0x48, 0x3E], name => ｢20059｣, code => ｢｣ },
  '20061-FS595C'   => { rgb => [0x6C, 0x44, 0x44], name => ｢20061｣, code => ｢Maroon｣ },
  '20062-FS595C'   => { rgb => [0x56, 0x49, 0x44], name => ｢20062｣, code => ｢Brown｣ },
  '20095-FS595C'   => { rgb => [0x7C, 0x6A, 0x56], name => ｢20095｣, code => ｢｣ },
  '20100-FS595C'   => { rgb => [0x8F, 0x59, 0x38], name => ｢20100｣, code => ｢Brown Yellow｣ },
  '20109-FS595C'   => { rgb => [0x8C, 0x50, 0x3F], name => ｢20109｣, code => ｢Red Brown｣ },
  '20117-FS595C'   => { rgb => [0x86, 0x60, 0x46], name => ｢20117｣, code => ｢｣ },
  '20122-FS595C'   => { rgb => [0x76, 0x57, 0x3C], name => ｢20122｣, code => ｢｣ },
  '20129-FS595C'   => { rgb => [0x87, 0x6F, 0x55], name => ｢20129｣, code => ｢｣ },
  '20140-FS595C'   => { rgb => [0x87, 0x6E, 0x5B], name => ｢20140｣, code => ｢Brown Special｣ },
  '20152-FS595C'   => { rgb => [0x95, 0x4A, 0x3B], name => ｢20152｣, code => ｢｣ },
  '20206-FS595C'   => { rgb => [0x9F, 0x7F, 0x79], name => ｢20206｣, code => ｢｣ },
  '20219-FS595C'   => { rgb => [0x9B, 0x7F, 0x66], name => ｢20219｣, code => ｢｣ },
  '20227-FS595C'   => { rgb => [0xA3, 0x8B, 0x78], name => ｢20227｣, code => ｢｣ },
  '20233-FS595C'   => { rgb => [0xAC, 0x7F, 0x71], name => ｢20233｣, code => ｢｣ },
  '20252-FS595C'   => { rgb => [0xBA, 0x81, 0x6A], name => ｢20252｣, code => ｢Tan｣ },
  '20260-FS595C'   => { rgb => [0xD1, 0xAF, 0x6F], name => ｢20260｣, code => ｢Tan｣ },
  '20266-FS595C'   => { rgb => [0xAF, 0x91, 0x57], name => ｢20266｣, code => ｢Yellow Sand｣ },
  '20313-FS595C'   => { rgb => [0xB3, 0x9B, 0x8A], name => ｢20313｣, code => ｢｣ },
  '20318-FS595C'   => { rgb => [0xB0, 0x9F, 0x85], name => ｢20318｣, code => ｢｣ },
  '20372-FS595C'   => { rgb => [0xB8, 0xA7, 0x91], name => ｢20372｣, code => ｢｣ },
  '20400-FS595C'   => { rgb => [0xD1, 0xA7, 0x79], name => ｢20400｣, code => ｢Tan｣ },
  '20450-FS595C'   => { rgb => [0xCC, 0xB1, 0x9A], name => ｢20450｣, code => ｢Night Tan｣ },
  '21105-FS595C'   => { rgb => [0xB9, 0x0F, 0x21], name => ｢21105｣, code => ｢Red｣ },
  '21136-FS595C'   => { rgb => [0xA3, 0x30, 0x2A], name => ｢21136｣, code => ｢｣ },
  '21158-FS595C'   => { rgb => [0xC2, 0x5B, 0x64], name => ｢21158｣, code => ｢｣ },
  '21302-FS595C'   => { rgb => [0xCA, 0x4E, 0x3F], name => ｢21302｣, code => ｢｣ },
  '21310-FS595C'   => { rgb => [0xC3, 0x25, 0x02], name => ｢21310｣, code => ｢Red｣ },
  '21400-FS595C'   => { rgb => [0xD7, 0x4D, 0x2C], name => ｢21400｣, code => ｢Red｣ },
  '21433-FS595C'   => { rgb => [0xD2, 0xA0, 0x8B], name => ｢21433｣, code => ｢｣ },
  '21575-FS595C'   => { rgb => [0xE8, 0xC0, 0xAA], name => ｢21575｣, code => ｢｣ },
  '21643-FS595C'   => { rgb => [0xEF, 0xD5, 0xBB], name => ｢21643｣, code => ｢｣ },
  '21667-FS595C'   => { rgb => [0xF1, 0xD4, 0xB4], name => ｢21667｣, code => ｢｣ },
  '21668-FS595C'   => { rgb => [0xF0, 0xD3, 0xCA], name => ｢21668｣, code => ｢｣ },
  '21670-FS595C'   => { rgb => [0xF4, 0xD2, 0xBA], name => ｢21670｣, code => ｢｣ },
  '22144-FS595C'   => { rgb => [0xAF, 0x58, 0x3A], name => ｢22144｣, code => ｢｣ },
  '22190-FS595C'   => { rgb => [0xDB, 0x46, 0x12], name => ｢22190｣, code => ｢Red｣ },
  '22203-FS595C'   => { rgb => [0xC3, 0x66, 0x3E], name => ｢22203｣, code => ｢｣ },
  '22246-FS595C'   => { rgb => [0xE1, 0x0D, 0x28], name => ｢22246｣, code => ｢｣ },
  '22276-FS595C'   => { rgb => [0xCD, 0x7D, 0x60], name => ｢22276｣, code => ｢｣ },
  '22356-FS595C'   => { rgb => [0xDE, 0x89, 0x70], name => ｢22356｣, code => ｢｣ },
  '22510-FS595C'   => { rgb => [0xFF, 0x7B, 0x00], name => ｢22510｣, code => ｢｣ },
  '22516-FS595C'   => { rgb => [0xE1, 0xA2, 0x79], name => ｢22516｣, code => ｢Tan｣ },
  '22519-FS595C'   => { rgb => [0xDF, 0xBA, 0x9E], name => ｢22519｣, code => ｢｣ },
  '22544-FS595C'   => { rgb => [0xF9, 0xA2, 0x4D], name => ｢22544｣, code => ｢｣ },
  '22563-FS595C'   => { rgb => [0xE0, 0xC2, 0xA2], name => ｢22563｣, code => ｢｣ },
  '22630-FS595C'   => { rgb => [0xEC, 0xC9, 0xAB], name => ｢22630｣, code => ｢｣ },
  '22648-FS595C'   => { rgb => [0xF2, 0xCE, 0xAB], name => ｢22648｣, code => ｢｣ },
  '23448-FS595C'   => { rgb => [0xC1, 0xAA, 0x81], name => ｢23448｣, code => ｢｣ },
  '23522-FS595C'   => { rgb => [0xD2, 0xC0, 0xA4], name => ｢23522｣, code => ｢｣ },
  '23531-FS595C'   => { rgb => [0xD7, 0xC3, 0xA9], name => ｢23531｣, code => ｢｣ },
  '23538-FS595C'   => { rgb => [0xFE, 0xB5, 0x00], name => ｢23538｣, code => ｢｣ },
  '23564-FS595C'   => { rgb => [0xE1, 0xCF, 0xA4], name => ｢23564｣, code => ｢｣ },
  '23578-FS595C'   => { rgb => [0xDD, 0xCD, 0xAA], name => ｢23578｣, code => ｢Cream｣ },
  '23594-FS595C'   => { rgb => [0xF2, 0xCD, 0x8C], name => ｢23594｣, code => ｢Beige｣ },
  '23613-FS595C'   => { rgb => [0xEF, 0xD0, 0xA7], name => ｢23613｣, code => ｢｣ },
  '23617-FS595C'   => { rgb => [0xE9, 0xD0, 0xA6], name => ｢23617｣, code => ｢｣ },
  '23619-FS595C'   => { rgb => [0xE9, 0xD0, 0xA6], name => ｢23619｣, code => ｢｣ },
  '23655-FS595C'   => { rgb => [0xFF, 0xCC, 0x00], name => ｢23655｣, code => ｢Yellow｣ },
  '23685-FS595C'   => { rgb => [0xEC, 0xE3, 0xAA], name => ｢23685｣, code => ｢｣ },
  '23690-FS595C'   => { rgb => [0xEA, 0xD8, 0xB6], name => ｢23690｣, code => ｢｣ },
  '23695-FS595C'   => { rgb => [0xF8, 0xD5, 0x8B], name => ｢23695｣, code => ｢｣ },
  '23697-FS595C'   => { rgb => [0xF5, 0xD7, 0x8E], name => ｢23697｣, code => ｢Yellow Sand｣ },
  '23711-FS595C'   => { rgb => [0xF4, 0xDB, 0xB4], name => ｢23711｣, code => ｢｣ },
  '23717-FS595C'   => { rgb => [0xEF, 0xDD, 0xBA], name => ｢23717｣, code => ｢｣ },
  '23722-FS595C'   => { rgb => [0xEE, 0xDB, 0xAF], name => ｢23722｣, code => ｢Sand｣ },
  '23727-FS595C'   => { rgb => [0xF2, 0xE1, 0xAE], name => ｢23727｣, code => ｢｣ },
  '23785-FS595C'   => { rgb => [0xF4, 0xD6, 0x4F], name => ｢23785｣, code => ｢｣ },
  '23793-FS595C'   => { rgb => [0xF8, 0xE9, 0x94], name => ｢23793｣, code => ｢｣ },
  '23814-FS595C'   => { rgb => [0xE8, 0xE7, 0xA4], name => ｢23814｣, code => ｢｣ },
  '24052-FS595C'   => { rgb => [0x49, 0x4A, 0x3F], name => ｢24052｣, code => ｢Green｣ },
  '24064-FS595C'   => { rgb => [0x50, 0x4D, 0x40], name => ｢24064｣, code => ｢｣ },
  '24079-FS595C'   => { rgb => [0x57, 0x58, 0x49], name => ｢24079｣, code => ｢Forest Green｣ },
  '24084-FS595C'   => { rgb => [0x46, 0x41, 0x32], name => ｢24084｣, code => ｢｣ },
  '24087-FS595C'   => { rgb => [0x45, 0x40, 0x31], name => ｢24087｣, code => ｢｣ },
  '24091-FS595C'   => { rgb => [0x64, 0x5E, 0x5A], name => ｢24091｣, code => ｢｣ },
  '24097-FS595C'   => { rgb => [0x61, 0x69, 0x4E], name => ｢24097｣, code => ｢｣ },
  '24098-FS595C'   => { rgb => [0x68, 0x65, 0x41], name => ｢24098｣, code => ｢｣ },
  '24108-FS595C'   => { rgb => [0x42, 0x69, 0x53], name => ｢24108｣, code => ｢｣ },
  '24148-FS595C'   => { rgb => [0x61, 0x78, 0x76], name => ｢24148｣, code => ｢｣ },
  '24158-FS595C'   => { rgb => [0x6C, 0x79, 0x76], name => ｢24158｣, code => ｢｣ },
  '24159-FS595C'   => { rgb => [0x77, 0x7D, 0x70], name => ｢24159｣, code => ｢｣ },
  '24172-FS595C'   => { rgb => [0x6D, 0x7E, 0x68], name => ｢24172｣, code => ｢｣ },
  '24201-FS595C'   => { rgb => [0x8D, 0x85, 0x6B], name => ｢24201｣, code => ｢｣ },
  '24226-FS595C'   => { rgb => [0x84, 0x8F, 0x7F], name => ｢24226｣, code => ｢｣ },
  '24227-FS595C'   => { rgb => [0x7F, 0x92, 0x71], name => ｢24227｣, code => ｢｣ },
  '24233-FS595C'   => { rgb => [0x83, 0x96, 0x93], name => ｢24233｣, code => ｢｣ },
  '24241-FS595C'   => { rgb => [0x89, 0xA4, 0x99], name => ｢24241｣, code => ｢｣ },
  '24260-FS595C'   => { rgb => [0x6D, 0x9F, 0x83], name => ｢24260｣, code => ｢｣ },
  '24272-FS595C'   => { rgb => [0x75, 0x9C, 0x7E], name => ｢24272｣, code => ｢Green｣ },
  '24277-FS595C'   => { rgb => [0x8B, 0x9D, 0x95], name => ｢24277｣, code => ｢｣ },
  '24300-FS595C'   => { rgb => [0x8C, 0xA4, 0x94], name => ｢24300｣, code => ｢｣ },
  '24325-FS595C'   => { rgb => [0x82, 0xAB, 0x9A], name => ｢24325｣, code => ｢｣ },
  '24373-FS595C'   => { rgb => [0xA1, 0xB0, 0x95], name => ｢24373｣, code => ｢｣ },
  '24410-FS595C'   => { rgb => [0xA7, 0xB8, 0xA8], name => ｢24410｣, code => ｢Green｣ },
  '24417-FS595C'   => { rgb => [0xB1, 0xB9, 0xA4], name => ｢24417｣, code => ｢｣ },
  '24424-FS595C'   => { rgb => [0xB3, 0xB6, 0x9E], name => ｢24424｣, code => ｢｣ },
  '24432-FS595C'   => { rgb => [0xB2, 0xB8, 0xA6], name => ｢24432｣, code => ｢｣ },
  '24441-FS595C'   => { rgb => [0xB1, 0xBC, 0xA1], name => ｢24441｣, code => ｢｣ },
  '24449-FS595C'   => { rgb => [0xA8, 0xBB, 0x9A], name => ｢24449｣, code => ｢｣ },
  '24466-FS595C'   => { rgb => [0xA7, 0xBD, 0xA4], name => ｢24466｣, code => ｢｣ },
  '24491-FS595C'   => { rgb => [0xAD, 0xC3, 0xB0], name => ｢24491｣, code => ｢｣ },
  '24504-FS595C'   => { rgb => [0xB2, 0xC1, 0xA8], name => ｢24504｣, code => ｢｣ },
  '24516-FS595C'   => { rgb => [0xB7, 0xC5, 0xB5], name => ｢24516｣, code => ｢｣ },
  '24518-FS595C'   => { rgb => [0xB2, 0xC1, 0xAF], name => ｢24518｣, code => ｢｣ },
  '24525-FS595C'   => { rgb => [0xB9, 0xC6, 0xAC], name => ｢24525｣, code => ｢｣ },
  '24533-FS595C'   => { rgb => [0xB3, 0xC0, 0x98], name => ｢24533｣, code => ｢｣ },
  '24552-FS595C'   => { rgb => [0xD1, 0xCE, 0x8C], name => ｢24552｣, code => ｢｣ },
  '24554-FS595C'   => { rgb => [0xD7, 0xD7, 0xBA], name => ｢24554｣, code => ｢｣ },
  '24558-FS595C'   => { rgb => [0xC1, 0xD1, 0xB2], name => ｢24558｣, code => ｢｣ },
  '24583-FS595C'   => { rgb => [0xCB, 0xDC, 0xB8], name => ｢24583｣, code => ｢｣ },
  '24585-FS595C'   => { rgb => [0xCE, 0xE2, 0xC7], name => ｢24585｣, code => ｢｣ },
  '24664-FS595C'   => { rgb => [0xC5, 0xD9, 0xC0], name => ｢24664｣, code => ｢｣ },
  '24670-FS595C'   => { rgb => [0xD4, 0xDD, 0xCB], name => ｢24670｣, code => ｢｣ },
  '24672-FS595C'   => { rgb => [0xD7, 0xDD, 0xC1], name => ｢24672｣, code => ｢｣ },
  '25042-FS595C'   => { rgb => [0x35, 0x3F, 0x45], name => ｢25042｣, code => ｢｣ },
  '25045-FS595C'   => { rgb => [0x2C, 0x3F, 0x4F], name => ｢25045｣, code => ｢｣ },
  '25051-FS595C'   => { rgb => [0x46, 0x4E, 0x63], name => ｢25051｣, code => ｢｣ },
  '25052-FS595C'   => { rgb => [0x03, 0x26, 0x5E], name => ｢25052｣, code => ｢｣ },
  '25053-FS595C'   => { rgb => [0x34, 0x4A, 0x65], name => ｢25053｣, code => ｢｣ },
  '25056-FS595C'   => { rgb => [0x25, 0x34, 0x75], name => ｢25056｣, code => ｢｣ },
  '25102-FS595C'   => { rgb => [0x2F, 0x62, 0x8C], name => ｢25102｣, code => ｢｣ },
  '25109-FS595C'   => { rgb => [0x51, 0x72, 0x87], name => ｢25109｣, code => ｢｣ },
  '25177-FS595C'   => { rgb => [0x64, 0x7D, 0x99], name => ｢25177｣, code => ｢｣ },
  '25183-FS595C'   => { rgb => [0x2B, 0x7E, 0xB1], name => ｢25183｣, code => ｢｣ },
  '25184-FS595C'   => { rgb => [0x52, 0x86, 0x9D], name => ｢25184｣, code => ｢｣ },
  '25189-FS595C'   => { rgb => [0x74, 0x8A, 0x93], name => ｢25189｣, code => ｢｣ },
  '25190-FS595C'   => { rgb => [0x64, 0x90, 0xA7], name => ｢25190｣, code => ｢｣ },
  '25193-FS595C'   => { rgb => [0x5D, 0x8E, 0x96], name => ｢25193｣, code => ｢｣ },
  '25237-FS595C'   => { rgb => [0x84, 0x90, 0x95], name => ｢25237｣, code => ｢｣ },
  '25240-FS595C'   => { rgb => [0x7F, 0x99, 0xBB], name => ｢25240｣, code => ｢｣ },
  '25299-FS595C'   => { rgb => [0x7A, 0xA7, 0xA1], name => ｢25299｣, code => ｢｣ },
  '25352-FS595C'   => { rgb => [0x92, 0xA7, 0xA1], name => ｢25352｣, code => ｢Blue｣ },
  '25414-FS595C'   => { rgb => [0x98, 0xB2, 0xB0], name => ｢25414｣, code => ｢｣ },
  '25466-FS595C'   => { rgb => [0x83, 0xC2, 0xE5], name => ｢25466｣, code => ｢｣ },
  '25488-FS595C'   => { rgb => [0xA2, 0xBF, 0xD9], name => ｢25488｣, code => ｢｣ },
  '25526-FS595C'   => { rgb => [0xB7, 0xC6, 0xCD], name => ｢25526｣, code => ｢｣ },
  '25550-FS595C'   => { rgb => [0xD1, 0xDF, 0xE6], name => ｢25550｣, code => ｢Light Blue｣ },
  '25622-FS595C'   => { rgb => [0xD4, 0xDA, 0xD2], name => ｢25622｣, code => ｢｣ },
  '25630-FS595C'   => { rgb => [0xDD, 0xDC, 0xD6], name => ｢25630｣, code => ｢｣ },
  '26008-FS595C'   => { rgb => [0x54, 0x57, 0x5B], name => ｢26008｣, code => ｢Dark Gray｣ },
  '26044-FS595C'   => { rgb => [0x3E, 0x44, 0x4B], name => ｢26044｣, code => ｢Gray｣ },
  '26081-FS595C'   => { rgb => [0x58, 0x5B, 0x5B], name => ｢26081｣, code => ｢Seaplane Gray｣ },
  '26120-FS595C'   => { rgb => [0x60, 0x53, 0x4A], name => ｢26120｣, code => ｢｣ },
  '26122-FS595C'   => { rgb => [0x6D, 0x6A, 0x69], name => ｢26122｣, code => ｢｣ },
  '26132-FS595C'   => { rgb => [0x6F, 0x71, 0x72], name => ｢26132｣, code => ｢｣ },
  '26134-FS595C'   => { rgb => [0x74, 0x74, 0x6F], name => ｢26134｣, code => ｢｣ },
  '26152-FS595C'   => { rgb => [0x72, 0x77, 0x79], name => ｢26152｣, code => ｢Gray｣ },
  '26173-FS595C'   => { rgb => [0x7F, 0x84, 0x8B], name => ｢26173｣, code => ｢｣ },
  '26176-FS595C'   => { rgb => [0x76, 0x80, 0x8A], name => ｢26176｣, code => ｢｣ },
  '26187-FS595C'   => { rgb => [0x7B, 0x82, 0x84], name => ｢26187｣, code => ｢｣ },
  '26231-FS595C'   => { rgb => [0x89, 0x8D, 0x8F], name => ｢26231｣, code => ｢｣ },
  '26250-FS595C'   => { rgb => [0x8C, 0x92, 0x90], name => ｢26250｣, code => ｢｣ },
  '26251-FS595C'   => { rgb => [0x92, 0x93, 0x92], name => ｢26251｣, code => ｢｣ },
  '26270-FS595C'   => { rgb => [0x91, 0x95, 0x97], name => ｢26270｣, code => ｢Medium Gray｣ },
  '26280-FS595C'   => { rgb => [0x96, 0x98, 0x96], name => ｢26280｣, code => ｢｣ },
  '26293-FS595C'   => { rgb => [0x99, 0x9B, 0x9C], name => ｢26293｣, code => ｢｣ },
  '26306-FS595C'   => { rgb => [0xA4, 0x9A, 0x8F], name => ｢26306｣, code => ｢｣ },
  '26307-FS595C'   => { rgb => [0x9D, 0x9D, 0x93], name => ｢26307｣, code => ｢｣ },
  '26314-FS595C'   => { rgb => [0x9A, 0x9F, 0x9C], name => ｢26314｣, code => ｢｣ },
  '26329-FS595C'   => { rgb => [0x98, 0xA6, 0xA7], name => ｢26329｣, code => ｢｣ },
  '26357-FS595C'   => { rgb => [0xAC, 0xA8, 0x9B], name => ｢26357｣, code => ｢｣ },
  '26360-FS595C'   => { rgb => [0xB5, 0xAF, 0x9B], name => ｢26360｣, code => ｢｣ },
  '26373-FS595C'   => { rgb => [0xAC, 0xAF, 0xB0], name => ｢26373｣, code => ｢｣ },
  '26400-FS595C'   => { rgb => [0xD4, 0xCA, 0xB0], name => ｢26400｣, code => ｢｣ },
  '26405-FS595C'   => { rgb => [0xC3, 0xBA, 0xA5], name => ｢26405｣, code => ｢｣ },
  '26408-FS595C'   => { rgb => [0xC3, 0xC1, 0xB4], name => ｢26408｣, code => ｢｣ },
  '26424-FS595C'   => { rgb => [0xC7, 0xBD, 0xB2], name => ｢26424｣, code => ｢｣ },
  '26440-FS595C'   => { rgb => [0xB9, 0xB7, 0xB1], name => ｢26440｣, code => ｢Light Gull Gray｣ },
  '26492-FS595C'   => { rgb => [0xC5, 0xC4, 0xBE], name => ｢26492｣, code => ｢｣ },
  '26493-FS595C'   => { rgb => [0xC1, 0xC2, 0xC1], name => ｢26493｣, code => ｢｣ },
  '26496-FS595C'   => { rgb => [0xBB, 0xBB, 0xAF], name => ｢26496｣, code => ｢｣ },
  '26521-FS595C'   => { rgb => [0xCF, 0xC1, 0xB2], name => ｢26521｣, code => ｢｣ },
  '26555-FS595C'   => { rgb => [0xD5, 0xC9, 0xAC], name => ｢26555｣, code => ｢｣ },
  '26559-FS595C'   => { rgb => [0xCC, 0xC8, 0xB9], name => ｢26559｣, code => ｢｣ },
  '26586-FS595C'   => { rgb => [0xD5, 0xCC, 0xB2], name => ｢26586｣, code => ｢｣ },
  '26595-FS595C'   => { rgb => [0xCB, 0xCA, 0xBD], name => ｢26595｣, code => ｢｣ },
  '26622-FS595C'   => { rgb => [0xD0, 0xCC, 0xC2], name => ｢26622｣, code => ｢｣ },
  '27038-FS595C'   => { rgb => [0x2B, 0x2D, 0x30], name => ｢27038｣, code => ｢Black｣ },
  '27040-FS595C'   => { rgb => [0x31, 0x32, 0x35], name => ｢27040｣, code => ｢｣ },
  '27043-FS595C'   => { rgb => [0x9F, 0x8B, 0x51], name => ｢27043｣, code => ｢｣ },
  '27142-FS595C'   => { rgb => [0xA2, 0x5B, 0x85], name => ｢27142｣, code => ｢｣ },
  '27144-FS595C'   => { rgb => [0x8A, 0x6A, 0x8F], name => ｢27144｣, code => ｢｣ },
  '27722-FS595C'   => { rgb => [0xE7, 0xE1, 0xD3], name => ｢27722｣, code => ｢｣ },
  '27769-FS595C'   => { rgb => [0x00, 0xDC, 0xC4], name => ｢27769｣, code => ｢｣ },
  '27778-FS595C'   => { rgb => [0xF0, 0xE9, 0xD3], name => ｢27778｣, code => ｢｣ },
  '27780-FS595C'   => { rgb => [0xF3, 0xEC, 0xDD], name => ｢27780｣, code => ｢White｣ },
  '27855-FS595C'   => { rgb => [0xF2, 0xE6, 0xC4], name => ｢27855｣, code => ｢｣ },
  '27875-FS595C'   => { rgb => [0xF3, 0xF2, 0xEC], name => ｢27875｣, code => ｢Insignia White｣ },
  '27880-FS595C'   => { rgb => [0xFB, 0xF5, 0xE8], name => ｢27880｣, code => ｢｣ },
  '27886-FS595C'   => { rgb => [0xFA, 0xF3, 0xE4], name => ｢27886｣, code => ｢｣ },
  '27925-FS595C'   => { rgb => [0xFA, 0xF7, 0xF2], name => ｢27925｣, code => ｢｣ },
  '30040-FS595C'   => { rgb => [0x5F, 0x55, 0x4D], name => ｢30040｣, code => ｢｣ },
  '30045-FS595C'   => { rgb => [0x65, 0x55, 0x51], name => ｢30045｣, code => ｢Brown｣ },
  '30051-FS595C'   => { rgb => [0x4F, 0x42, 0x39], name => ｢30051｣, code => ｢Leather Brown｣ },
  '30076-FS595C'   => { rgb => [0x62, 0x00, 0x00], name => ｢30076｣, code => ｢｣ },
  '30097-FS595C'   => { rgb => [0x6A, 0x5C, 0x4F], name => ｢30097｣, code => ｢Brown｣ },
  '30099-FS595C'   => { rgb => [0x74, 0x62, 0x52], name => ｢30099｣, code => ｢Brown｣ },
  '30108-FS595C'   => { rgb => [0x6C, 0x54, 0x47], name => ｢30108｣, code => ｢Red Brown｣ },
  '30109-FS595C'   => { rgb => [0x90, 0x5A, 0x4C], name => ｢30109｣, code => ｢｣ },
  '30111-FS595C'   => { rgb => [0x7D, 0x5B, 0x52], name => ｢30111｣, code => ｢Brown｣ },
  '30117-FS595C'   => { rgb => [0x89, 0x67, 0x50], name => ｢30117｣, code => ｢Earth Red｣ },
  '30118-FS595C'   => { rgb => [0x7B, 0x69, 0x4E], name => ｢30118｣, code => ｢Field Drab｣ },
  '30129-FS595C'   => { rgb => [0x87, 0x6F, 0x55], name => ｢30129｣, code => ｢｣ },
  '30140-FS595C'   => { rgb => [0x88, 0x6B, 0x58], name => ｢30140｣, code => ｢Brown Special｣ },
  '30145-FS595C'   => { rgb => [0x8B, 0x72, 0x58], name => ｢30145｣, code => ｢｣ },
  '30152-FS595C'   => { rgb => [0x84, 0x33, 0x20], name => ｢30152｣, code => ｢｣ },
  '30160-FS595C'   => { rgb => [0x87, 0x53, 0x5A], name => ｢30160｣, code => ｢Brown｣ },
  '30166-FS595C'   => { rgb => [0x8F, 0x5C, 0x51], name => ｢30166｣, code => ｢｣ },
  '30206-FS595C'   => { rgb => [0x9F, 0x7E, 0x77], name => ｢30206｣, code => ｢｣ },
  '30215-FS595C'   => { rgb => [0x9E, 0x76, 0x55], name => ｢30215｣, code => ｢Brown｣ },
  '30219-FS595C'   => { rgb => [0xA1, 0x83, 0x6C], name => ｢30219｣, code => ｢Tan｣ },
  '30227-FS595C'   => { rgb => [0xA3, 0x8B, 0x7A], name => ｢30227｣, code => ｢Tan｣ },
  '30233-FS595C'   => { rgb => [0xAB, 0x7E, 0x70], name => ｢30233｣, code => ｢｣ },
  '30252-FS595C'   => { rgb => [0xBB, 0x83, 0x69], name => ｢30252｣, code => ｢｣ },
  '30257-FS595C'   => { rgb => [0xC3, 0x9B, 0x69], name => ｢30257｣, code => ｢Tan｣ },
  '30266-FS595C'   => { rgb => [0xB0, 0x93, 0x5C], name => ｢30266｣, code => ｢Yellow Sand｣ },
  '30277-FS595C'   => { rgb => [0xA6, 0x97, 0x7D], name => ｢30277｣, code => ｢Sand Brown｣ },
  '30279-FS595C'   => { rgb => [0xB7, 0x9D, 0x8A], name => ｢30279｣, code => ｢Sand｣ },
  '30313-FS595C'   => { rgb => [0xB7, 0x9C, 0x8B], name => ｢30313｣, code => ｢｣ },
  '30315-FS595C'   => { rgb => [0xB5, 0x9C, 0x8A], name => ｢30315｣, code => ｢｣ },
  '30318-FS595C'   => { rgb => [0xB2, 0xA1, 0x86], name => ｢30318｣, code => ｢｣ },
  '30324-FS595C'   => { rgb => [0xB7, 0x9F, 0x8B], name => ｢30324｣, code => ｢｣ },
  '30372-FS595C'   => { rgb => [0xB6, 0xA6, 0x90], name => ｢30372｣, code => ｢Sand｣ },
  '30400-FS595C'   => { rgb => [0xC2, 0x99, 0x63], name => ｢30400｣, code => ｢Yellow Sand｣ },
  '30450-FS595C'   => { rgb => [0xCF, 0xB4, 0x9D], name => ｢30450｣, code => ｢｣ },
  '31090-FS595C'   => { rgb => [0x84, 0x63, 0x49], name => ｢31090｣, code => ｢Brown｣ },
  '31136-FS595C'   => { rgb => [0xA8, 0x49, 0x46], name => ｢31136｣, code => ｢Insignia Red｣ },
  '31158-FS595C'   => { rgb => [0xC2, 0x57, 0x5F], name => ｢31158｣, code => ｢｣ },
  '31302-FS595C'   => { rgb => [0xCE, 0x4B, 0x40], name => ｢31302｣, code => ｢Red｣ },
  '31350-FS595C'   => { rgb => [0xBA, 0x1C, 0x00], name => ｢31350｣, code => ｢Red｣ },
  '31400-FS595C'   => { rgb => [0xD4, 0x58, 0x3E], name => ｢31400｣, code => ｢Red｣ },
  '31433-FS595C'   => { rgb => [0xD0, 0xA1, 0x8B], name => ｢31433｣, code => ｢｣ },
  '31575-FS595C'   => { rgb => [0xE7, 0xBE, 0xA7], name => ｢31575｣, code => ｢｣ },
  '31638-FS595C'   => { rgb => [0xF2, 0xB9, 0xB9], name => ｢31638｣, code => ｢｣ },
  '31643-FS595C'   => { rgb => [0xED, 0xD3, 0xBA], name => ｢31643｣, code => ｢｣ },
  '31667-FS595C'   => { rgb => [0xF2, 0xD5, 0xB4], name => ｢31667｣, code => ｢｣ },
  '31668-FS595C'   => { rgb => [0xED, 0xD2, 0xC9], name => ｢31668｣, code => ｢｣ },
  '31669-FS595C'   => { rgb => [0xF6, 0xD4, 0xD1], name => ｢31669｣, code => ｢｣ },
  '31670-FS595C'   => { rgb => [0xF3, 0xD3, 0xBD], name => ｢31670｣, code => ｢｣ },
  '32169-FS595C'   => { rgb => [0xB6, 0x66, 0x44], name => ｢32169｣, code => ｢｣ },
  '32246-FS595C'   => { rgb => [0xEA, 0x72, 0x3D], name => ｢32246｣, code => ｢｣ },
  '32276-FS595C'   => { rgb => [0xD2, 0x81, 0x64], name => ｢32276｣, code => ｢｣ },
  '32356-FS595C'   => { rgb => [0xDE, 0x89, 0x71], name => ｢32356｣, code => ｢｣ },
  '32473-FS595C'   => { rgb => [0xE9, 0x86, 0x4E], name => ｢32473｣, code => ｢Orange｣ },
  '32516-FS595C'   => { rgb => [0xDF, 0xA2, 0x77], name => ｢32516｣, code => ｢｣ },
  '32544-FS595C'   => { rgb => [0xFC, 0xA6, 0x5F], name => ｢32544｣, code => ｢｣ },
  '32555-FS595C'   => { rgb => [0xFD, 0xB6, 0x66], name => ｢32555｣, code => ｢｣ },
  '32630-FS595C'   => { rgb => [0xEA, 0xC8, 0xA8], name => ｢32630｣, code => ｢｣ },
  '32648-FS595C'   => { rgb => [0xF2, 0xCE, 0xA9], name => ｢32648｣, code => ｢Sand｣ },
  '33070-FS595C'   => { rgb => [0x65, 0x60, 0x4D], name => ｢33070｣, code => ｢｣ },
  '33105-FS595C'   => { rgb => [0x7F, 0x6C, 0x52], name => ｢33105｣, code => ｢Brown｣ },
  '33245-FS595C'   => { rgb => [0xB3, 0x8C, 0x5E], name => ｢33245｣, code => ｢Tan｣ },
  '33275-FS595C'   => { rgb => [0xA9, 0x81, 0x00], name => ｢33275｣, code => ｢｣ },
  '33303-FS595C'   => { rgb => [0xB0, 0xA1, 0x83], name => ｢33303｣, code => ｢Sand｣ },
  '33432-FS595C'   => { rgb => [0xE5, 0x9A, 0x00], name => ｢33432｣, code => ｢｣ },
  '33434-FS595C'   => { rgb => [0xD9, 0xA9, 0x5A], name => ｢33434｣, code => ｢Ochre｣ },
  '33440-FS595C'   => { rgb => [0xA7, 0x90, 0x65], name => ｢33440｣, code => ｢Tan｣ },
  '33446-FS595C'   => { rgb => [0xB1, 0x9F, 0x7B], name => ｢33446｣, code => ｢Dessert Tan｣ },
  '33448-FS595C'   => { rgb => [0xC3, 0xAC, 0x84], name => ｢33448｣, code => ｢Dark Yellow｣ },
  '33481-FS595C'   => { rgb => [0xD5, 0xBA, 0x57], name => ｢33481｣, code => ｢｣ },
  '33522-FS595C'   => { rgb => [0xD3, 0xC1, 0xA3], name => ｢33522｣, code => ｢｣ },
  '33531-FS595C'   => { rgb => [0xD6, 0xC1, 0xAA], name => ｢33531｣, code => ｢Middlestone｣ },
  '33538-FS595C'   => { rgb => [0xFF, 0xB7, 0x00], name => ｢33538｣, code => ｢Orange Yellow｣ },
  '33564-FS595C'   => { rgb => [0xDD, 0xCD, 0xA1], name => ｢33564｣, code => ｢｣ },
  '33578-FS595C'   => { rgb => [0xDC, 0xCC, 0xAA], name => ｢33578｣, code => ｢｣ },
  '33591-FS595C'   => { rgb => [0xE8, 0xD3, 0x00], name => ｢33591｣, code => ｢｣ },
  '33613-FS595C'   => { rgb => [0xEF, 0xD0, 0xA8], name => ｢33613｣, code => ｢Radome Tan｣ },
  '33617-FS595C'   => { rgb => [0xE3, 0xD1, 0xB9], name => ｢33617｣, code => ｢Sand｣ },
  '33637-FS595C'   => { rgb => [0xEF, 0xC2, 0x59], name => ｢33637｣, code => ｢｣ },
  '33655-FS595C'   => { rgb => [0xFF, 0xCA, 0x00], name => ｢33655｣, code => ｢｣ },
  '33685-FS595C'   => { rgb => [0xEA, 0xE1, 0xA9], name => ｢33685｣, code => ｢｣ },
  '33690-FS595C'   => { rgb => [0xEF, 0xDB, 0xB6], name => ｢33690｣, code => ｢Sand｣ },
  '33695-FS595C'   => { rgb => [0xFD, 0xB9, 0x92], name => ｢33695｣, code => ｢Yellow Sand｣ },
  '33696-FS595C'   => { rgb => [0xFF, 0xD8, 0x72], name => ｢33696｣, code => ｢｣ },
  '33711-FS595C'   => { rgb => [0xF0, 0xD8, 0xB0], name => ｢33711｣, code => ｢Sand｣ },
  '33717-FS595C'   => { rgb => [0xEF, 0xDC, 0xBB], name => ｢33717｣, code => ｢Sand｣ },
  '33722-FS595C'   => { rgb => [0xED, 0xDA, 0xB1], name => ｢33722｣, code => ｢｣ },
  '33727-FS595C'   => { rgb => [0xF2, 0xE0, 0xAF], name => ｢33727｣, code => ｢｣ },
  '33793-FS595C'   => { rgb => [0xF9, 0xED, 0x91], name => ｢33793｣, code => ｢｣ },
  '33798-FS595C'   => { rgb => [0xFA, 0xE6, 0xA7], name => ｢33798｣, code => ｢｣ },
  '33814-FS595C'   => { rgb => [0xE9, 0xEA, 0xA4], name => ｢33814｣, code => ｢｣ },
  '34031-FS595C'   => { rgb => [0x57, 0x54, 0x50], name => ｢34031｣, code => ｢Dark Green｣ },
  '34052-FS595C'   => { rgb => [0x55, 0x56, 0x4F], name => ｢34052｣, code => ｢USMC Green｣ },
  '34056-FS595C'   => { rgb => [0x23, 0x2D, 0x24], name => ｢34056｣, code => ｢｣ },
  '34058-FS595C'   => { rgb => [0x3D, 0x5E, 0x5D], name => ｢34058｣, code => ｢Sea Blue｣ },
  '34062-FS595C'   => { rgb => [0x00, 0x40, 0x1E], name => ｢34062｣, code => ｢｣ },
  '34064-FS595C'   => { rgb => [0x5E, 0x5C, 0x56], name => ｢34064｣, code => ｢Dark Green｣ },
  '34077-FS595C'   => { rgb => [0x2E, 0x39, 0x33], name => ｢34077｣, code => ｢Green｣ },
  '34079-FS595C'   => { rgb => [0x59, 0x5C, 0x4E], name => ｢34079｣, code => ｢Forest Green｣ },
  '34082-FS595C'   => { rgb => [0x60, 0x64, 0x4C], name => ｢34082｣, code => ｢Green｣ },
  '34083-FS595C'   => { rgb => [0x5D, 0x5D, 0x50], name => ｢34083｣, code => ｢Green｣ },
  '34084-FS595C'   => { rgb => [0x56, 0x52, 0x48], name => ｢34084｣, code => ｢Green｣ },
  '34086-FS595C'   => { rgb => [0x61, 0x5F, 0x56], name => ｢34086｣, code => ｢I. R. Dark Green｣ },
  '34087-FS595C'   => { rgb => [0x55, 0x4F, 0x44], name => ｢34087｣, code => ｢Olive Drab｣ },
  '34088-FS595C'   => { rgb => [0x55, 0x4F, 0x44], name => ｢34088｣, code => ｢Olive Drab｣ },
  '34089-FS595C'   => { rgb => [0x6F, 0x6F, 0x4A], name => ｢34089｣, code => ｢｣ },
  '34090-FS595C'   => { rgb => [0x23, 0x82, 0x59], name => ｢34090｣, code => ｢｣ },
  '34092-FS595C'   => { rgb => [0x53, 0x64, 0x5A], name => ｢34092｣, code => ｢Dark Green｣ },
  '34094-FS595C'   => { rgb => [0x3E, 0x4B, 0x39], name => ｢34094｣, code => ｢Green｣ },
  '34095-FS595C'   => { rgb => [0x59, 0x5F, 0x43], name => ｢34095｣, code => ｢Field Green｣ },
  '34096-FS595C'   => { rgb => [0x61, 0x63, 0x52], name => ｢34096｣, code => ｢Dark Green｣ },
  '34097-FS595C'   => { rgb => [0x63, 0x6A, 0x51], name => ｢34097｣, code => ｢Field Green｣ },
  '34098-FS595C'   => { rgb => [0x6F, 0x6C, 0x4C], name => ｢34098｣, code => ｢Green｣ },
  '34102-FS595C'   => { rgb => [0x63, 0x67, 0x50], name => ｢34102｣, code => ｢Light Green｣ },
  '34108-FS595C'   => { rgb => [0x47, 0x6E, 0x56], name => ｢34108｣, code => ｢Medium Green｣ },
  '34115-FS595C'   => { rgb => [0x00, 0x5D, 0x39], name => ｢34115｣, code => ｢｣ },
  '34127-FS595C'   => { rgb => [0x6F, 0x6D, 0x4B], name => ｢34127｣, code => ｢Green｣ },
  '34128-FS595C'   => { rgb => [0x65, 0x73, 0x5E], name => ｢34128｣, code => ｢Deep Green｣ },
  '34130-FS595C'   => { rgb => [0x69, 0x67, 0x48], name => ｢34130｣, code => ｢｣ },
  '34138-FS595C'   => { rgb => [0x5E, 0x84, 0x50], name => ｢34138｣, code => ｢Green｣ },
  '34148-FS595C'   => { rgb => [0x65, 0x7A, 0x77], name => ｢34148｣, code => ｢｣ },
  '34151-FS595C'   => { rgb => [0x71, 0x70, 0x48], name => ｢34151｣, code => ｢Interior Green｣ },
  '34158-FS595C'   => { rgb => [0x6C, 0x79, 0x77], name => ｢34158｣, code => ｢｣ },
  '34159-FS595C'   => { rgb => [0x73, 0x7A, 0x6C], name => ｢34159｣, code => ｢Green｣ },
  '34172-FS595C'   => { rgb => [0x55, 0x6F, 0x56], name => ｢34172｣, code => ｢｣ },
  '34201-FS595C'   => { rgb => [0x8C, 0x84, 0x6A], name => ｢34201｣, code => ｢Tan Green｣ },
  '34226-FS595C'   => { rgb => [0x84, 0x8E, 0x7D], name => ｢34226｣, code => ｢｣ },
  '34227-FS595C'   => { rgb => [0x7F, 0x91, 0x70], name => ｢34227｣, code => ｢Medium Gray Green｣ },
  '34230-FS595C'   => { rgb => [0x59, 0x9D, 0x5A], name => ｢34230｣, code => ｢Green｣ },
  '34233-FS595C'   => { rgb => [0x82, 0x97, 0x95], name => ｢34233｣, code => ｢｣ },
  '34241-FS595C'   => { rgb => [0x81, 0xA6, 0x98], name => ｢34241｣, code => ｢｣ },
  '34258-FS595C'   => { rgb => [0x90, 0x94, 0x68], name => ｢34258｣, code => ｢Green｣ },
  '34259-FS595C'   => { rgb => [0x8E, 0x83, 0x42], name => ｢34259｣, code => ｢Yellow Green｣ },
  '34272-FS595C'   => { rgb => [0x77, 0x9D, 0x80], name => ｢34272｣, code => ｢｣ },
  '34277-FS595C'   => { rgb => [0x88, 0x9D, 0x95], name => ｢34277｣, code => ｢｣ },
  '34300-FS595C'   => { rgb => [0x8B, 0xA3, 0x95], name => ｢34300｣, code => ｢｣ },
  '34325-FS595C'   => { rgb => [0x80, 0xA9, 0x98], name => ｢34325｣, code => ｢｣ },
  '34373-FS595C'   => { rgb => [0xA0, 0xB4, 0xA5], name => ｢34373｣, code => ｢｣ },
  '34410-FS595C'   => { rgb => [0xA2, 0xB4, 0xA5], name => ｢34410｣, code => ｢｣ },
  '34414-FS595C'   => { rgb => [0xB8, 0xC4, 0xAD], name => ｢34414｣, code => ｢Green｣ },
  '34424-FS595C'   => { rgb => [0xB3, 0xB6, 0x9F], name => ｢34424｣, code => ｢Light Gray Green｣ },
  '34432-FS595C'   => { rgb => [0xB1, 0xB7, 0xA4], name => ｢34432｣, code => ｢｣ },
  '34441-FS595C'   => { rgb => [0xAF, 0xBB, 0x9F], name => ｢34441｣, code => ｢｣ },
  '34449-FS595C'   => { rgb => [0xA7, 0xBD, 0x9B], name => ｢34449｣, code => ｢｣ },
  '34491-FS595C'   => { rgb => [0xB1, 0xC4, 0xAE], name => ｢34491｣, code => ｢｣ },
  '34504-FS595C'   => { rgb => [0xB6, 0xC4, 0xAB], name => ｢34504｣, code => ｢｣ },
  '34516-FS595C'   => { rgb => [0xB6, 0xC6, 0xB4], name => ｢34516｣, code => ｢｣ },
  '34518-FS595C'   => { rgb => [0xB2, 0xC2, 0xB3], name => ｢34518｣, code => ｢｣ },
  '34524-FS595C'   => { rgb => [0xBB, 0xC6, 0x9C], name => ｢34524｣, code => ｢｣ },
  '34533-FS595C'   => { rgb => [0xB5, 0xC4, 0x9E], name => ｢34533｣, code => ｢｣ },
  '34540-FS595C'   => { rgb => [0xA1, 0xD2, 0x8B], name => ｢34540｣, code => ｢｣ },
  '34552-FS595C'   => { rgb => [0xD4, 0xCF, 0x90], name => ｢34552｣, code => ｢Light Green｣ },
  '34554-FS595C'   => { rgb => [0xD2, 0xD5, 0xB9], name => ｢34554｣, code => ｢Sky｣ },
  '34558-FS595C'   => { rgb => [0xC0, 0xD0, 0xB0], name => ｢34558｣, code => ｢｣ },
  '34583-FS595C'   => { rgb => [0xC2, 0xC3, 0xA4], name => ｢34583｣, code => ｢｣ },
  '34666-FS595C'   => { rgb => [0xDB, 0xE7, 0xAB], name => ｢34666｣, code => ｢Green｣ },
  '34670-FS595C'   => { rgb => [0xD0, 0xDA, 0xC9], name => ｢34670｣, code => ｢｣ },
  '34672-FS595C'   => { rgb => [0xD5, 0xDB, 0xBF], name => ｢34672｣, code => ｢｣ },
  '35042-FS595C'   => { rgb => [0x45, 0x4A, 0x4E], name => ｢35042｣, code => ｢Sea Blue｣ },
  '35044-FS595C'   => { rgb => [0x44, 0x48, 0x54], name => ｢35044｣, code => ｢Insignia Blue｣ },
  '35045-FS595C'   => { rgb => [0x41, 0x50, 0x5D], name => ｢35045｣, code => ｢Dark Blue｣ },
  '35050-FS595C'   => { rgb => [0x18, 0x32, 0x4D], name => ｢35050｣, code => ｢｣ },
  '35052-FS595C'   => { rgb => [0x00, 0x28, 0x5C], name => ｢35052｣, code => ｢Blue｣ },
  '35053-FS595C'   => { rgb => [0x26, 0x3B, 0x56], name => ｢35053｣, code => ｢｣ },
  '35056-FS595C'   => { rgb => [0x33, 0x46, 0x85], name => ｢35056｣, code => ｢｣ },
  '35109-FS595C'   => { rgb => [0x45, 0x72, 0x85], name => ｢35109｣, code => ｢Dark Blue｣ },
  '35115-FS595C'   => { rgb => [0x03, 0x5C, 0x3C], name => ｢35115｣, code => ｢｣ },
  '35164-FS595C'   => { rgb => [0x6F, 0x7C, 0x8A], name => ｢35164｣, code => ｢Intermediate Blue｣ },
  '35177-FS595C'   => { rgb => [0x65, 0x82, 0x9A], name => ｢35177｣, code => ｢Medium Blue｣ },
  '35180-FS595C'   => { rgb => [0x13, 0x7A, 0xBB], name => ｢35180｣, code => ｢｣ },
  '35182-FS595C'   => { rgb => [0x2A, 0x6D, 0xA2], name => ｢35182｣, code => ｢｣ },
  '35183-FS595C'   => { rgb => [0x22, 0x80, 0xB2], name => ｢35183｣, code => ｢｣ },
  '35189-FS595C'   => { rgb => [0x6F, 0x8A, 0x91], name => ｢35189｣, code => ｢Blue Gray｣ },
  '35190-FS595C'   => { rgb => [0x63, 0x90, 0xA9], name => ｢35190｣, code => ｢Dark Blue｣ },
  '35193-FS595C'   => { rgb => [0x59, 0x8F, 0x98], name => ｢35193｣, code => ｢｣ },
  '35231-FS595C'   => { rgb => [0x7D, 0x91, 0xB9], name => ｢35231｣, code => ｢Azure Blue｣ },
  '35237-FS595C'   => { rgb => [0x87, 0x92, 0x97], name => ｢35237｣, code => ｢Gray Blue｣ },
  '35240-FS595C'   => { rgb => [0x7F, 0x9C, 0xBF], name => ｢35240｣, code => ｢Blue｣ },
  '35250-FS595C'   => { rgb => [0x5B, 0xA6, 0xD6], name => ｢35250｣, code => ｢Blue｣ },
  '35275-FS595C'   => { rgb => [0x35, 0xA4, 0x9E], name => ｢35275｣, code => ｢｣ },
  '35299-FS595C'   => { rgb => [0x77, 0xA5, 0x9E], name => ｢35299｣, code => ｢｣ },
  '35352-FS595C'   => { rgb => [0x94, 0xA8, 0xA4], name => ｢35352｣, code => ｢Blue｣ },
  '35414-FS595C'   => { rgb => [0x9D, 0xB3, 0xAE], name => ｢35414｣, code => ｢Blue｣ },
  '35450-FS595C'   => { rgb => [0x92, 0xB6, 0xD1], name => ｢35450｣, code => ｢Air Superiority Blue｣ },
  '35466-FS595C'   => { rgb => [0x86, 0xCB, 0xE4], name => ｢35466｣, code => ｢｣ },
  '35488-FS595C'   => { rgb => [0xA1, 0xBB, 0xD1], name => ｢35488｣, code => ｢｣ },
  '35526-FS595C'   => { rgb => [0xB6, 0xC4, 0xCC], name => ｢35526｣, code => ｢Light Sky Blue｣ },
  '35550-FS595C'   => { rgb => [0xCE, 0xDB, 0xE2], name => ｢35550｣, code => ｢｣ },
  '35622-FS595C'   => { rgb => [0xCD, 0xD8, 0xCD], name => ｢35622｣, code => ｢Light Blue｣ },
  '35630-FS595C'   => { rgb => [0xDB, 0xDB, 0xD5], name => ｢35630｣, code => ｢｣ },
  '36076-FS595C'   => { rgb => [0x57, 0x5B, 0x62], name => ｢36076｣, code => ｢Gray｣ },
  '36081-FS595C'   => { rgb => [0x5B, 0x5E, 0x5F], name => ｢36081｣, code => ｢Dark Gunship Gray｣ },
  '36099-FS595C'   => { rgb => [0x5F, 0x65, 0x6A], name => ｢36099｣, code => ｢Dark Gray｣ },
  '36118-FS595C'   => { rgb => [0x67, 0x6C, 0x73], name => ｢36118｣, code => ｢Medium Gunship Gray｣ },
  '36134-FS595C'   => { rgb => [0x56, 0x56, 0x54], name => ｢36134｣, code => ｢｣ },
  '36152-FS595C'   => { rgb => [0x74, 0x79, 0x7B], name => ｢36152｣, code => ｢Gray｣ },
  '36173-FS595C'   => { rgb => [0x7F, 0x84, 0x8A], name => ｢36173｣, code => ｢Neutral Gray｣ },
  '36176-FS595C'   => { rgb => [0x77, 0x80, 0x89], name => ｢36176｣, code => ｢Dark Gull Gray｣ },
  '36187-FS595C'   => { rgb => [0x69, 0x73, 0x74], name => ｢36187｣, code => ｢｣ },
  '36231-FS595C'   => { rgb => [0x88, 0x8B, 0x8D], name => ｢36231｣, code => ｢Dark Gull Gray｣ },
  '36251-FS595C'   => { rgb => [0x8E, 0x90, 0x8F], name => ｢36251｣, code => ｢Gray｣ },
  '36270-FS595C'   => { rgb => [0x8F, 0x93, 0x96], name => ｢36270｣, code => ｢Medium Gray｣ },
  '36280-FS595C'   => { rgb => [0x8F, 0x93, 0x96], name => ｢36280｣, code => ｢Dark Gray｣ },
  '36293-FS595C'   => { rgb => [0x98, 0x9A, 0x9B], name => ｢36293｣, code => ｢｣ },
  '36300-FS595C'   => { rgb => [0x9D, 0xA2, 0xA8], name => ｢36300｣, code => ｢Aircraft Exterior Gray｣ },
  '36306-FS595C'   => { rgb => [0xA9, 0x9E, 0x93], name => ｢36306｣, code => ｢｣ },
  '36307-FS595C'   => { rgb => [0x9F, 0xA0, 0x97], name => ｢36307｣, code => ｢Gray｣ },
  '36314-FS595C'   => { rgb => [0x9B, 0x9F, 0x9B], name => ｢36314｣, code => ｢Flint Gray｣ },
  '36320-FS595C'   => { rgb => [0x98, 0xA1, 0xA9], name => ｢36320｣, code => ｢Dark Compass Ghost Gray｣ },
  '36329-FS595C'   => { rgb => [0x84, 0x98, 0x99], name => ｢36329｣, code => ｢Light Gray｣ },
  '36357-FS595C'   => { rgb => [0xAC, 0xA9, 0x9C], name => ｢36357｣, code => ｢｣ },
  '36373-FS595C'   => { rgb => [0xAE, 0xB1, 0xB2], name => ｢36373｣, code => ｢Light Gray｣ },
  '36375-FS595C'   => { rgb => [0xA6, 0xAD, 0xB4], name => ｢36375｣, code => ｢Light Compass Ghost Gray｣ },
  '36400-FS595C'   => { rgb => [0xC3, 0xC1, 0x9B], name => ｢36400｣, code => ｢｣ },
  '36405-FS595C'   => { rgb => [0xC6, 0xBE, 0xA8], name => ｢36405｣, code => ｢｣ },
  '36415-FS595C'   => { rgb => [0xC6, 0xB6, 0x9C], name => ｢36415｣, code => ｢｣ },
  '36424-FS595C'   => { rgb => [0xC4, 0xBA, 0xAF], name => ｢36424｣, code => ｢Medium Gray｣ },
  '36440-FS595C'   => { rgb => [0xB6, 0xB5, 0xB0], name => ｢36440｣, code => ｢Light Gull Gray｣ },
  '36463-FS595C'   => { rgb => [0xB1, 0xB3, 0xB2], name => ｢36463｣, code => ｢Gray｣ },
  '36473-FS595C'   => { rgb => [0xAD, 0xB5, 0xB3], name => ｢36473｣, code => ｢Sky Gray｣ },
  '36492-FS595C'   => { rgb => [0xC2, 0xC0, 0xBF], name => ｢36492｣, code => ｢Gray｣ },
  '36495-FS595C'   => { rgb => [0xCF, 0xD1, 0xD2], name => ｢36495｣, code => ｢Light Gray｣ },
  '36521-FS595C'   => { rgb => [0xD2, 0xC5, 0xB4], name => ｢36521｣, code => ｢Tan｣ },
  '36555-FS595C'   => { rgb => [0xD4, 0xC6, 0xA8], name => ｢36555｣, code => ｢Tan｣ },
  '36559-FS595C'   => { rgb => [0xC9, 0xC4, 0xB3], name => ｢36559｣, code => ｢Gray｣ },
  '36586-FS595C'   => { rgb => [0xD3, 0xCC, 0xB7], name => ｢36586｣, code => ｢｣ },
  '36595-FS595C'   => { rgb => [0xCD, 0xCA, 0xBE], name => ｢36595｣, code => ｢｣ },
  '36622-FS595C'   => { rgb => [0xD4, 0xD0, 0xC7], name => ｢36622｣, code => ｢Gray｣ },
  '36628-FS595C'   => { rgb => [0xD8, 0xD8, 0xD4], name => ｢36628｣, code => ｢Flat Aluminum｣ },
  '36642-FS595C'   => { rgb => [0xE9, 0xD7, 0xC3], name => ｢36642｣, code => ｢｣ },
  '37030-FS595C'   => { rgb => [0x45, 0x44, 0x45], name => ｢37030｣, code => ｢｣ },
  '37031-FS595C'   => { rgb => [0x43, 0x42, 0x44], name => ｢37031｣, code => ｢Black Gray｣ },
  '37038-FS595C'   => { rgb => [0x42, 0x42, 0x43], name => ｢37038｣, code => ｢Black｣ },
  '37043-FS595C'   => { rgb => [0x80, 0x75, 0x37], name => ｢37043｣, code => ｢｣ },
  '37056-FS595C'   => { rgb => [0x56, 0x4E, 0x4A], name => ｢37056｣, code => ｢｣ },
  '37100-FS595C'   => { rgb => [0x79, 0x53, 0x7F], name => ｢37100｣, code => ｢Purple｣ },
  '37142-FS595C'   => { rgb => [0x9F, 0x5D, 0x87], name => ｢37142｣, code => ｢｣ },
  '37144-FS595C'   => { rgb => [0x8B, 0x6C, 0x8F], name => ｢37144｣, code => ｢｣ },
  '37150-FS595C'   => { rgb => [0xDE, 0xD3, 0xC4], name => ｢37150｣, code => ｢｣ },
  '37178-FS595C'   => { rgb => [0x87, 0x92, 0x96], name => ｢37178｣, code => ｢｣ },
  '37200-FS595C'   => { rgb => [0xA0, 0x9F, 0x9F], name => ｢37200｣, code => ｢｣ },
  '37722-FS595C'   => { rgb => [0xEB, 0xE3, 0xD4], name => ｢37722｣, code => ｢｣ },
  '37769-FS595C'   => { rgb => [0xE2, 0xD6, 0xC0], name => ｢37769｣, code => ｢｣ },
  '37778-FS595C'   => { rgb => [0xF1, 0xE7, 0xCF], name => ｢37778｣, code => ｢｣ },
  '37855-FS595C'   => { rgb => [0xF6, 0xEB, 0xC8], name => ｢37855｣, code => ｢White｣ },
  '37875-FS595C'   => { rgb => [0xF2, 0xF1, 0xEA], name => ｢37875｣, code => ｢Insignia White｣ },
  '37886-FS595C'   => { rgb => [0xF8, 0xF1, 0xE1], name => ｢37886｣, code => ｢｣ },
  '37925-FS595C'   => { rgb => [0xFB, 0xF8, 0xF6], name => ｢37925｣, code => ｢Insignia White｣ },
  '38903-FS595C'   => { rgb => [0xFF, 0x55, 0x00], name => ｢38903｣, code => ｢｣ },
  '38913-FS595C'   => { rgb => [0xFF, 0x2D, 0x00], name => ｢38913｣, code => ｢｣ },
);

method color-data
{
  return COLORS;
}
