unit class Color::Names::NBS;
my constant \COLORS is export( :colors ) =%= %(
  'black-NBS'                      => { rgb => [0x22, 0x22, 0x22], name => ｢Black｣ },
  'blackishblue-NBS'               => { rgb => [0x20, 0x28, 0x30], name => ｢Blackish Blue｣ },
  'blackishgreen-NBS'              => { rgb => [0x1A, 0x24, 0x21], name => ｢Blackish Green｣ },
  'blackishpurple-NBS'             => { rgb => [0x29, 0x1E, 0x29], name => ｢Blackish Purple｣ },
  'blackishred-NBS'                => { rgb => [0x2E, 0x1D, 0x21], name => ｢Blackish Red｣ },
  'bluishblack-NBS'                => { rgb => [0x20, 0x24, 0x28], name => ｢Bluish Black｣ },
  'bluishgray-NBS'                 => { rgb => [0x81, 0x87, 0x8B], name => ｢Bluish Gray｣ },
  'bluishwhite-NBS'                => { rgb => [0xE9, 0xE9, 0xED], name => ｢Bluish White｣ },
  'brilliantblue-NBS'              => { rgb => [0x49, 0x97, 0xD0], name => ｢Brilliant Blue｣ },
  'brilliantbluishgreen-NBS'       => { rgb => [0x00, 0xA6, 0x93], name => ｢Brilliant Bluish Green｣ },
  'brilliantgreen-NBS'             => { rgb => [0x3E, 0xB4, 0x89], name => ｢Brilliant Green｣ },
  'brilliantgreenishblue-NBS'      => { rgb => [0x23, 0x9E, 0xBA], name => ｢Brilliant Greenish Blue｣ },
  'brilliantgreenishyellow-NBS'    => { rgb => [0xE9, 0xE4, 0x50], name => ｢Brilliant Greenish Yellow｣ },
  'brilliantorange-NBS'            => { rgb => [0xFD, 0x94, 0x3F], name => ｢Brilliant Orange｣ },
  'brilliantorangeyellow-NBS'      => { rgb => [0xFF, 0xC1, 0x4F], name => ｢Brilliant Orange Yellow｣ },
  'brilliantpurple-NBS'            => { rgb => [0xD3, 0x99, 0xE6], name => ｢Brilliant Purple｣ },
  'brilliantpurplishblue-NBS'      => { rgb => [0x6C, 0x79, 0xB8], name => ｢Brilliant Purplish Blue｣ },
  'brilliantpurplishpink-NBS'      => { rgb => [0xFF, 0xC8, 0xD6], name => ｢Brilliant Purplish Pink｣ },
  'brilliantviolet-NBS'            => { rgb => [0x7E, 0x73, 0xB8], name => ｢Brilliant Violet｣ },
  'brilliantyellow-NBS'            => { rgb => [0xFA, 0xDA, 0x5E], name => ｢Brilliant Yellow｣ },
  'brilliantyellowgreen-NBS'       => { rgb => [0xBD, 0xDA, 0x57], name => ｢Brilliant Yellow Green｣ },
  'brilliantyellowishgreen-NBS'    => { rgb => [0x83, 0xD3, 0x7D], name => ｢Brilliant Yellowish Green｣ },
  'brownishblack-NBS'              => { rgb => [0x28, 0x20, 0x1C], name => ｢Brownish Black｣ },
  'brownishgray-NBS'               => { rgb => [0x5B, 0x50, 0x4F], name => ｢Brownish Gray｣ },
  'brownishorange-NBS'             => { rgb => [0xAE, 0x69, 0x38], name => ｢Brownish Orange｣ },
  'brownishpink-NBS'               => { rgb => [0xC2, 0xAC, 0x99], name => ｢Brownish Pink｣ },
  'darkblue-NBS'                   => { rgb => [0x00, 0x30, 0x4E], name => ｢Dark Blue｣ },
  'darkbluishgray-NBS'             => { rgb => [0x51, 0x58, 0x5E], name => ｢Dark Bluish Gray｣ },
  'darkbluishgreen-NBS'            => { rgb => [0x00, 0x4B, 0x49], name => ｢Dark Bluish Green｣ },
  'darkbrown-NBS'                  => { rgb => [0x42, 0x25, 0x18], name => ｢Dark Brown｣ },
  'darkgray-NBS'                   => { rgb => [0x55, 0x55, 0x55], name => ｢Dark Gray｣ },
  'darkgrayishblue-NBS'            => { rgb => [0x36, 0x45, 0x4F], name => ｢Dark Grayish Blue｣ },
  'darkgrayishbrown-NBS'           => { rgb => [0x3E, 0x32, 0x2C], name => ｢Dark Grayish Brown｣ },
  'darkgrayishgreen-NBS'           => { rgb => [0x3A, 0x4B, 0x47], name => ｢Dark Grayish Green｣ },
  'darkgrayisholive-NBS'           => { rgb => [0x36, 0x35, 0x27], name => ｢Dark Grayish Olive｣ },
  'darkgrayisholivegreen-NBS'      => { rgb => [0x31, 0x36, 0x2B], name => ｢Dark Grayish Olive Green｣ },
  'darkgrayishpurple-NBS'          => { rgb => [0x50, 0x40, 0x4D], name => ｢Dark Grayish Purple｣ },
  'darkgrayishred-NBS'             => { rgb => [0x54, 0x3D, 0x3F], name => ｢Dark Grayish Red｣ },
  'darkgrayishreddishbrown-NBS'    => { rgb => [0x43, 0x30, 0x2E], name => ｢Dark Grayish Reddish Brown｣ },
  'darkgrayishyellow-NBS'          => { rgb => [0xA1, 0x8F, 0x60], name => ｢Dark Grayish Yellow｣ },
  'darkgrayishyellowishbrown-NBS'  => { rgb => [0x48, 0x3C, 0x32], name => ｢Dark Grayish Yellowish Brown｣ },
  'darkgreen-NBS'                  => { rgb => [0x1B, 0x4D, 0x3E], name => ｢Dark Green｣ },
  'darkgreenishblue-NBS'           => { rgb => [0x00, 0x49, 0x58], name => ｢Dark Greenish Blue｣ },
  'darkgreenishgray-NBS'           => { rgb => [0x4E, 0x57, 0x55], name => ｢Dark Greenish Gray｣ },
  'darkgreenishyellow-NBS'         => { rgb => [0x98, 0x94, 0x3E], name => ｢Dark Greenish Yellow｣ },
  'darkolive-NBS'                  => { rgb => [0x40, 0x3D, 0x21], name => ｢Dark Olive｣ },
  'darkolivebrown-NBS'             => { rgb => [0x3B, 0x31, 0x21], name => ｢Dark Olive Brown｣ },
  'darkolivegreen-NBS'             => { rgb => [0x2B, 0x3D, 0x26], name => ｢Dark Olive Green｣ },
  'darkorangeyellow-NBS'           => { rgb => [0xBE, 0x8A, 0x3D], name => ｢Dark Orange Yellow｣ },
  'darkpink-NBS'                   => { rgb => [0xC0, 0x80, 0x81], name => ｢Dark Pink｣ },
  'darkpurple-NBS'                 => { rgb => [0x56, 0x3C, 0x5C], name => ｢Dark Purple｣ },
  'darkpurplishblue-NBS'           => { rgb => [0x25, 0x24, 0x40], name => ｢Dark Purplish Blue｣ },
  'darkpurplishgray-NBS'           => { rgb => [0x5D, 0x55, 0x5B], name => ｢Dark Purplish Gray｣ },
  'darkpurplishpink-NBS'           => { rgb => [0xC1, 0x7E, 0x91], name => ｢Dark Purplish Pink｣ },
  'darkpurplishred-NBS'            => { rgb => [0x67, 0x31, 0x47], name => ｢Dark Purplish Red｣ },
  'darkred-NBS'                    => { rgb => [0x72, 0x2F, 0x37], name => ｢Dark Red｣ },
  'darkreddishbrown-NBS'           => { rgb => [0x3E, 0x1D, 0x1E], name => ｢Dark Reddish Brown｣ },
  'darkreddishgray-NBS'            => { rgb => [0x5C, 0x50, 0x4F], name => ｢Dark Reddish Gray｣ },
  'darkreddishorange-NBS'          => { rgb => [0x9E, 0x47, 0x32], name => ｢Dark Reddish Orange｣ },
  'darkreddishpurple-NBS'          => { rgb => [0x5D, 0x39, 0x54], name => ｢Dark Reddish Purple｣ },
  'darkviolet-NBS'                 => { rgb => [0x2F, 0x21, 0x40], name => ｢Dark Violet｣ },
  'darkyellow-NBS'                 => { rgb => [0xAB, 0x91, 0x44], name => ｢Dark Yellow｣ },
  'darkyellowishbrown-NBS'         => { rgb => [0x4B, 0x36, 0x21], name => ｢Dark Yellowish Brown｣ },
  'darkyellowishgreen-NBS'         => { rgb => [0x35, 0x5E, 0x3B], name => ｢Dark Yellowish Green｣ },
  'darkyellowishpink-NBS'          => { rgb => [0xC4, 0x83, 0x79], name => ｢Dark Yellowish Pink｣ },
  'deepblue-NBS'                   => { rgb => [0x00, 0x41, 0x6A], name => ｢Deep Blue｣ },
  'deepbluishgreen-NBS'            => { rgb => [0x00, 0x44, 0x3F], name => ｢Deep Bluish Green｣ },
  'deepbrown-NBS'                  => { rgb => [0x59, 0x33, 0x19], name => ｢Deep Brown｣ },
  'deepgreen-NBS'                  => { rgb => [0x00, 0x54, 0x3D], name => ｢Deep Green｣ },
  'deepgreenishblue-NBS'           => { rgb => [0x2E, 0x84, 0x95], name => ｢Deep Greenish Blue｣ },
  'deepgreenishyellow-NBS'         => { rgb => [0x9B, 0x94, 0x00], name => ｢Deep Greenish Yellow｣ },
  'deepolivegreen-NBS'             => { rgb => [0x23, 0x2F, 0x00], name => ｢Deep Olive Green｣ },
  'deeporange-NBS'                 => { rgb => [0xBE, 0x65, 0x16], name => ｢Deep Orange｣ },
  'deeporangeyellow-NBS'           => { rgb => [0xC9, 0x85, 0x00], name => ｢Deep Orange Yellow｣ },
  'deeppink-NBS'                   => { rgb => [0xE4, 0x71, 0x7A], name => ｢Deep Pink｣ },
  'deeppurple-NBS'                 => { rgb => [0x60, 0x2F, 0x6B], name => ｢Deep Purple｣ },
  'deeppurplishblue-NBS'           => { rgb => [0x27, 0x24, 0x58], name => ｢Deep Purplish Blue｣ },
  'deeppurplishpink-NBS'           => { rgb => [0xDE, 0x6F, 0xA1], name => ｢Deep Purplish Pink｣ },
  'deeppurplishred-NBS'            => { rgb => [0x78, 0x18, 0x4A], name => ｢Deep Purplish Red｣ },
  'deepred-NBS'                    => { rgb => [0x84, 0x1B, 0x2D], name => ｢Deep Red｣ },
  'deepreddishbrown-NBS'           => { rgb => [0x56, 0x07, 0x0C], name => ｢Deep Reddish Brown｣ },
  'deepreddishorange-NBS'          => { rgb => [0xAA, 0x38, 0x1E], name => ｢Deep Reddish Orange｣ },
  'deepreddishpurple-NBS'          => { rgb => [0x70, 0x29, 0x63], name => ｢Deep Reddish Purple｣ },
  'deepviolet-NBS'                 => { rgb => [0x32, 0x17, 0x4D], name => ｢Deep Violet｣ },
  'deepyellow-NBS'                 => { rgb => [0xAF, 0x8D, 0x13], name => ｢Deep Yellow｣ },
  'deepyellowgreen-NBS'            => { rgb => [0x46, 0x71, 0x29], name => ｢Deep Yellow Green｣ },
  'deepyellowishbrown-NBS'         => { rgb => [0x65, 0x45, 0x22], name => ｢Deep Yellowish Brown｣ },
  'deepyellowishgreen-NBS'         => { rgb => [0x00, 0x62, 0x2D], name => ｢Deep Yellowish Green｣ },
  'deepyellowishpink-NBS'          => { rgb => [0xE6, 0x67, 0x21], name => ｢Deep Yellowish Pink｣ },
  'grayishblue-NBS'                => { rgb => [0x53, 0x68, 0x78], name => ｢Grayish Blue｣ },
  'grayishbrown-NBS'               => { rgb => [0x63, 0x51, 0x47], name => ｢Grayish Brown｣ },
  'grayishgreen-NBS'               => { rgb => [0x5E, 0x71, 0x6A], name => ｢Grayish Green｣ },
  'grayishgreenishyellow-NBS'      => { rgb => [0xB9, 0xB5, 0x7D], name => ｢Grayish Greenish Yellow｣ },
  'grayisholive-NBS'               => { rgb => [0x5B, 0x58, 0x42], name => ｢Grayish Olive｣ },
  'grayisholivegreen-NBS'          => { rgb => [0x51, 0x57, 0x44], name => ｢Grayish Olive Green｣ },
  'grayishpink-NBS'                => { rgb => [0xC4, 0xAE, 0xAD], name => ｢Grayish Pink｣ },
  'grayishpurple-NBS'              => { rgb => [0x79, 0x68, 0x78], name => ｢Grayish Purple｣ },
  'grayishpurplishblue-NBS'        => { rgb => [0x4C, 0x51, 0x6D], name => ｢Grayish Purplish Blue｣ },
  'grayishpurplishpink-NBS'        => { rgb => [0xC3, 0xA6, 0xB1], name => ｢Grayish Purplish Pink｣ },
  'grayishpurplishred-NBS'         => { rgb => [0x91, 0x5F, 0x6D], name => ｢Grayish Purplish Red｣ },
  'grayishred-NBS'                 => { rgb => [0x90, 0x5D, 0x5D], name => ｢Grayish Red｣ },
  'grayishreddishbrown-NBS'        => { rgb => [0x67, 0x4C, 0x47], name => ｢Grayish Reddish Brown｣ },
  'grayishreddishorange-NBS'       => { rgb => [0xB4, 0x74, 0x5E], name => ｢Grayish Reddish Orange｣ },
  'grayishreddishpurple-NBS'       => { rgb => [0x83, 0x64, 0x79], name => ｢Grayish Reddish Purple｣ },
  'grayishviolet-NBS'              => { rgb => [0x55, 0x4C, 0x69], name => ｢Grayish Violet｣ },
  'grayishyellow-NBS'              => { rgb => [0xC2, 0xB2, 0x80], name => ｢Grayish Yellow｣ },
  'grayishyellowgreen-NBS'         => { rgb => [0x8F, 0x97, 0x79], name => ｢Grayish Yellow Green｣ },
  'grayishyellowishbrown-NBS'      => { rgb => [0x7E, 0x6D, 0x5A], name => ｢Grayish Yellowish Brown｣ },
  'grayishyellowishpink-NBS'       => { rgb => [0xC7, 0xAD, 0xA3], name => ｢Grayish Yellowish Pink｣ },
  'greenishblack-NBS'              => { rgb => [0x1E, 0x23, 0x21], name => ｢Greenish Black｣ },
  'greenishgray-NBS'               => { rgb => [0x7D, 0x89, 0x84], name => ｢Greenish Gray｣ },
  'greenishwhite-NBS'              => { rgb => [0xDF, 0xED, 0xE8], name => ｢Greenish White｣ },
  'lightblue-NBS'                  => { rgb => [0x70, 0xA3, 0xCC], name => ｢Light Blue｣ },
  'lightbluishgray-NBS'            => { rgb => [0xB4, 0xBC, 0xC0], name => ｢Light Bluish Gray｣ },
  'lightbluishgreen-NBS'           => { rgb => [0x66, 0xAD, 0xA4], name => ｢Light Bluish Green｣ },
  'lightbrown-NBS'                 => { rgb => [0xA6, 0x7B, 0x5B], name => ｢Light Brown｣ },
  'lightbrownishgray-NBS'          => { rgb => [0x8E, 0x82, 0x79], name => ｢Light Brownish Gray｣ },
  'lightgray-NBS'                  => { rgb => [0xB9, 0xB8, 0xB5], name => ｢Light Gray｣ },
  'lightgrayishbrown-NBS'          => { rgb => [0x95, 0x80, 0x70], name => ｢Light Grayish Brown｣ },
  'lightgrayisholive-NBS'          => { rgb => [0x8C, 0x87, 0x67], name => ｢Light Grayish Olive｣ },
  'lightgrayishpurplishred-NBS'    => { rgb => [0xAF, 0x86, 0x8E], name => ｢Light Grayish Purplish Red｣ },
  'lightgrayishred-NBS'            => { rgb => [0xAD, 0x88, 0x84], name => ｢Light Grayish Red｣ },
  'lightgrayishreddishbrown-NBS'   => { rgb => [0x97, 0x7F, 0x73], name => ｢Light Grayish Reddish Brown｣ },
  'lightgrayishyellowishbrown-NBS' => { rgb => [0xAE, 0x9B, 0x82], name => ｢Light Grayish Yellowish Brown｣ },
  'lightgreen-NBS'                 => { rgb => [0x6A, 0xAB, 0x8E], name => ｢Light Green｣ },
  'lightgreenishblue-NBS'          => { rgb => [0x66, 0xAA, 0xBC], name => ｢Light Greenish Blue｣ },
  'lightgreenishgray-NBS'          => { rgb => [0xB2, 0xBE, 0xB5], name => ｢Light Greenish Gray｣ },
  'lightgreenishyellow-NBS'        => { rgb => [0xEA, 0xE6, 0x79], name => ｢Light Greenish Yellow｣ },
  'lightolive-NBS'                 => { rgb => [0x86, 0x7E, 0x36], name => ｢Light Olive｣ },
  'lightolivebrown-NBS'            => { rgb => [0x96, 0x71, 0x17], name => ｢Light Olive Brown｣ },
  'lightolivegray-NBS'             => { rgb => [0x8A, 0x87, 0x76], name => ｢Light Olive Gray｣ },
  'lightorange-NBS'                => { rgb => [0xFA, 0xB5, 0x7F], name => ｢Light Orange｣ },
  'lightorangeyellow-NBS'          => { rgb => [0xFB, 0xC9, 0x7F], name => ｢Light Orange Yellow｣ },
  'lightpink-NBS'                  => { rgb => [0xF9, 0xCC, 0xCA], name => ｢Light Pink｣ },
  'lightpurple-NBS'                => { rgb => [0xB6, 0x95, 0xC0], name => ｢Light Purple｣ },
  'lightpurplishblue-NBS'          => { rgb => [0x87, 0x91, 0xBF], name => ｢Light Purplish Blue｣ },
  'lightpurplishgray-NBS'          => { rgb => [0xBF, 0xB9, 0xBD], name => ｢Light Purplish Gray｣ },
  'lightpurplishpink-NBS'          => { rgb => [0xEF, 0xBB, 0xCC], name => ｢Light Purplish Pink｣ },
  'lightreddishbrown-NBS'          => { rgb => [0xA8, 0x7C, 0x6D], name => ｢Light Reddish Brown｣ },
  'lightreddishpurple-NBS'         => { rgb => [0xB7, 0x84, 0xA7], name => ｢Light Reddish Purple｣ },
  'lightviolet-NBS'                => { rgb => [0x8C, 0x82, 0xB6], name => ｢Light Violet｣ },
  'lightyellow-NBS'                => { rgb => [0xF8, 0xDE, 0x7E], name => ｢Light Yellow｣ },
  'lightyellowgreen-NBS'           => { rgb => [0xC9, 0xDC, 0x89], name => ｢Light Yellow Green｣ },
  'lightyellowishbrown-NBS'        => { rgb => [0xC1, 0x9A, 0x6B], name => ｢Light Yellowish Brown｣ },
  'lightyellowishgreen-NBS'        => { rgb => [0x93, 0xC5, 0x92], name => ｢Light Yellowish Green｣ },
  'lightyellowishpink-NBS'         => { rgb => [0xF4, 0xC2, 0xC2], name => ｢Light Yellowish Pink｣ },
  'mediumgray-NBS'                 => { rgb => [0x84, 0x84, 0x82], name => ｢Medium Gray｣ },
  'moderateblue-NBS'               => { rgb => [0x43, 0x6B, 0x95], name => ｢Moderate Blue｣ },
  'moderatebluishgreen-NBS'        => { rgb => [0x31, 0x78, 0x73], name => ｢Moderate Bluish Green｣ },
  'moderatebrown-NBS'              => { rgb => [0x6F, 0x4E, 0x37], name => ｢Moderate Brown｣ },
  'moderategreen-NBS'              => { rgb => [0x3B, 0x78, 0x61], name => ｢Moderate Green｣ },
  'moderategreenishblue-NBS'       => { rgb => [0x36, 0x75, 0x88], name => ｢Moderate Greenish Blue｣ },
  'moderategreenishyellow-NBS'     => { rgb => [0xB9, 0xB4, 0x59], name => ｢Moderate Greenish Yellow｣ },
  'moderateolive-NBS'              => { rgb => [0x66, 0x5D, 0x1E], name => ｢Moderate Olive｣ },
  'moderateolivebrown-NBS'         => { rgb => [0x6C, 0x54, 0x1E], name => ｢Moderate Olive Brown｣ },
  'moderateolivegreen-NBS'         => { rgb => [0x4A, 0x5D, 0x23], name => ｢Moderate Olive Green｣ },
  'moderateorange-NBS'             => { rgb => [0xD9, 0x90, 0x58], name => ｢Moderate Orange｣ },
  'moderateorangeyellow-NBS'       => { rgb => [0xE3, 0xA8, 0x57], name => ｢Moderate Orange Yellow｣ },
  'moderatepink-NBS'               => { rgb => [0xDE, 0xA5, 0xA4], name => ｢Moderate Pink｣ },
  'moderatepurple-NBS'             => { rgb => [0x86, 0x60, 0x8E], name => ｢Moderate Purple｣ },
  'moderatepurplishblue-NBS'       => { rgb => [0x4E, 0x51, 0x80], name => ｢Moderate Purplish Blue｣ },
  'moderatepurplishpink-NBS'       => { rgb => [0xD5, 0x97, 0xAE], name => ｢Moderate Purplish Pink｣ },
  'moderatepurplishred-NBS'        => { rgb => [0xA8, 0x51, 0x6E], name => ｢Moderate Purplish Red｣ },
  'moderatered-NBS'                => { rgb => [0xAB, 0x4E, 0x52], name => ｢Moderate Red｣ },
  'moderatereddishbrown-NBS'       => { rgb => [0x79, 0x44, 0x3B], name => ｢Moderate Reddish Brown｣ },
  'moderatereddishorange-NBS'      => { rgb => [0xCB, 0x6D, 0x51], name => ｢Moderate Reddish Orange｣ },
  'moderatereddishpurple-NBS'      => { rgb => [0x91, 0x5C, 0x83], name => ｢Moderate Reddish Purple｣ },
  'moderateviolet-NBS'             => { rgb => [0x60, 0x4E, 0x81], name => ｢Moderate Violet｣ },
  'moderateyellow-NBS'             => { rgb => [0xC9, 0xAE, 0x5D], name => ｢Moderate Yellow｣ },
  'moderateyellowgreen-NBS'        => { rgb => [0x8A, 0x9A, 0x5B], name => ｢Moderate Yellow Green｣ },
  'moderateyellowishbrown-NBS'     => { rgb => [0x82, 0x66, 0x44], name => ｢Moderate Yellowish Brown｣ },
  'moderateyellowishgreen-NBS'     => { rgb => [0x67, 0x92, 0x67], name => ｢Moderate Yellowish Green｣ },
  'moderateyellowishpink-NBS'      => { rgb => [0xD9, 0xA6, 0xA9], name => ｢Moderate Yellowish Pink｣ },
  'oliveblack-NBS'                 => { rgb => [0x25, 0x24, 0x1D], name => ｢Olive Black｣ },
  'olivegray-NBS'                  => { rgb => [0x57, 0x55, 0x4C], name => ｢Olive Gray｣ },
  'paleblue-NBS'                   => { rgb => [0x91, 0xA3, 0xB0], name => ｢Pale Blue｣ },
  'palegreen-NBS'                  => { rgb => [0x8D, 0xA3, 0x99], name => ｢Pale Green｣ },
  'palegreenishyellow-NBS'         => { rgb => [0xEB, 0xE8, 0xA4], name => ｢Pale Greenish Yellow｣ },
  'paleorangeyellow-NBS'           => { rgb => [0xFA, 0xD6, 0xA5], name => ｢Pale Orange Yellow｣ },
  'palepink-NBS'                   => { rgb => [0xEA, 0xD8, 0xD7], name => ｢Pale Pink｣ },
  'palepurple-NBS'                 => { rgb => [0xAA, 0x98, 0xA9], name => ｢Pale Purple｣ },
  'palepurplishblue-NBS'           => { rgb => [0x8C, 0x92, 0xAC], name => ｢Pale Purplish Blue｣ },
  'palepurplishpink-NBS'           => { rgb => [0xE8, 0xCC, 0xD7], name => ｢Pale Purplish Pink｣ },
  'palereddishpurple-NBS'          => { rgb => [0xAA, 0x8A, 0x9E], name => ｢Pale Reddish Purple｣ },
  'paleviolet-NBS'                 => { rgb => [0x96, 0x90, 0xAB], name => ｢Pale Violet｣ },
  'paleyellow-NBS'                 => { rgb => [0xF3, 0xE5, 0xAB], name => ｢Pale Yellow｣ },
  'paleyellowgreen-NBS'            => { rgb => [0xDA, 0xDF, 0xB7], name => ｢Pale Yellow Green｣ },
  'paleyellowishpink-NBS'          => { rgb => [0xEC, 0xD5, 0xC5], name => ｢Pale Yellowish Pink｣ },
  'pinkishgray-NBS'                => { rgb => [0xC1, 0xB6, 0xB3], name => ｢Pinkish Gray｣ },
  'pinkishwhite-NBS'               => { rgb => [0xEA, 0xE3, 0xE1], name => ｢Pinkish White｣ },
  'purplishblack-NBS'              => { rgb => [0x24, 0x21, 0x24], name => ｢Purplish Black｣ },
  'purplishgray-NBS'               => { rgb => [0x8B, 0x85, 0x89], name => ｢Purplish Gray｣ },
  'purplishwhite-NBS'              => { rgb => [0xE8, 0xE3, 0xE5], name => ｢Purplish White｣ },
  'reddishblack-NBS'               => { rgb => [0x28, 0x20, 0x22], name => ｢Reddish Black｣ },
  'reddishgray-NBS'                => { rgb => [0x8F, 0x81, 0x7F], name => ｢Reddish Gray｣ },
  'strongblue-NBS'                 => { rgb => [0x00, 0x67, 0xA5], name => ｢Strong Blue｣ },
  'strongbluishgreen-NBS'          => { rgb => [0x00, 0x7A, 0x74], name => ｢Strong Bluish Green｣ },
  'strongbrown-NBS'                => { rgb => [0x80, 0x46, 0x1B], name => ｢Strong Brown｣ },
  'stronggreen-NBS'                => { rgb => [0x00, 0x79, 0x59], name => ｢Strong Green｣ },
  'stronggreenishblue-NBS'         => { rgb => [0x00, 0x77, 0x91], name => ｢Strong Greenish Blue｣ },
  'stronggreenishyellow-NBS'       => { rgb => [0xBE, 0xB7, 0x2E], name => ｢Strong Greenish Yellow｣ },
  'strongolivegreen-NBS'           => { rgb => [0x40, 0x4F, 0x00], name => ｢Strong Olive Green｣ },
  'strongorange-NBS'               => { rgb => [0xED, 0x87, 0x2D], name => ｢Strong Orange｣ },
  'strongorangeyellow-NBS'         => { rgb => [0xEA, 0xA2, 0x21], name => ｢Strong Orange Yellow｣ },
  'strongpink-NBS'                 => { rgb => [0xEA, 0x93, 0x99], name => ｢Strong Pink｣ },
  'strongpurple-NBS'               => { rgb => [0x87, 0x56, 0x92], name => ｢Strong Purple｣ },
  'strongpurplishblue-NBS'         => { rgb => [0x54, 0x5A, 0xA7], name => ｢Strong Purplish Blue｣ },
  'strongpurplishpink-NBS'         => { rgb => [0xE6, 0x8F, 0xAC], name => ｢Strong Purplish Pink｣ },
  'strongpurplishred-NBS'          => { rgb => [0xB3, 0x44, 0x6C], name => ｢Strong Purplish Red｣ },
  'strongred-NBS'                  => { rgb => [0xBC, 0x3F, 0x4A], name => ｢Strong Red｣ },
  'strongreddishbrown-NBS'         => { rgb => [0x88, 0x2D, 0x17], name => ｢Strong Reddish Brown｣ },
  'strongreddishorange-NBS'        => { rgb => [0xD9, 0x60, 0x3B], name => ｢Strong Reddish Orange｣ },
  'strongreddishpurple-NBS'        => { rgb => [0x9E, 0x4F, 0x88], name => ｢Strong Reddish Purple｣ },
  'strongviolet-NBS'               => { rgb => [0x60, 0x4E, 0x97], name => ｢Strong Violet｣ },
  'strongyellow-NBS'               => { rgb => [0xD4, 0xAF, 0x37], name => ｢Strong Yellow｣ },
  'strongyellowgreen-NBS'          => { rgb => [0x7E, 0x9F, 0x2E], name => ｢Strong Yellow Green｣ },
  'strongyellowishbrown-NBS'       => { rgb => [0x99, 0x65, 0x15], name => ｢Strong Yellowish Brown｣ },
  'strongyellowishgreen-NBS'       => { rgb => [0x44, 0x94, 0x4A], name => ｢Strong Yellowish Green｣ },
  'strongyellowishpink-NBS'        => { rgb => [0xF9, 0x93, 0x79], name => ｢Strong Yellowish Pink｣ },
  'verydarkbluishgreen-NBS'        => { rgb => [0x00, 0x2A, 0x29], name => ｢Very Dark Bluish Green｣ },
  'verydarkgreen-NBS'              => { rgb => [0x1C, 0x35, 0x2D], name => ｢Very Dark Green｣ },
  'verydarkgreenishblue-NBS'       => { rgb => [0x00, 0x2E, 0x3B], name => ｢Very Dark Greenish Blue｣ },
  'verydarkpurple-NBS'             => { rgb => [0x30, 0x19, 0x34], name => ｢Very Dark Purple｣ },
  'verydarkpurplishred-NBS'        => { rgb => [0x38, 0x15, 0x2C], name => ｢Very Dark Purplish Red｣ },
  'verydarkred-NBS'                => { rgb => [0x3F, 0x17, 0x28], name => ｢Very Dark Red｣ },
  'verydarkreddishpurple-NBS'      => { rgb => [0x34, 0x17, 0x31], name => ｢Very Dark Reddish Purple｣ },
  'verydarkyellowishgreen-NBS'     => { rgb => [0x17, 0x36, 0x20], name => ｢Very Dark Yellowish Green｣ },
  'verydeeppurple-NBS'             => { rgb => [0x40, 0x1A, 0x4C], name => ｢Very Deep Purple｣ },
  'verydeeppurplishred-NBS'        => { rgb => [0x54, 0x13, 0x3B], name => ｢Very Deep Purplish Red｣ },
  'verydeepred-NBS'                => { rgb => [0x5C, 0x09, 0x23], name => ｢Very Deep Red｣ },
  'verydeepreddishpurple-NBS'      => { rgb => [0x54, 0x19, 0x4E], name => ｢Very Deep Reddish Purple｣ },
  'verydeepyellowishgreen-NBS'     => { rgb => [0x00, 0x31, 0x18], name => ｢Very Deep Yellowish Green｣ },
  'verylightblue-NBS'              => { rgb => [0xA1, 0xCA, 0xF1], name => ｢Very Light Blue｣ },
  'verylightbluishgreen-NBS'       => { rgb => [0x96, 0xDE, 0xD1], name => ｢Very Light Bluish Green｣ },
  'verylightgreen-NBS'             => { rgb => [0x8E, 0xD1, 0xB2], name => ｢Very Light Green｣ },
  'verylightgreenishblue-NBS'      => { rgb => [0x9C, 0xD1, 0xDC], name => ｢Very Light Greenish Blue｣ },
  'verylightpurple-NBS'            => { rgb => [0xD5, 0xBA, 0xDB], name => ｢Very Light Purple｣ },
  'verylightpurplishblue-NBS'      => { rgb => [0xB3, 0xBC, 0xE2], name => ｢Very Light Purplish Blue｣ },
  'verylightviolet-NBS'            => { rgb => [0xDC, 0xD0, 0xFF], name => ｢Very Light Violet｣ },
  'verylightyellowishgreen-NBS'    => { rgb => [0xB6, 0xE5, 0xAF], name => ｢Very Light Yellowish Green｣ },
  'verypaleblue-NBS'               => { rgb => [0xBC, 0xD4, 0xE6], name => ｢Very Pale Blue｣ },
  'verypalegreen-NBS'              => { rgb => [0xC7, 0xE6, 0xD7], name => ｢Very Pale Green｣ },
  'verypalepurple-NBS'             => { rgb => [0xD6, 0xCA, 0xDD], name => ｢Very Pale Purple｣ },
  'verypalepurplishblue-NBS'       => { rgb => [0xC0, 0xC8, 0xE1], name => ｢Very Pale Purplish Blue｣ },
  'verypaleviolet-NBS'             => { rgb => [0xC4, 0xC3, 0xDD], name => ｢Very Pale Violet｣ },
  'vividblue-NBS'                  => { rgb => [0x00, 0xA1, 0xC2], name => ｢Vivid Blue｣ },
  'vividbluishgreen-NBS'           => { rgb => [0x00, 0x88, 0x82], name => ｢Vivid Bluish Green｣ },
  'vividgreen-NBS'                 => { rgb => [0x00, 0x88, 0x56], name => ｢Vivid Green｣ },
  'vividgreenishblue-NBS'          => { rgb => [0x00, 0x85, 0xA1], name => ｢Vivid Greenish Blue｣ },
  'vividgreenishyellow-NBS'        => { rgb => [0xDC, 0xD3, 0x00], name => ｢Vivid Greenish Yellow｣ },
  'vividorange-NBS'                => { rgb => [0xF3, 0x84, 0x00], name => ｢Vivid Orange｣ },
  'vividorangeyellow-NBS'          => { rgb => [0xF6, 0xA6, 0x00], name => ｢Vivid Orange Yellow｣ },
  'vividpink-NBS'                  => { rgb => [0xFF, 0xB5, 0xBA], name => ｢Vivid Pink｣ },
  'vividpurple-NBS'                => { rgb => [0x9A, 0x4E, 0xAE], name => ｢Vivid Purple｣ },
  'vividpurplishblue-NBS'          => { rgb => [0x30, 0x26, 0x7A], name => ｢Vivid Purplish Blue｣ },
  'vividpurplishred-NBS'           => { rgb => [0xCE, 0x46, 0x76], name => ｢Vivid Purplish Red｣ },
  'vividred-NBS'                   => { rgb => [0xBE, 0x00, 0x32], name => ｢Vivid Red｣ },
  'vividreddishorange-NBS'         => { rgb => [0xE2, 0x58, 0x22], name => ｢Vivid Reddish Orange｣ },
  'vividreddishpurple-NBS'         => { rgb => [0x87, 0x00, 0x74], name => ｢Vivid Reddish Purple｣ },
  'vividviolet-NBS'                => { rgb => [0x90, 0x65, 0xCA], name => ｢Vivid Violet｣ },
  'vividyellow-NBS'                => { rgb => [0xF3, 0xC3, 0x00], name => ｢Vivid Yellow｣ },
  'vividyellowgreen-NBS'           => { rgb => [0x8D, 0xB6, 0x00], name => ｢Vivid Yellow Green｣ },
  'vividyellowishgreen-NBS'        => { rgb => [0x27, 0xA6, 0x4C], name => ｢Vivid Yellowish Green｣ },
  'vividyellowishpink-NBS'         => { rgb => [0xFF, 0xB7, 0xA5], name => ｢Vivid Yellowish Pink｣ },
  'white-NBS'                      => { rgb => [0xF2, 0xF3, 0xF4], name => ｢White｣ },
  'yellowishgray-NBS'              => { rgb => [0xBF, 0xB8, 0xA5], name => ｢Yellowish Gray｣ },
  'yellowishwhite-NBS'             => { rgb => [0xF0, 0xEA, 0xD6], name => ｢Yellowish White｣ },
);

method color-data
{
  return COLORS;
}
