unit class Color::Names::RAL-CL;

my constant \COLORS is export( :colors ) =%= %(
  'agategrey-RAL-CL'            => { rgb => [0xB4, 0xB8, 0xB0], code => 'RAL 7038', name => ｢Agate Grey｣ },
  'anthracitegrey-RAL-CL'       => { rgb => [0x37, 0x3F, 0x43], code => 'RAL 7016', name => ｢Anthracite Grey｣ },
  'antiquepink-RAL-CL'          => { rgb => [0xD4, 0x74, 0x79], code => 'RAL 3014', name => ｢Antique Pink｣ },
  'azureblue-RAL-CL'            => { rgb => [0x2E, 0x59, 0x78], code => 'RAL 5009', name => ｢Azure Blue｣ },
  'basaltgrey-RAL-CL'           => { rgb => [0x59, 0x61, 0x63], code => 'RAL 7012', name => ｢Basalt Grey｣ },
  'beige-RAL-CL'                => { rgb => [0xD0, 0xB0, 0x84], code => 'RAL 1001', name => ｢Beige｣ },
  'beigebrown-RAL-CL'           => { rgb => [0x79, 0x55, 0x3C], code => 'RAL 8024', name => ｢Beige Brown｣ },
  'beigegrey-RAL-CL'            => { rgb => [0x75, 0x6F, 0x61], code => 'RAL 7006', name => ｢Beige Grey｣ },
  'beigered-RAL-CL'             => { rgb => [0xCB, 0x8D, 0x73], code => 'RAL 3012', name => ｢Beige Red｣ },
  'blackblue-RAL-CL'            => { rgb => [0x1D, 0x1F, 0x2A], code => 'RAL 5004', name => ｢Black Blue｣ },
  'blackbrown-RAL-CL'           => { rgb => [0x21, 0x1F, 0x20], code => 'RAL 8022', name => ｢Black Brown｣ },
  'blackgreen-RAL-CL'           => { rgb => [0x31, 0x40, 0x3D], code => 'RAL 6012', name => ｢Black Green｣ },
  'blackgrey-RAL-CL'            => { rgb => [0x2E, 0x32, 0x34], code => 'RAL 7021', name => ｢Black Grey｣ },
  'blackolive-RAL-CL'           => { rgb => [0x3D, 0x40, 0x3A], code => 'RAL 6015', name => ｢Black Olive｣ },
  'blackred-RAL-CL'             => { rgb => [0x40, 0x22, 0x25], code => 'RAL 3007', name => ｢Black Red｣ },
  'bluegreen-RAL-CL'            => { rgb => [0x0E, 0x42, 0x43], code => 'RAL 6004', name => ｢Blue Green｣ },
  'bluegrey-RAL-CL'             => { rgb => [0x5D, 0x69, 0x70], code => 'RAL 7031', name => ｢Blue Grey｣ },
  'bluelilac-RAL-CL'            => { rgb => [0x83, 0x63, 0x9D], code => 'RAL 4005', name => ｢Blue Lilac｣ },
  'bottlegreen-RAL-CL'          => { rgb => [0x28, 0x34, 0x24], code => 'RAL 6007', name => ｢Bottle Green｣ },
  'brightredorange-RAL-CL'      => { rgb => [0xF3, 0x75, 0x2C], code => 'RAL 2008', name => ｢Bright Red Orange｣ },
  'brilliantblue-RAL-CL'        => { rgb => [0x41, 0x67, 0x8D], code => 'RAL 5007', name => ｢Brilliant Blue｣ },
  'broomyellow-RAL-CL'          => { rgb => [0xE2, 0xA3, 0x00], code => 'RAL 1032', name => ｢Broom Yellow｣ },
  'brownbeige-RAL-CL'           => { rgb => [0xAF, 0x80, 0x4F], code => 'RAL 1011', name => ｢Brown Beige｣ },
  'browngreen-RAL-CL'           => { rgb => [0x35, 0x38, 0x2E], code => 'RAL 6008', name => ｢Brown Green｣ },
  'browngrey-RAL-CL'            => { rgb => [0x55, 0x55, 0x48], code => 'RAL 7013', name => ｢Brown Grey｣ },
  'brownred-RAL-CL'             => { rgb => [0x7E, 0x29, 0x2C], code => 'RAL 3011', name => ｢Brown Red｣ },
  'capriblue-RAL-CL'            => { rgb => [0x1A, 0x57, 0x84], code => 'RAL 5019', name => ｢Capri Blue｣ },
  'carminered-RAL-CL'           => { rgb => [0xA1, 0x23, 0x2B], code => 'RAL 3002', name => ｢Carmine Red｣ },
  'cementgrey-RAL-CL'           => { rgb => [0x81, 0x89, 0x79], code => 'RAL 7033', name => ｢Cement Grey｣ },
  'chestnutbrown-RAL-CL'        => { rgb => [0x63, 0x3A, 0x34], code => 'RAL 8015', name => ｢Chestnut Brown｣ },
  'chocolatebrown-RAL-CL'       => { rgb => [0x44, 0x32, 0x2D], code => 'RAL 8017', name => ｢Chocolate Brown｣ },
  'chromegreen-RAL-CL'          => { rgb => [0x35, 0x47, 0x33], code => 'RAL 6020', name => ｢Chrome Green｣ },
  'claretviolet-RAL-CL'         => { rgb => [0x69, 0x16, 0x39], code => 'RAL 4004', name => ｢Claret Violet｣ },
  'claybrown-RAL-CL'            => { rgb => [0x80, 0x54, 0x2F], code => 'RAL 8003', name => ｢Clay Brown｣ },
  'cobaltblue-RAL-CL'           => { rgb => [0x23, 0x2D, 0x53], code => 'RAL 5013', name => ｢Cobalt Blue｣ },
  'concretegrey-RAL-CL'         => { rgb => [0x81, 0x84, 0x79], code => 'RAL 7023', name => ｢Concrete Grey｣ },
  'copperbrown-RAL-CL'          => { rgb => [0x8F, 0x4E, 0x35], code => 'RAL 8004', name => ｢Copper Brown｣ },
  'coralred-RAL-CL'             => { rgb => [0xAC, 0x40, 0x34], code => 'RAL 3016', name => ｢Coral Red｣ },
  'cream-RAL-CL'                => { rgb => [0xEF, 0xEB, 0xDC], code => 'RAL 9001', name => ｢Cream｣ },
  'curry-RAL-CL'                => { rgb => [0xA7, 0x7F, 0x0E], code => 'RAL 1027', name => ｢Curry｣ },
  'daffodilyellow-RAL-CL'       => { rgb => [0xE8, 0x8C, 0x00], code => 'RAL 1007', name => ｢Daffodil Yellow｣ },
  'dahliayellow-RAL-CL'         => { rgb => [0xF9, 0x9A, 0x1C], code => 'RAL 1033', name => ｢Dahlia Yellow｣ },
  'deeporange-RAL-CL'           => { rgb => [0xEC, 0x7C, 0x25], code => 'RAL 2011', name => ｢Deep Orange｣ },
  'distantblue-RAL-CL'          => { rgb => [0x4D, 0x66, 0x8E], code => 'RAL 5023', name => ｢Distant Blue｣ },
  'dustygrey-RAL-CL'            => { rgb => [0x7C, 0x7F, 0x7E], code => 'RAL 7037', name => ｢Dusty Grey｣ },
  'emeraldgreen-RAL-CL'         => { rgb => [0x28, 0x71, 0x3E], code => 'RAL 6001', name => ｢Emerald Green｣ },
  'fawnbrown-RAL-CL'            => { rgb => [0x6F, 0x4A, 0x2F], code => 'RAL 8007', name => ｢Fawn Brown｣ },
  'ferngreen-RAL-CL'            => { rgb => [0x53, 0x75, 0x3C], code => 'RAL 6025', name => ｢Fern Green｣ },
  'firgreen-RAL-CL'             => { rgb => [0x26, 0x39, 0x2F], code => 'RAL 6009', name => ｢Fir Green｣ },
  'flamered-RAL-CL'             => { rgb => [0xAB, 0x25, 0x24], code => 'RAL 3000', name => ｢Flame Red｣ },
  'gentianblue-RAL-CL'          => { rgb => [0x13, 0x44, 0x7C], code => 'RAL 5010', name => ｢Gentian Blue｣ },
  'goldenyellow-RAL-CL'         => { rgb => [0xE4, 0x9E, 0x00], code => 'RAL 1004', name => ｢Golden Yellow｣ },
  'granitegrey-RAL-CL'          => { rgb => [0x37, 0x44, 0x47], code => 'RAL 7026', name => ｢Granite Grey｣ },
  'graphiteblack-RAL-CL'        => { rgb => [0x29, 0x2C, 0x2F], code => 'RAL 9011', name => ｢Graphite Black｣ },
  'graphitegrey-RAL-CL'         => { rgb => [0x47, 0x4A, 0x50], code => 'RAL 7024', name => ｢Graphite Grey｣ },
  'grassgreen-RAL-CL'           => { rgb => [0x3E, 0x75, 0x3B], code => 'RAL 6010', name => ｢Grass Green｣ },
  'greenbeige-RAL-CL'           => { rgb => [0xCD, 0xBA, 0x88], code => 'RAL 1000', name => ｢Green Beige｣ },
  'greenblue-RAL-CL'            => { rgb => [0x1F, 0x47, 0x64], code => 'RAL 5001', name => ｢Green Blue｣ },
  'greenbrown-RAL-CL'           => { rgb => [0x88, 0x71, 0x42], code => 'RAL 8000', name => ｢Green Brown｣ },
  'greengrey-RAL-CL'            => { rgb => [0x5B, 0x62, 0x59], code => 'RAL 7009', name => ｢Green Grey｣ },
  'greyaluminium-RAL-CL'        => { rgb => [0x8F, 0x8F, 0x8C], code => 'RAL 9007', name => ｢Grey Aluminium｣ },
  'greybeige-RAL-CL'            => { rgb => [0xA4, 0x8F, 0x7A], code => 'RAL 1019', name => ｢Grey Beige｣ },
  'greyblue-RAL-CL'             => { rgb => [0x31, 0x3C, 0x48], code => 'RAL 5008', name => ｢Grey Blue｣ },
  'greybrown-RAL-CL'            => { rgb => [0x3F, 0x3A, 0x3A], code => 'RAL 8019', name => ｢Grey Brown｣ },
  'greyolive-RAL-CL'            => { rgb => [0x40, 0x43, 0x3B], code => 'RAL 6006', name => ｢Grey Olive｣ },
  'greywhite-RAL-CL'            => { rgb => [0xDD, 0xDE, 0xD4], code => 'RAL 9002', name => ｢Grey White｣ },
  'heatherviolet-RAL-CL'        => { rgb => [0xD1, 0x5B, 0x8F], code => 'RAL 4003', name => ｢Heather Violet｣ },
  'honeyyellow-RAL-CL'          => { rgb => [0xCB, 0x8E, 0x00], code => 'RAL 1005', name => ｢Honey Yellow｣ },
  'irongrey-RAL-CL'             => { rgb => [0x55, 0x5D, 0x61], code => 'RAL 7011', name => ｢Iron Grey｣ },
  'ivory-RAL-CL'                => { rgb => [0xDD, 0xC4, 0x9A], code => 'RAL 1014', name => ｢Ivory｣ },
  'jetblack-RAL-CL'             => { rgb => [0x0A, 0x0A, 0x0D], code => 'RAL 9005', name => ｢Jet Black｣ },
  'khakigrey-RAL-CL'            => { rgb => [0x74, 0x66, 0x43], code => 'RAL 7008', name => ｢Khaki Grey｣ },
  'leafgreen-RAL-CL'            => { rgb => [0x27, 0x62, 0x35], code => 'RAL 6002', name => ｢Leaf Green｣ },
  'lemonyellow-RAL-CL'          => { rgb => [0xDD, 0xAF, 0x27], code => 'RAL 1012', name => ｢Lemon Yellow｣ },
  'lightblue-RAL-CL'            => { rgb => [0x34, 0x81, 0xB8], code => 'RAL 5012', name => ｢Light Blue｣ },
  'lightgreen-RAL-CL'           => { rgb => [0x81, 0xC0, 0xBB], code => 'RAL 6027', name => ｢Light Green｣ },
  'lightgrey-RAL-CL'            => { rgb => [0xCB, 0xD0, 0xCC], code => 'RAL 7035', name => ｢Light Grey｣ },
  'lightivory-RAL-CL'           => { rgb => [0xE6, 0xD2, 0xB5], code => 'RAL 1015', name => ｢Light Ivory｣ },
  'lightpink-RAL-CL'            => { rgb => [0xE1, 0xA6, 0xAD], code => 'RAL 3015', name => ｢Light Pink｣ },
  'luminousbrightorange-RAL-CL' => { rgb => [0xFF, 0xA4, 0x21], code => 'RAL 2007', name => ｢Luminous Bright Orange｣ },
  'luminousbrightred-RAL-CL'    => { rgb => [0xFF, 0x00, 0x00], code => 'RAL 3026', name => ｢Luminous Bright Red｣ },
  'luminousgreen-RAL-CL'        => { rgb => [0x00, 0xF7, 0x00], code => 'RAL 6038', name => ｢Luminous Green｣ },
  'luminousorange-RAL-CL'       => { rgb => [0xFF, 0x23, 0x00], code => 'RAL 2005', name => ｢Luminous Orange｣ },
  'luminousred-RAL-CL'          => { rgb => [0xF7, 0x00, 0x00], code => 'RAL 3024', name => ｢Luminous Red｣ },
  'luminousyellow-RAL-CL'       => { rgb => [0xFF, 0xFF, 0x00], code => 'RAL 1026', name => ｢Luminous Yellow｣ },
  'mahoganybrown-RAL-CL'        => { rgb => [0x4C, 0x2F, 0x26], code => 'RAL 8016', name => ｢Mahogany Brown｣ },
  'maizeyellow-RAL-CL'          => { rgb => [0xE2, 0x90, 0x00], code => 'RAL 1006', name => ｢Maize Yellow｣ },
  'maygreen-RAL-CL'             => { rgb => [0x46, 0x86, 0x41], code => 'RAL 6017', name => ｢May Green｣ },
  'melonyellow-RAL-CL'          => { rgb => [0xFF, 0x9B, 0x00], code => 'RAL 1028', name => ｢Melon Yellow｣ },
  'mintgreen-RAL-CL'            => { rgb => [0x00, 0x72, 0x43], code => 'RAL 6029', name => ｢Mint Green｣ },
  'mintturquoise-RAL-CL'        => { rgb => [0x47, 0x8A, 0x84], code => 'RAL 6033', name => ｢Mint Turquoise｣ },
  'mossgreen-RAL-CL'            => { rgb => [0x0F, 0x43, 0x36], code => 'RAL 6005', name => ｢Moss Green｣ },
  'mossgrey-RAL-CL'             => { rgb => [0x7A, 0x7B, 0x6D], code => 'RAL 7003', name => ｢Moss Grey｣ },
  'mousegrey-RAL-CL'            => { rgb => [0x6B, 0x71, 0x6F], code => 'RAL 7005', name => ｢Mouse Grey｣ },
  'nightblue-RAL-CL'            => { rgb => [0x2F, 0x2A, 0x5A], code => 'RAL 5022', name => ｢Night Blue｣ },
  'nutbrown-RAL-CL'             => { rgb => [0x5A, 0x3A, 0x29], code => 'RAL 8011', name => ｢Nut Brown｣ },
  'oceanblue-RAL-CL'            => { rgb => [0x0B, 0x41, 0x51], code => 'RAL 5020', name => ｢Ocean Blue｣ },
  'ochrebrown-RAL-CL'           => { rgb => [0x9C, 0x6B, 0x30], code => 'RAL 8001', name => ｢Ochre Brown｣ },
  'ochreyellow-RAL-CL'          => { rgb => [0xBA, 0x8F, 0x4C], code => 'RAL 1024', name => ｢Ochre Yellow｣ },
  'olivebrown-RAL-CL'           => { rgb => [0x6F, 0x4F, 0x28], code => 'RAL 8008', name => ｢Olive Brown｣ },
  'olivedrabbrownolive-RAL-CL'  => { rgb => [0x3E, 0x3C, 0x32], code => 'RAL 6022', name => ｢Olive-drab/brown Olive｣ },
  'olivegreen-RAL-CL'           => { rgb => [0x4B, 0x57, 0x3E], code => 'RAL 6003', name => ｢Olive Green｣ },
  'olivegrey-RAL-CL'            => { rgb => [0x81, 0x7F, 0x68], code => 'RAL 7002', name => ｢Olive Grey｣ },
  'oliveyellow-RAL-CL'          => { rgb => [0xA0, 0x8F, 0x65], code => 'RAL 1020', name => ｢Olive Yellow｣ },
  'opalgreen-RAL-CL'            => { rgb => [0x00, 0x5D, 0x52], code => 'RAL 6026', name => ｢Opal Green｣ },
  'orangebrown-RAL-CL'          => { rgb => [0xA6, 0x5E, 0x2F], code => 'RAL 8023', name => ｢Orange Brown｣ },
  'orientred-RAL-CL'            => { rgb => [0xAC, 0x32, 0x3B], code => 'RAL 3031', name => ｢Orient Red｣ },
  'oxidered-RAL-CL'             => { rgb => [0x70, 0x37, 0x31], code => 'RAL 3009', name => ｢Oxide Red｣ },
  'oysterwhite-RAL-CL'          => { rgb => [0xE3, 0xD9, 0xC6], code => 'RAL 1013', name => ｢Oyster White｣ },
  'palebrown-RAL-CL'            => { rgb => [0x75, 0x5C, 0x49], code => 'RAL 8025', name => ｢Pale Brown｣ },
  'palegreen-RAL-CL'            => { rgb => [0x86, 0xA4, 0x7C], code => 'RAL 6021', name => ｢Pale Green｣ },
  'papyruswhite-RAL-CL'         => { rgb => [0xCF, 0xD3, 0xCD], code => 'RAL 9018', name => ｢Papyrus White｣ },
  'pastelblue-RAL-CL'           => { rgb => [0x6A, 0x93, 0xB0], code => 'RAL 5024', name => ｢Pastel Blue｣ },
  'pastelgreen-RAL-CL'          => { rgb => [0xB7, 0xD9, 0xB1], code => 'RAL 6019', name => ｢Pastel Green｣ },
  'pastelorange-RAL-CL'         => { rgb => [0xFA, 0x84, 0x2B], code => 'RAL 2003', name => ｢Pastel Orange｣ },
  'pastelturquoise-RAL-CL'      => { rgb => [0x7F, 0xB0, 0xB2], code => 'RAL 6034', name => ｢Pastel Turquoise｣ },
  'pastelviolet-RAL-CL'         => { rgb => [0xA3, 0x89, 0x95], code => 'RAL 4009', name => ｢Pastel Violet｣ },
  'pastelyellow-RAL-CL'         => { rgb => [0xEB, 0x9C, 0x52], code => 'RAL 1034', name => ｢Pastel Yellow｣ },
  'patinagreen-RAL-CL'          => { rgb => [0x32, 0x76, 0x62], code => 'RAL 6000', name => ｢Patina Green｣ },
  'pearlbeige-RAL-CL'           => { rgb => [0x90, 0x83, 0x70], code => 'RAL 1035', name => ｢Pearl Beige｣ },
  'pearlblackberry-RAL-CL'      => { rgb => [0x6B, 0x68, 0x80], code => 'RAL 4012', name => ｢Pearl Blackberry｣ },
  'pearlcopper-RAL-CL'          => { rgb => [0x77, 0x3C, 0x27], code => 'RAL 8029', name => ｢Pearl Copper｣ },
  'pearldarkgrey-RAL-CL'        => { rgb => [0x7E, 0x81, 0x82], code => 'RAL 9023', name => ｢Pearl Dark Grey｣ },
  'pearlgentianblue-RAL-CL'     => { rgb => [0x29, 0x64, 0x78], code => 'RAL 5025', name => ｢Pearl Gentian Blue｣ },
  'pearlgold-RAL-CL'            => { rgb => [0x80, 0x64, 0x3F], code => 'RAL 1036', name => ｢Pearl Gold｣ },
  'pearlgreen-RAL-CL'           => { rgb => [0x1B, 0x54, 0x2C], code => 'RAL 6035', name => ｢Pearl Green｣ },
  'pearllightgrey-RAL-CL'       => { rgb => [0x9C, 0x9C, 0x9C], code => 'RAL 9022', name => ｢Pearl Light Grey｣ },
  'pearlmousegrey-RAL-CL'       => { rgb => [0x88, 0x81, 0x75], code => 'RAL 7048', name => ｢Pearl Mouse Grey｣ },
  'pearlnightblue-RAL-CL'       => { rgb => [0x10, 0x2C, 0x54], code => 'RAL 5026', name => ｢Pearl Night Blue｣ },
  'pearlopalgreen-RAL-CL'       => { rgb => [0x00, 0x5D, 0x4C], code => 'RAL 6036', name => ｢Pearl Opal Green｣ },
  'pearlorange-RAL-CL'          => { rgb => [0x95, 0x45, 0x27], code => 'RAL 2013', name => ｢Pearl Orange｣ },
  'pearlpink-RAL-CL'            => { rgb => [0xB2, 0x4C, 0x43], code => 'RAL 3033', name => ｢Pearl Pink｣ },
  'pearlrubyred-RAL-CL'         => { rgb => [0x71, 0x15, 0x21], code => 'RAL 3032', name => ｢Pearl Ruby Red｣ },
  'pearlviolet-RAL-CL'          => { rgb => [0x87, 0x73, 0xA1], code => 'RAL 4011', name => ｢Pearl Violet｣ },
  'pebblegrey-RAL-CL'           => { rgb => [0xB9, 0xB9, 0xA8], code => 'RAL 7032', name => ｢Pebble Grey｣ },
  'pigeonblue-RAL-CL'           => { rgb => [0x6C, 0x7C, 0x98], code => 'RAL 5014', name => ｢Pigeon Blue｣ },
  'pinegreen-RAL-CL'            => { rgb => [0x2D, 0x55, 0x46], code => 'RAL 6028', name => ｢Pine Green｣ },
  'platinumgrey-RAL-CL'         => { rgb => [0x9A, 0x96, 0x97], code => 'RAL 7036', name => ｢Platinum Grey｣ },
  'puregreen-RAL-CL'            => { rgb => [0x25, 0xE7, 0x12], code => 'RAL 6037', name => ｢Pure Green｣ },
  'pureorange-RAL-CL'           => { rgb => [0xE7, 0x5B, 0x12], code => 'RAL 2004', name => ｢Pure Orange｣ },
  'purered-RAL-CL'              => { rgb => [0xE7, 0x25, 0x12], code => 'RAL 3028', name => ｢Pure Red｣ },
  'purewhite-RAL-CL'            => { rgb => [0xF7, 0xF9, 0xEF], code => 'RAL 9010', name => ｢Pure White｣ },
  'purplered-RAL-CL'            => { rgb => [0x70, 0x1F, 0x29], code => 'RAL 3004', name => ｢Purple Red｣ },
  'purpleviolet-RAL-CL'         => { rgb => [0x4A, 0x20, 0x3B], code => 'RAL 4007', name => ｢Purple Violet｣ },
  'quartzgrey-RAL-CL'           => { rgb => [0x6B, 0x69, 0x5F], code => 'RAL 7039', name => ｢Quartz Grey｣ },
  'rapeyellow-RAL-CL'           => { rgb => [0xF6, 0xB6, 0x00], code => 'RAL 1021', name => ｢Rape Yellow｣ },
  'raspberryred-RAL-CL'         => { rgb => [0xB4, 0x20, 0x41], code => 'RAL 3027', name => ｢Raspberry Red｣ },
  'redbrown-RAL-CL'             => { rgb => [0x67, 0x38, 0x31], code => 'RAL 8012', name => ｢Red Brown｣ },
  'redlilac-RAL-CL'             => { rgb => [0x8A, 0x5A, 0x83], code => 'RAL 4001', name => ｢Red Lilac｣ },
  'redorange-RAL-CL'            => { rgb => [0xBE, 0x4E, 0x20], code => 'RAL 2001', name => ｢Red Orange｣ },
  'redviolet-RAL-CL'            => { rgb => [0x93, 0x3D, 0x50], code => 'RAL 4002', name => ｢Red Violet｣ },
  'reedgreen-RAL-CL'            => { rgb => [0x79, 0x7C, 0x5A], code => 'RAL 6013', name => ｢Reed Green｣ },
  'resedagreen-RAL-CL'          => { rgb => [0x68, 0x82, 0x5B], code => 'RAL 6011', name => ｢Reseda Green｣ },
  'rose-RAL-CL'                 => { rgb => [0xD3, 0x54, 0x5F], code => 'RAL 3017', name => ｢Rose｣ },
  'rubyred-RAL-CL'              => { rgb => [0x8D, 0x1D, 0x2C], code => 'RAL 3003', name => ｢Ruby Red｣ },
  'saffronyellow-RAL-CL'        => { rgb => [0xF6, 0xA9, 0x50], code => 'RAL 1017', name => ｢Saffron Yellow｣ },
  'salmonorange-RAL-CL'         => { rgb => [0xDB, 0x6A, 0x50], code => 'RAL 2012', name => ｢Salmon Orange｣ },
  'salmonpink-RAL-CL'           => { rgb => [0xD5, 0x6D, 0x56], code => 'RAL 3022', name => ｢Salmon Pink｣ },
  'sandyellow-RAL-CL'           => { rgb => [0xD2, 0xAA, 0x6D], code => 'RAL 1002', name => ｢Sand Yellow｣ },
  'sapphireblue-RAL-CL'         => { rgb => [0x2A, 0x37, 0x56], code => 'RAL 5003', name => ｢Sapphire Blue｣ },
  'sepiabrown-RAL-CL'           => { rgb => [0x49, 0x39, 0x2D], code => 'RAL 8014', name => ｢Sepia Brown｣ },
  'signalblack-RAL-CL'          => { rgb => [0x2E, 0x30, 0x32], code => 'RAL 9004', name => ｢Signal Black｣ },
  'signalblue-RAL-CL'           => { rgb => [0x15, 0x48, 0x89], code => 'RAL 5005', name => ｢Signal Blue｣ },
  'signalbrown-RAL-CL'          => { rgb => [0x7B, 0x51, 0x41], code => 'RAL 8002', name => ｢Signal Brown｣ },
  'signalgreen-RAL-CL'          => { rgb => [0x0F, 0x85, 0x58], code => 'RAL 6032', name => ｢Signal Green｣ },
  'signalgrey-RAL-CL'           => { rgb => [0x9E, 0xA0, 0xA1], code => 'RAL 7004', name => ｢Signal Grey｣ },
  'signalorange-RAL-CL'         => { rgb => [0xD4, 0x65, 0x2F], code => 'RAL 2010', name => ｢Signal Orange｣ },
  'signalred-RAL-CL'            => { rgb => [0xA0, 0x21, 0x28], code => 'RAL 3001', name => ｢Signal Red｣ },
  'signalviolet-RAL-CL'         => { rgb => [0x90, 0x46, 0x84], code => 'RAL 4008', name => ｢Signal Violet｣ },
  'signalwhite-RAL-CL'          => { rgb => [0xF4, 0xF8, 0xF4], code => 'RAL 9003', name => ｢Signal White｣ },
  'signalyellow-RAL-CL'         => { rgb => [0xF9, 0xA8, 0x00], code => 'RAL 1003', name => ｢Signal Yellow｣ },
  'silkgrey-RAL-CL'             => { rgb => [0xBD, 0xBD, 0xB2], code => 'RAL 7044', name => ｢Silk Grey｣ },
  'silvergrey-RAL-CL'           => { rgb => [0x8F, 0x99, 0x9F], code => 'RAL 7001', name => ｢Silver Grey｣ },
  'skyblue-RAL-CL'              => { rgb => [0x28, 0x74, 0xB2], code => 'RAL 5015', name => ｢Sky Blue｣ },
  'slategrey-RAL-CL'            => { rgb => [0x51, 0x56, 0x5C], code => 'RAL 7015', name => ｢Slate Grey｣ },
  'squirrelgrey-RAL-CL'         => { rgb => [0x7E, 0x8B, 0x92], code => 'RAL 7000', name => ｢Squirrel Grey｣ },
  'steelblue-RAL-CL'            => { rgb => [0x23, 0x2C, 0x3F], code => 'RAL 5011', name => ｢Steel Blue｣ },
  'stonegrey-RAL-CL'            => { rgb => [0x93, 0x93, 0x88], code => 'RAL 7030', name => ｢Stone Grey｣ },
  'strawberryred-RAL-CL'        => { rgb => [0xD1, 0x41, 0x52], code => 'RAL 3018', name => ｢Strawberry Red｣ },
  'sulfuryellow-RAL-CL'         => { rgb => [0xF1, 0xDD, 0x38], code => 'RAL 1016', name => ｢Sulfur Yellow｣ },
  'sunyellow-RAL-CL'            => { rgb => [0xF0, 0x92, 0x00], code => 'RAL 1037', name => ｢Sun Yellow｣ },
  'tarpaulingrey-RAL-CL'        => { rgb => [0x57, 0x5D, 0x57], code => 'RAL 7010', name => ｢Tarpaulin Grey｣ },
  'telegrey1-RAL-CL'            => { rgb => [0x91, 0x96, 0x9A], code => 'RAL 7045', name => ｢Telegrey 1｣ },
  'telegrey2-RAL-CL'            => { rgb => [0x82, 0x89, 0x8E], code => 'RAL 7046', name => ｢Telegrey 2｣ },
  'telegrey4-RAL-CL'            => { rgb => [0xCF, 0xD0, 0xCF], code => 'RAL 7047', name => ｢Telegrey 4｣ },
  'telemagenta-RAL-CL'          => { rgb => [0xC6, 0x36, 0x78], code => 'RAL 4010', name => ｢Telemagenta｣ },
  'terrabrown-RAL-CL'           => { rgb => [0x4E, 0x3B, 0x2B], code => 'RAL 8028', name => ｢Terra Brown｣ },
  'tomatored-RAL-CL'            => { rgb => [0x9C, 0x32, 0x2E], code => 'RAL 3013', name => ｢Tomato Red｣ },
  'trafficblack-RAL-CL'         => { rgb => [0x2A, 0x2D, 0x2F], code => 'RAL 9017', name => ｢Traffic Black｣ },
  'trafficblue-RAL-CL'          => { rgb => [0x0E, 0x51, 0x8D], code => 'RAL 5017', name => ｢Traffic Blue｣ },
  'trafficgreen-RAL-CL'         => { rgb => [0x00, 0x87, 0x54], code => 'RAL 6024', name => ｢Traffic Green｣ },
  'trafficgreya-RAL-CL'         => { rgb => [0x8F, 0x96, 0x95], code => 'RAL 7042', name => ｢Traffic Grey A｣ },
  'trafficgreyb-RAL-CL'         => { rgb => [0x4E, 0x54, 0x51], code => 'RAL 7043', name => ｢Traffic Grey B｣ },
  'trafficorange-RAL-CL'        => { rgb => [0xE1, 0x55, 0x01], code => 'RAL 2009', name => ｢Traffic Orange｣ },
  'trafficpurple-RAL-CL'        => { rgb => [0x99, 0x25, 0x72], code => 'RAL 4006', name => ｢Traffic Purple｣ },
  'trafficred-RAL-CL'           => { rgb => [0xC1, 0x12, 0x1C], code => 'RAL 3020', name => ｢Traffic Red｣ },
  'trafficwhite-RAL-CL'         => { rgb => [0xF7, 0xFB, 0xF5], code => 'RAL 9016', name => ｢Traffic White｣ },
  'trafficyellow-RAL-CL'        => { rgb => [0xF7, 0xB5, 0x00], code => 'RAL 1023', name => ｢Traffic Yellow｣ },
  'turquoiseblue-RAL-CL'        => { rgb => [0x21, 0x88, 0x8F], code => 'RAL 5018', name => ｢Turquoise Blue｣ },
  'turquoisegreen-RAL-CL'       => { rgb => [0x02, 0x6A, 0x52], code => 'RAL 6016', name => ｢Turquoise Green｣ },
  'ultramarineblue-RAL-CL'      => { rgb => [0x2B, 0x2C, 0x7C], code => 'RAL 5002', name => ｢Ultramarine Blue｣ },
  'umbragrey-RAL-CL'            => { rgb => [0x4B, 0x4D, 0x46], code => 'RAL 7022', name => ｢Umbra Grey｣ },
  'vermilion-RAL-CL'            => { rgb => [0xC6, 0x39, 0x27], code => 'RAL 2002', name => ｢Vermilion｣ },
  'violetblue-RAL-CL'           => { rgb => [0x38, 0x4C, 0x70], code => 'RAL 5000', name => ｢Violet Blue｣ },
  'waterblue-RAL-CL'            => { rgb => [0x07, 0x73, 0x7A], code => 'RAL 5021', name => ｢Water Blue｣ },
  'whitealuminium-RAL-CL'       => { rgb => [0xA5, 0xA8, 0xA6], code => 'RAL 9006', name => ｢White Aluminium｣ },
  'windowgrey-RAL-CL'           => { rgb => [0x9D, 0xA3, 0xA6], code => 'RAL 7040', name => ｢Window Grey｣ },
  'winered-RAL-CL'              => { rgb => [0x5E, 0x20, 0x28], code => 'RAL 3005', name => ｢Wine Red｣ },
  'yellowgreen-RAL-CL'          => { rgb => [0x48, 0xA4, 0x3F], code => 'RAL 6018', name => ｢Yellow Green｣ },
  'yellowgrey-RAL-CL'           => { rgb => [0x93, 0x91, 0x76], code => 'RAL 7034', name => ｢Yellow Grey｣ },
  'yellowolive-RAL-CL'          => { rgb => [0x44, 0x43, 0x37], code => 'RAL 6014', name => ｢Yellow Olive｣ },
  'yelloworange-RAL-CL'         => { rgb => [0xDD, 0x79, 0x07], code => 'RAL 2000', name => ｢Yellow Orange｣ },
  'zincyellow-RAL-CL'           => { rgb => [0xFA, 0xCA, 0x30], code => 'RAL 1018', name => ｢Zinc Yellow｣ },
);

method color-data
{
  return COLORS;
}
