unit class Color::Names::X11-Grey;
my constant \COLORS is export( :colors ) =%= %(
  'grey0-X11-GREY'                => { rgb => [0x00, 0x00, 0x00], name => 'Grey 0' },
  'grey1-X11-GREY'                => { rgb => [0x03, 0x03, 0x03], name => 'Grey 1' },
  'grey2-X11-GREY'                => { rgb => [0x05, 0x05, 0x05], name => 'Grey 2' },
  'grey3-X11-GREY'                => { rgb => [0x08, 0x08, 0x08], name => 'Grey 3' },
  'grey4-X11-GREY'                => { rgb => [0x0A, 0x0A, 0x0A], name => 'Grey 4' },
  'grey5-X11-GREY'                => { rgb => [0x0D, 0x0D, 0x0D], name => 'Grey 5' },
  'grey6-X11-GREY'                => { rgb => [0x0F, 0x0F, 0x0F], name => 'Grey 6' },
  'grey7-X11-GREY'                => { rgb => [0x12, 0x12, 0x12], name => 'Grey 7' },
  'grey8-X11-GREY'                => { rgb => [0x14, 0x14, 0x14], name => 'Grey 8' },
  'grey9-X11-GREY'                => { rgb => [0x17, 0x17, 0x17], name => 'Grey 9' },
  'grey10-X11-GREY'               => { rgb => [0x1A, 0x1A, 0x1A], name => 'Grey 10' },
  'grey11-X11-GREY'               => { rgb => [0x1C, 0x1C, 0x1C], name => 'Grey 11' },
  'grey12-X11-GREY'               => { rgb => [0x1F, 0x1F, 0x1F], name => 'Grey 12' },
  'grey13-X11-GREY'               => { rgb => [0x21, 0x21, 0x21], name => 'Grey 13' },
  'grey14-X11-GREY'               => { rgb => [0x24, 0x24, 0x24], name => 'Grey 14' },
  'grey15-X11-GREY'               => { rgb => [0x26, 0x26, 0x26], name => 'Grey 15' },
  'grey16-X11-GREY'               => { rgb => [0x29, 0x29, 0x29], name => 'Grey 16' },
  'grey17-X11-GREY'               => { rgb => [0x2B, 0x2B, 0x2B], name => 'Grey 17' },
  'grey18-X11-GREY'               => { rgb => [0x2E, 0x2E, 0x2E], name => 'Grey 18' },
  'grey19-X11-GREY'               => { rgb => [0x30, 0x30, 0x30], name => 'Grey 19' },
  'grey20-X11-GREY'               => { rgb => [0x33, 0x33, 0x33], name => 'Grey 20' },
  'grey21-X11-GREY'               => { rgb => [0x36, 0x36, 0x36], name => 'Grey 21' },
  'grey22-X11-GREY'               => { rgb => [0x38, 0x38, 0x38], name => 'Grey 22' },
  'grey23-X11-GREY'               => { rgb => [0x3B, 0x3B, 0x3B], name => 'Grey 23' },
  'grey24-X11-GREY'               => { rgb => [0x3D, 0x3D, 0x3D], name => 'Grey 24' },
  'grey25-X11-GREY'               => { rgb => [0x40, 0x40, 0x40], name => 'Grey 25' },
  'grey26-X11-GREY'               => { rgb => [0x42, 0x42, 0x42], name => 'Grey 26' },
  'grey27-X11-GREY'               => { rgb => [0x45, 0x45, 0x45], name => 'Grey 27' },
  'grey28-X11-GREY'               => { rgb => [0x47, 0x47, 0x47], name => 'Grey 28' },
  'grey29-X11-GREY'               => { rgb => [0x4A, 0x4A, 0x4A], name => 'Grey 29' },
  'grey30-X11-GREY'               => { rgb => [0x4D, 0x4D, 0x4D], name => 'Grey 30' },
  'grey31-X11-GREY'               => { rgb => [0x4F, 0x4F, 0x4F], name => 'Grey 31' },
  'grey32-X11-GREY'               => { rgb => [0x52, 0x52, 0x52], name => 'Grey 32' },
  'grey33-X11-GREY'               => { rgb => [0x54, 0x54, 0x54], name => 'Grey 33' },
  'grey34-X11-GREY'               => { rgb => [0x57, 0x57, 0x57], name => 'Grey 34' },
  'grey35-X11-GREY'               => { rgb => [0x59, 0x59, 0x59], name => 'Grey 35' },
  'grey36-X11-GREY'               => { rgb => [0x5C, 0x5C, 0x5C], name => 'Grey 36' },
  'grey37-X11-GREY'               => { rgb => [0x5E, 0x5E, 0x5E], name => 'Grey 37' },
  'grey38-X11-GREY'               => { rgb => [0x61, 0x61, 0x61], name => 'Grey 38' },
  'grey39-X11-GREY'               => { rgb => [0x63, 0x63, 0x63], name => 'Grey 39' },
  'grey40-X11-GREY'               => { rgb => [0x66, 0x66, 0x66], name => 'Grey 40' },
  'grey41-X11-GREY'               => { rgb => [0x69, 0x69, 0x69], name => 'Grey 41' },
  'grey42-X11-GREY'               => { rgb => [0x6B, 0x6B, 0x6B], name => 'Grey 42' },
  'grey43-X11-GREY'               => { rgb => [0x6E, 0x6E, 0x6E], name => 'Grey 43' },
  'grey44-X11-GREY'               => { rgb => [0x70, 0x70, 0x70], name => 'Grey 44' },
  'grey45-X11-GREY'               => { rgb => [0x73, 0x73, 0x73], name => 'Grey 45' },
  'grey46-X11-GREY'               => { rgb => [0x75, 0x75, 0x75], name => 'Grey 46' },
  'grey47-X11-GREY'               => { rgb => [0x78, 0x78, 0x78], name => 'Grey 47' },
  'grey48-X11-GREY'               => { rgb => [0x7A, 0x7A, 0x7A], name => 'Grey 48' },
  'grey49-X11-GREY'               => { rgb => [0x7D, 0x7D, 0x7D], name => 'Grey 49' },
  'grey50-X11-GREY'               => { rgb => [0x7F, 0x7F, 0x7F], name => 'Grey 50' },
  'grey51-X11-GREY'               => { rgb => [0x82, 0x82, 0x82], name => 'Grey 51' },
  'grey52-X11-GREY'               => { rgb => [0x85, 0x85, 0x85], name => 'Grey 52' },
  'grey53-X11-GREY'               => { rgb => [0x87, 0x87, 0x87], name => 'Grey 53' },
  'grey54-X11-GREY'               => { rgb => [0x8A, 0x8A, 0x8A], name => 'Grey 54' },
  'grey55-X11-GREY'               => { rgb => [0x8C, 0x8C, 0x8C], name => 'Grey 55' },
  'grey56-X11-GREY'               => { rgb => [0x8F, 0x8F, 0x8F], name => 'Grey 56' },
  'grey57-X11-GREY'               => { rgb => [0x91, 0x91, 0x91], name => 'Grey 57' },
  'grey58-X11-GREY'               => { rgb => [0x94, 0x94, 0x94], name => 'Grey 58' },
  'grey59-X11-GREY'               => { rgb => [0x96, 0x96, 0x96], name => 'Grey 59' },
  'grey60-X11-GREY'               => { rgb => [0x99, 0x99, 0x99], name => 'Grey 60' },
  'grey61-X11-GREY'               => { rgb => [0x9C, 0x9C, 0x9C], name => 'Grey 61' },
  'grey62-X11-GREY'               => { rgb => [0x9E, 0x9E, 0x9E], name => 'Grey 62' },
  'grey63-X11-GREY'               => { rgb => [0xA1, 0xA1, 0xA1], name => 'Grey 63' },
  'grey64-X11-GREY'               => { rgb => [0xA3, 0xA3, 0xA3], name => 'Grey 64' },
  'grey65-X11-GREY'               => { rgb => [0xA6, 0xA6, 0xA6], name => 'Grey 65' },
  'grey66-X11-GREY'               => { rgb => [0xA8, 0xA8, 0xA8], name => 'Grey 66' },
  'grey67-X11-GREY'               => { rgb => [0xAB, 0xAB, 0xAB], name => 'Grey 67' },
  'grey68-X11-GREY'               => { rgb => [0xAD, 0xAD, 0xAD], name => 'Grey 68' },
  'grey69-X11-GREY'               => { rgb => [0xB0, 0xB0, 0xB0], name => 'Grey 69' },
  'grey70-X11-GREY'               => { rgb => [0xB3, 0xB3, 0xB3], name => 'Grey 70' },
  'grey71-X11-GREY'               => { rgb => [0xB5, 0xB5, 0xB5], name => 'Grey 71' },
  'grey72-X11-GREY'               => { rgb => [0xB8, 0xB8, 0xB8], name => 'Grey 72' },
  'grey73-X11-GREY'               => { rgb => [0xBA, 0xBA, 0xBA], name => 'Grey 73' },
  'grey74-X11-GREY'               => { rgb => [0xBD, 0xBD, 0xBD], name => 'Grey 74' },
  'grey75-X11-GREY'               => { rgb => [0xBF, 0xBF, 0xBF], name => 'Grey 75' },
  'grey76-X11-GREY'               => { rgb => [0xC2, 0xC2, 0xC2], name => 'Grey 76' },
  'grey77-X11-GREY'               => { rgb => [0xC4, 0xC4, 0xC4], name => 'Grey 77' },
  'grey78-X11-GREY'               => { rgb => [0xC7, 0xC7, 0xC7], name => 'Grey 78' },
  'grey79-X11-GREY'               => { rgb => [0xC9, 0xC9, 0xC9], name => 'Grey 79' },
  'grey80-X11-GREY'               => { rgb => [0xCC, 0xCC, 0xCC], name => 'Grey 80' },
  'grey81-X11-GREY'               => { rgb => [0xCF, 0xCF, 0xCF], name => 'Grey 81' },
  'grey82-X11-GREY'               => { rgb => [0xD1, 0xD1, 0xD1], name => 'Grey 82' },
  'grey83-X11-GREY'               => { rgb => [0xD4, 0xD4, 0xD4], name => 'Grey 83' },
  'grey84-X11-GREY'               => { rgb => [0xD6, 0xD6, 0xD6], name => 'Grey 84' },
  'grey85-X11-GREY'               => { rgb => [0xD9, 0xD9, 0xD9], name => 'Grey 85' },
  'grey86-X11-GREY'               => { rgb => [0xDB, 0xDB, 0xDB], name => 'Grey 86' },
  'grey87-X11-GREY'               => { rgb => [0xDE, 0xDE, 0xDE], name => 'Grey 87' },
  'grey88-X11-GREY'               => { rgb => [0xE0, 0xE0, 0xE0], name => 'Grey 88' },
  'grey89-X11-GREY'               => { rgb => [0xE3, 0xE3, 0xE3], name => 'Grey 89' },
  'grey90-X11-GREY'               => { rgb => [0xE5, 0xE5, 0xE5], name => 'Grey 90' },
  'grey91-X11-GREY'               => { rgb => [0xE8, 0xE8, 0xE8], name => 'Grey 91' },
  'grey92-X11-GREY'               => { rgb => [0xEB, 0xEB, 0xEB], name => 'Grey 92' },
  'grey93-X11-GREY'               => { rgb => [0xED, 0xED, 0xED], name => 'Grey 93' },
  'grey94-X11-GREY'               => { rgb => [0xF0, 0xF0, 0xF0], name => 'Grey 94' },
  'grey95-X11-GREY'               => { rgb => [0xF2, 0xF2, 0xF2], name => 'Grey 95' },
  'grey96-X11-GREY'               => { rgb => [0xF5, 0xF5, 0xF5], name => 'Grey 96' },
  'grey97-X11-GREY'               => { rgb => [0xF7, 0xF7, 0xF7], name => 'Grey 97' },
  'grey98-X11-GREY'               => { rgb => [0xFA, 0xFA, 0xFA], name => 'Grey 98' },
  'grey99-X11-GREY'               => { rgb => [0xFC, 0xFC, 0xFC], name => 'Grey 99' },
  'grey100-X11-GREY'              => { rgb => [0xFF, 0xFF, 0xFF], name => 'Grey 100' },
);

method color-data
{
  return COLORS;
}
