unit class Color::Names::X11;
my constant \COLORS is export( :colors ) =%= %(
  'aliceblue-X11'            => { rgb => [0xF0, 0xF8, 0xFF], name => ｢Alice Blue｣ },
  'antiquewhite-X11'         => { rgb => [0xFA, 0xEB, 0xD7], name => ｢Antique White｣ },
  'antiquewhite1-X11'        => { rgb => [0xFF, 0xEF, 0xDB], name => ｢Antique White 1｣ },
  'antiquewhite2-X11'        => { rgb => [0xEE, 0xDF, 0xCC], name => ｢Antique White 2｣ },
  'antiquewhite3-X11'        => { rgb => [0xCD, 0xC0, 0xB0], name => ｢Antique White 3｣ },
  'antiquewhite4-X11'        => { rgb => [0x8B, 0x83, 0x78], name => ｢Antique White 4｣ },
  'aquamarine-X11'           => { rgb => [0x7F, 0xFF, 0xD4], name => ｢Aquamarine｣ },
  'aquamarine2-X11'          => { rgb => [0x76, 0xEE, 0xC6], name => ｢Aquamarine 2｣ },
  'aquamarine3-X11'          => { rgb => [0x66, 0xCD, 0xAA], name => ｢Aquamarine 3｣ },
  'aquamarine4-X11'          => { rgb => [0x45, 0x8B, 0x74], name => ｢Aquamarine 4｣ },
  'azure-X11'                => { rgb => [0xF0, 0xFF, 0xFF], name => ｢Azure｣ },
  'azure2-X11'               => { rgb => [0xE0, 0xEE, 0xEE], name => ｢Azure 2｣ },
  'azure3-X11'               => { rgb => [0xC1, 0xCD, 0xCD], name => ｢Azure 3｣ },
  'azure4-X11'               => { rgb => [0x83, 0x8B, 0x8B], name => ｢Azure 4｣ },
  'beige-X11'                => { rgb => [0xF5, 0xF5, 0xDC], name => ｢Beige｣ },
  'bisque-X11'               => { rgb => [0xFF, 0xE4, 0xC4], name => ｢Bisque｣ },
  'bisque2-X11'              => { rgb => [0xEE, 0xD5, 0xB7], name => ｢Bisque 2｣ },
  'bisque3-X11'              => { rgb => [0xCD, 0xB7, 0x9E], name => ｢Bisque 3｣ },
  'bisque4-X11'              => { rgb => [0x8B, 0x7D, 0x6B], name => ｢Bisque 4｣ },
  'black-X11'                => { rgb => [0x00, 0x00, 0x00], name => ｢Black｣ },
  'blanchedalmond-X11'       => { rgb => [0xFF, 0xEB, 0xCD], name => ｢Blanched Almond｣ },
  'blue-X11'                 => { rgb => [0x00, 0x00, 0xFF], name => ｢Blue｣ },
  'blue2-X11'                => { rgb => [0x00, 0x00, 0xEE], name => ｢Blue 2｣ },
  'blue3-X11'                => { rgb => [0x00, 0x00, 0xCD], name => ｢Blue 3｣ },
  'blue4-X11'                => { rgb => [0x00, 0x00, 0x8B], name => ｢Blue 4｣ },
  'blueviolet-X11'           => { rgb => [0x8A, 0x2B, 0xE2], name => ｢Blue Violet｣ },
  'brown-X11'                => { rgb => [0xA5, 0x2A, 0x2A], name => ｢Brown｣ },
  'brown1-X11'               => { rgb => [0xFF, 0x40, 0x40], name => ｢Brown 1｣ },
  'brown2-X11'               => { rgb => [0xEE, 0x3B, 0x3B], name => ｢Brown 2｣ },
  'brown3-X11'               => { rgb => [0xCD, 0x33, 0x33], name => ｢Brown 3｣ },
  'brown4-X11'               => { rgb => [0x8B, 0x23, 0x23], name => ｢Brown 4｣ },
  'burlywood-X11'            => { rgb => [0xDE, 0xB8, 0x87], name => ｢Burlywood｣ },
  'burlywood1-X11'           => { rgb => [0xFF, 0xD3, 0x9B], name => ｢Burlywood 1｣ },
  'burlywood2-X11'           => { rgb => [0xEE, 0xC5, 0x91], name => ｢Burlywood 2｣ },
  'burlywood3-X11'           => { rgb => [0xCD, 0xAA, 0x7D], name => ｢Burlywood 3｣ },
  'burlywood4-X11'           => { rgb => [0x8B, 0x73, 0x55], name => ｢Burlywood 4｣ },
  'cadetblue-X11'            => { rgb => [0x5F, 0x9E, 0xA0], name => ｢Cadet Blue｣ },
  'cadetblue1-X11'           => { rgb => [0x98, 0xF5, 0xFF], name => ｢Cadet Blue 1｣ },
  'cadetblue2-X11'           => { rgb => [0x8E, 0xE5, 0xEE], name => ｢Cadet Blue 2｣ },
  'cadetblue3-X11'           => { rgb => [0x7A, 0xC5, 0xCD], name => ｢Cadet Blue 3｣ },
  'cadetblue4-X11'           => { rgb => [0x53, 0x86, 0x8B], name => ｢Cadet Blue 4｣ },
  'chartreuse-X11'           => { rgb => [0x7F, 0xFF, 0x00], name => ｢Chartreuse｣ },
  'chartreuse2-X11'          => { rgb => [0x76, 0xEE, 0x00], name => ｢Chartreuse 2｣ },
  'chartreuse3-X11'          => { rgb => [0x66, 0xCD, 0x00], name => ｢Chartreuse 3｣ },
  'chartreuse4-X11'          => { rgb => [0x45, 0x8B, 0x00], name => ｢Chartreuse 4｣ },
  'chocolate-X11'            => { rgb => [0xD2, 0x69, 0x1E], name => ｢Chocolate｣ },
  'chocolate1-X11'           => { rgb => [0xFF, 0x7F, 0x24], name => ｢Chocolate 1｣ },
  'chocolate2-X11'           => { rgb => [0xEE, 0x76, 0x21], name => ｢Chocolate 2｣ },
  'chocolate3-X11'           => { rgb => [0xCD, 0x66, 0x1D], name => ｢Chocolate 3｣ },
  'chocolate4-X11'           => { rgb => [0x8B, 0x45, 0x13], name => ｢Chocolate 4｣ },
  'coral-X11'                => { rgb => [0xFF, 0x7F, 0x50], name => ｢Coral｣ },
  'coral1-X11'               => { rgb => [0xFF, 0x72, 0x56], name => ｢Coral 1｣ },
  'coral2-X11'               => { rgb => [0xEE, 0x6A, 0x50], name => ｢Coral 2｣ },
  'coral3-X11'               => { rgb => [0xCD, 0x5B, 0x45], name => ｢Coral 3｣ },
  'coral4-X11'               => { rgb => [0x8B, 0x3E, 0x2F], name => ｢Coral 4｣ },
  'cornflowerblue-X11'       => { rgb => [0x64, 0x95, 0xED], name => ｢Cornflower Blue｣ },
  'cornsilk-X11'             => { rgb => [0xFF, 0xF8, 0xDC], name => ｢Cornsilk｣ },
  'cornsilk2-X11'            => { rgb => [0xEE, 0xE8, 0xCD], name => ｢Cornsilk 2｣ },
  'cornsilk3-X11'            => { rgb => [0xCD, 0xC8, 0xB1], name => ｢Cornsilk 3｣ },
  'cornsilk4-X11'            => { rgb => [0x8B, 0x88, 0x78], name => ｢Cornsilk 4｣ },
  'cyan-X11'                 => { rgb => [0x00, 0xFF, 0xFF], name => ｢Cyan｣ },
  'cyan2-X11'                => { rgb => [0x00, 0xEE, 0xEE], name => ｢Cyan 2｣ },
  'cyan3-X11'                => { rgb => [0x00, 0xCD, 0xCD], name => ｢Cyan 3｣ },
  'cyan4-X11'                => { rgb => [0x00, 0x8B, 0x8B], name => ｢Cyan 4｣ },
  'darkblue-X11'             => { rgb => [0x00, 0x00, 0x8B], name => ｢Dark Blue｣ },
  'darkcyan-X11'             => { rgb => [0x00, 0x8B, 0x8B], name => ｢Dark Cyan｣ },
  'darkgoldenrod-X11'        => { rgb => [0xB8, 0x86, 0x0B], name => ｢Dark Goldenrod｣ },
  'darkgoldenrod1-X11'       => { rgb => [0xFF, 0xB9, 0x0F], name => ｢Dark Goldenrod 1｣ },
  'darkgoldenrod2-X11'       => { rgb => [0xEE, 0xAD, 0x0E], name => ｢Dark Goldenrod 2｣ },
  'darkgoldenrod3-X11'       => { rgb => [0xCD, 0x95, 0x0C], name => ｢Dark Goldenrod 3｣ },
  'darkgoldenrod4-X11'       => { rgb => [0x8B, 0x65, 0x08], name => ｢Dark Goldenrod 4｣ },
  'darkgray-X11'             => { rgb => [0xA9, 0xA9, 0xA9], name => ｢Dark Gray｣ },
  'darkgreen-X11'            => { rgb => [0x00, 0x64, 0x00], name => ｢Dark Green｣ },
  'darkgrey-X11'             => { rgb => [0xA9, 0xA9, 0xA9], name => ｢Dark Grey｣ },
  'darkkhaki-X11'            => { rgb => [0xBD, 0xB7, 0x6B], name => ｢Dark Khaki｣ },
  'darkmagenta-X11'          => { rgb => [0x8B, 0x00, 0x8B], name => ｢Dark Magenta｣ },
  'darkolivegreen-X11'       => { rgb => [0x55, 0x6B, 0x2F], name => ｢Dark Olive Green｣ },
  'darkolivegreen1-X11'      => { rgb => [0xCA, 0xFF, 0x70], name => ｢Dark Olive Green 1｣ },
  'darkolivegreen2-X11'      => { rgb => [0xBC, 0xEE, 0x68], name => ｢Dark Olive Green 2｣ },
  'darkolivegreen3-X11'      => { rgb => [0xA2, 0xCD, 0x5A], name => ｢Dark Olive Green 3｣ },
  'darkolivegreen4-X11'      => { rgb => [0x6E, 0x8B, 0x3D], name => ｢Dark Olive Green 4｣ },
  'darkorange-X11'           => { rgb => [0xFF, 0x8C, 0x00], name => ｢Dark Orange｣ },
  'darkorange1-X11'          => { rgb => [0xFF, 0x7F, 0x00], name => ｢Dark Orange 1｣ },
  'darkorange2-X11'          => { rgb => [0xEE, 0x76, 0x00], name => ｢Dark Orange 2｣ },
  'darkorange3-X11'          => { rgb => [0xCD, 0x66, 0x00], name => ｢Dark Orange 3｣ },
  'darkorange4-X11'          => { rgb => [0x8B, 0x45, 0x00], name => ｢Dark Orange 4｣ },
  'darkorchid-X11'           => { rgb => [0x99, 0x32, 0xCC], name => ｢Dark Orchid｣ },
  'darkorchid1-X11'          => { rgb => [0xBF, 0x3E, 0xFF], name => ｢Dark Orchid 1｣ },
  'darkorchid2-X11'          => { rgb => [0xB2, 0x3A, 0xEE], name => ｢Dark Orchid 2｣ },
  'darkorchid3-X11'          => { rgb => [0x9A, 0x32, 0xCD], name => ｢Dark Orchid 3｣ },
  'darkorchid4-X11'          => { rgb => [0x68, 0x22, 0x8B], name => ｢Dark Orchid 4｣ },
  'darkred-X11'              => { rgb => [0x8B, 0x00, 0x00], name => ｢Dark Red｣ },
  'darksalmon-X11'           => { rgb => [0xE9, 0x96, 0x7A], name => ｢Dark Salmon｣ },
  'darkseagreen-X11'         => { rgb => [0x8F, 0xBC, 0x8F], name => ｢Dark Sea Green｣ },
  'darkseagreen1-X11'        => { rgb => [0xC1, 0xFF, 0xC1], name => ｢Dark Sea Green 1｣ },
  'darkseagreen2-X11'        => { rgb => [0xB4, 0xEE, 0xB4], name => ｢Dark Sea Green 2｣ },
  'darkseagreen3-X11'        => { rgb => [0x9B, 0xCD, 0x9B], name => ｢Dark Sea Green 3｣ },
  'darkseagreen4-X11'        => { rgb => [0x69, 0x8B, 0x69], name => ｢Dark Sea Green 4｣ },
  'darkslateblue-X11'        => { rgb => [0x48, 0x3D, 0x8B], name => ｢Dark Slate Blue｣ },
  'darkslategray-X11'        => { rgb => [0x2F, 0x4F, 0x4F], name => ｢Dark Slate Gray｣ },
  'darkslategrey1-X11'       => { rgb => [0x97, 0xFF, 0xFF], name => ｢Dark Slate Grey 1｣ },
  'darkslategrey2-X11'       => { rgb => [0x8D, 0xEE, 0xEE], name => ｢Dark Slate Grey 2｣ },
  'darkslategrey3-X11'       => { rgb => [0x79, 0xCD, 0xCD], name => ｢Dark Slate Grey 3｣ },
  'darkslategrey4-X11'       => { rgb => [0x52, 0x8B, 0x8B], name => ｢Dark Slate Grey 4｣ },
  'darkturquoise-X11'        => { rgb => [0x00, 0xCE, 0xD1], name => ｢Dark Turquoise｣ },
  'darkviolet-X11'           => { rgb => [0x94, 0x00, 0xD3], name => ｢Dark Violet｣ },
  'deeppink-X11'             => { rgb => [0xFF, 0x14, 0x93], name => ｢Deep Pink｣ },
  'deeppink2-X11'            => { rgb => [0xEE, 0x12, 0x89], name => ｢Deep Pink 2｣ },
  'deeppink3-X11'            => { rgb => [0xCD, 0x10, 0x76], name => ｢Deep Pink 3｣ },
  'deeppink4-X11'            => { rgb => [0x8B, 0x0A, 0x50], name => ｢Deep Pink 4｣ },
  'deepskyblue-X11'          => { rgb => [0x00, 0xBF, 0xFF], name => ｢Deep Sky Blue｣ },
  'deepskyblue2-X11'         => { rgb => [0x00, 0xB2, 0xEE], name => ｢Deep Sky Blue 2｣ },
  'deepskyblue3-X11'         => { rgb => [0x00, 0x9A, 0xCD], name => ｢Deep Sky Blue 3｣ },
  'deepskyblue4-X11'         => { rgb => [0x00, 0x68, 0x8B], name => ｢Deep Sky Blue 4｣ },
  'dimgrey-X11'              => { rgb => [0x69, 0x69, 0x69], name => ｢Dim Grey｣ },
  'dodgerblue-X11'           => { rgb => [0x1E, 0x90, 0xFF], name => ｢Dodger Blue｣ },
  'dodgerblue2-X11'          => { rgb => [0x1C, 0x86, 0xEE], name => ｢Dodger Blue 2｣ },
  'dodgerblue3-X11'          => { rgb => [0x18, 0x74, 0xCD], name => ｢Dodger Blue 3｣ },
  'dodgerblue4-X11'          => { rgb => [0x10, 0x4E, 0x8B], name => ｢Dodger Blue 4｣ },
  'firebrick-X11'            => { rgb => [0xB2, 0x22, 0x22], name => ｢Firebrick｣ },
  'firebrick1-X11'           => { rgb => [0xFF, 0x30, 0x30], name => ｢Firebrick 1｣ },
  'firebrick2-X11'           => { rgb => [0xEE, 0x2C, 0x2C], name => ｢Firebrick 2｣ },
  'firebrick3-X11'           => { rgb => [0xCD, 0x26, 0x26], name => ｢Firebrick 3｣ },
  'firebrick4-X11'           => { rgb => [0x8B, 0x1A, 0x1A], name => ｢Firebrick 4｣ },
  'floralwhite-X11'          => { rgb => [0xFF, 0xFA, 0xF0], name => ｢Floral White｣ },
  'forestgreen-X11'          => { rgb => [0x22, 0x8B, 0x22], name => ｢Forest Green｣ },
  'gainsboro-X11'            => { rgb => [0xDC, 0xDC, 0xDC], name => ｢Gainsboro｣ },
  'ghostwhite-X11'           => { rgb => [0xF8, 0xF8, 0xFF], name => ｢Ghost White｣ },
  'gold-X11'                 => { rgb => [0xFF, 0xD7, 0x00], name => ｢Gold｣ },
  'gold2-X11'                => { rgb => [0xEE, 0xC9, 0x00], name => ｢Gold 2｣ },
  'gold3-X11'                => { rgb => [0xCD, 0xAD, 0x00], name => ｢Gold 3｣ },
  'gold4-X11'                => { rgb => [0x8B, 0x75, 0x00], name => ｢Gold 4｣ },
  'goldenrod-X11'            => { rgb => [0xDA, 0xA5, 0x20], name => ｢Goldenrod｣ },
  'goldenrod1-X11'           => { rgb => [0xFF, 0xC1, 0x25], name => ｢Goldenrod 1｣ },
  'goldenrod2-X11'           => { rgb => [0xEE, 0xB4, 0x22], name => ｢Goldenrod 2｣ },
  'goldenrod3-X11'           => { rgb => [0xCD, 0x9B, 0x1D], name => ｢Goldenrod 3｣ },
  'goldenrod4-X11'           => { rgb => [0x8B, 0x69, 0x14], name => ｢Goldenrod 4｣ },
  'green-X11'                => { rgb => [0x00, 0xFF, 0x00], name => ｢Green｣ },
  'green2-X11'               => { rgb => [0x00, 0xEE, 0x00], name => ｢Green 2｣ },
  'green3-X11'               => { rgb => [0x00, 0xCD, 0x00], name => ｢Green 3｣ },
  'green4-X11'               => { rgb => [0x00, 0x8B, 0x00], name => ｢Green 4｣ },
  'greenyellow-X11'          => { rgb => [0xAD, 0xFF, 0x2F], name => ｢Green Yellow｣ },
  'grey-X11'                 => { rgb => [0xBE, 0xBE, 0xBE], name => ｢Grey｣ },
  'honeydew-X11'             => { rgb => [0xF0, 0xFF, 0xF0], name => ｢Honeydew｣ },
  'honeydew2-X11'            => { rgb => [0xE0, 0xEE, 0xE0], name => ｢Honeydew 2｣ },
  'honeydew3-X11'            => { rgb => [0xC1, 0xCD, 0xC1], name => ｢Honeydew 3｣ },
  'honeydew4-X11'            => { rgb => [0x83, 0x8B, 0x83], name => ｢Honeydew 4｣ },
  'hotpink-X11'              => { rgb => [0xFF, 0x69, 0xB4], name => ｢Hot Pink｣ },
  'hotpink1-X11'             => { rgb => [0xFF, 0x6E, 0xB4], name => ｢Hot Pink 1｣ },
  'hotpink2-X11'             => { rgb => [0xEE, 0x6A, 0xA7], name => ｢Hot Pink 2｣ },
  'hotpink3-X11'             => { rgb => [0xCD, 0x60, 0x90], name => ｢Hot Pink 3｣ },
  'hotpink4-X11'             => { rgb => [0x8B, 0x3A, 0x62], name => ｢Hot Pink 4｣ },
  'indianred-X11'            => { rgb => [0xCD, 0x5C, 0x5C], name => ｢Indian Red｣ },
  'indianred1-X11'           => { rgb => [0xFF, 0x6A, 0x6A], name => ｢Indian Red 1｣ },
  'indianred2-X11'           => { rgb => [0xEE, 0x63, 0x63], name => ｢Indian Red 2｣ },
  'indianred3-X11'           => { rgb => [0xCD, 0x55, 0x55], name => ｢Indian Red 3｣ },
  'indianred4-X11'           => { rgb => [0x8B, 0x3A, 0x3A], name => ｢Indian Red 4｣ },
  'indigo-X11'               => { rgb => [0x4B, 0x00, 0x82], name => ｢Indigo｣ },
  'ivory-X11'                => { rgb => [0xFF, 0xFF, 0xF0], name => ｢Ivory｣ },
  'ivory2-X11'               => { rgb => [0xEE, 0xEE, 0xE0], name => ｢Ivory 2｣ },
  'ivory3-X11'               => { rgb => [0xCD, 0xCD, 0xC1], name => ｢Ivory 3｣ },
  'ivory4-X11'               => { rgb => [0x8B, 0x8B, 0x83], name => ｢Ivory 4｣ },
  'khaki-X11'                => { rgb => [0xF0, 0xE6, 0x8C], name => ｢Khaki｣ },
  'khaki1-X11'               => { rgb => [0xFF, 0xF6, 0x8F], name => ｢Khaki 1｣ },
  'khaki2-X11'               => { rgb => [0xEE, 0xE6, 0x85], name => ｢Khaki 2｣ },
  'khaki3-X11'               => { rgb => [0xCD, 0xC6, 0x73], name => ｢Khaki 3｣ },
  'khaki4-X11'               => { rgb => [0x8B, 0x86, 0x4E], name => ｢Khaki 4｣ },
  'lavender-X11'             => { rgb => [0xE6, 0xE6, 0xFA], name => ｢Lavender｣ },
  'lavenderblush-X11'        => { rgb => [0xFF, 0xF0, 0xF5], name => ｢Lavender Blush｣ },
  'lavenderblush2-X11'       => { rgb => [0xEE, 0xE0, 0xE5], name => ｢Lavender Blush 2｣ },
  'lavenderblush3-X11'       => { rgb => [0xCD, 0xC1, 0xC5], name => ｢Lavender Blush 3｣ },
  'lavenderblush4-X11'       => { rgb => [0x8B, 0x83, 0x86], name => ｢Lavender Blush 4｣ },
  'lawngreen-X11'            => { rgb => [0x7C, 0xFC, 0x00], name => ｢Lawn Green｣ },
  'lemonchiffon-X11'         => { rgb => [0xFF, 0xFA, 0xCD], name => ｢Lemon Chiffon｣ },
  'lemonchiffon2-X11'        => { rgb => [0xEE, 0xE9, 0xBF], name => ｢Lemon Chiffon 2｣ },
  'lemonchiffon3-X11'        => { rgb => [0xCD, 0xC9, 0xA5], name => ｢Lemon Chiffon 3｣ },
  'lemonchiffon4-X11'        => { rgb => [0x8B, 0x89, 0x70], name => ｢Lemon Chiffon 4｣ },
  'lightblue-X11'            => { rgb => [0xAD, 0xD8, 0xE6], name => ｢Light Blue｣ },
  'lightblue1-X11'           => { rgb => [0xBF, 0xEF, 0xFF], name => ｢Light Blue 1｣ },
  'lightblue2-X11'           => { rgb => [0xB2, 0xDF, 0xEE], name => ｢Light Blue 2｣ },
  'lightblue3-X11'           => { rgb => [0xBF, 0xEF, 0xFF], name => ｢Light Blue 3｣ },
  'lightblue4-X11'           => { rgb => [0x68, 0x83, 0x8B], name => ｢Light Blue 4｣ },
  'lightcoral-X11'           => { rgb => [0x9A, 0xC0, 0xCD], name => ｢Light Coral｣ },
  'lightcyan-X11'            => { rgb => [0xE0, 0xFF, 0xFF], name => ｢Light Cyan｣ },
  'lightcyan2-X11'           => { rgb => [0xD1, 0xEE, 0xEE], name => ｢Light Cyan 2｣ },
  'lightcyan3-X11'           => { rgb => [0xB4, 0xCD, 0xCD], name => ｢Light Cyan 3｣ },
  'lightcyan4-X11'           => { rgb => [0x7A, 0x8B, 0x8B], name => ｢Light Cyan 4｣ },
  'lightgoldenrod1-X11'      => { rgb => [0xFF, 0xEC, 0x8B], name => ｢Light Goldenrod 1｣ },
  'lightgoldenrod2-X11'      => { rgb => [0xEE, 0xDC, 0x82], name => ｢Light Goldenrod 2｣ },
  'lightgoldenrod3-X11'      => { rgb => [0xCD, 0xBE, 0x70], name => ｢Light Goldenrod 3｣ },
  'lightgoldenrod4-X11'      => { rgb => [0x8B, 0x81, 0x4C], name => ｢Light Goldenrod 4｣ },
  'lightgoldenrodyellow-X11' => { rgb => [0xFA, 0xFA, 0xD2], name => ｢Light Goldenrod Yellow｣ },
  'lightgreen-X11'           => { rgb => [0x90, 0xEE, 0x90], name => ｢Light Green｣ },
  'lightgrey-X11'            => { rgb => [0xD3, 0xD3, 0xD3], name => ｢Light Grey｣ },
  'lightpink-X11'            => { rgb => [0xFF, 0xB6, 0xC1], name => ｢Light Pink｣ },
  'lightpink1-X11'           => { rgb => [0xFF, 0xAE, 0xB9], name => ｢Light Pink 1｣ },
  'lightpink2-X11'           => { rgb => [0xEE, 0xA2, 0xAD], name => ｢Light Pink 2｣ },
  'lightpink3-X11'           => { rgb => [0xCD, 0x8C, 0x95], name => ｢Light Pink 3｣ },
  'lightpink4-X11'           => { rgb => [0x8B, 0x5F, 0x65], name => ｢Light Pink 4｣ },
  'lightsalmon-X11'          => { rgb => [0xFF, 0xA0, 0x7A], name => ｢Light Salmon｣ },
  'lightsalmon2-X11'         => { rgb => [0xEE, 0x95, 0x72], name => ｢Light Salmon 2｣ },
  'lightsalmon3-X11'         => { rgb => [0xCD, 0x81, 0x62], name => ｢Light Salmon 3｣ },
  'lightsalmon4-X11'         => { rgb => [0x8B, 0x57, 0x42], name => ｢Light Salmon 4｣ },
  'lightseagreen-X11'        => { rgb => [0x20, 0xB2, 0xAA], name => ｢Light Sea Green｣ },
  'lightskyblue-X11'         => { rgb => [0x87, 0xCE, 0xFA], name => ｢Light Sky Blue｣ },
  'lightskyblue1-X11'        => { rgb => [0xB0, 0xE2, 0xFF], name => ｢Light Sky Blue 1｣ },
  'lightskyblue2-X11'        => { rgb => [0xA4, 0xD3, 0xEE], name => ｢Light Sky Blue 2｣ },
  'lightskyblue3-X11'        => { rgb => [0x8D, 0xB6, 0xCD], name => ｢Light Sky Blue 3｣ },
  'lightskyblue4-X11'        => { rgb => [0x60, 0x7B, 0x8B], name => ｢Light Sky Blue 4｣ },
  'lightslateblue-X11'       => { rgb => [0x84, 0x70, 0xFF], name => ｢Light Slate Blue｣ },
  'lightslategrey-X11'       => { rgb => [0x77, 0x88, 0x99], name => ｢Light Slate Grey｣ },
  'lightsteelblue-X11'       => { rgb => [0xB0, 0xC4, 0xDE], name => ｢Light Steel Blue｣ },
  'lightsteelblue1-X11'      => { rgb => [0xCA, 0xE1, 0xFF], name => ｢Light Steel Blue 1｣ },
  'lightsteelblue2-X11'      => { rgb => [0xBC, 0xD2, 0xEE], name => ｢Light Steel Blue 2｣ },
  'lightsteelblue3-X11'      => { rgb => [0xA2, 0xB5, 0xCD], name => ｢Light Steel Blue 3｣ },
  'lightsteelblue4-X11'      => { rgb => [0x6E, 0x7B, 0x8B], name => ｢Light Steel Blue 4｣ },
  'lightyellow-X11'          => { rgb => [0xFF, 0xFF, 0xE0], name => ｢Light Yellow｣ },
  'lightyellow2-X11'         => { rgb => [0xEE, 0xEE, 0xD1], name => ｢Light Yellow 2｣ },
  'lightyellow3-X11'         => { rgb => [0xCD, 0xCD, 0xB4], name => ｢Light Yellow 3｣ },
  'lightyellow4-X11'         => { rgb => [0x8B, 0x8B, 0x7A], name => ｢Light Yellow 4｣ },
  'limegreen-X11'            => { rgb => [0x32, 0xCD, 0x32], name => ｢Lime Green｣ },
  'linen-X11'                => { rgb => [0xFA, 0xF0, 0xE6], name => ｢Linen｣ },
  'magenta-X11'              => { rgb => [0xFF, 0x00, 0xFF], name => ｢Magenta｣ },
  'magenta2-X11'             => { rgb => [0xEE, 0x00, 0xEE], name => ｢Magenta 2｣ },
  'magenta3-X11'             => { rgb => [0xCD, 0x00, 0xCD], name => ｢Magenta 3｣ },
  'magenta4-X11'             => { rgb => [0x8B, 0x00, 0x8B], name => ｢Magenta 4｣ },
  'maroon-X11'               => { rgb => [0xB0, 0x30, 0x60], name => ｢Maroon｣ },
  'maroon1-X11'              => { rgb => [0xFF, 0x34, 0xB3], name => ｢Maroon 1｣ },
  'maroon2-X11'              => { rgb => [0xEE, 0x30, 0xA7], name => ｢Maroon 2｣ },
  'maroon3-X11'              => { rgb => [0xCD, 0x29, 0x90], name => ｢Maroon 3｣ },
  'maroon4-X11'              => { rgb => [0x8B, 0x1C, 0x62], name => ｢Maroon 4｣ },
  'mediumaquamarine-X11'     => { rgb => [0x66, 0xCD, 0xAA], name => ｢Medium Aquamarine｣ },
  'mediumblue-X11'           => { rgb => [0x00, 0x00, 0xCD], name => ｢Medium Blue｣ },
  'mediumorchid-X11'         => { rgb => [0xBA, 0x55, 0xD3], name => ｢Medium Orchid｣ },
  'mediumorchid1-X11'        => { rgb => [0xE0, 0x66, 0xFF], name => ｢Medium Orchid 1｣ },
  'mediumorchid2-X11'        => { rgb => [0xD1, 0x5F, 0xEE], name => ｢Medium Orchid 2｣ },
  'mediumorchid3-X11'        => { rgb => [0xB4, 0x52, 0xCD], name => ｢Medium Orchid 3｣ },
  'mediumorchid4-X11'        => { rgb => [0x7A, 0x37, 0x8B], name => ｢Medium Orchid 4｣ },
  'mediumpurple-X11'         => { rgb => [0x93, 0x70, 0xDB], name => ｢Medium Purple｣ },
  'mediumpurple1-X11'        => { rgb => [0xAB, 0x82, 0xFF], name => ｢Medium Purple 1｣ },
  'mediumpurple2-X11'        => { rgb => [0x9F, 0x79, 0xEE], name => ｢Medium Purple 2｣ },
  'mediumpurple3-X11'        => { rgb => [0x89, 0x68, 0xCD], name => ｢Medium Purple 3｣ },
  'mediumpurple4-X11'        => { rgb => [0x5D, 0x47, 0x8B], name => ｢Medium Purple 4｣ },
  'mediumseagreen-X11'       => { rgb => [0x3C, 0xB3, 0x71], name => ｢Medium Sea Green｣ },
  'mediumslateblue-X11'      => { rgb => [0x7B, 0x68, 0xEE], name => ｢Medium Slate Blue｣ },
  'mediumspringgreen-X11'    => { rgb => [0x00, 0xFA, 0x9A], name => ｢Medium Spring Green｣ },
  'mediumturquoise-X11'      => { rgb => [0x48, 0xD1, 0xCC], name => ｢Medium Turquoise｣ },
  'mediumvioletred-X11'      => { rgb => [0xC7, 0x15, 0x85], name => ｢Medium Violet Red｣ },
  'midnightblue-X11'         => { rgb => [0x19, 0x19, 0x70], name => ｢Midnight Blue｣ },
  'mintcream-X11'            => { rgb => [0xF5, 0xFF, 0xFA], name => ｢Mint Cream｣ },
  'mistyrose-X11'            => { rgb => [0xFF, 0xE4, 0xE1], name => ｢Misty Rose｣ },
  'mistyrose2-X11'           => { rgb => [0xEE, 0xD5, 0xD2], name => ｢Misty Rose 2｣ },
  'mistyrose3-X11'           => { rgb => [0xCD, 0xB7, 0xB5], name => ｢Misty Rose 3｣ },
  'mistyrose4-X11'           => { rgb => [0x8B, 0x7B, 0x7B], name => ｢Misty Rose 4｣ },
  'moccasin-X11'             => { rgb => [0xFF, 0xE4, 0xB5], name => ｢Moccasin｣ },
  'navajowhite-X11'          => { rgb => [0xFF, 0xDE, 0xAD], name => ｢Navajo White｣ },
  'navajowhite2-X11'         => { rgb => [0xEE, 0xCF, 0xA1], name => ｢Navajo White 2｣ },
  'navajowhite3-X11'         => { rgb => [0xCD, 0xB3, 0x8B], name => ｢Navajo White 3｣ },
  'navajowhite4-X11'         => { rgb => [0x8B, 0x79, 0x5E], name => ｢Navajo White 4｣ },
  'navyblue-X11'             => { rgb => [0x00, 0x00, 0x80], name => ｢Navy Blue｣ },
  'oldlace-X11'              => { rgb => [0xFD, 0xF5, 0xE6], name => ｢Old Lace｣ },
  'olive-X11'                => { rgb => [0x80, 0x80, 0x00], name => ｢Olive｣ },
  'olivedrab-X11'            => { rgb => [0x6B, 0x8E, 0x23], name => ｢Olive Drab｣ },
  'olivedrab1-X11'           => { rgb => [0xC0, 0xFF, 0x3E], name => ｢Olive Drab 1｣ },
  'olivedrab2-X11'           => { rgb => [0xB3, 0xEE, 0x3A], name => ｢Olive Drab 2｣ },
  'olivedrab3-X11'           => { rgb => [0x9A, 0xCD, 0x32], name => ｢Olive Drab 3｣ },
  'olivedrab4-X11'           => { rgb => [0x69, 0x8B, 0x22], name => ｢Olive Drab 4｣ },
  'orange-X11'               => { rgb => [0xFF, 0xA5, 0x00], name => ｢Orange｣ },
  'orange2-X11'              => { rgb => [0xEE, 0x9A, 0x00], name => ｢Orange 2｣ },
  'orange3-X11'              => { rgb => [0xCD, 0x85, 0x00], name => ｢Orange 3｣ },
  'orange4-X11'              => { rgb => [0x8B, 0x5A, 0x00], name => ｢Orange 4｣ },
  'orangered-X11'            => { rgb => [0xFF, 0x45, 0x00], name => ｢Orange Red｣ },
  'orangered2-X11'           => { rgb => [0xEE, 0x40, 0x00], name => ｢Orange Red 2｣ },
  'orangered3-X11'           => { rgb => [0xCD, 0x37, 0x00], name => ｢Orange Red 3｣ },
  'orangered4-X11'           => { rgb => [0x8B, 0x25, 0x00], name => ｢Orange Red 4｣ },
  'orchid-X11'               => { rgb => [0xDA, 0x70, 0xD6], name => ｢Orchid｣ },
  'orchid1-X11'              => { rgb => [0xFF, 0x83, 0xFA], name => ｢Orchid 1｣ },
  'orchid2-X11'              => { rgb => [0xEE, 0x7A, 0xE9], name => ｢Orchid 2｣ },
  'orchid3-X11'              => { rgb => [0xCD, 0x69, 0xC9], name => ｢Orchid 3｣ },
  'orchid4-X11'              => { rgb => [0x8B, 0x47, 0x89], name => ｢Orchid 4｣ },
  'palegoldenrod-X11'        => { rgb => [0xEE, 0xE8, 0xAA], name => ｢Pale Goldenrod｣ },
  'palegreen-X11'            => { rgb => [0x98, 0xFB, 0x98], name => ｢Pale Green｣ },
  'palegreen1-X11'           => { rgb => [0x9A, 0xFF, 0x9A], name => ｢Pale Green 1｣ },
  'palegreen2-X11'           => { rgb => [0x90, 0xEE, 0x90], name => ｢Pale Green 2｣ },
  'palegreen3-X11'           => { rgb => [0x7C, 0xCD, 0x7C], name => ｢Pale Green 3｣ },
  'palegreen4-X11'           => { rgb => [0x54, 0x8B, 0x54], name => ｢Pale Green 4｣ },
  'paleturquoise-X11'        => { rgb => [0xAF, 0xEE, 0xEE], name => ｢Pale Turquoise｣ },
  'paleturquoise1-X11'       => { rgb => [0xBB, 0xFF, 0xFF], name => ｢Pale Turquoise 1｣ },
  'paleturquoise2-X11'       => { rgb => [0xAE, 0xEE, 0xEE], name => ｢Pale Turquoise 2｣ },
  'paleturquoise3-X11'       => { rgb => [0x96, 0xCD, 0xCD], name => ｢Pale Turquoise 3｣ },
  'paleturquoise4-X11'       => { rgb => [0x66, 0x8B, 0x8B], name => ｢Pale Turquoise 4｣ },
  'palevioletred-X11'        => { rgb => [0xDB, 0x70, 0x93], name => ｢Pale Violet Red｣ },
  'palevioletred1-X11'       => { rgb => [0xFF, 0x82, 0xAB], name => ｢Pale Violet Red 1｣ },
  'palevioletred2-X11'       => { rgb => [0xEE, 0x79, 0x9F], name => ｢Pale Violet Red 2｣ },
  'palevioletred3-X11'       => { rgb => [0xCD, 0x68, 0x89], name => ｢Pale Violet Red 3｣ },
  'palevioletred4-X11'       => { rgb => [0x8B, 0x47, 0x5D], name => ｢Pale Violet Red 4｣ },
  'papayawhip-X11'           => { rgb => [0xFF, 0xEF, 0xD5], name => ｢Papaya Whip｣ },
  'peachpuff-X11'            => { rgb => [0xFF, 0xDA, 0xB9], name => ｢Peach Puff｣ },
  'peachpuff2-X11'           => { rgb => [0xEE, 0xCB, 0xAD], name => ｢Peach Puff 2｣ },
  'peachpuff3-X11'           => { rgb => [0xCD, 0xAF, 0x95], name => ｢Peach Puff 3｣ },
  'peachpuff4-X11'           => { rgb => [0x8B, 0x77, 0x65], name => ｢Peach Puff 4｣ },
  'peru-X11'                 => { rgb => [0xCD, 0x85, 0x3F], name => ｢Peru｣ },
  'pink-X11'                 => { rgb => [0xFF, 0xC0, 0xCB], name => ｢Pink｣ },
  'pink1-X11'                => { rgb => [0xFF, 0xB5, 0xC5], name => ｢Pink 1｣ },
  'pink2-X11'                => { rgb => [0xEE, 0xA9, 0xB8], name => ｢Pink 2｣ },
  'pink3-X11'                => { rgb => [0xCD, 0x91, 0x9E], name => ｢Pink 3｣ },
  'pink4-X11'                => { rgb => [0x8B, 0x63, 0x6C], name => ｢Pink 4｣ },
  'plum-X11'                 => { rgb => [0xDD, 0xA0, 0xDD], name => ｢Plum｣ },
  'plum1-X11'                => { rgb => [0xFF, 0xBB, 0xFF], name => ｢Plum 1｣ },
  'plum2-X11'                => { rgb => [0xEE, 0xAE, 0xEE], name => ｢Plum 2｣ },
  'plum3-X11'                => { rgb => [0xCD, 0x96, 0xCD], name => ｢Plum 3｣ },
  'plum4-X11'                => { rgb => [0x8B, 0x66, 0x8B], name => ｢Plum 4｣ },
  'powderblue-X11'           => { rgb => [0xB0, 0xE0, 0xE6], name => ｢Powder Blue｣ },
  'purple-X11'               => { rgb => [0xA0, 0x20, 0xF0], name => ｢Purple｣ },
  'purple1-X11'              => { rgb => [0x9B, 0x30, 0xFF], name => ｢Purple 1｣ },
  'purple2-X11'              => { rgb => [0x91, 0x2C, 0xEE], name => ｢Purple 2｣ },
  'purple3-X11'              => { rgb => [0x7D, 0x26, 0xCD], name => ｢Purple 3｣ },
  'purple4-X11'              => { rgb => [0x55, 0x1A, 0x8B], name => ｢Purple 4｣ },
  'red-X11'                  => { rgb => [0xFF, 0x00, 0x00], name => ｢Red｣ },
  'red2-X11'                 => { rgb => [0xEE, 0x00, 0x00], name => ｢Red 2｣ },
  'red3-X11'                 => { rgb => [0xCD, 0x00, 0x00], name => ｢Red 3｣ },
  'red4-X11'                 => { rgb => [0x8B, 0x00, 0x00], name => ｢Red 4｣ },
  'rosybrown-X11'            => { rgb => [0xBC, 0x8F, 0x8F], name => ｢Rosy Brown｣ },
  'rosybrown1-X11'           => { rgb => [0xFF, 0xC1, 0xC1], name => ｢Rosy Brown 1｣ },
  'rosybrown2-X11'           => { rgb => [0xEE, 0xB4, 0xB4], name => ｢Rosy Brown 2｣ },
  'rosybrown3-X11'           => { rgb => [0xCD, 0x9B, 0x9B], name => ｢Rosy Brown 3｣ },
  'rosybrown4-X11'           => { rgb => [0x8B, 0x69, 0x69], name => ｢Rosy Brown 4｣ },
  'royalblue-X11'            => { rgb => [0x41, 0x69, 0xE1], name => ｢Royal Blue｣ },
  'royalblue1-X11'           => { rgb => [0x48, 0x76, 0xFF], name => ｢Royal Blue 1｣ },
  'royalblue2-X11'           => { rgb => [0x43, 0x6E, 0xEE], name => ｢Royal Blue 2｣ },
  'royalblue3-X11'           => { rgb => [0x3A, 0x5F, 0xCD], name => ｢Royal Blue 3｣ },
  'royalblue4-X11'           => { rgb => [0x27, 0x40, 0x8B], name => ｢Royal Blue 4｣ },
  'saddlebrown-X11'          => { rgb => [0x8B, 0x45, 0x13], name => ｢Saddle Brown｣ },
  'salmon-X11'               => { rgb => [0xFA, 0x80, 0x72], name => ｢Salmon｣ },
  'salmon1-X11'              => { rgb => [0xFF, 0x8C, 0x69], name => ｢Salmon 1｣ },
  'salmon2-X11'              => { rgb => [0xEE, 0x82, 0x62], name => ｢Salmon 2｣ },
  'salmon3-X11'              => { rgb => [0xCD, 0x70, 0x54], name => ｢Salmon 3｣ },
  'salmon4-X11'              => { rgb => [0x8B, 0x4C, 0x39], name => ｢Salmon 4｣ },
  'sandybrown-X11'           => { rgb => [0xF4, 0xA4, 0x60], name => ｢Sandy Brown｣ },
  'seagreen1-X11'            => { rgb => [0x54, 0xFF, 0x9F], name => ｢Sea Green 1｣ },
  'seagreen2-X11'            => { rgb => [0x4E, 0xEE, 0x94], name => ｢Sea Green 2｣ },
  'seagreen3-X11'            => { rgb => [0x43, 0xCD, 0x80], name => ｢Sea Green 3｣ },
  'seagreen4-X11'            => { rgb => [0x2E, 0x8B, 0x57], name => ｢Sea Green 4｣ },
  'seashell-X11'             => { rgb => [0xFF, 0xF5, 0xEE], name => ｢Seashell｣ },
  'seashell2-X11'            => { rgb => [0xEE, 0xE5, 0xDE], name => ｢Seashell 2｣ },
  'seashell3-X11'            => { rgb => [0xCD, 0xC5, 0xBF], name => ｢Seashell 3｣ },
  'seashell4-X11'            => { rgb => [0x8B, 0x86, 0x82], name => ｢Seashell 4｣ },
  'sienna-X11'               => { rgb => [0xA0, 0x52, 0x2D], name => ｢Sienna｣ },
  'sienna1-X11'              => { rgb => [0xFF, 0x82, 0x47], name => ｢Sienna 1｣ },
  'sienna2-X11'              => { rgb => [0xEE, 0x79, 0x42], name => ｢Sienna 2｣ },
  'sienna3-X11'              => { rgb => [0xCD, 0x68, 0x39], name => ｢Sienna 3｣ },
  'sienna4-X11'              => { rgb => [0x8B, 0x47, 0x26], name => ｢Sienna 4｣ },
  'silver-X11'               => { rgb => [0xC0, 0xC0, 0xC0], name => ｢Silver｣ },
  'skyblue-X11'              => { rgb => [0x87, 0xCE, 0xEB], name => ｢Sky Blue｣ },
  'skyblue1-X11'             => { rgb => [0x87, 0xCE, 0xFF], name => ｢Sky Blue 1｣ },
  'skyblue2-X11'             => { rgb => [0x7E, 0xC0, 0xEE], name => ｢Sky Blue 2｣ },
  'skyblue3-X11'             => { rgb => [0x6C, 0xA6, 0xCD], name => ｢Sky Blue 3｣ },
  'skyblue4-X11'             => { rgb => [0x4A, 0x70, 0x8B], name => ｢Sky Blue 4｣ },
  'slateblue-X11'            => { rgb => [0x6A, 0x5A, 0xCD], name => ｢Slate Blue｣ },
  'slateblue1-X11'           => { rgb => [0x83, 0x6F, 0xFF], name => ｢Slate Blue 1｣ },
  'slateblue2-X11'           => { rgb => [0x7A, 0x67, 0xEE], name => ｢Slate Blue 2｣ },
  'slateblue3-X11'           => { rgb => [0x69, 0x59, 0xCD], name => ｢Slate Blue 3｣ },
  'slateblue4-X11'           => { rgb => [0x47, 0x3C, 0x8B], name => ｢Slate Blue 4｣ },
  'slategrey-X11'            => { rgb => [0x70, 0x80, 0x90], name => ｢Slate Grey｣ },
  'slategrey1-X11'           => { rgb => [0xC6, 0xE2, 0xFF], name => ｢Slate Grey 1｣ },
  'slategrey2-X11'           => { rgb => [0xB9, 0xD3, 0xEE], name => ｢Slate Grey 2｣ },
  'slategrey3-X11'           => { rgb => [0x9F, 0xB6, 0xCD], name => ｢Slate Grey 3｣ },
  'slategrey4-X11'           => { rgb => [0x6C, 0x7B, 0x8B], name => ｢Slate Grey 4｣ },
  'snow-X11'                 => { rgb => [0xFF, 0xFA, 0xFA], name => ｢Snow｣ },
  'snow2-X11'                => { rgb => [0xEE, 0xE9, 0xE9], name => ｢Snow 2｣ },
  'snow3-X11'                => { rgb => [0xCD, 0xC9, 0xC9], name => ｢Snow 3｣ },
  'snow4-X11'                => { rgb => [0x8B, 0x89, 0x89], name => ｢Snow 4｣ },
  'springgreen-X11'          => { rgb => [0x00, 0xFF, 0x7F], name => ｢Spring Green｣ },
  'springgreen2-X11'         => { rgb => [0x00, 0xEE, 0x76], name => ｢Spring Green 2｣ },
  'springgreen3-X11'         => { rgb => [0x00, 0xCD, 0x66], name => ｢Spring Green 3｣ },
  'springgreen4-X11'         => { rgb => [0x00, 0x8B, 0x45], name => ｢Spring Green 4｣ },
  'steelblue-X11'            => { rgb => [0x46, 0x82, 0xB4], name => ｢Steel Blue｣ },
  'steelblue1-X11'           => { rgb => [0x63, 0xB8, 0xFF], name => ｢Steel Blue 1｣ },
  'steelblue2-X11'           => { rgb => [0x5C, 0xAC, 0xEE], name => ｢Steel Blue 2｣ },
  'steelblue3-X11'           => { rgb => [0x4F, 0x94, 0xCD], name => ｢Steel Blue 3｣ },
  'steelblue4-X11'           => { rgb => [0x36, 0x64, 0x8B], name => ｢Steel Blue 4｣ },
  'tan-X11'                  => { rgb => [0xD2, 0xB4, 0x8C], name => ｢Tan｣ },
  'tan1-X11'                 => { rgb => [0xFF, 0xA5, 0x4F], name => ｢Tan 1｣ },
  'tan2-X11'                 => { rgb => [0xEE, 0x9A, 0x49], name => ｢Tan 2｣ },
  'tan3-X11'                 => { rgb => [0xCD, 0x85, 0x3F], name => ｢Tan 3｣ },
  'tan4-X11'                 => { rgb => [0x8B, 0x5A, 0x2B], name => ｢Tan 4｣ },
  'thistle-X11'              => { rgb => [0xD8, 0xBF, 0xD8], name => ｢Thistle｣ },
  'thistle1-X11'             => { rgb => [0xFF, 0xE1, 0xFF], name => ｢Thistle 1｣ },
  'thistle2-X11'             => { rgb => [0xEE, 0xD2, 0xEE], name => ｢Thistle 2｣ },
  'thistle3-X11'             => { rgb => [0xCD, 0xB5, 0xCD], name => ｢Thistle 3｣ },
  'thistle4-X11'             => { rgb => [0x8B, 0x7B, 0x8B], name => ｢Thistle 4｣ },
  'tomato-X11'               => { rgb => [0xFF, 0x63, 0x47], name => ｢Tomato｣ },
  'tomato2-X11'              => { rgb => [0xEE, 0x5C, 0x42], name => ｢Tomato 2｣ },
  'tomato3-X11'              => { rgb => [0xCD, 0x4F, 0x39], name => ｢Tomato 3｣ },
  'tomato4-X11'              => { rgb => [0x8B, 0x36, 0x26], name => ｢Tomato 4｣ },
  'turquoise-X11'            => { rgb => [0x40, 0xE0, 0xD0], name => ｢Turquoise｣ },
  'turquoise1-X11'           => { rgb => [0x00, 0xF5, 0xFF], name => ｢Turquoise 1｣ },
  'turquoise2-X11'           => { rgb => [0x00, 0xE5, 0xEE], name => ｢Turquoise 2｣ },
  'turquoise3-X11'           => { rgb => [0x00, 0xC5, 0xCD], name => ｢Turquoise 3｣ },
  'turquoise4-X11'           => { rgb => [0x00, 0x86, 0x8B], name => ｢Turquoise 4｣ },
  'violet-X11'               => { rgb => [0xEE, 0x82, 0xEE], name => ｢Violet｣ },
  'violetred-X11'            => { rgb => [0xD0, 0x20, 0x90], name => ｢Violet Red｣ },
  'violetred1-X11'           => { rgb => [0xFF, 0x3E, 0x96], name => ｢Violet Red 1｣ },
  'violetred2-X11'           => { rgb => [0xEE, 0x3A, 0x8C], name => ｢Violet Red 2｣ },
  'violetred3-X11'           => { rgb => [0xCD, 0x32, 0x78], name => ｢Violet Red 3｣ },
  'violetred4-X11'           => { rgb => [0x8B, 0x22, 0x52], name => ｢Violet Red 4｣ },
  'webgrey-X11'              => { rgb => [0x80, 0x80, 0x80], name => ｢Web Grey｣ },
  'webgreen-X11'             => { rgb => [0x80, 0x80, 0x80], name => ｢Web Green｣ },
  'webmaroon-X11'            => { rgb => [0x80, 0x00, 0x00], name => ｢Web Maroon｣ },
  'webpurple-X11'            => { rgb => [0x80, 0x00, 0x80], name => ｢Web Purple｣ },
  'wheat-X11'                => { rgb => [0xF5, 0xDE, 0xB3], name => ｢Wheat｣ },
  'wheat1-X11'               => { rgb => [0xFF, 0xE7, 0xBA], name => ｢Wheat 1｣ },
  'wheat2-X11'               => { rgb => [0xEE, 0xD8, 0xAE], name => ｢Wheat 2｣ },
  'wheat3-X11'               => { rgb => [0xCD, 0xBA, 0x96], name => ｢Wheat 3｣ },
  'wheat4-X11'               => { rgb => [0x8B, 0x7E, 0x66], name => ｢Wheat 4｣ },
  'white-X11'                => { rgb => [0xFF, 0xFF, 0xFF], name => ｢White｣ },
  'whitesmoke-X11'           => { rgb => [0xF5, 0xF5, 0xF5], name => ｢White Smoke｣ },
  'yellow-X11'               => { rgb => [0xFF, 0xFF, 0x00], name => ｢Yellow｣ },
  'yellow2-X11'              => { rgb => [0xEE, 0xEE, 0x00], name => ｢Yellow 2｣ },
  'yellow3-X11'              => { rgb => [0xCD, 0xCD, 0x00], name => ｢Yellow 3｣ },
  'yellow4-X11'              => { rgb => [0x8B, 0x8B, 0x00], name => ｢Yellow 4｣ },
  'yellowgreen-X11'          => { rgb => [0x9A, 0xCD, 0x32], name => ｢Yellow Green｣ },
);

method color-data
{
  return COLORS;
}
