unit class Color::Names::XKCD;
my constant \COLORS is export( :colors ) =%= %(
  'acidgreen-XKCD'             => { rgb => [0x8F, 0xFE, 0x09], name => ｢Acid Green｣ },
  'adobe-XKCD'                 => { rgb => [0xBD, 0x6C, 0x48], name => ｢Adobe｣ },
  'algae-XKCD'                 => { rgb => [0x54, 0xAC, 0x68], name => ｢Algae｣ },
  'algaegreen-XKCD'            => { rgb => [0x21, 0xC3, 0x6F], name => ｢Algae Green｣ },
  'almostblack-XKCD'           => { rgb => [0x07, 0x0D, 0x0D], name => ｢Almost Black｣ },
  'amber-XKCD'                 => { rgb => [0xFE, 0xB3, 0x08], name => ｢Amber｣ },
  'amethyst-XKCD'              => { rgb => [0x9B, 0x5F, 0xC0], name => ｢Amethyst｣ },
  'apple-XKCD'                 => { rgb => [0x6E, 0xCB, 0x3C], name => ｢Apple｣ },
  'applegreen-XKCD'            => { rgb => [0x76, 0xCD, 0x26], name => ｢Apple Green｣ },
  'apricot-XKCD'               => { rgb => [0xFF, 0xB1, 0x6D], name => ｢Apricot｣ },
  'aqua-XKCD'                  => { rgb => [0x13, 0xEA, 0xC9], name => ｢Aqua｣ },
  'aquablue-XKCD'              => { rgb => [0x02, 0xD8, 0xE9], name => ｢Aqua Blue｣ },
  'aquagreen-XKCD'             => { rgb => [0x12, 0xE1, 0x93], name => ｢Aqua Green｣ },
  'aquamarine-XKCD'            => { rgb => [0x2E, 0xE8, 0xBB], name => ｢Aqua Marine｣ },
  'aquamarine-XKCD'            => { rgb => [0x04, 0xD8, 0xB2], name => ｢Aquamarine｣ },
  'armygreen-XKCD'             => { rgb => [0x4B, 0x5D, 0x16], name => ｢Army Green｣ },
  'asparagus-XKCD'             => { rgb => [0x77, 0xAB, 0x56], name => ｢Asparagus｣ },
  'aubergine-XKCD'             => { rgb => [0x3D, 0x07, 0x34], name => ｢Aubergine｣ },
  'auburn-XKCD'                => { rgb => [0x9A, 0x30, 0x01], name => ｢Auburn｣ },
  'avocado-XKCD'               => { rgb => [0x90, 0xB1, 0x34], name => ｢Avocado｣ },
  'avocadogreen-XKCD'          => { rgb => [0x87, 0xA9, 0x22], name => ｢Avocado Green｣ },
  'azul-XKCD'                  => { rgb => [0x1D, 0x5D, 0xEC], name => ｢Azul｣ },
  'azure-XKCD'                 => { rgb => [0x06, 0x9A, 0xF3], name => ｢Azure｣ },
  'babyblue-XKCD'              => { rgb => [0xA2, 0xCF, 0xFE], name => ｢Baby Blue｣ },
  'babygreen-XKCD'             => { rgb => [0x8C, 0xFF, 0x9E], name => ｢Baby Green｣ },
  'babypink-XKCD'              => { rgb => [0xFF, 0xB7, 0xCE], name => ｢Baby Pink｣ },
  'babypoo-XKCD'               => { rgb => [0xAB, 0x90, 0x04], name => ｢Baby Poo｣ },
  'babypoop-XKCD'              => { rgb => [0x93, 0x7C, 0x00], name => ｢Baby Poop｣ },
  'babypoopgreen-XKCD'         => { rgb => [0x8F, 0x98, 0x05], name => ｢Baby Poop Green｣ },
  'babypukegreen-XKCD'         => { rgb => [0xB6, 0xC4, 0x06], name => ｢Baby Puke Green｣ },
  'babypurple-XKCD'            => { rgb => [0xCA, 0x9B, 0xF7], name => ｢Baby Purple｣ },
  'babyshitbrown-XKCD'         => { rgb => [0xAD, 0x90, 0x0D], name => ｢Baby Shit Brown｣ },
  'babyshitgreen-XKCD'         => { rgb => [0x88, 0x97, 0x17], name => ｢Baby Shit Green｣ },
  'banana-XKCD'                => { rgb => [0xFF, 0xFF, 0x7E], name => ｢Banana｣ },
  'bananayellow-XKCD'          => { rgb => [0xFA, 0xFE, 0x4B], name => ｢Banana Yellow｣ },
  'barbiepink-XKCD'            => { rgb => [0xFE, 0x46, 0xA5], name => ｢Barbie Pink｣ },
  'barfgreen-XKCD'             => { rgb => [0x94, 0xAC, 0x02], name => ｢Barf Green｣ },
  'barney-XKCD'                => { rgb => [0xAC, 0x1D, 0xB8], name => ｢Barney｣ },
  'barneypurple-XKCD'          => { rgb => [0xA0, 0x04, 0x98], name => ｢Barney Purple｣ },
  'battleshipgrey-XKCD'        => { rgb => [0x6B, 0x7C, 0x85], name => ｢Battleship Grey｣ },
  'beige-XKCD'                 => { rgb => [0xE6, 0xDA, 0xA6], name => ｢Beige｣ },
  'berry-XKCD'                 => { rgb => [0x99, 0x0F, 0x4B], name => ｢Berry｣ },
  'bile-XKCD'                  => { rgb => [0xB5, 0xC3, 0x06], name => ｢Bile｣ },
  'black-XKCD'                 => { rgb => [0x00, 0x00, 0x00], name => ｢Black｣ },
  'bland-XKCD'                 => { rgb => [0xAF, 0xA8, 0x8B], name => ｢Bland｣ },
  'blood-XKCD'                 => { rgb => [0x77, 0x00, 0x01], name => ｢Blood｣ },
  'bloodorange-XKCD'           => { rgb => [0xFE, 0x4B, 0x03], name => ｢Blood Orange｣ },
  'bloodred-XKCD'              => { rgb => [0x98, 0x00, 0x02], name => ｢Blood Red｣ },
  'blue-XKCD'                  => { rgb => [0x03, 0x43, 0xDF], name => ｢Blue｣ },
  'blueblue-XKCD'              => { rgb => [0x22, 0x42, 0xC7], name => ｢Blue Blue｣ },
  'bluegreen-XKCD'             => { rgb => [0x13, 0x7E, 0x6D], name => ｢Blue Green｣ },
  'bluegrey-XKCD'              => { rgb => [0x60, 0x7C, 0x8E], name => ｢Blue Grey｣ },
  'bluepurple-XKCD'            => { rgb => [0x57, 0x29, 0xCE], name => ｢Blue Purple｣ },
  'blueviolet-XKCD'            => { rgb => [0x5D, 0x06, 0xE9], name => ｢Blue Violet｣ },
  'bluewithahintofpurple-XKCD' => { rgb => [0x53, 0x3C, 0xC6], name => ｢Blue With A Hint Of Purple｣ },
  'bluegreen-XKCD'             => { rgb => [0x0F, 0x9B, 0x8E], name => ｢Blue/green｣ },
  'bluegrey-XKCD'              => { rgb => [0x75, 0x8D, 0xA3], name => ｢Blue/grey｣ },
  'bluepurple-XKCD'            => { rgb => [0x5A, 0x06, 0xEF], name => ｢Blue/purple｣ },
  'blueberry-XKCD'             => { rgb => [0x46, 0x41, 0x96], name => ｢Blueberry｣ },
  'bluegreen-XKCD'             => { rgb => [0x01, 0x7A, 0x79], name => ｢Bluegreen｣ },
  'bluegrey-XKCD'              => { rgb => [0x85, 0xA3, 0xB2], name => ｢Bluegrey｣ },
  'blueygreen-XKCD'            => { rgb => [0x2B, 0xB1, 0x79], name => ｢Bluey Green｣ },
  'blueygrey-XKCD'             => { rgb => [0x89, 0xA0, 0xB0], name => ｢Bluey Grey｣ },
  'blueypurple-XKCD'           => { rgb => [0x62, 0x41, 0xC7], name => ｢Bluey Purple｣ },
  'bluish-XKCD'                => { rgb => [0x29, 0x76, 0xBB], name => ｢Bluish｣ },
  'bluishgreen-XKCD'           => { rgb => [0x10, 0xA6, 0x74], name => ｢Bluish Green｣ },
  'bluishgrey-XKCD'            => { rgb => [0x74, 0x8B, 0x97], name => ｢Bluish Grey｣ },
  'bluishpurple-XKCD'          => { rgb => [0x70, 0x3B, 0xE7], name => ｢Bluish Purple｣ },
  'blurple-XKCD'               => { rgb => [0x55, 0x39, 0xCC], name => ｢Blurple｣ },
  'blush-XKCD'                 => { rgb => [0xF2, 0x9E, 0x8E], name => ｢Blush｣ },
  'blushpink-XKCD'             => { rgb => [0xFE, 0x82, 0x8C], name => ｢Blush Pink｣ },
  'booger-XKCD'                => { rgb => [0x9B, 0xB5, 0x3C], name => ｢Booger｣ },
  'boogergreen-XKCD'           => { rgb => [0x96, 0xB4, 0x03], name => ｢Booger Green｣ },
  'bordeaux-XKCD'              => { rgb => [0x7B, 0x00, 0x2C], name => ｢Bordeaux｣ },
  'boringgreen-XKCD'           => { rgb => [0x63, 0xB3, 0x65], name => ｢Boring Green｣ },
  'bottlegreen-XKCD'           => { rgb => [0x04, 0x4A, 0x05], name => ｢Bottle Green｣ },
  'brick-XKCD'                 => { rgb => [0xA0, 0x36, 0x23], name => ｢Brick｣ },
  'brickorange-XKCD'           => { rgb => [0xC1, 0x4A, 0x09], name => ｢Brick Orange｣ },
  'brickred-XKCD'              => { rgb => [0x8F, 0x14, 0x02], name => ｢Brick Red｣ },
  'brightaqua-XKCD'            => { rgb => [0x0B, 0xF9, 0xEA], name => ｢Bright Aqua｣ },
  'brightblue-XKCD'            => { rgb => [0x01, 0x65, 0xFC], name => ｢Bright Blue｣ },
  'brightcyan-XKCD'            => { rgb => [0x41, 0xFD, 0xFE], name => ｢Bright Cyan｣ },
  'brightgreen-XKCD'           => { rgb => [0x01, 0xFF, 0x07], name => ｢Bright Green｣ },
  'brightlavender-XKCD'        => { rgb => [0xC7, 0x60, 0xFF], name => ｢Bright Lavender｣ },
  'brightlightblue-XKCD'       => { rgb => [0x26, 0xF7, 0xFD], name => ｢Bright Light Blue｣ },
  'brightlightgreen-XKCD'      => { rgb => [0x2D, 0xFE, 0x54], name => ｢Bright Light Green｣ },
  'brightlilac-XKCD'           => { rgb => [0xC9, 0x5E, 0xFB], name => ｢Bright Lilac｣ },
  'brightlime-XKCD'            => { rgb => [0x87, 0xFD, 0x05], name => ｢Bright Lime｣ },
  'brightlimegreen-XKCD'       => { rgb => [0x65, 0xFE, 0x08], name => ｢Bright Lime Green｣ },
  'brightmagenta-XKCD'         => { rgb => [0xFF, 0x08, 0xE8], name => ｢Bright Magenta｣ },
  'brightolive-XKCD'           => { rgb => [0x9C, 0xBB, 0x04], name => ｢Bright Olive｣ },
  'brightorange-XKCD'          => { rgb => [0xFF, 0x5B, 0x00], name => ｢Bright Orange｣ },
  'brightpink-XKCD'            => { rgb => [0xFE, 0x01, 0xB1], name => ｢Bright Pink｣ },
  'brightpurple-XKCD'          => { rgb => [0xBE, 0x03, 0xFD], name => ｢Bright Purple｣ },
  'brightred-XKCD'             => { rgb => [0xFF, 0x00, 0x0D], name => ｢Bright Red｣ },
  'brightseagreen-XKCD'        => { rgb => [0x05, 0xFF, 0xA6], name => ｢Bright Sea Green｣ },
  'brightskyblue-XKCD'         => { rgb => [0x02, 0xCC, 0xFE], name => ｢Bright Sky Blue｣ },
  'brightteal-XKCD'            => { rgb => [0x01, 0xF9, 0xC6], name => ｢Bright Teal｣ },
  'brightturquoise-XKCD'       => { rgb => [0x0F, 0xFE, 0xF9], name => ｢Bright Turquoise｣ },
  'brightviolet-XKCD'          => { rgb => [0xAD, 0x0A, 0xFD], name => ｢Bright Violet｣ },
  'brightyellow-XKCD'          => { rgb => [0xFF, 0xFD, 0x01], name => ｢Bright Yellow｣ },
  'brightyellowgreen-XKCD'     => { rgb => [0x9D, 0xFF, 0x00], name => ｢Bright Yellow Green｣ },
  'britishracinggreen-XKCD'    => { rgb => [0x05, 0x48, 0x0D], name => ｢British Racing Green｣ },
  'bronze-XKCD'                => { rgb => [0xA8, 0x79, 0x00], name => ｢Bronze｣ },
  'brown-XKCD'                 => { rgb => [0x65, 0x37, 0x00], name => ｢Brown｣ },
  'browngreen-XKCD'            => { rgb => [0x70, 0x6C, 0x11], name => ｢Brown Green｣ },
  'browngrey-XKCD'             => { rgb => [0x8D, 0x84, 0x68], name => ｢Brown Grey｣ },
  'brownorange-XKCD'           => { rgb => [0xB9, 0x69, 0x02], name => ｢Brown Orange｣ },
  'brownred-XKCD'              => { rgb => [0x92, 0x2B, 0x05], name => ｢Brown Red｣ },
  'brownyellow-XKCD'           => { rgb => [0xB2, 0x97, 0x05], name => ｢Brown Yellow｣ },
  'brownish-XKCD'              => { rgb => [0x9C, 0x6D, 0x57], name => ｢Brownish｣ },
  'brownishgreen-XKCD'         => { rgb => [0x6A, 0x6E, 0x09], name => ｢Brownish Green｣ },
  'brownishgrey-XKCD'          => { rgb => [0x86, 0x77, 0x5F], name => ｢Brownish Grey｣ },
  'brownishorange-XKCD'        => { rgb => [0xCB, 0x77, 0x23], name => ｢Brownish Orange｣ },
  'brownishpink-XKCD'          => { rgb => [0xC2, 0x7E, 0x79], name => ｢Brownish Pink｣ },
  'brownishpurple-XKCD'        => { rgb => [0x76, 0x42, 0x4E], name => ｢Brownish Purple｣ },
  'brownishred-XKCD'           => { rgb => [0x9E, 0x36, 0x23], name => ｢Brownish Red｣ },
  'brownishyellow-XKCD'        => { rgb => [0xC9, 0xB0, 0x03], name => ｢Brownish Yellow｣ },
  'brownygreen-XKCD'           => { rgb => [0x6F, 0x6C, 0x0A], name => ｢Browny Green｣ },
  'brownyorange-XKCD'          => { rgb => [0xCA, 0x6B, 0x02], name => ｢Browny Orange｣ },
  'bruise-XKCD'                => { rgb => [0x7E, 0x40, 0x71], name => ｢Bruise｣ },
  'bubblegumpink-XKCD'         => { rgb => [0xFF, 0x69, 0xAF], name => ｢Bubble Gum Pink｣ },
  'bubblegum-XKCD'             => { rgb => [0xFF, 0x6C, 0xB5], name => ｢Bubblegum｣ },
  'bubblegumpink-XKCD'         => { rgb => [0xFE, 0x83, 0xCC], name => ｢Bubblegum Pink｣ },
  'buff-XKCD'                  => { rgb => [0xFE, 0xF6, 0x9E], name => ｢Buff｣ },
  'burgundy-XKCD'              => { rgb => [0x61, 0x00, 0x23], name => ｢Burgundy｣ },
  'burntorange-XKCD'           => { rgb => [0xC0, 0x4E, 0x01], name => ｢Burnt Orange｣ },
  'burntred-XKCD'              => { rgb => [0x9F, 0x23, 0x05], name => ｢Burnt Red｣ },
  'burntsiena-XKCD'            => { rgb => [0xB7, 0x52, 0x03], name => ｢Burnt Siena｣ },
  'burntsienna-XKCD'           => { rgb => [0xB0, 0x4E, 0x0F], name => ｢Burnt Sienna｣ },
  'burntumber-XKCD'            => { rgb => [0xA0, 0x45, 0x0E], name => ｢Burnt Umber｣ },
  'burntyellow-XKCD'           => { rgb => [0xD5, 0xAB, 0x09], name => ｢Burnt Yellow｣ },
  'burple-XKCD'                => { rgb => [0x68, 0x32, 0xE3], name => ｢Burple｣ },
  'butter-XKCD'                => { rgb => [0xFF, 0xFF, 0x81], name => ｢Butter｣ },
  'butteryellow-XKCD'          => { rgb => [0xFF, 0xFD, 0x74], name => ｢Butter Yellow｣ },
  'butterscotch-XKCD'          => { rgb => [0xFD, 0xB1, 0x47], name => ｢Butterscotch｣ },
  'cadetblue-XKCD'             => { rgb => [0x4E, 0x74, 0x96], name => ｢Cadet Blue｣ },
  'camel-XKCD'                 => { rgb => [0xC6, 0x9F, 0x59], name => ｢Camel｣ },
  'camo-XKCD'                  => { rgb => [0x7F, 0x8F, 0x4E], name => ｢Camo｣ },
  'camogreen-XKCD'             => { rgb => [0x52, 0x65, 0x25], name => ｢Camo Green｣ },
  'camouflagegreen-XKCD'       => { rgb => [0x4B, 0x61, 0x13], name => ｢Camouflage Green｣ },
  'canary-XKCD'                => { rgb => [0xFD, 0xFF, 0x63], name => ｢Canary｣ },
  'canaryyellow-XKCD'          => { rgb => [0xFF, 0xFE, 0x40], name => ｢Canary Yellow｣ },
  'candypink-XKCD'             => { rgb => [0xFF, 0x63, 0xE9], name => ｢Candy Pink｣ },
  'caramel-XKCD'               => { rgb => [0xAF, 0x6F, 0x09], name => ｢Caramel｣ },
  'carmine-XKCD'               => { rgb => [0x9D, 0x02, 0x16], name => ｢Carmine｣ },
  'carnation-XKCD'             => { rgb => [0xFD, 0x79, 0x8F], name => ｢Carnation｣ },
  'carnationpink-XKCD'         => { rgb => [0xFF, 0x7F, 0xA7], name => ｢Carnation Pink｣ },
  'carolinablue-XKCD'          => { rgb => [0x8A, 0xB8, 0xFE], name => ｢Carolina Blue｣ },
  'celadon-XKCD'               => { rgb => [0xBE, 0xFD, 0xB7], name => ｢Celadon｣ },
  'celery-XKCD'                => { rgb => [0xC1, 0xFD, 0x95], name => ｢Celery｣ },
  'cement-XKCD'                => { rgb => [0xA5, 0xA3, 0x91], name => ｢Cement｣ },
  'cerise-XKCD'                => { rgb => [0xDE, 0x0C, 0x62], name => ｢Cerise｣ },
  'cerulean-XKCD'              => { rgb => [0x04, 0x85, 0xD1], name => ｢Cerulean｣ },
  'ceruleanblue-XKCD'          => { rgb => [0x05, 0x6E, 0xEE], name => ｢Cerulean Blue｣ },
  'charcoal-XKCD'              => { rgb => [0x34, 0x38, 0x37], name => ｢Charcoal｣ },
  'charcoalgrey-XKCD'          => { rgb => [0x3C, 0x41, 0x42], name => ｢Charcoal Grey｣ },
  'chartreuse-XKCD'            => { rgb => [0xC1, 0xF8, 0x0A], name => ｢Chartreuse｣ },
  'cherry-XKCD'                => { rgb => [0xCF, 0x02, 0x34], name => ｢Cherry｣ },
  'cherryred-XKCD'             => { rgb => [0xF7, 0x02, 0x2A], name => ｢Cherry Red｣ },
  'chestnut-XKCD'              => { rgb => [0x74, 0x28, 0x02], name => ｢Chestnut｣ },
  'chocolate-XKCD'             => { rgb => [0x3D, 0x1C, 0x02], name => ｢Chocolate｣ },
  'chocolatebrown-XKCD'        => { rgb => [0x41, 0x19, 0x00], name => ｢Chocolate Brown｣ },
  'cinnamon-XKCD'              => { rgb => [0xAC, 0x4F, 0x06], name => ｢Cinnamon｣ },
  'claret-XKCD'                => { rgb => [0x68, 0x00, 0x18], name => ｢Claret｣ },
  'clay-XKCD'                  => { rgb => [0xB6, 0x6A, 0x50], name => ｢Clay｣ },
  'claybrown-XKCD'             => { rgb => [0xB2, 0x71, 0x3D], name => ｢Clay Brown｣ },
  'clearblue-XKCD'             => { rgb => [0x24, 0x7A, 0xFD], name => ｢Clear Blue｣ },
  'cloudyblue-XKCD'            => { rgb => [0xAC, 0xC2, 0xD9], name => ｢Cloudy Blue｣ },
  'cobalt-XKCD'                => { rgb => [0x1E, 0x48, 0x8F], name => ｢Cobalt｣ },
  'cobaltblue-XKCD'            => { rgb => [0x03, 0x0A, 0xA7], name => ｢Cobalt Blue｣ },
  'cocoa-XKCD'                 => { rgb => [0x87, 0x5F, 0x42], name => ｢Cocoa｣ },
  'coffee-XKCD'                => { rgb => [0xA6, 0x81, 0x4C], name => ｢Coffee｣ },
  'coolblue-XKCD'              => { rgb => [0x49, 0x84, 0xB8], name => ｢Cool Blue｣ },
  'coolgreen-XKCD'             => { rgb => [0x33, 0xB8, 0x64], name => ｢Cool Green｣ },
  'coolgrey-XKCD'              => { rgb => [0x95, 0xA3, 0xA6], name => ｢Cool Grey｣ },
  'copper-XKCD'                => { rgb => [0xB6, 0x63, 0x25], name => ｢Copper｣ },
  'coral-XKCD'                 => { rgb => [0xFC, 0x5A, 0x50], name => ｢Coral｣ },
  'coralpink-XKCD'             => { rgb => [0xFF, 0x61, 0x63], name => ｢Coral Pink｣ },
  'cornflower-XKCD'            => { rgb => [0x6A, 0x79, 0xF7], name => ｢Cornflower｣ },
  'cornflowerblue-XKCD'        => { rgb => [0x51, 0x70, 0xD7], name => ｢Cornflower Blue｣ },
  'cranberry-XKCD'             => { rgb => [0x9E, 0x00, 0x3A], name => ｢Cranberry｣ },
  'cream-XKCD'                 => { rgb => [0xFF, 0xFF, 0xC2], name => ｢Cream｣ },
  'creme-XKCD'                 => { rgb => [0xFF, 0xFF, 0xB6], name => ｢Creme｣ },
  'crimson-XKCD'               => { rgb => [0x8C, 0x00, 0x0F], name => ｢Crimson｣ },
  'custard-XKCD'               => { rgb => [0xFF, 0xFD, 0x78], name => ｢Custard｣ },
  'cyan-XKCD'                  => { rgb => [0x00, 0xFF, 0xFF], name => ｢Cyan｣ },
  'dandelion-XKCD'             => { rgb => [0xFE, 0xDF, 0x08], name => ｢Dandelion｣ },
  'dark-XKCD'                  => { rgb => [0x1B, 0x24, 0x31], name => ｢Dark｣ },
  'darkaqua-XKCD'              => { rgb => [0x05, 0x69, 0x6B], name => ｢Dark Aqua｣ },
  'darkaquamarine-XKCD'        => { rgb => [0x01, 0x73, 0x71], name => ｢Dark Aquamarine｣ },
  'darkbeige-XKCD'             => { rgb => [0xAC, 0x93, 0x62], name => ｢Dark Beige｣ },
  'darkblue-XKCD'              => { rgb => [0x00, 0x03, 0x5B], name => ｢Dark Blue｣ },
  'darkbluegreen-XKCD'         => { rgb => [0x00, 0x52, 0x49], name => ｢Dark Blue Green｣ },
  'darkbluegrey-XKCD'          => { rgb => [0x1F, 0x3B, 0x4D], name => ｢Dark Blue Grey｣ },
  'darkbrown-XKCD'             => { rgb => [0x34, 0x1C, 0x02], name => ｢Dark Brown｣ },
  'darkcoral-XKCD'             => { rgb => [0xCF, 0x52, 0x4E], name => ｢Dark Coral｣ },
  'darkcream-XKCD'             => { rgb => [0xFF, 0xF3, 0x9A], name => ｢Dark Cream｣ },
  'darkcyan-XKCD'              => { rgb => [0x0A, 0x88, 0x8A], name => ｢Dark Cyan｣ },
  'darkforestgreen-XKCD'       => { rgb => [0x00, 0x2D, 0x04], name => ｢Dark Forest Green｣ },
  'darkfuchsia-XKCD'           => { rgb => [0x9D, 0x07, 0x59], name => ｢Dark Fuchsia｣ },
  'darkgold-XKCD'              => { rgb => [0xB5, 0x94, 0x10], name => ｢Dark Gold｣ },
  'darkgrassgreen-XKCD'        => { rgb => [0x38, 0x80, 0x04], name => ｢Dark Grass Green｣ },
  'darkgreen-XKCD'             => { rgb => [0x03, 0x35, 0x00], name => ｢Dark Green｣ },
  'darkgreenblue-XKCD'         => { rgb => [0x1F, 0x63, 0x57], name => ｢Dark Green Blue｣ },
  'darkgrey-XKCD'              => { rgb => [0x36, 0x37, 0x37], name => ｢Dark Grey｣ },
  'darkgreyblue-XKCD'          => { rgb => [0x29, 0x46, 0x5B], name => ｢Dark Grey Blue｣ },
  'darkhotpink-XKCD'           => { rgb => [0xD9, 0x01, 0x66], name => ｢Dark Hot Pink｣ },
  'darkindigo-XKCD'            => { rgb => [0x1F, 0x09, 0x54], name => ｢Dark Indigo｣ },
  'darkkhaki-XKCD'             => { rgb => [0x9B, 0x8F, 0x55], name => ｢Dark Khaki｣ },
  'darklavender-XKCD'          => { rgb => [0x85, 0x67, 0x98], name => ｢Dark Lavender｣ },
  'darklilac-XKCD'             => { rgb => [0x9C, 0x6D, 0xA5], name => ｢Dark Lilac｣ },
  'darklime-XKCD'              => { rgb => [0x84, 0xB7, 0x01], name => ｢Dark Lime｣ },
  'darklimegreen-XKCD'         => { rgb => [0x7E, 0xBD, 0x01], name => ｢Dark Lime Green｣ },
  'darkmagenta-XKCD'           => { rgb => [0x96, 0x00, 0x56], name => ｢Dark Magenta｣ },
  'darkmaroon-XKCD'            => { rgb => [0x3C, 0x00, 0x08], name => ｢Dark Maroon｣ },
  'darkmauve-XKCD'             => { rgb => [0x87, 0x4C, 0x62], name => ｢Dark Mauve｣ },
  'darkmint-XKCD'              => { rgb => [0x48, 0xC0, 0x72], name => ｢Dark Mint｣ },
  'darkmintgreen-XKCD'         => { rgb => [0x20, 0xC0, 0x73], name => ｢Dark Mint Green｣ },
  'darkmustard-XKCD'           => { rgb => [0xA8, 0x89, 0x05], name => ｢Dark Mustard｣ },
  'darknavy-XKCD'              => { rgb => [0x00, 0x04, 0x35], name => ｢Dark Navy｣ },
  'darknavyblue-XKCD'          => { rgb => [0x00, 0x02, 0x2E], name => ｢Dark Navy Blue｣ },
  'darkolive-XKCD'             => { rgb => [0x37, 0x3E, 0x02], name => ｢Dark Olive｣ },
  'darkolivegreen-XKCD'        => { rgb => [0x3C, 0x4D, 0x03], name => ｢Dark Olive Green｣ },
  'darkorange-XKCD'            => { rgb => [0xC6, 0x51, 0x02], name => ｢Dark Orange｣ },
  'darkpastelgreen-XKCD'       => { rgb => [0x56, 0xAE, 0x57], name => ｢Dark Pastel Green｣ },
  'darkpeach-XKCD'             => { rgb => [0xDE, 0x7E, 0x5D], name => ｢Dark Peach｣ },
  'darkperiwinkle-XKCD'        => { rgb => [0x66, 0x5F, 0xD1], name => ｢Dark Periwinkle｣ },
  'darkpink-XKCD'              => { rgb => [0xCB, 0x41, 0x6B], name => ｢Dark Pink｣ },
  'darkplum-XKCD'              => { rgb => [0x3F, 0x01, 0x2C], name => ｢Dark Plum｣ },
  'darkpurple-XKCD'            => { rgb => [0x35, 0x06, 0x3E], name => ｢Dark Purple｣ },
  'darkred-XKCD'               => { rgb => [0x84, 0x00, 0x00], name => ｢Dark Red｣ },
  'darkrose-XKCD'              => { rgb => [0xB5, 0x48, 0x5D], name => ｢Dark Rose｣ },
  'darkroyalblue-XKCD'         => { rgb => [0x02, 0x06, 0x6F], name => ｢Dark Royal Blue｣ },
  'darksage-XKCD'              => { rgb => [0x59, 0x85, 0x56], name => ｢Dark Sage｣ },
  'darksalmon-XKCD'            => { rgb => [0xC8, 0x5A, 0x53], name => ｢Dark Salmon｣ },
  'darksand-XKCD'              => { rgb => [0xA8, 0x8F, 0x59], name => ｢Dark Sand｣ },
  'darkseagreen-XKCD'          => { rgb => [0x11, 0x87, 0x5D], name => ｢Dark Sea Green｣ },
  'darkseafoam-XKCD'           => { rgb => [0x1F, 0xB5, 0x7A], name => ｢Dark Seafoam｣ },
  'darkseafoamgreen-XKCD'      => { rgb => [0x3E, 0xAF, 0x76], name => ｢Dark Seafoam Green｣ },
  'darkskyblue-XKCD'           => { rgb => [0x44, 0x8E, 0xE4], name => ｢Dark Sky Blue｣ },
  'darkslateblue-XKCD'         => { rgb => [0x21, 0x47, 0x61], name => ｢Dark Slate Blue｣ },
  'darktan-XKCD'               => { rgb => [0xAF, 0x88, 0x4A], name => ｢Dark Tan｣ },
  'darktaupe-XKCD'             => { rgb => [0x7F, 0x68, 0x4E], name => ｢Dark Taupe｣ },
  'darkteal-XKCD'              => { rgb => [0x01, 0x4D, 0x4E], name => ｢Dark Teal｣ },
  'darkturquoise-XKCD'         => { rgb => [0x04, 0x5C, 0x5A], name => ｢Dark Turquoise｣ },
  'darkviolet-XKCD'            => { rgb => [0x34, 0x01, 0x3F], name => ｢Dark Violet｣ },
  'darkyellow-XKCD'            => { rgb => [0xD5, 0xB6, 0x0A], name => ｢Dark Yellow｣ },
  'darkyellowgreen-XKCD'       => { rgb => [0x72, 0x8F, 0x02], name => ｢Dark Yellow Green｣ },
  'darkblue-XKCD'              => { rgb => [0x03, 0x07, 0x64], name => ｢Darkblue｣ },
  'darkerblue-XKCD'            => { rgb => [0x01, 0x12, 0x88], name => ｢Darker Blue｣ },
  'darkergreen-XKCD'           => { rgb => [0x08, 0x78, 0x04], name => ｢Darker Green｣ },
  'darkerpink-XKCD'            => { rgb => [0xC4, 0x38, 0x7F], name => ｢Darker Pink｣ },
  'darkerpurple-XKCD'          => { rgb => [0x5F, 0x1B, 0x6B], name => ｢Darker Purple｣ },
  'darkgreen-XKCD'             => { rgb => [0x05, 0x49, 0x07], name => ｢Darkgreen｣ },
  'darkishblue-XKCD'           => { rgb => [0x01, 0x41, 0x82], name => ｢Darkish Blue｣ },
  'darkishgreen-XKCD'          => { rgb => [0x28, 0x7C, 0x37], name => ｢Darkish Green｣ },
  'darkishpink-XKCD'           => { rgb => [0xDA, 0x46, 0x7D], name => ｢Darkish Pink｣ },
  'darkishpurple-XKCD'         => { rgb => [0x75, 0x19, 0x73], name => ｢Darkish Purple｣ },
  'darkishred-XKCD'            => { rgb => [0xA9, 0x03, 0x08], name => ｢Darkish Red｣ },
  'deepaqua-XKCD'              => { rgb => [0x08, 0x78, 0x7F], name => ｢Deep Aqua｣ },
  'deepblue-XKCD'              => { rgb => [0x04, 0x02, 0x73], name => ｢Deep Blue｣ },
  'deepbrown-XKCD'             => { rgb => [0x41, 0x02, 0x00], name => ｢Deep Brown｣ },
  'deepgreen-XKCD'             => { rgb => [0x02, 0x59, 0x0F], name => ｢Deep Green｣ },
  'deeplavender-XKCD'          => { rgb => [0x8D, 0x5E, 0xB7], name => ｢Deep Lavender｣ },
  'deeplilac-XKCD'             => { rgb => [0x96, 0x6E, 0xBD], name => ｢Deep Lilac｣ },
  'deepmagenta-XKCD'           => { rgb => [0xA0, 0x02, 0x5C], name => ｢Deep Magenta｣ },
  'deeporange-XKCD'            => { rgb => [0xDC, 0x4D, 0x01], name => ｢Deep Orange｣ },
  'deeppink-XKCD'              => { rgb => [0xCB, 0x01, 0x62], name => ｢Deep Pink｣ },
  'deeppurple-XKCD'            => { rgb => [0x36, 0x01, 0x3F], name => ｢Deep Purple｣ },
  'deepred-XKCD'               => { rgb => [0x9A, 0x02, 0x00], name => ｢Deep Red｣ },
  'deeprose-XKCD'              => { rgb => [0xC7, 0x47, 0x67], name => ｢Deep Rose｣ },
  'deepseablue-XKCD'           => { rgb => [0x01, 0x54, 0x82], name => ｢Deep Sea Blue｣ },
  'deepskyblue-XKCD'           => { rgb => [0x0D, 0x75, 0xF8], name => ｢Deep Sky Blue｣ },
  'deepteal-XKCD'              => { rgb => [0x00, 0x55, 0x5A], name => ｢Deep Teal｣ },
  'deepturquoise-XKCD'         => { rgb => [0x01, 0x73, 0x74], name => ｢Deep Turquoise｣ },
  'deepviolet-XKCD'            => { rgb => [0x49, 0x06, 0x48], name => ｢Deep Violet｣ },
  'denim-XKCD'                 => { rgb => [0x3B, 0x63, 0x8C], name => ｢Denim｣ },
  'denimblue-XKCD'             => { rgb => [0x3B, 0x5B, 0x92], name => ｢Denim Blue｣ },
  'desert-XKCD'                => { rgb => [0xCC, 0xAD, 0x60], name => ｢Desert｣ },
  'diarrhea-XKCD'              => { rgb => [0x9F, 0x83, 0x03], name => ｢Diarrhea｣ },
  'dirt-XKCD'                  => { rgb => [0x8A, 0x6E, 0x45], name => ｢Dirt｣ },
  'dirtbrown-XKCD'             => { rgb => [0x83, 0x65, 0x39], name => ｢Dirt Brown｣ },
  'dirtyblue-XKCD'             => { rgb => [0x3F, 0x82, 0x9D], name => ｢Dirty Blue｣ },
  'dirtygreen-XKCD'            => { rgb => [0x66, 0x7E, 0x2C], name => ｢Dirty Green｣ },
  'dirtyorange-XKCD'           => { rgb => [0xC8, 0x76, 0x06], name => ｢Dirty Orange｣ },
  'dirtypink-XKCD'             => { rgb => [0xCA, 0x7B, 0x80], name => ｢Dirty Pink｣ },
  'dirtypurple-XKCD'           => { rgb => [0x73, 0x4A, 0x65], name => ｢Dirty Purple｣ },
  'dirtyyellow-XKCD'           => { rgb => [0xCD, 0xC5, 0x0A], name => ｢Dirty Yellow｣ },
  'dodgerblue-XKCD'            => { rgb => [0x3E, 0x82, 0xFC], name => ｢Dodger Blue｣ },
  'drab-XKCD'                  => { rgb => [0x82, 0x83, 0x44], name => ｢Drab｣ },
  'drabgreen-XKCD'             => { rgb => [0x74, 0x95, 0x51], name => ｢Drab Green｣ },
  'driedblood-XKCD'            => { rgb => [0x4B, 0x01, 0x01], name => ｢Dried Blood｣ },
  'duckeggblue-XKCD'           => { rgb => [0xC3, 0xFB, 0xF4], name => ｢Duck Egg Blue｣ },
  'dullblue-XKCD'              => { rgb => [0x49, 0x75, 0x9C], name => ｢Dull Blue｣ },
  'dullbrown-XKCD'             => { rgb => [0x87, 0x6E, 0x4B], name => ｢Dull Brown｣ },
  'dullgreen-XKCD'             => { rgb => [0x74, 0xA6, 0x62], name => ｢Dull Green｣ },
  'dullorange-XKCD'            => { rgb => [0xD8, 0x86, 0x3B], name => ｢Dull Orange｣ },
  'dullpink-XKCD'              => { rgb => [0xD5, 0x86, 0x9D], name => ｢Dull Pink｣ },
  'dullpurple-XKCD'            => { rgb => [0x84, 0x59, 0x7E], name => ｢Dull Purple｣ },
  'dullred-XKCD'               => { rgb => [0xBB, 0x3F, 0x3F], name => ｢Dull Red｣ },
  'dullteal-XKCD'              => { rgb => [0x5F, 0x9E, 0x8F], name => ｢Dull Teal｣ },
  'dullyellow-XKCD'            => { rgb => [0xEE, 0xDC, 0x5B], name => ｢Dull Yellow｣ },
  'dusk-XKCD'                  => { rgb => [0x4E, 0x54, 0x81], name => ｢Dusk｣ },
  'duskblue-XKCD'              => { rgb => [0x26, 0x53, 0x8D], name => ｢Dusk Blue｣ },
  'duskyblue-XKCD'             => { rgb => [0x47, 0x5F, 0x94], name => ｢Dusky Blue｣ },
  'duskypink-XKCD'             => { rgb => [0xCC, 0x7A, 0x8B], name => ｢Dusky Pink｣ },
  'duskypurple-XKCD'           => { rgb => [0x89, 0x5B, 0x7B], name => ｢Dusky Purple｣ },
  'duskyrose-XKCD'             => { rgb => [0xBA, 0x68, 0x73], name => ｢Dusky Rose｣ },
  'dust-XKCD'                  => { rgb => [0xB2, 0x99, 0x6E], name => ｢Dust｣ },
  'dustyblue-XKCD'             => { rgb => [0x5A, 0x86, 0xAD], name => ｢Dusty Blue｣ },
  'dustygreen-XKCD'            => { rgb => [0x76, 0xA9, 0x73], name => ｢Dusty Green｣ },
  'dustylavender-XKCD'         => { rgb => [0xAC, 0x86, 0xA8], name => ｢Dusty Lavender｣ },
  'dustyorange-XKCD'           => { rgb => [0xF0, 0x83, 0x3A], name => ｢Dusty Orange｣ },
  'dustypink-XKCD'             => { rgb => [0xD5, 0x8A, 0x94], name => ｢Dusty Pink｣ },
  'dustypurple-XKCD'           => { rgb => [0x82, 0x5F, 0x87], name => ｢Dusty Purple｣ },
  'dustyred-XKCD'              => { rgb => [0xB9, 0x48, 0x4E], name => ｢Dusty Red｣ },
  'dustyrose-XKCD'             => { rgb => [0xC0, 0x73, 0x7A], name => ｢Dusty Rose｣ },
  'dustyteal-XKCD'             => { rgb => [0x4C, 0x90, 0x85], name => ｢Dusty Teal｣ },
  'earth-XKCD'                 => { rgb => [0xA2, 0x65, 0x3E], name => ｢Earth｣ },
  'eastergreen-XKCD'           => { rgb => [0x8C, 0xFD, 0x7E], name => ｢Easter Green｣ },
  'easterpurple-XKCD'          => { rgb => [0xC0, 0x71, 0xFE], name => ｢Easter Purple｣ },
  'ecru-XKCD'                  => { rgb => [0xFE, 0xFF, 0xCA], name => ｢Ecru｣ },
  'eggshell-XKCD'              => { rgb => [0xFF, 0xFC, 0xC4], name => ｢Egg Shell｣ },
  'eggplant-XKCD'              => { rgb => [0x38, 0x08, 0x35], name => ｢Eggplant｣ },
  'eggplantpurple-XKCD'        => { rgb => [0x43, 0x05, 0x41], name => ｢Eggplant Purple｣ },
  'eggshell-XKCD'              => { rgb => [0xFF, 0xFF, 0xD4], name => ｢Eggshell｣ },
  'eggshellblue-XKCD'          => { rgb => [0xC4, 0xFF, 0xF7], name => ｢Eggshell Blue｣ },
  'electricblue-XKCD'          => { rgb => [0x06, 0x52, 0xFF], name => ｢Electric Blue｣ },
  'electricgreen-XKCD'         => { rgb => [0x21, 0xFC, 0x0D], name => ｢Electric Green｣ },
  'electriclime-XKCD'          => { rgb => [0xA8, 0xFF, 0x04], name => ｢Electric Lime｣ },
  'electricpink-XKCD'          => { rgb => [0xFF, 0x04, 0x90], name => ｢Electric Pink｣ },
  'electricpurple-XKCD'        => { rgb => [0xAA, 0x23, 0xFF], name => ｢Electric Purple｣ },
  'emerald-XKCD'               => { rgb => [0x01, 0xA0, 0x49], name => ｢Emerald｣ },
  'emeraldgreen-XKCD'          => { rgb => [0x02, 0x8F, 0x1E], name => ｢Emerald Green｣ },
  'evergreen-XKCD'             => { rgb => [0x05, 0x47, 0x2A], name => ｢Evergreen｣ },
  'fadedblue-XKCD'             => { rgb => [0x65, 0x8C, 0xBB], name => ｢Faded Blue｣ },
  'fadedgreen-XKCD'            => { rgb => [0x7B, 0xB2, 0x74], name => ｢Faded Green｣ },
  'fadedorange-XKCD'           => { rgb => [0xF0, 0x94, 0x4D], name => ｢Faded Orange｣ },
  'fadedpink-XKCD'             => { rgb => [0xDE, 0x9D, 0xAC], name => ｢Faded Pink｣ },
  'fadedpurple-XKCD'           => { rgb => [0x91, 0x6E, 0x99], name => ｢Faded Purple｣ },
  'fadedred-XKCD'              => { rgb => [0xD3, 0x49, 0x4E], name => ｢Faded Red｣ },
  'fadedyellow-XKCD'           => { rgb => [0xFE, 0xFF, 0x7F], name => ｢Faded Yellow｣ },
  'fawn-XKCD'                  => { rgb => [0xCF, 0xAF, 0x7B], name => ｢Fawn｣ },
  'fern-XKCD'                  => { rgb => [0x63, 0xA9, 0x50], name => ｢Fern｣ },
  'ferngreen-XKCD'             => { rgb => [0x54, 0x8D, 0x44], name => ｢Fern Green｣ },
  'fireenginered-XKCD'         => { rgb => [0xFE, 0x00, 0x02], name => ｢Fire Engine Red｣ },
  'flatblue-XKCD'              => { rgb => [0x3C, 0x73, 0xA8], name => ｢Flat Blue｣ },
  'flatgreen-XKCD'             => { rgb => [0x69, 0x9D, 0x4C], name => ｢Flat Green｣ },
  'fluorescentgreen-XKCD'      => { rgb => [0x08, 0xFF, 0x08], name => ｢Fluorescent Green｣ },
  'flurogreen-XKCD'            => { rgb => [0x0A, 0xFF, 0x02], name => ｢Fluro Green｣ },
  'foamgreen-XKCD'             => { rgb => [0x90, 0xFD, 0xA9], name => ｢Foam Green｣ },
  'forest-XKCD'                => { rgb => [0x0B, 0x55, 0x09], name => ｢Forest｣ },
  'forestgreen-XKCD'           => { rgb => [0x06, 0x47, 0x0C], name => ｢Forest Green｣ },
  'forrestgreen-XKCD'          => { rgb => [0x15, 0x44, 0x06], name => ｢Forrest Green｣ },
  'frenchblue-XKCD'            => { rgb => [0x43, 0x6B, 0xAD], name => ｢French Blue｣ },
  'freshgreen-XKCD'            => { rgb => [0x69, 0xD8, 0x4F], name => ｢Fresh Green｣ },
  'froggreen-XKCD'             => { rgb => [0x58, 0xBC, 0x08], name => ｢Frog Green｣ },
  'fuchsia-XKCD'               => { rgb => [0xED, 0x0D, 0xD9], name => ｢Fuchsia｣ },
  'gold-XKCD'                  => { rgb => [0xDB, 0xB4, 0x0C], name => ｢Gold｣ },
  'golden-XKCD'                => { rgb => [0xF5, 0xBF, 0x03], name => ｢Golden｣ },
  'goldenbrown-XKCD'           => { rgb => [0xB2, 0x7A, 0x01], name => ｢Golden Brown｣ },
  'goldenrod-XKCD'             => { rgb => [0xF9, 0xBC, 0x08], name => ｢Golden Rod｣ },
  'goldenyellow-XKCD'          => { rgb => [0xFE, 0xC6, 0x15], name => ｢Golden Yellow｣ },
  'goldenrod-XKCD'             => { rgb => [0xFA, 0xC2, 0x05], name => ｢Goldenrod｣ },
  'grape-XKCD'                 => { rgb => [0x6C, 0x34, 0x61], name => ｢Grape｣ },
  'grapepurple-XKCD'           => { rgb => [0x5D, 0x14, 0x51], name => ｢Grape Purple｣ },
  'grapefruit-XKCD'            => { rgb => [0xFD, 0x59, 0x56], name => ｢Grapefruit｣ },
  'grass-XKCD'                 => { rgb => [0x5C, 0xAC, 0x2D], name => ｢Grass｣ },
  'grassgreen-XKCD'            => { rgb => [0x3F, 0x9B, 0x0B], name => ｢Grass Green｣ },
  'grassygreen-XKCD'           => { rgb => [0x41, 0x9C, 0x03], name => ｢Grassy Green｣ },
  'green-XKCD'                 => { rgb => [0x15, 0xB0, 0x1A], name => ｢Green｣ },
  'greenagain-XKCD'            => { rgb => [0x16, 0xD4, 0x3F], name => ｢Green Again｣ },
  'greenapple-XKCD'            => { rgb => [0x5E, 0xDC, 0x1F], name => ｢Green Apple｣ },
  'greenblue-XKCD'             => { rgb => [0x06, 0xB4, 0x8B], name => ｢Green Blue｣ },
  'greenbrown-XKCD'            => { rgb => [0x54, 0x4E, 0x03], name => ｢Green Brown｣ },
  'greengrey-XKCD'             => { rgb => [0x77, 0x92, 0x6F], name => ｢Green Grey｣ },
  'greenteal-XKCD'             => { rgb => [0x0C, 0xB5, 0x77], name => ｢Green Teal｣ },
  'greenyellow-XKCD'           => { rgb => [0xC9, 0xFF, 0x27], name => ｢Green Yellow｣ },
  'greenblue-XKCD'             => { rgb => [0x01, 0xC0, 0x8D], name => ｢Green/blue｣ },
  'greenyellow-XKCD'           => { rgb => [0xB5, 0xCE, 0x08], name => ｢Green/yellow｣ },
  'greenblue-XKCD'             => { rgb => [0x23, 0xC4, 0x8B], name => ｢Greenblue｣ },
  'greenish-XKCD'              => { rgb => [0x40, 0xA3, 0x68], name => ｢Greenish｣ },
  'greenishbeige-XKCD'         => { rgb => [0xC9, 0xD1, 0x79], name => ｢Greenish Beige｣ },
  'greenishblue-XKCD'          => { rgb => [0x0B, 0x8B, 0x87], name => ｢Greenish Blue｣ },
  'greenishbrown-XKCD'         => { rgb => [0x69, 0x61, 0x12], name => ｢Greenish Brown｣ },
  'greenishcyan-XKCD'          => { rgb => [0x2A, 0xFE, 0xB7], name => ｢Greenish Cyan｣ },
  'greenishgrey-XKCD'          => { rgb => [0x96, 0xAE, 0x8D], name => ｢Greenish Grey｣ },
  'greenishtan-XKCD'           => { rgb => [0xBC, 0xCB, 0x7A], name => ｢Greenish Tan｣ },
  'greenishteal-XKCD'          => { rgb => [0x32, 0xBF, 0x84], name => ｢Greenish Teal｣ },
  'greenishturquoise-XKCD'     => { rgb => [0x00, 0xFB, 0xB0], name => ｢Greenish Turquoise｣ },
  'greenishyellow-XKCD'        => { rgb => [0xCD, 0xFD, 0x02], name => ｢Greenish Yellow｣ },
  'greenyblue-XKCD'            => { rgb => [0x42, 0xB3, 0x95], name => ｢Greeny Blue｣ },
  'greenybrown-XKCD'           => { rgb => [0x69, 0x60, 0x06], name => ｢Greeny Brown｣ },
  'greenygrey-XKCD'            => { rgb => [0x7E, 0xA0, 0x7A], name => ｢Greeny Grey｣ },
  'greenyyellow-XKCD'          => { rgb => [0xC6, 0xF8, 0x08], name => ｢Greeny Yellow｣ },
  'grey-XKCD'                  => { rgb => [0x92, 0x95, 0x91], name => ｢Grey｣ },
  'greyblue-XKCD'              => { rgb => [0x6B, 0x8B, 0xA4], name => ｢Grey Blue｣ },
  'greybrown-XKCD'             => { rgb => [0x7F, 0x70, 0x53], name => ｢Grey Brown｣ },
  'greygreen-XKCD'             => { rgb => [0x78, 0x9B, 0x73], name => ｢Grey Green｣ },
  'greypink-XKCD'              => { rgb => [0xC3, 0x90, 0x9B], name => ｢Grey Pink｣ },
  'greypurple-XKCD'            => { rgb => [0x82, 0x6D, 0x8C], name => ｢Grey Purple｣ },
  'greyteal-XKCD'              => { rgb => [0x5E, 0x9B, 0x8A], name => ｢Grey Teal｣ },
  'greyblue-XKCD'              => { rgb => [0x64, 0x7D, 0x8E], name => ｢Grey/blue｣ },
  'greygreen-XKCD'             => { rgb => [0x86, 0xA1, 0x7D], name => ｢Grey/green｣ },
  'greyblue-XKCD'              => { rgb => [0x77, 0xA1, 0xB5], name => ｢Greyblue｣ },
  'greyish-XKCD'               => { rgb => [0xA8, 0xA4, 0x95], name => ｢Greyish｣ },
  'greyishblue-XKCD'           => { rgb => [0x5E, 0x81, 0x9D], name => ｢Greyish Blue｣ },
  'greyishbrown-XKCD'          => { rgb => [0x7A, 0x6A, 0x4F], name => ｢Greyish Brown｣ },
  'greyishgreen-XKCD'          => { rgb => [0x82, 0xA6, 0x7D], name => ｢Greyish Green｣ },
  'greyishpink-XKCD'           => { rgb => [0xC8, 0x8D, 0x94], name => ｢Greyish Pink｣ },
  'greyishpurple-XKCD'         => { rgb => [0x88, 0x71, 0x91], name => ｢Greyish Purple｣ },
  'greyishteal-XKCD'           => { rgb => [0x71, 0x9F, 0x91], name => ｢Greyish Teal｣ },
  'grossgreen-XKCD'            => { rgb => [0xA0, 0xBF, 0x16], name => ｢Gross Green｣ },
  'gunmetal-XKCD'              => { rgb => [0x53, 0x62, 0x67], name => ｢Gunmetal｣ },
  'hazel-XKCD'                 => { rgb => [0x8E, 0x76, 0x18], name => ｢Hazel｣ },
  'heather-XKCD'               => { rgb => [0xA4, 0x84, 0xAC], name => ｢Heather｣ },
  'heliotrope-XKCD'            => { rgb => [0xD9, 0x4F, 0xF5], name => ｢Heliotrope｣ },
  'highlightergreen-XKCD'      => { rgb => [0x1B, 0xFC, 0x06], name => ｢Highlighter Green｣ },
  'hospitalgreen-XKCD'         => { rgb => [0x9B, 0xE5, 0xAA], name => ｢Hospital Green｣ },
  'hotgreen-XKCD'              => { rgb => [0x25, 0xFF, 0x29], name => ｢Hot Green｣ },
  'hotmagenta-XKCD'            => { rgb => [0xF5, 0x04, 0xC9], name => ｢Hot Magenta｣ },
  'hotpink-XKCD'               => { rgb => [0xFF, 0x02, 0x8D], name => ｢Hot Pink｣ },
  'hotpurple-XKCD'             => { rgb => [0xCB, 0x00, 0xF5], name => ｢Hot Purple｣ },
  'huntergreen-XKCD'           => { rgb => [0x0B, 0x40, 0x08], name => ｢Hunter Green｣ },
  'ice-XKCD'                   => { rgb => [0xD6, 0xFF, 0xFA], name => ｢Ice｣ },
  'iceblue-XKCD'               => { rgb => [0xD7, 0xFF, 0xFE], name => ｢Ice Blue｣ },
  'ickygreen-XKCD'             => { rgb => [0x8F, 0xAE, 0x22], name => ｢Icky Green｣ },
  'indianred-XKCD'             => { rgb => [0x85, 0x0E, 0x04], name => ｢Indian Red｣ },
  'indigo-XKCD'                => { rgb => [0x38, 0x02, 0x82], name => ｢Indigo｣ },
  'indigoblue-XKCD'            => { rgb => [0x3A, 0x18, 0xB1], name => ｢Indigo Blue｣ },
  'iris-XKCD'                  => { rgb => [0x62, 0x58, 0xC4], name => ｢Iris｣ },
  'irishgreen-XKCD'            => { rgb => [0x01, 0x95, 0x29], name => ｢Irish Green｣ },
  'ivory-XKCD'                 => { rgb => [0xFF, 0xFF, 0xCB], name => ｢Ivory｣ },
  'jade-XKCD'                  => { rgb => [0x1F, 0xA7, 0x74], name => ｢Jade｣ },
  'jadegreen-XKCD'             => { rgb => [0x2B, 0xAF, 0x6A], name => ｢Jade Green｣ },
  'junglegreen-XKCD'           => { rgb => [0x04, 0x82, 0x43], name => ｢Jungle Green｣ },
  'kelleygreen-XKCD'           => { rgb => [0x00, 0x93, 0x37], name => ｢Kelley Green｣ },
  'kellygreen-XKCD'            => { rgb => [0x02, 0xAB, 0x2E], name => ｢Kelly Green｣ },
  'kermitgreen-XKCD'           => { rgb => [0x5C, 0xB2, 0x00], name => ｢Kermit Green｣ },
  'keylime-XKCD'               => { rgb => [0xAE, 0xFF, 0x6E], name => ｢Key Lime｣ },
  'khaki-XKCD'                 => { rgb => [0xAA, 0xA6, 0x62], name => ｢Khaki｣ },
  'khakigreen-XKCD'            => { rgb => [0x72, 0x86, 0x39], name => ｢Khaki Green｣ },
  'kiwi-XKCD'                  => { rgb => [0x9C, 0xEF, 0x43], name => ｢Kiwi｣ },
  'kiwigreen-XKCD'             => { rgb => [0x8E, 0xE5, 0x3F], name => ｢Kiwi Green｣ },
  'lavender-XKCD'              => { rgb => [0xC7, 0x9F, 0xEF], name => ｢Lavender｣ },
  'lavenderblue-XKCD'          => { rgb => [0x8B, 0x88, 0xF8], name => ｢Lavender Blue｣ },
  'lavenderpink-XKCD'          => { rgb => [0xDD, 0x85, 0xD7], name => ｢Lavender Pink｣ },
  'lawngreen-XKCD'             => { rgb => [0x4D, 0xA4, 0x09], name => ｢Lawn Green｣ },
  'leaf-XKCD'                  => { rgb => [0x71, 0xAA, 0x34], name => ｢Leaf｣ },
  'leafgreen-XKCD'             => { rgb => [0x5C, 0xA9, 0x04], name => ｢Leaf Green｣ },
  'leafygreen-XKCD'            => { rgb => [0x51, 0xB7, 0x3B], name => ｢Leafy Green｣ },
  'leather-XKCD'               => { rgb => [0xAC, 0x74, 0x34], name => ｢Leather｣ },
  'lemon-XKCD'                 => { rgb => [0xFD, 0xFF, 0x52], name => ｢Lemon｣ },
  'lemongreen-XKCD'            => { rgb => [0xAD, 0xF8, 0x02], name => ｢Lemon Green｣ },
  'lemonlime-XKCD'             => { rgb => [0xBF, 0xFE, 0x28], name => ｢Lemon Lime｣ },
  'lemonyellow-XKCD'           => { rgb => [0xFD, 0xFF, 0x38], name => ｢Lemon Yellow｣ },
  'lichen-XKCD'                => { rgb => [0x8F, 0xB6, 0x7B], name => ｢Lichen｣ },
  'lightaqua-XKCD'             => { rgb => [0x8C, 0xFF, 0xDB], name => ｢Light Aqua｣ },
  'lightaquamarine-XKCD'       => { rgb => [0x7B, 0xFD, 0xC7], name => ｢Light Aquamarine｣ },
  'lightbeige-XKCD'            => { rgb => [0xFF, 0xFE, 0xB6], name => ｢Light Beige｣ },
  'lightblue-XKCD'             => { rgb => [0x95, 0xD0, 0xFC], name => ｢Light Blue｣ },
  'lightbluegreen-XKCD'        => { rgb => [0x7E, 0xFB, 0xB3], name => ｢Light Blue Green｣ },
  'lightbluegrey-XKCD'         => { rgb => [0xB7, 0xC9, 0xE2], name => ｢Light Blue Grey｣ },
  'lightbluishgreen-XKCD'      => { rgb => [0x76, 0xFD, 0xA8], name => ｢Light Bluish Green｣ },
  'lightbrightgreen-XKCD'      => { rgb => [0x53, 0xFE, 0x5C], name => ｢Light Bright Green｣ },
  'lightbrown-XKCD'            => { rgb => [0xAD, 0x81, 0x50], name => ｢Light Brown｣ },
  'lightburgundy-XKCD'         => { rgb => [0xA8, 0x41, 0x5B], name => ｢Light Burgundy｣ },
  'lightcyan-XKCD'             => { rgb => [0xAC, 0xFF, 0xFC], name => ｢Light Cyan｣ },
  'lighteggplant-XKCD'         => { rgb => [0x89, 0x45, 0x85], name => ｢Light Eggplant｣ },
  'lightforestgreen-XKCD'      => { rgb => [0x4F, 0x91, 0x53], name => ｢Light Forest Green｣ },
  'lightgold-XKCD'             => { rgb => [0xFD, 0xDC, 0x5C], name => ｢Light Gold｣ },
  'lightgrassgreen-XKCD'       => { rgb => [0x9A, 0xF7, 0x64], name => ｢Light Grass Green｣ },
  'lightgreen-XKCD'            => { rgb => [0x96, 0xF9, 0x7B], name => ｢Light Green｣ },
  'lightgreenblue-XKCD'        => { rgb => [0x56, 0xFC, 0xA2], name => ｢Light Green Blue｣ },
  'lightgreenishblue-XKCD'     => { rgb => [0x63, 0xF7, 0xB4], name => ｢Light Greenish Blue｣ },
  'lightgrey-XKCD'             => { rgb => [0xD8, 0xDC, 0xD6], name => ｢Light Grey｣ },
  'lightgreyblue-XKCD'         => { rgb => [0x9D, 0xBC, 0xD4], name => ｢Light Grey Blue｣ },
  'lightgreygreen-XKCD'        => { rgb => [0xB7, 0xE1, 0xA1], name => ｢Light Grey Green｣ },
  'lightindigo-XKCD'           => { rgb => [0x6D, 0x5A, 0xCF], name => ｢Light Indigo｣ },
  'lightkhaki-XKCD'            => { rgb => [0xE6, 0xF2, 0xA2], name => ｢Light Khaki｣ },
  'lightlavendar-XKCD'         => { rgb => [0xEF, 0xC0, 0xFE], name => ｢Light Lavendar｣ },
  'lightlavender-XKCD'         => { rgb => [0xDF, 0xC5, 0xFE], name => ｢Light Lavender｣ },
  'lightlightblue-XKCD'        => { rgb => [0xCA, 0xFF, 0xFB], name => ｢Light Light Blue｣ },
  'lightlightgreen-XKCD'       => { rgb => [0xC8, 0xFF, 0xB0], name => ｢Light Light Green｣ },
  'lightlilac-XKCD'            => { rgb => [0xED, 0xC8, 0xFF], name => ｢Light Lilac｣ },
  'lightlime-XKCD'             => { rgb => [0xAE, 0xFD, 0x6C], name => ｢Light Lime｣ },
  'lightlimegreen-XKCD'        => { rgb => [0xB9, 0xFF, 0x66], name => ｢Light Lime Green｣ },
  'lightmagenta-XKCD'          => { rgb => [0xFA, 0x5F, 0xF7], name => ｢Light Magenta｣ },
  'lightmaroon-XKCD'           => { rgb => [0xA2, 0x48, 0x57], name => ｢Light Maroon｣ },
  'lightmauve-XKCD'            => { rgb => [0xC2, 0x92, 0xA1], name => ｢Light Mauve｣ },
  'lightmint-XKCD'             => { rgb => [0xB6, 0xFF, 0xBB], name => ｢Light Mint｣ },
  'lightmintgreen-XKCD'        => { rgb => [0xA6, 0xFB, 0xB2], name => ｢Light Mint Green｣ },
  'lightmossgreen-XKCD'        => { rgb => [0xA6, 0xC8, 0x75], name => ｢Light Moss Green｣ },
  'lightmustard-XKCD'          => { rgb => [0xF7, 0xD5, 0x60], name => ｢Light Mustard｣ },
  'lightnavy-XKCD'             => { rgb => [0x15, 0x50, 0x84], name => ｢Light Navy｣ },
  'lightnavyblue-XKCD'         => { rgb => [0x2E, 0x5A, 0x88], name => ｢Light Navy Blue｣ },
  'lightneongreen-XKCD'        => { rgb => [0x4E, 0xFD, 0x54], name => ｢Light Neon Green｣ },
  'lightolive-XKCD'            => { rgb => [0xAC, 0xBF, 0x69], name => ｢Light Olive｣ },
  'lightolivegreen-XKCD'       => { rgb => [0xA4, 0xBE, 0x5C], name => ｢Light Olive Green｣ },
  'lightorange-XKCD'           => { rgb => [0xFD, 0xAA, 0x48], name => ｢Light Orange｣ },
  'lightpastelgreen-XKCD'      => { rgb => [0xB2, 0xFB, 0xA5], name => ｢Light Pastel Green｣ },
  'lightpeagreen-XKCD'         => { rgb => [0xC4, 0xFE, 0x82], name => ｢Light Pea Green｣ },
  'lightpeach-XKCD'            => { rgb => [0xFF, 0xD8, 0xB1], name => ｢Light Peach｣ },
  'lightperiwinkle-XKCD'       => { rgb => [0xC1, 0xC6, 0xFC], name => ｢Light Periwinkle｣ },
  'lightpink-XKCD'             => { rgb => [0xFF, 0xD1, 0xDF], name => ｢Light Pink｣ },
  'lightplum-XKCD'             => { rgb => [0x9D, 0x57, 0x83], name => ｢Light Plum｣ },
  'lightpurple-XKCD'           => { rgb => [0xBF, 0x77, 0xF6], name => ｢Light Purple｣ },
  'lightred-XKCD'              => { rgb => [0xFF, 0x47, 0x4C], name => ｢Light Red｣ },
  'lightrose-XKCD'             => { rgb => [0xFF, 0xC5, 0xCB], name => ｢Light Rose｣ },
  'lightroyalblue-XKCD'        => { rgb => [0x3A, 0x2E, 0xFE], name => ｢Light Royal Blue｣ },
  'lightsage-XKCD'             => { rgb => [0xBC, 0xEC, 0xAC], name => ｢Light Sage｣ },
  'lightsalmon-XKCD'           => { rgb => [0xFE, 0xA9, 0x93], name => ｢Light Salmon｣ },
  'lightseagreen-XKCD'         => { rgb => [0x98, 0xF6, 0xB0], name => ｢Light Sea Green｣ },
  'lightseafoam-XKCD'          => { rgb => [0xA0, 0xFE, 0xBF], name => ｢Light Seafoam｣ },
  'lightseafoamgreen-XKCD'     => { rgb => [0xA7, 0xFF, 0xB5], name => ｢Light Seafoam Green｣ },
  'lightskyblue-XKCD'          => { rgb => [0xC6, 0xFC, 0xFF], name => ｢Light Sky Blue｣ },
  'lighttan-XKCD'              => { rgb => [0xFB, 0xEE, 0xAC], name => ｢Light Tan｣ },
  'lightteal-XKCD'             => { rgb => [0x90, 0xE4, 0xC1], name => ｢Light Teal｣ },
  'lightturquoise-XKCD'        => { rgb => [0x7E, 0xF4, 0xCC], name => ｢Light Turquoise｣ },
  'lighturple-XKCD'            => { rgb => [0xB3, 0x6F, 0xF6], name => ｢Light Urple｣ },
  'lightviolet-XKCD'           => { rgb => [0xD6, 0xB4, 0xFC], name => ｢Light Violet｣ },
  'lightyellow-XKCD'           => { rgb => [0xFF, 0xFE, 0x7A], name => ｢Light Yellow｣ },
  'lightyellowgreen-XKCD'      => { rgb => [0xCC, 0xFD, 0x7F], name => ｢Light Yellow Green｣ },
  'lightyellowishgreen-XKCD'   => { rgb => [0xC2, 0xFF, 0x89], name => ｢Light Yellowish Green｣ },
  'lightblue-XKCD'             => { rgb => [0x7B, 0xC8, 0xF6], name => ｢Lightblue｣ },
  'lightergreen-XKCD'          => { rgb => [0x75, 0xFD, 0x63], name => ｢Lighter Green｣ },
  'lighterpurple-XKCD'         => { rgb => [0xA5, 0x5A, 0xF4], name => ｢Lighter Purple｣ },
  'lightgreen-XKCD'            => { rgb => [0x76, 0xFF, 0x7B], name => ｢Lightgreen｣ },
  'lightishblue-XKCD'          => { rgb => [0x3D, 0x7A, 0xFD], name => ｢Lightish Blue｣ },
  'lightishgreen-XKCD'         => { rgb => [0x61, 0xE1, 0x60], name => ｢Lightish Green｣ },
  'lightishpurple-XKCD'        => { rgb => [0xA5, 0x52, 0xE6], name => ｢Lightish Purple｣ },
  'lightishred-XKCD'           => { rgb => [0xFE, 0x2F, 0x4A], name => ｢Lightish Red｣ },
  'lilac-XKCD'                 => { rgb => [0xCE, 0xA2, 0xFD], name => ｢Lilac｣ },
  'liliac-XKCD'                => { rgb => [0xC4, 0x8E, 0xFD], name => ｢Liliac｣ },
  'lime-XKCD'                  => { rgb => [0xAA, 0xFF, 0x32], name => ｢Lime｣ },
  'limegreen-XKCD'             => { rgb => [0x89, 0xFE, 0x05], name => ｢Lime Green｣ },
  'limeyellow-XKCD'            => { rgb => [0xD0, 0xFE, 0x1D], name => ｢Lime Yellow｣ },
  'lipstick-XKCD'              => { rgb => [0xD5, 0x17, 0x4E], name => ｢Lipstick｣ },
  'lipstickred-XKCD'           => { rgb => [0xC0, 0x02, 0x2F], name => ｢Lipstick Red｣ },
  'macaroniandcheese-XKCD'     => { rgb => [0xEF, 0xB4, 0x35], name => ｢Macaroni And Cheese｣ },
  'magenta-XKCD'               => { rgb => [0xC2, 0x00, 0x78], name => ｢Magenta｣ },
  'mahogany-XKCD'              => { rgb => [0x4A, 0x01, 0x00], name => ｢Mahogany｣ },
  'maize-XKCD'                 => { rgb => [0xF4, 0xD0, 0x54], name => ｢Maize｣ },
  'mango-XKCD'                 => { rgb => [0xFF, 0xA6, 0x2B], name => ｢Mango｣ },
  'manilla-XKCD'               => { rgb => [0xFF, 0xFA, 0x86], name => ｢Manilla｣ },
  'marigold-XKCD'              => { rgb => [0xFC, 0xC0, 0x06], name => ｢Marigold｣ },
  'marine-XKCD'                => { rgb => [0x04, 0x2E, 0x60], name => ｢Marine｣ },
  'marineblue-XKCD'            => { rgb => [0x01, 0x38, 0x6A], name => ｢Marine Blue｣ },
  'maroon-XKCD'                => { rgb => [0x65, 0x00, 0x21], name => ｢Maroon｣ },
  'mauve-XKCD'                 => { rgb => [0xAE, 0x71, 0x81], name => ｢Mauve｣ },
  'mediumblue-XKCD'            => { rgb => [0x2C, 0x6F, 0xBB], name => ｢Medium Blue｣ },
  'mediumbrown-XKCD'           => { rgb => [0x7F, 0x51, 0x12], name => ｢Medium Brown｣ },
  'mediumgreen-XKCD'           => { rgb => [0x39, 0xAD, 0x48], name => ｢Medium Green｣ },
  'mediumgrey-XKCD'            => { rgb => [0x7D, 0x7F, 0x7C], name => ｢Medium Grey｣ },
  'mediumpink-XKCD'            => { rgb => [0xF3, 0x61, 0x96], name => ｢Medium Pink｣ },
  'mediumpurple-XKCD'          => { rgb => [0x9E, 0x43, 0xA2], name => ｢Medium Purple｣ },
  'melon-XKCD'                 => { rgb => [0xFF, 0x78, 0x55], name => ｢Melon｣ },
  'merlot-XKCD'                => { rgb => [0x73, 0x00, 0x39], name => ｢Merlot｣ },
  'metallicblue-XKCD'          => { rgb => [0x4F, 0x73, 0x8E], name => ｢Metallic Blue｣ },
  'midblue-XKCD'               => { rgb => [0x27, 0x6A, 0xB3], name => ｢Mid Blue｣ },
  'midgreen-XKCD'              => { rgb => [0x50, 0xA7, 0x47], name => ｢Mid Green｣ },
  'midnight-XKCD'              => { rgb => [0x03, 0x01, 0x2D], name => ｢Midnight｣ },
  'midnightblue-XKCD'          => { rgb => [0x02, 0x00, 0x35], name => ｢Midnight Blue｣ },
  'midnightpurple-XKCD'        => { rgb => [0x28, 0x01, 0x37], name => ｢Midnight Purple｣ },
  'militarygreen-XKCD'         => { rgb => [0x66, 0x7C, 0x3E], name => ｢Military Green｣ },
  'milkchocolate-XKCD'         => { rgb => [0x7F, 0x4E, 0x1E], name => ｢Milk Chocolate｣ },
  'mint-XKCD'                  => { rgb => [0x9F, 0xFE, 0xB0], name => ｢Mint｣ },
  'mintgreen-XKCD'             => { rgb => [0x8F, 0xFF, 0x9F], name => ｢Mint Green｣ },
  'mintygreen-XKCD'            => { rgb => [0x0B, 0xF7, 0x7D], name => ｢Minty Green｣ },
  'mocha-XKCD'                 => { rgb => [0x9D, 0x76, 0x51], name => ｢Mocha｣ },
  'moss-XKCD'                  => { rgb => [0x76, 0x99, 0x58], name => ｢Moss｣ },
  'mossgreen-XKCD'             => { rgb => [0x65, 0x8B, 0x38], name => ｢Moss Green｣ },
  'mossygreen-XKCD'            => { rgb => [0x63, 0x8B, 0x27], name => ｢Mossy Green｣ },
  'mud-XKCD'                   => { rgb => [0x73, 0x5C, 0x12], name => ｢Mud｣ },
  'mudbrown-XKCD'              => { rgb => [0x60, 0x46, 0x0F], name => ｢Mud Brown｣ },
  'mudgreen-XKCD'              => { rgb => [0x60, 0x66, 0x02], name => ｢Mud Green｣ },
  'muddybrown-XKCD'            => { rgb => [0x88, 0x68, 0x06], name => ｢Muddy Brown｣ },
  'muddygreen-XKCD'            => { rgb => [0x65, 0x74, 0x32], name => ｢Muddy Green｣ },
  'muddyyellow-XKCD'           => { rgb => [0xBF, 0xAC, 0x05], name => ｢Muddy Yellow｣ },
  'mulberry-XKCD'              => { rgb => [0x92, 0x0A, 0x4E], name => ｢Mulberry｣ },
  'murkygreen-XKCD'            => { rgb => [0x6C, 0x7A, 0x0E], name => ｢Murky Green｣ },
  'mushroom-XKCD'              => { rgb => [0xBA, 0x9E, 0x88], name => ｢Mushroom｣ },
  'mustard-XKCD'               => { rgb => [0xCE, 0xB3, 0x01], name => ｢Mustard｣ },
  'mustardbrown-XKCD'          => { rgb => [0xAC, 0x7E, 0x04], name => ｢Mustard Brown｣ },
  'mustardgreen-XKCD'          => { rgb => [0xA8, 0xB5, 0x04], name => ｢Mustard Green｣ },
  'mustardyellow-XKCD'         => { rgb => [0xD2, 0xBD, 0x0A], name => ｢Mustard Yellow｣ },
  'mutedblue-XKCD'             => { rgb => [0x3B, 0x71, 0x9F], name => ｢Muted Blue｣ },
  'mutedgreen-XKCD'            => { rgb => [0x5F, 0xA0, 0x52], name => ｢Muted Green｣ },
  'mutedpink-XKCD'             => { rgb => [0xD1, 0x76, 0x8F], name => ｢Muted Pink｣ },
  'mutedpurple-XKCD'           => { rgb => [0x80, 0x5B, 0x87], name => ｢Muted Purple｣ },
  'nastygreen-XKCD'            => { rgb => [0x70, 0xB2, 0x3F], name => ｢Nasty Green｣ },
  'navy-XKCD'                  => { rgb => [0x01, 0x15, 0x3E], name => ｢Navy｣ },
  'navyblue-XKCD'              => { rgb => [0x00, 0x11, 0x46], name => ｢Navy Blue｣ },
  'navygreen-XKCD'             => { rgb => [0x35, 0x53, 0x0A], name => ｢Navy Green｣ },
  'neonblue-XKCD'              => { rgb => [0x04, 0xD9, 0xFF], name => ｢Neon Blue｣ },
  'neongreen-XKCD'             => { rgb => [0x0C, 0xFF, 0x0C], name => ｢Neon Green｣ },
  'neonpink-XKCD'              => { rgb => [0xFE, 0x01, 0x9A], name => ｢Neon Pink｣ },
  'neonpurple-XKCD'            => { rgb => [0xBC, 0x13, 0xFE], name => ｢Neon Purple｣ },
  'neonred-XKCD'               => { rgb => [0xFF, 0x07, 0x3A], name => ｢Neon Red｣ },
  'neonyellow-XKCD'            => { rgb => [0xCF, 0xFF, 0x04], name => ｢Neon Yellow｣ },
  'niceblue-XKCD'              => { rgb => [0x10, 0x7A, 0xB0], name => ｢Nice Blue｣ },
  'nightblue-XKCD'             => { rgb => [0x04, 0x03, 0x48], name => ｢Night Blue｣ },
  'ocean-XKCD'                 => { rgb => [0x01, 0x7B, 0x92], name => ｢Ocean｣ },
  'oceanblue-XKCD'             => { rgb => [0x03, 0x71, 0x9C], name => ｢Ocean Blue｣ },
  'oceangreen-XKCD'            => { rgb => [0x3D, 0x99, 0x73], name => ｢Ocean Green｣ },
  'ocher-XKCD'                 => { rgb => [0xBF, 0x9B, 0x0C], name => ｢Ocher｣ },
  'ochre-XKCD'                 => { rgb => [0xBF, 0x90, 0x05], name => ｢Ochre｣ },
  'ocre-XKCD'                  => { rgb => [0xC6, 0x9C, 0x04], name => ｢Ocre｣ },
  'offblue-XKCD'               => { rgb => [0x56, 0x84, 0xAE], name => ｢Off Blue｣ },
  'offgreen-XKCD'              => { rgb => [0x6B, 0xA3, 0x53], name => ｢Off Green｣ },
  'offwhite-XKCD'              => { rgb => [0xFF, 0xFF, 0xE4], name => ｢Off White｣ },
  'offyellow-XKCD'             => { rgb => [0xF1, 0xF3, 0x3F], name => ｢Off Yellow｣ },
  'oldpink-XKCD'               => { rgb => [0xC7, 0x79, 0x86], name => ｢Old Pink｣ },
  'oldrose-XKCD'               => { rgb => [0xC8, 0x7F, 0x89], name => ｢Old Rose｣ },
  'olive-XKCD'                 => { rgb => [0x6E, 0x75, 0x0E], name => ｢Olive｣ },
  'olivebrown-XKCD'            => { rgb => [0x64, 0x54, 0x03], name => ｢Olive Brown｣ },
  'olivedrab-XKCD'             => { rgb => [0x6F, 0x76, 0x32], name => ｢Olive Drab｣ },
  'olivegreen-XKCD'            => { rgb => [0x67, 0x7A, 0x04], name => ｢Olive Green｣ },
  'oliveyellow-XKCD'           => { rgb => [0xC2, 0xB7, 0x09], name => ｢Olive Yellow｣ },
  'orange-XKCD'                => { rgb => [0xF9, 0x73, 0x06], name => ｢Orange｣ },
  'orangebrown-XKCD'           => { rgb => [0xBE, 0x64, 0x00], name => ｢Orange Brown｣ },
  'orangepink-XKCD'            => { rgb => [0xFF, 0x6F, 0x52], name => ｢Orange Pink｣ },
  'orangered-XKCD'             => { rgb => [0xFD, 0x41, 0x1E], name => ｢Orange Red｣ },
  'orangeyellow-XKCD'          => { rgb => [0xFF, 0xAD, 0x01], name => ｢Orange Yellow｣ },
  'orangeish-XKCD'             => { rgb => [0xFD, 0x8D, 0x49], name => ｢Orangeish｣ },
  'orangered-XKCD'             => { rgb => [0xFE, 0x42, 0x0F], name => ｢Orangered｣ },
  'orangeybrown-XKCD'          => { rgb => [0xB1, 0x60, 0x02], name => ｢Orangey Brown｣ },
  'orangeyred-XKCD'            => { rgb => [0xFA, 0x42, 0x24], name => ｢Orangey Red｣ },
  'orangeyyellow-XKCD'         => { rgb => [0xFD, 0xB9, 0x15], name => ｢Orangey Yellow｣ },
  'orangish-XKCD'              => { rgb => [0xFC, 0x82, 0x4A], name => ｢Orangish｣ },
  'orangishbrown-XKCD'         => { rgb => [0xB2, 0x5F, 0x03], name => ｢Orangish Brown｣ },
  'orangishred-XKCD'           => { rgb => [0xF4, 0x36, 0x05], name => ｢Orangish Red｣ },
  'orchid-XKCD'                => { rgb => [0xC8, 0x75, 0xC4], name => ｢Orchid｣ },
  'pale-XKCD'                  => { rgb => [0xFF, 0xF9, 0xD0], name => ｢Pale｣ },
  'paleaqua-XKCD'              => { rgb => [0xB8, 0xFF, 0xEB], name => ｢Pale Aqua｣ },
  'paleblue-XKCD'              => { rgb => [0xD0, 0xFE, 0xFE], name => ｢Pale Blue｣ },
  'palebrown-XKCD'             => { rgb => [0xB1, 0x91, 0x6E], name => ｢Pale Brown｣ },
  'palecyan-XKCD'              => { rgb => [0xB7, 0xFF, 0xFA], name => ｢Pale Cyan｣ },
  'palegold-XKCD'              => { rgb => [0xFD, 0xDE, 0x6C], name => ｢Pale Gold｣ },
  'palegreen-XKCD'             => { rgb => [0xC7, 0xFD, 0xB5], name => ｢Pale Green｣ },
  'palegrey-XKCD'              => { rgb => [0xFD, 0xFD, 0xFE], name => ｢Pale Grey｣ },
  'palelavender-XKCD'          => { rgb => [0xEE, 0xCF, 0xFE], name => ｢Pale Lavender｣ },
  'palelightgreen-XKCD'        => { rgb => [0xB1, 0xFC, 0x99], name => ｢Pale Light Green｣ },
  'palelilac-XKCD'             => { rgb => [0xE4, 0xCB, 0xFF], name => ｢Pale Lilac｣ },
  'palelime-XKCD'              => { rgb => [0xBE, 0xFD, 0x73], name => ｢Pale Lime｣ },
  'palelimegreen-XKCD'         => { rgb => [0xB1, 0xFF, 0x65], name => ｢Pale Lime Green｣ },
  'palemagenta-XKCD'           => { rgb => [0xD7, 0x67, 0xAD], name => ｢Pale Magenta｣ },
  'palemauve-XKCD'             => { rgb => [0xFE, 0xD0, 0xFC], name => ｢Pale Mauve｣ },
  'paleolive-XKCD'             => { rgb => [0xB9, 0xCC, 0x81], name => ｢Pale Olive｣ },
  'paleolivegreen-XKCD'        => { rgb => [0xB1, 0xD2, 0x7B], name => ｢Pale Olive Green｣ },
  'paleorange-XKCD'            => { rgb => [0xFF, 0xA7, 0x56], name => ｢Pale Orange｣ },
  'palepeach-XKCD'             => { rgb => [0xFF, 0xE5, 0xAD], name => ｢Pale Peach｣ },
  'palepink-XKCD'              => { rgb => [0xFF, 0xCF, 0xDC], name => ｢Pale Pink｣ },
  'palepurple-XKCD'            => { rgb => [0xB7, 0x90, 0xD4], name => ｢Pale Purple｣ },
  'palered-XKCD'               => { rgb => [0xD9, 0x54, 0x4D], name => ｢Pale Red｣ },
  'palerose-XKCD'              => { rgb => [0xFD, 0xC1, 0xC5], name => ｢Pale Rose｣ },
  'palesalmon-XKCD'            => { rgb => [0xFF, 0xB1, 0x9A], name => ｢Pale Salmon｣ },
  'paleskyblue-XKCD'           => { rgb => [0xBD, 0xF6, 0xFE], name => ｢Pale Sky Blue｣ },
  'paleteal-XKCD'              => { rgb => [0x82, 0xCB, 0xB2], name => ｢Pale Teal｣ },
  'paleturquoise-XKCD'         => { rgb => [0xA5, 0xFB, 0xD5], name => ｢Pale Turquoise｣ },
  'paleviolet-XKCD'            => { rgb => [0xCE, 0xAE, 0xFA], name => ｢Pale Violet｣ },
  'paleyellow-XKCD'            => { rgb => [0xFF, 0xFF, 0x84], name => ｢Pale Yellow｣ },
  'parchment-XKCD'             => { rgb => [0xFE, 0xFC, 0xAF], name => ｢Parchment｣ },
  'pastelblue-XKCD'            => { rgb => [0xA2, 0xBF, 0xFE], name => ｢Pastel Blue｣ },
  'pastelgreen-XKCD'           => { rgb => [0xB0, 0xFF, 0x9D], name => ｢Pastel Green｣ },
  'pastelorange-XKCD'          => { rgb => [0xFF, 0x96, 0x4F], name => ｢Pastel Orange｣ },
  'pastelpink-XKCD'            => { rgb => [0xFF, 0xBA, 0xCD], name => ｢Pastel Pink｣ },
  'pastelpurple-XKCD'          => { rgb => [0xCA, 0xA0, 0xFF], name => ｢Pastel Purple｣ },
  'pastelred-XKCD'             => { rgb => [0xDB, 0x58, 0x56], name => ｢Pastel Red｣ },
  'pastelyellow-XKCD'          => { rgb => [0xFF, 0xFE, 0x71], name => ｢Pastel Yellow｣ },
  'pea-XKCD'                   => { rgb => [0xA4, 0xBF, 0x20], name => ｢Pea｣ },
  'peagreen-XKCD'              => { rgb => [0x8E, 0xAB, 0x12], name => ｢Pea Green｣ },
  'peasoup-XKCD'               => { rgb => [0x92, 0x99, 0x01], name => ｢Pea Soup｣ },
  'peasoupgreen-XKCD'          => { rgb => [0x94, 0xA6, 0x17], name => ｢Pea Soup Green｣ },
  'peach-XKCD'                 => { rgb => [0xFF, 0xB0, 0x7C], name => ｢Peach｣ },
  'peachypink-XKCD'            => { rgb => [0xFF, 0x9A, 0x8A], name => ｢Peachy Pink｣ },
  'peacockblue-XKCD'           => { rgb => [0x01, 0x67, 0x95], name => ｢Peacock Blue｣ },
  'pear-XKCD'                  => { rgb => [0xCB, 0xF8, 0x5F], name => ｢Pear｣ },
  'periwinkle-XKCD'            => { rgb => [0x8E, 0x82, 0xFE], name => ｢Periwinkle｣ },
  'periwinkleblue-XKCD'        => { rgb => [0x8F, 0x99, 0xFB], name => ｢Periwinkle Blue｣ },
  'perrywinkle-XKCD'           => { rgb => [0x8F, 0x8C, 0xE7], name => ｢Perrywinkle｣ },
  'petrol-XKCD'                => { rgb => [0x00, 0x5F, 0x6A], name => ｢Petrol｣ },
  'pigpink-XKCD'               => { rgb => [0xE7, 0x8E, 0xA5], name => ｢Pig Pink｣ },
  'pine-XKCD'                  => { rgb => [0x2B, 0x5D, 0x34], name => ｢Pine｣ },
  'pinegreen-XKCD'             => { rgb => [0x0A, 0x48, 0x1E], name => ｢Pine Green｣ },
  'pink-XKCD'                  => { rgb => [0xFF, 0x81, 0xC0], name => ｢Pink｣ },
  'pinkpurple-XKCD'            => { rgb => [0xDB, 0x4B, 0xDA], name => ｢Pink Purple｣ },
  'pinkred-XKCD'               => { rgb => [0xF5, 0x05, 0x4F], name => ｢Pink Red｣ },
  'pinkpurple-XKCD'            => { rgb => [0xEF, 0x1D, 0xE7], name => ｢Pink/purple｣ },
  'pinkish-XKCD'               => { rgb => [0xD4, 0x6A, 0x7E], name => ｢Pinkish｣ },
  'pinkishbrown-XKCD'          => { rgb => [0xB1, 0x72, 0x61], name => ｢Pinkish Brown｣ },
  'pinkishgrey-XKCD'           => { rgb => [0xC8, 0xAC, 0xA9], name => ｢Pinkish Grey｣ },
  'pinkishorange-XKCD'         => { rgb => [0xFF, 0x72, 0x4C], name => ｢Pinkish Orange｣ },
  'pinkishpurple-XKCD'         => { rgb => [0xD6, 0x48, 0xD7], name => ｢Pinkish Purple｣ },
  'pinkishred-XKCD'            => { rgb => [0xF1, 0x0C, 0x45], name => ｢Pinkish Red｣ },
  'pinkishtan-XKCD'            => { rgb => [0xD9, 0x9B, 0x82], name => ｢Pinkish Tan｣ },
  'pinky-XKCD'                 => { rgb => [0xFC, 0x86, 0xAA], name => ｢Pinky｣ },
  'pinkypurple-XKCD'           => { rgb => [0xC9, 0x4C, 0xBE], name => ｢Pinky Purple｣ },
  'pinkyred-XKCD'              => { rgb => [0xFC, 0x26, 0x47], name => ｢Pinky Red｣ },
  'pissyellow-XKCD'            => { rgb => [0xDD, 0xD6, 0x18], name => ｢Piss Yellow｣ },
  'pistachio-XKCD'             => { rgb => [0xC0, 0xFA, 0x8B], name => ｢Pistachio｣ },
  'plum-XKCD'                  => { rgb => [0x58, 0x0F, 0x41], name => ｢Plum｣ },
  'plumpurple-XKCD'            => { rgb => [0x4E, 0x05, 0x50], name => ｢Plum Purple｣ },
  'poisongreen-XKCD'           => { rgb => [0x40, 0xFD, 0x14], name => ｢Poison Green｣ },
  'poo-XKCD'                   => { rgb => [0x8F, 0x73, 0x03], name => ｢Poo｣ },
  'poobrown-XKCD'              => { rgb => [0x88, 0x5F, 0x01], name => ｢Poo Brown｣ },
  'poop-XKCD'                  => { rgb => [0x7F, 0x5E, 0x00], name => ｢Poop｣ },
  'poopbrown-XKCD'             => { rgb => [0x7A, 0x59, 0x01], name => ｢Poop Brown｣ },
  'poopgreen-XKCD'             => { rgb => [0x6F, 0x7C, 0x00], name => ｢Poop Green｣ },
  'powderblue-XKCD'            => { rgb => [0xB1, 0xD1, 0xFC], name => ｢Powder Blue｣ },
  'powderpink-XKCD'            => { rgb => [0xFF, 0xB2, 0xD0], name => ｢Powder Pink｣ },
  'primaryblue-XKCD'           => { rgb => [0x08, 0x04, 0xF9], name => ｢Primary Blue｣ },
  'prussianblue-XKCD'          => { rgb => [0x00, 0x45, 0x77], name => ｢Prussian Blue｣ },
  'puce-XKCD'                  => { rgb => [0xA5, 0x7E, 0x52], name => ｢Puce｣ },
  'puke-XKCD'                  => { rgb => [0xA5, 0xA5, 0x02], name => ｢Puke｣ },
  'pukebrown-XKCD'             => { rgb => [0x94, 0x77, 0x06], name => ｢Puke Brown｣ },
  'pukegreen-XKCD'             => { rgb => [0x9A, 0xAE, 0x07], name => ｢Puke Green｣ },
  'pukeyellow-XKCD'            => { rgb => [0xC2, 0xBE, 0x0E], name => ｢Puke Yellow｣ },
  'pumpkin-XKCD'               => { rgb => [0xE1, 0x77, 0x01], name => ｢Pumpkin｣ },
  'pumpkinorange-XKCD'         => { rgb => [0xFB, 0x7D, 0x07], name => ｢Pumpkin Orange｣ },
  'pureblue-XKCD'              => { rgb => [0x02, 0x03, 0xE2], name => ｢Pure Blue｣ },
  'purple-XKCD'                => { rgb => [0x7E, 0x1E, 0x9C], name => ｢Purple｣ },
  'purpleblue-XKCD'            => { rgb => [0x63, 0x2D, 0xE9], name => ｢Purple Blue｣ },
  'purplebrown-XKCD'           => { rgb => [0x67, 0x3A, 0x3F], name => ｢Purple Brown｣ },
  'purplegrey-XKCD'            => { rgb => [0x86, 0x6F, 0x85], name => ｢Purple Grey｣ },
  'purplepink-XKCD'            => { rgb => [0xE0, 0x3F, 0xD8], name => ｢Purple Pink｣ },
  'purplered-XKCD'             => { rgb => [0x99, 0x01, 0x47], name => ｢Purple Red｣ },
  'purpleblue-XKCD'            => { rgb => [0x5D, 0x21, 0xD0], name => ｢Purple/blue｣ },
  'purplepink-XKCD'            => { rgb => [0xD7, 0x25, 0xDE], name => ｢Purple/pink｣ },
  'purpleish-XKCD'             => { rgb => [0x98, 0x56, 0x8D], name => ｢Purpleish｣ },
  'purpleishblue-XKCD'         => { rgb => [0x61, 0x40, 0xEF], name => ｢Purpleish Blue｣ },
  'purpleishpink-XKCD'         => { rgb => [0xDF, 0x4E, 0xC8], name => ｢Purpleish Pink｣ },
  'purpley-XKCD'               => { rgb => [0x87, 0x56, 0xE4], name => ｢Purpley｣ },
  'purpleyblue-XKCD'           => { rgb => [0x5F, 0x34, 0xE7], name => ｢Purpley Blue｣ },
  'purpleygrey-XKCD'           => { rgb => [0x94, 0x7E, 0x94], name => ｢Purpley Grey｣ },
  'purpleypink-XKCD'           => { rgb => [0xC8, 0x3C, 0xB9], name => ｢Purpley Pink｣ },
  'purplish-XKCD'              => { rgb => [0x94, 0x56, 0x8C], name => ｢Purplish｣ },
  'purplishblue-XKCD'          => { rgb => [0x60, 0x1E, 0xF9], name => ｢Purplish Blue｣ },
  'purplishbrown-XKCD'         => { rgb => [0x6B, 0x42, 0x47], name => ｢Purplish Brown｣ },
  'purplishgrey-XKCD'          => { rgb => [0x7A, 0x68, 0x7F], name => ｢Purplish Grey｣ },
  'purplishpink-XKCD'          => { rgb => [0xCE, 0x5D, 0xAE], name => ｢Purplish Pink｣ },
  'purplishred-XKCD'           => { rgb => [0xB0, 0x05, 0x4B], name => ｢Purplish Red｣ },
  'purply-XKCD'                => { rgb => [0x98, 0x3F, 0xB2], name => ｢Purply｣ },
  'purplyblue-XKCD'            => { rgb => [0x66, 0x1A, 0xEE], name => ｢Purply Blue｣ },
  'purplypink-XKCD'            => { rgb => [0xF0, 0x75, 0xE6], name => ｢Purply Pink｣ },
  'putty-XKCD'                 => { rgb => [0xBE, 0xAE, 0x8A], name => ｢Putty｣ },
  'racinggreen-XKCD'           => { rgb => [0x01, 0x46, 0x00], name => ｢Racing Green｣ },
  'radioactivegreen-XKCD'      => { rgb => [0x2C, 0xFA, 0x1F], name => ｢Radioactive Green｣ },
  'raspberry-XKCD'             => { rgb => [0xB0, 0x01, 0x49], name => ｢Raspberry｣ },
  'rawsienna-XKCD'             => { rgb => [0x9A, 0x62, 0x00], name => ｢Raw Sienna｣ },
  'rawumber-XKCD'              => { rgb => [0xA7, 0x5E, 0x09], name => ｢Raw Umber｣ },
  'reallylightblue-XKCD'       => { rgb => [0xD4, 0xFF, 0xFF], name => ｢Really Light Blue｣ },
  'red-XKCD'                   => { rgb => [0xE5, 0x00, 0x00], name => ｢Red｣ },
  'redbrown-XKCD'              => { rgb => [0x8B, 0x2E, 0x16], name => ｢Red Brown｣ },
  'redorange-XKCD'             => { rgb => [0xFD, 0x3C, 0x06], name => ｢Red Orange｣ },
  'redpink-XKCD'               => { rgb => [0xFA, 0x2A, 0x55], name => ｢Red Pink｣ },
  'redpurple-XKCD'             => { rgb => [0x82, 0x07, 0x47], name => ｢Red Purple｣ },
  'redviolet-XKCD'             => { rgb => [0x9E, 0x01, 0x68], name => ｢Red Violet｣ },
  'redwine-XKCD'               => { rgb => [0x8C, 0x00, 0x34], name => ｢Red Wine｣ },
  'reddish-XKCD'               => { rgb => [0xC4, 0x42, 0x40], name => ｢Reddish｣ },
  'reddishbrown-XKCD'          => { rgb => [0x7F, 0x2B, 0x0A], name => ｢Reddish Brown｣ },
  'reddishgrey-XKCD'           => { rgb => [0x99, 0x75, 0x70], name => ｢Reddish Grey｣ },
  'reddishorange-XKCD'         => { rgb => [0xF8, 0x48, 0x1C], name => ｢Reddish Orange｣ },
  'reddishpink-XKCD'           => { rgb => [0xFE, 0x2C, 0x54], name => ｢Reddish Pink｣ },
  'reddishpurple-XKCD'         => { rgb => [0x91, 0x09, 0x51], name => ｢Reddish Purple｣ },
  'reddybrown-XKCD'            => { rgb => [0x6E, 0x10, 0x05], name => ｢Reddy Brown｣ },
  'richblue-XKCD'              => { rgb => [0x02, 0x1B, 0xF9], name => ｢Rich Blue｣ },
  'richpurple-XKCD'            => { rgb => [0x72, 0x00, 0x58], name => ｢Rich Purple｣ },
  'robineggblue-XKCD'          => { rgb => [0x8A, 0xF1, 0xFE], name => ｢Robin Egg Blue｣ },
  'robinsegg-XKCD'             => { rgb => [0x6D, 0xED, 0xFD], name => ｢Robin's Egg｣ },
  'robinseggblue-XKCD'         => { rgb => [0x98, 0xEF, 0xF9], name => ｢Robin's Egg Blue｣ },
  'rosa-XKCD'                  => { rgb => [0xFE, 0x86, 0xA4], name => ｢Rosa｣ },
  'rose-XKCD'                  => { rgb => [0xCF, 0x62, 0x75], name => ｢Rose｣ },
  'rosepink-XKCD'              => { rgb => [0xF7, 0x87, 0x9A], name => ｢Rose Pink｣ },
  'rosered-XKCD'               => { rgb => [0xBE, 0x01, 0x3C], name => ｢Rose Red｣ },
  'rosypink-XKCD'              => { rgb => [0xF6, 0x68, 0x8E], name => ｢Rosy Pink｣ },
  'rouge-XKCD'                 => { rgb => [0xAB, 0x12, 0x39], name => ｢Rouge｣ },
  'royal-XKCD'                 => { rgb => [0x0C, 0x17, 0x93], name => ｢Royal｣ },
  'royalblue-XKCD'             => { rgb => [0x05, 0x04, 0xAA], name => ｢Royal Blue｣ },
  'royalpurple-XKCD'           => { rgb => [0x4B, 0x00, 0x6E], name => ｢Royal Purple｣ },
  'ruby-XKCD'                  => { rgb => [0xCA, 0x01, 0x47], name => ｢Ruby｣ },
  'russet-XKCD'                => { rgb => [0xA1, 0x39, 0x05], name => ｢Russet｣ },
  'rust-XKCD'                  => { rgb => [0xA8, 0x3C, 0x09], name => ｢Rust｣ },
  'rustbrown-XKCD'             => { rgb => [0x8B, 0x31, 0x03], name => ｢Rust Brown｣ },
  'rustorange-XKCD'            => { rgb => [0xC4, 0x55, 0x08], name => ｢Rust Orange｣ },
  'rustred-XKCD'               => { rgb => [0xAA, 0x27, 0x04], name => ｢Rust Red｣ },
  'rustyorange-XKCD'           => { rgb => [0xCD, 0x59, 0x09], name => ｢Rusty Orange｣ },
  'rustyred-XKCD'              => { rgb => [0xAF, 0x2F, 0x0D], name => ｢Rusty Red｣ },
  'saffron-XKCD'               => { rgb => [0xFE, 0xB2, 0x09], name => ｢Saffron｣ },
  'sage-XKCD'                  => { rgb => [0x87, 0xAE, 0x73], name => ｢Sage｣ },
  'sagegreen-XKCD'             => { rgb => [0x88, 0xB3, 0x78], name => ｢Sage Green｣ },
  'salmon-XKCD'                => { rgb => [0xFF, 0x79, 0x6C], name => ｢Salmon｣ },
  'salmonpink-XKCD'            => { rgb => [0xFE, 0x7B, 0x7C], name => ｢Salmon Pink｣ },
  'sand-XKCD'                  => { rgb => [0xE2, 0xCA, 0x76], name => ｢Sand｣ },
  'sandbrown-XKCD'             => { rgb => [0xCB, 0xA5, 0x60], name => ｢Sand Brown｣ },
  'sandyellow-XKCD'            => { rgb => [0xFC, 0xE1, 0x66], name => ｢Sand Yellow｣ },
  'sandstone-XKCD'             => { rgb => [0xC9, 0xAE, 0x74], name => ｢Sandstone｣ },
  'sandy-XKCD'                 => { rgb => [0xF1, 0xDA, 0x7A], name => ｢Sandy｣ },
  'sandybrown-XKCD'            => { rgb => [0xC4, 0xA6, 0x61], name => ｢Sandy Brown｣ },
  'sandyyellow-XKCD'           => { rgb => [0xFD, 0xEE, 0x73], name => ｢Sandy Yellow｣ },
  'sapgreen-XKCD'              => { rgb => [0x5C, 0x8B, 0x15], name => ｢Sap Green｣ },
  'sapphire-XKCD'              => { rgb => [0x21, 0x38, 0xAB], name => ｢Sapphire｣ },
  'scarlet-XKCD'               => { rgb => [0xBE, 0x01, 0x19], name => ｢Scarlet｣ },
  'sea-XKCD'                   => { rgb => [0x3C, 0x99, 0x92], name => ｢Sea｣ },
  'seablue-XKCD'               => { rgb => [0x04, 0x74, 0x95], name => ｢Sea Blue｣ },
  'seagreen-XKCD'              => { rgb => [0x53, 0xFC, 0xA1], name => ｢Sea Green｣ },
  'seafoam-XKCD'               => { rgb => [0x80, 0xF9, 0xAD], name => ｢Seafoam｣ },
  'seafoamblue-XKCD'           => { rgb => [0x78, 0xD1, 0xB6], name => ｢Seafoam Blue｣ },
  'seafoamgreen-XKCD'          => { rgb => [0x7A, 0xF9, 0xAB], name => ｢Seafoam Green｣ },
  'seaweed-XKCD'               => { rgb => [0x18, 0xD1, 0x7B], name => ｢Seaweed｣ },
  'seaweedgreen-XKCD'          => { rgb => [0x35, 0xAD, 0x6B], name => ｢Seaweed Green｣ },
  'sepia-XKCD'                 => { rgb => [0x98, 0x5E, 0x2B], name => ｢Sepia｣ },
  'shamrock-XKCD'              => { rgb => [0x01, 0xB4, 0x4C], name => ｢Shamrock｣ },
  'shamrockgreen-XKCD'         => { rgb => [0x02, 0xC1, 0x4D], name => ｢Shamrock Green｣ },
  'shit-XKCD'                  => { rgb => [0x7F, 0x5F, 0x00], name => ｢Shit｣ },
  'shitbrown-XKCD'             => { rgb => [0x7B, 0x58, 0x04], name => ｢Shit Brown｣ },
  'shitgreen-XKCD'             => { rgb => [0x75, 0x80, 0x00], name => ｢Shit Green｣ },
  'shockingpink-XKCD'          => { rgb => [0xFE, 0x02, 0xA2], name => ｢Shocking Pink｣ },
  'sickgreen-XKCD'             => { rgb => [0x9D, 0xB9, 0x2C], name => ｢Sick Green｣ },
  'sicklygreen-XKCD'           => { rgb => [0x94, 0xB2, 0x1C], name => ｢Sickly Green｣ },
  'sicklyyellow-XKCD'          => { rgb => [0xD0, 0xE4, 0x29], name => ｢Sickly Yellow｣ },
  'sienna-XKCD'                => { rgb => [0xA9, 0x56, 0x1E], name => ｢Sienna｣ },
  'silver-XKCD'                => { rgb => [0xC5, 0xC9, 0xC7], name => ｢Silver｣ },
  'sky-XKCD'                   => { rgb => [0x82, 0xCA, 0xFC], name => ｢Sky｣ },
  'skyblue-XKCD'               => { rgb => [0x75, 0xBB, 0xFD], name => ｢Sky Blue｣ },
  'slate-XKCD'                 => { rgb => [0x51, 0x65, 0x72], name => ｢Slate｣ },
  'slateblue-XKCD'             => { rgb => [0x5B, 0x7C, 0x99], name => ｢Slate Blue｣ },
  'slategreen-XKCD'            => { rgb => [0x65, 0x8D, 0x6D], name => ｢Slate Green｣ },
  'slategrey-XKCD'             => { rgb => [0x59, 0x65, 0x6D], name => ｢Slate Grey｣ },
  'slimegreen-XKCD'            => { rgb => [0x99, 0xCC, 0x04], name => ｢Slime Green｣ },
  'snot-XKCD'                  => { rgb => [0xAC, 0xBB, 0x0D], name => ｢Snot｣ },
  'snotgreen-XKCD'             => { rgb => [0x9D, 0xC1, 0x00], name => ｢Snot Green｣ },
  'softblue-XKCD'              => { rgb => [0x64, 0x88, 0xEA], name => ｢Soft Blue｣ },
  'softgreen-XKCD'             => { rgb => [0x6F, 0xC2, 0x76], name => ｢Soft Green｣ },
  'softpink-XKCD'              => { rgb => [0xFD, 0xB0, 0xC0], name => ｢Soft Pink｣ },
  'softpurple-XKCD'            => { rgb => [0xA6, 0x6F, 0xB5], name => ｢Soft Purple｣ },
  'spearmint-XKCD'             => { rgb => [0x1E, 0xF8, 0x76], name => ｢Spearmint｣ },
  'springgreen-XKCD'           => { rgb => [0xA9, 0xF9, 0x71], name => ｢Spring Green｣ },
  'spruce-XKCD'                => { rgb => [0x0A, 0x5F, 0x38], name => ｢Spruce｣ },
  'squash-XKCD'                => { rgb => [0xF2, 0xAB, 0x15], name => ｢Squash｣ },
  'steel-XKCD'                 => { rgb => [0x73, 0x85, 0x95], name => ｢Steel｣ },
  'steelblue-XKCD'             => { rgb => [0x5A, 0x7D, 0x9A], name => ｢Steel Blue｣ },
  'steelgrey-XKCD'             => { rgb => [0x6F, 0x82, 0x8A], name => ｢Steel Grey｣ },
  'stone-XKCD'                 => { rgb => [0xAD, 0xA5, 0x87], name => ｢Stone｣ },
  'stormyblue-XKCD'            => { rgb => [0x50, 0x7B, 0x9C], name => ｢Stormy Blue｣ },
  'straw-XKCD'                 => { rgb => [0xFC, 0xF6, 0x79], name => ｢Straw｣ },
  'strawberry-XKCD'            => { rgb => [0xFB, 0x29, 0x43], name => ｢Strawberry｣ },
  'strongblue-XKCD'            => { rgb => [0x0C, 0x06, 0xF7], name => ｢Strong Blue｣ },
  'strongpink-XKCD'            => { rgb => [0xFF, 0x07, 0x89], name => ｢Strong Pink｣ },
  'sunyellow-XKCD'             => { rgb => [0xFF, 0xDF, 0x22], name => ｢Sun Yellow｣ },
  'sunflower-XKCD'             => { rgb => [0xFF, 0xC5, 0x12], name => ｢Sunflower｣ },
  'sunfloweryellow-XKCD'       => { rgb => [0xFF, 0xDA, 0x03], name => ｢Sunflower Yellow｣ },
  'sunnyyellow-XKCD'           => { rgb => [0xFF, 0xF9, 0x17], name => ｢Sunny Yellow｣ },
  'sunshineyellow-XKCD'        => { rgb => [0xFF, 0xFD, 0x37], name => ｢Sunshine Yellow｣ },
  'swamp-XKCD'                 => { rgb => [0x69, 0x83, 0x39], name => ｢Swamp｣ },
  'swampgreen-XKCD'            => { rgb => [0x74, 0x85, 0x00], name => ｢Swamp Green｣ },
  'tan-XKCD'                   => { rgb => [0xD1, 0xB2, 0x6F], name => ｢Tan｣ },
  'tanbrown-XKCD'              => { rgb => [0xAB, 0x7E, 0x4C], name => ｢Tan Brown｣ },
  'tangreen-XKCD'              => { rgb => [0xA9, 0xBE, 0x70], name => ｢Tan Green｣ },
  'tangerine-XKCD'             => { rgb => [0xFF, 0x94, 0x08], name => ｢Tangerine｣ },
  'taupe-XKCD'                 => { rgb => [0xB9, 0xA2, 0x81], name => ｢Taupe｣ },
  'tea-XKCD'                   => { rgb => [0x65, 0xAB, 0x7C], name => ｢Tea｣ },
  'teagreen-XKCD'              => { rgb => [0xBD, 0xF8, 0xA3], name => ｢Tea Green｣ },
  'teal-XKCD'                  => { rgb => [0x02, 0x93, 0x86], name => ｢Teal｣ },
  'tealblue-XKCD'              => { rgb => [0x01, 0x88, 0x9F], name => ｢Teal Blue｣ },
  'tealgreen-XKCD'             => { rgb => [0x25, 0xA3, 0x6F], name => ｢Teal Green｣ },
  'tealish-XKCD'               => { rgb => [0x24, 0xBC, 0xA8], name => ｢Tealish｣ },
  'tealishgreen-XKCD'          => { rgb => [0x0C, 0xDC, 0x73], name => ｢Tealish Green｣ },
  'terracotta-XKCD'            => { rgb => [0xC9, 0x64, 0x3B], name => ｢Terra Cotta｣ },
  'terracota-XKCD'             => { rgb => [0xCB, 0x68, 0x43], name => ｢Terracota｣ },
  'terracotta-XKCD'            => { rgb => [0xCA, 0x66, 0x41], name => ｢Terracotta｣ },
  'tiffanyblue-XKCD'           => { rgb => [0x7B, 0xF2, 0xDA], name => ｢Tiffany Blue｣ },
  'tomato-XKCD'                => { rgb => [0xEF, 0x40, 0x26], name => ｢Tomato｣ },
  'tomatored-XKCD'             => { rgb => [0xEC, 0x2D, 0x01], name => ｢Tomato Red｣ },
  'topaz-XKCD'                 => { rgb => [0x13, 0xBB, 0xAF], name => ｢Topaz｣ },
  'toupe-XKCD'                 => { rgb => [0xC7, 0xAC, 0x7D], name => ｢Toupe｣ },
  'toxicgreen-XKCD'            => { rgb => [0x61, 0xDE, 0x2A], name => ｢Toxic Green｣ },
  'treegreen-XKCD'             => { rgb => [0x2A, 0x7E, 0x19], name => ｢Tree Green｣ },
  'trueblue-XKCD'              => { rgb => [0x01, 0x0F, 0xCC], name => ｢True Blue｣ },
  'truegreen-XKCD'             => { rgb => [0x08, 0x94, 0x04], name => ｢True Green｣ },
  'turquoise-XKCD'             => { rgb => [0x06, 0xC2, 0xAC], name => ｢Turquoise｣ },
  'turquoiseblue-XKCD'         => { rgb => [0x06, 0xB1, 0xC4], name => ｢Turquoise Blue｣ },
  'turquoisegreen-XKCD'        => { rgb => [0x04, 0xF4, 0x89], name => ｢Turquoise Green｣ },
  'turtlegreen-XKCD'           => { rgb => [0x75, 0xB8, 0x4F], name => ｢Turtle Green｣ },
  'twilight-XKCD'              => { rgb => [0x4E, 0x51, 0x8B], name => ｢Twilight｣ },
  'twilightblue-XKCD'          => { rgb => [0x0A, 0x43, 0x7A], name => ｢Twilight Blue｣ },
  'uglyblue-XKCD'              => { rgb => [0x31, 0x66, 0x8A], name => ｢Ugly Blue｣ },
  'uglybrown-XKCD'             => { rgb => [0x7D, 0x71, 0x03], name => ｢Ugly Brown｣ },
  'uglygreen-XKCD'             => { rgb => [0x7A, 0x97, 0x03], name => ｢Ugly Green｣ },
  'uglypink-XKCD'              => { rgb => [0xCD, 0x75, 0x84], name => ｢Ugly Pink｣ },
  'uglypurple-XKCD'            => { rgb => [0xA4, 0x42, 0xA0], name => ｢Ugly Purple｣ },
  'uglyyellow-XKCD'            => { rgb => [0xD0, 0xC1, 0x01], name => ｢Ugly Yellow｣ },
  'ultramarine-XKCD'           => { rgb => [0x20, 0x00, 0xB1], name => ｢Ultramarine｣ },
  'ultramarineblue-XKCD'       => { rgb => [0x18, 0x05, 0xDB], name => ｢Ultramarine Blue｣ },
  'umber-XKCD'                 => { rgb => [0xB2, 0x64, 0x00], name => ｢Umber｣ },
  'velvet-XKCD'                => { rgb => [0x75, 0x08, 0x51], name => ｢Velvet｣ },
  'vermillion-XKCD'            => { rgb => [0xF4, 0x32, 0x0C], name => ｢Vermillion｣ },
  'verydarkblue-XKCD'          => { rgb => [0x00, 0x01, 0x33], name => ｢Very Dark Blue｣ },
  'verydarkbrown-XKCD'         => { rgb => [0x1D, 0x02, 0x00], name => ｢Very Dark Brown｣ },
  'verydarkgreen-XKCD'         => { rgb => [0x06, 0x2E, 0x03], name => ｢Very Dark Green｣ },
  'verydarkpurple-XKCD'        => { rgb => [0x2A, 0x01, 0x34], name => ｢Very Dark Purple｣ },
  'verylightblue-XKCD'         => { rgb => [0xD5, 0xFF, 0xFF], name => ｢Very Light Blue｣ },
  'verylightbrown-XKCD'        => { rgb => [0xD3, 0xB6, 0x83], name => ｢Very Light Brown｣ },
  'verylightgreen-XKCD'        => { rgb => [0xD1, 0xFF, 0xBD], name => ｢Very Light Green｣ },
  'verylightpink-XKCD'         => { rgb => [0xFF, 0xF4, 0xF2], name => ｢Very Light Pink｣ },
  'verylightpurple-XKCD'       => { rgb => [0xF6, 0xCE, 0xFC], name => ｢Very Light Purple｣ },
  'verypaleblue-XKCD'          => { rgb => [0xD6, 0xFF, 0xFE], name => ｢Very Pale Blue｣ },
  'verypalegreen-XKCD'         => { rgb => [0xCF, 0xFD, 0xBC], name => ｢Very Pale Green｣ },
  'vibrantblue-XKCD'           => { rgb => [0x03, 0x39, 0xF8], name => ｢Vibrant Blue｣ },
  'vibrantgreen-XKCD'          => { rgb => [0x0A, 0xDD, 0x08], name => ｢Vibrant Green｣ },
  'vibrantpurple-XKCD'         => { rgb => [0xAD, 0x03, 0xDE], name => ｢Vibrant Purple｣ },
  'violet-XKCD'                => { rgb => [0x9A, 0x0E, 0xEA], name => ｢Violet｣ },
  'violetblue-XKCD'            => { rgb => [0x51, 0x0A, 0xC9], name => ｢Violet Blue｣ },
  'violetpink-XKCD'            => { rgb => [0xFB, 0x5F, 0xFC], name => ｢Violet Pink｣ },
  'violetred-XKCD'             => { rgb => [0xA5, 0x00, 0x55], name => ｢Violet Red｣ },
  'viridian-XKCD'              => { rgb => [0x1E, 0x91, 0x67], name => ｢Viridian｣ },
  'vividblue-XKCD'             => { rgb => [0x15, 0x2E, 0xFF], name => ｢Vivid Blue｣ },
  'vividgreen-XKCD'            => { rgb => [0x2F, 0xEF, 0x10], name => ｢Vivid Green｣ },
  'vividpurple-XKCD'           => { rgb => [0x99, 0x00, 0xFA], name => ｢Vivid Purple｣ },
  'vomit-XKCD'                 => { rgb => [0xA2, 0xA4, 0x15], name => ｢Vomit｣ },
  'vomitgreen-XKCD'            => { rgb => [0x89, 0xA2, 0x03], name => ｢Vomit Green｣ },
  'vomityellow-XKCD'           => { rgb => [0xC7, 0xC1, 0x0C], name => ｢Vomit Yellow｣ },
  'warmblue-XKCD'              => { rgb => [0x4B, 0x57, 0xDB], name => ｢Warm Blue｣ },
  'warmbrown-XKCD'             => { rgb => [0x96, 0x4E, 0x02], name => ｢Warm Brown｣ },
  'warmgrey-XKCD'              => { rgb => [0x97, 0x8A, 0x84], name => ｢Warm Grey｣ },
  'warmpink-XKCD'              => { rgb => [0xFB, 0x55, 0x81], name => ｢Warm Pink｣ },
  'warmpurple-XKCD'            => { rgb => [0x95, 0x2E, 0x8F], name => ｢Warm Purple｣ },
  'washedoutgreen-XKCD'        => { rgb => [0xBC, 0xF5, 0xA6], name => ｢Washed Out Green｣ },
  'waterblue-XKCD'             => { rgb => [0x0E, 0x87, 0xCC], name => ｢Water Blue｣ },
  'watermelon-XKCD'            => { rgb => [0xFD, 0x46, 0x59], name => ｢Watermelon｣ },
  'weirdgreen-XKCD'            => { rgb => [0x3A, 0xE5, 0x7F], name => ｢Weird Green｣ },
  'wheat-XKCD'                 => { rgb => [0xFB, 0xDD, 0x7E], name => ｢Wheat｣ },
  'white-XKCD'                 => { rgb => [0xFF, 0xFF, 0xFF], name => ｢White｣ },
  'windowsblue-XKCD'           => { rgb => [0x37, 0x78, 0xBF], name => ｢Windows Blue｣ },
  'wine-XKCD'                  => { rgb => [0x80, 0x01, 0x3F], name => ｢Wine｣ },
  'winered-XKCD'               => { rgb => [0x7B, 0x03, 0x23], name => ｢Wine Red｣ },
  'wintergreen-XKCD'           => { rgb => [0x20, 0xF9, 0x86], name => ｢Wintergreen｣ },
  'wisteria-XKCD'              => { rgb => [0xA8, 0x7D, 0xC2], name => ｢Wisteria｣ },
  'yellow-XKCD'                => { rgb => [0xFF, 0xFF, 0x14], name => ｢Yellow｣ },
  'yellowbrown-XKCD'           => { rgb => [0xB7, 0x94, 0x00], name => ｢Yellow Brown｣ },
  'yellowgreen-XKCD'           => { rgb => [0xC0, 0xFB, 0x2D], name => ｢Yellow Green｣ },
  'yellowochre-XKCD'           => { rgb => [0xCB, 0x9D, 0x06], name => ｢Yellow Ochre｣ },
  'yelloworange-XKCD'          => { rgb => [0xFC, 0xB0, 0x01], name => ｢Yellow Orange｣ },
  'yellowtan-XKCD'             => { rgb => [0xFF, 0xE3, 0x6E], name => ｢Yellow Tan｣ },
  'yellowgreen-XKCD'           => { rgb => [0xC8, 0xFD, 0x3D], name => ｢Yellow/green｣ },
  'yellowgreen-XKCD'           => { rgb => [0xBB, 0xF9, 0x0F], name => ｢Yellowgreen｣ },
  'yellowish-XKCD'             => { rgb => [0xFA, 0xEE, 0x66], name => ｢Yellowish｣ },
  'yellowishbrown-XKCD'        => { rgb => [0x9B, 0x7A, 0x01], name => ｢Yellowish Brown｣ },
  'yellowishgreen-XKCD'        => { rgb => [0xB0, 0xDD, 0x16], name => ｢Yellowish Green｣ },
  'yellowishorange-XKCD'       => { rgb => [0xFF, 0xAB, 0x0F], name => ｢Yellowish Orange｣ },
  'yellowishtan-XKCD'          => { rgb => [0xFC, 0xFC, 0x81], name => ｢Yellowish Tan｣ },
  'yellowybrown-XKCD'          => { rgb => [0xAE, 0x8B, 0x0C], name => ｢Yellowy Brown｣ },
  'yellowygreen-XKCD'          => { rgb => [0xBF, 0xF1, 0x28], name => ｢Yellowy Green｣ },
);

method color-data
{
  return COLORS;
}
